%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cluster-cross-staff.ly"
\sourcefileline 0
\header {

    texidoc = "Clusters can be written across staves."

}
\layout {
  ragged-right= ##t
}

\version "2.19.21"

\new PianoStaff <<
  \new Staff = "up"     {
    s1 *2
  }
  \new Staff = "down" <<
    \applyMusic #notes-to-clusters \relative  { <c e>4 <f a> <b e> \change Staff = up <e a>
						  <a d> <d g> }

    { \clef bass s1 * 2 }
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
