%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-cross-staff-slope.ly"
\sourcefileline 0
\version "2.19.21"
\header {
    texidoc = "Cross staff  (kneed) beams do not cause extreme slopes."
}

\layout { ragged-right = ##t}

\context PianoStaff <<
  \new Staff = "up"
  \relative <<
    {
      \stemDown
      f''16( d b \change Staff = down \stemUp
      \clef treble g ~ < g e>8)
      
      e[ \change Staff = up
	 \stemDown
	 e e]
      \change Staff = down
      \stemUp
      e8.[
	\change Staff = up
	\stemDown
	e8.]
      
    } \\
  >>
  \new Staff = "down" {
    \time 3/8 \clef bass s4.*3 }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
