%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/hara-kiri-alive-with.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Staves in a PianoStaff remain alive as long as any of
the staves has something interesting."
}

\layout {
  \context {
    \Staff
    \RemoveEmptyStaves
    \override VerticalAxisGroup.remove-first = ##t
  }
}

<<
  \new Staff { c'1 \break c'1 \break c'1 }
  \new PianoStaff
  <<
    \new Staff { d'1 R1 R1 }
    \new Staff { R1 e'1 R1 }
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
