%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "adding-fingerings-to-a-score.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se pueden escribir instrucciones de digitación usando una sintaxis muy
sencilla.

"
  doctitlees = "Añadir digitaciones a la partitura"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Les instructions de doigtés se saisissent selon une syntaxe très simple.

"
  doctitlefr = "Ajout de doigtés à une partition"

  lsrtags = "editorial-annotations, fretted-strings, really-simple"

  texidoc = "
Fingering instructions can be entered using a simple syntax.

"
  doctitle = "Adding fingerings to a score"
} % begin verbatim

\relative c'' {
  c4-1 d-2 f-4 e-3
}



% ****************************************************************
% end ly snippet
% ****************************************************************
