%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-combine-switch-voice.ly"
\sourcefileline 0
\header {

  texidoc = "Switching the melody to a different voice works even
if the switch occurs together with context instantiation."

}

\version "2.19.21"

<<
  \relative \new Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c'4
    <<
      \new Voice = "alternative" {
        \voiceOne
        \tuplet 3/2 {
	  %% show associations clearly.
          \override NoteColumn.force-hshift = #-3
          r8 f g
        }
      }
      {
        \voiceTwo
        f8.[ g16]
        \oneVoice
      } >>
    a8( b) c
  }
  \new Lyrics \lyricsto "lahlah" {
    %% Tricky: need to set associatedVoice
    %% one syllable too soon!
    
    \set associatedVoice = alternative % applies to "ran"
    Ty --
    ran --
    \set associatedVoice = lahlah % applies to "sau"
    no --
    sau -- rus Rex
  }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
