%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-percent-count.ly"
\sourcefileline 0

\header {


  texidoc = "Percent repeats get incremental numbers when
@code{countPercentRepeats} is set, to indicate the repeat counts, but
only if there are more than two repeats."


}

\version "2.16.0"

\relative c'' \new Voice {
  \set countPercentRepeats = ##t 
  \time 4/4 
  \repeat "percent" 4 { c1 }
  \time 2/4 
  \repeat "percent" 4 { c2 c2 }
  \repeat "percent" 2 { c2 }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
