%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-extender-includegraces.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc="
If @code{includeGraceNotes} is enabled, lyric extenders work as
expected also for syllables starting under grace notes.
"
}

\relative {
  c'2 \grace { c16( d e f } g2)
  f1
}
\addlyrics {
  \set includeGraceNotes = ##t
  _ Ah __ fa
}



% ****************************************************************
% end ly snippet
% ****************************************************************
