%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/71e-TabStaves.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Some tablature staves, with
          explicit fingering information and different string tunings given
          in the MusicXML file."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #6
    \startStaff \key c \major | % 1
    \stemNeutral g4 \4 \stemNeutral e''4 \2 \stemNeutral c,4 \2
    \stemNeutral e,4 \4 | % 2
    \stemNeutral <gis, fis' g>4 \6 \4 \3 \stemNeutral d'4 \5
    \stemNeutral gis4 \3 \stemNeutral e'4 \1 \bar "|."
    }

PartPTwoVoiceOne =  \relative dis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #6
    \startStaff \key c \major | % 1
    \stemUp dis4 \2 \stemUp gis,4 \3 \stemUp c,4 \5 r4 | % 2
    \stemUp fis'4 \1 \stemUp g,4 \3 \stemUp g4 \4 \stemUp fis,4 \6 \bar
    "|."
    }

PartPThreeVoiceOne =  \relative ais {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #6
    \startStaff \key c \major | % 1
    \stemNeutral ais4 \2 \stemNeutral b,8 \5 \stemNeutral a'8 \3 s2 | % 2
    \stemNeutral gis'4 \1 \stemNeutral d4 \2 \stemNeutral gis,,4 \6
    \stemNeutral d'4 \4 \bar "|."
    }

PartPFourVoiceOne =  \relative b {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #6
    \startStaff \key c \major | % 1
    \stemNeutral b8 \3 \stemNeutral <d, d, g a a>8 \5 \6 \6 \5 \5 s2. | % 2
    \stemNeutral d'4 \1 \stemNeutral d,4 \4 \stemNeutral a4 \5
    \stemNeutral d,4 \6 \bar "|."
    }

PartPFiveVoiceOne =  \relative g, {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #4
    \startStaff \key c \major | % 1
    \stemNeutral g4 \1 \stemNeutral e,4 \4 \stemNeutral d'4 \2
    \stemNeutral ais'4 \2 | % 2
    \stemNeutral a,4 \3 \stemNeutral a4 \3 \stemNeutral a4 \3
    \stemNeutral a4 \3 \bar "|."
    }

PartPSixVoiceOne =  \relative dis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #5
    \startStaff \key c \major | % 1
    \stemUp dis4 \2 \stemUp d,4 \4 \stemUp d'4 \1 r4 | % 2
    \stemUp g,4 \3 \stemUp g'4 \5 \stemUp g4 \5 \stemUp g4 \5 \bar "|."
    }

PartPSevenVoiceOne =  \relative cis' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #6
    \startStaff \key c \major | % 1
    \stemUp cis4 \3 \stemUp cis,4 \5 \stemUp a''4 \1 \stemUp e4 \3 | % 2
    \stemUp d4 \2 \stemUp f,4 \4 \stemUp g,4 \6 \stemUp c4 \5 \bar "|."
    }

PartPEightVoiceOne =  \relative e''' {
    \clef "tab" \stopStaff \override Staff.StaffSymbol.line-count = #4
    \startStaff \key c \major | % 1
    \stemUp e4 \3 \stemUp b,4 \1 \stemUp c,4 \2 \stemUp e4 \3 | % 2
    \stemUp c4 \2 \stemUp c4 \2 \stemUp c4 \2 \stemUp c4 \2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup
        <<
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 2 0) ) }
            <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 2 0) ) }
            <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                2 0) ,(ly:make-pitch -1 5 0) ,(ly:make-pitch -1 3 1)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 1 0) ) }
            <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                1 0) ,(ly:make-pitch -1 6 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch -2 5 0)
                ,(ly:make-pitch -2 1 0) ) }
            <<
                \set TabStaff.instrumentName = "Guitar"
                \set TabStaff.shortInstrumentName = "Gtr."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch -2
                4 0) ,(ly:make-pitch -2 1 0) ,(ly:make-pitch -3 5 0)
                ,(ly:make-pitch -3 2 0) ) }
            <<
                \set TabStaff.instrumentName = "Bass Guitar"
                \set TabStaff.shortInstrumentName = "Bass"
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                1 0) ,(ly:make-pitch 0 0 0) ,(ly:make-pitch -1 4 0)
                ,(ly:make-pitch -1 1 0) ,(ly:make-pitch 0 4 0) ) }
            <<
                \set TabStaff.instrumentName = "Banjo"
                \set TabStaff.shortInstrumentName = "Bjo."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPSixVoiceOne" {  \PartPSixVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                4 0) ,(ly:make-pitch 0 1 0) ,(ly:make-pitch -1 5 0)
                ,(ly:make-pitch -1 3 0) ,(ly:make-pitch -1 0 0)
                ,(ly:make-pitch -2 4 0) ) }
            <<
                \set TabStaff.instrumentName = "Lute"
                \set TabStaff.shortInstrumentName = "L."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPSevenVoiceOne" {  \PartPSevenVoiceOne }
                    >>
                >>
            \new TabStaff \with { stringTunings = #`( ,(ly:make-pitch 0
                4 0) ,(ly:make-pitch 0 0 0) ,(ly:make-pitch 0 2 0)
                ,(ly:make-pitch 0 5 0) ) }
            <<
                \set TabStaff.instrumentName = "Ukulele"
                \set TabStaff.shortInstrumentName = "Uk."
                
                \context TabStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context TabVoice = "PartPEightVoiceOne" {  \PartPEightVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
