%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-manual.ly"
\sourcefileline 0
\header {
  texidoc = "Colliding note-columns may be shifted manually
with @code{force-hshift}.  Arrangements of notes after
collision-resolution have their main columns (not suspended notes)
left-aligned, excluding columns with forced shifts."
}
\version "2.19.24"

\new PianoStaff \with { \consists #Span_stem_engraver } <<
  \new Staff \fixed c' <<
    \new Voice {
      \voiceOne f e
      \crossStaff
      \once\override NoteColumn.force-hshift = #-0.8
      f
      \once\override NoteColumn.force-hshift = #-1.5
      e
    }
    \new Voice {
      \voiceTwo e f
      \once\override NoteColumn.force-hshift = #0
      \crossStaff e
      \crossStaff f
    }
  >>
  \new Staff {\clef bass g g e f }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
