%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-negative-fret.ly"
\sourcefileline 0
\version "2.19.21"
#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "Requested string for pitch requires negative fret: string ~a pitch ~a") 1 "#<Pitch c' >")
#(ly:expect-warning (_ "Ignoring string request and recalculating."))
#(ly:expect-warning (_ "Negative fret for pitch ~a on string ~a") "#<Pitch c' >" 1)
#(ly:expect-warning (_ "Requested string for pitch requires negative fret: string ~a pitch ~a") 1 "#<Pitch c' >")
#(ly:expect-warning (_ "Ignoring note in tablature."))



% #(ly:expect-warning (ly:translate-cpp-warning-scheme "Markup depth exceeds maximal value of %d; Markup: %s") 1024 "recursive-explosion-markup")

\header {

  texidoc = "
Negative fret numbers calculated due to assigning a string number
can be displayed, ignored, or recalculated.  Here we should have
all three cases demonstrated.
"

}

myMusic = \relative  {
  <c'\1>1 ^\markup { recalculate }
  \set TabStaff.handleNegativeFrets = #'include
  <c\1>1 ^ \markup { include }
  \set TabStaff.handleNegativeFrets = #'ignore
  <c\1>1 ^ \markup { ignore }
}

\score {
  <<
    \new Staff {
      \clef "treble_8"
      \textLengthOn
      \myMusic
    }
    \new TabStaff {
      \myMusic
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
