%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-nice.ly"
\sourcefileline 0

\version "2.16.0"
\header{
  texidoc="
Slurs should look nice and symmetric.  The curvature may increase
only to avoid noteheads, and as little as possible.  Slurs never
run through noteheads or stems.
"
}

\layout{
  line-width = 120.\mm
}

\relative c''{
  \time 3/4
  \slurUp
  \stemNeutral a ( \stemDown a \stemNeutral  a) a( c  a) a( e'  a,) a( g'  a,)
  \stemUp a( e'  a,)
  \break
  \slurDown
  \stemNeutral c ( \stemUp c \stemNeutral  c) c ( a  c) c( d,  c') c( f,  c')
  \stemDown c( f,  c')
}



% ****************************************************************
% end ly snippet
% ****************************************************************
