%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "automatically-changing-the-stem-direction-of-the-middle-note-based-on-the-melody.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 942f957aae58fdc7252d6bc2b548a28e9fadc666
  texidoces = "
LilyPond puede alterar la dirección de la plica de las notas que van
en la tercera línea de un pentagrama de forma que siga la melodía,
mediante la adición del grabador @code{Melody_engraver} al contexto
Voice y sobreescribiendo el valor de @code{neutral-direction} para el
objeto Stem (plica).

"
  doctitlees = "Cambiar la dirección de la plica de las notas de la tercera línea automáticamente, basado en la melodía"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
LilyPond può modificare la  direzione del gambo della nota centrale di un
rigo in modo che segua la melodia: occorre aggiungere l'incisore
@code{Melody_engraver} al contesto Voice e sovrascrivere la
proprietà @code{neutral-direction} di Stem.
"
  doctitleit = "Cambiare automaticamente la direzione del gambo della nota centrale in base alla melodia"

%% Translation of GIT committish: 1d347c959f434118436b0f1c08fd0b7b37c98dac
  texidocfr = "
Afin de suivre la ligne mélodique, LilyPond peut inverser l'orientation
de hampe de la note médiane, dès lors qu'aura été ajouté au contexte de
voix le graveur @code{Melody_engraver} et adaptée la propriété
@code{neutral-direction} de l'objet @code{Stem}.

"

  doctitlefr = "Changement automatique de l'orientation de hampe de la note médiane selon la mélodie"

  lsrtags = "contexts-and-engravers, pitches"

  texidoc = "
LilyPond can alter the stem direction of the middle note on a staff so
that it follows the melody, by adding the @code{Melody_engraver} to the
Voice context and overriding the @code{neutral-direction} of Stem.

"
  doctitle = "Automatically changing the stem direction of the middle note based on the melody"
} % begin verbatim

\relative c'' {
  \time 3/4
  a8 b g f b g |
  c  b d c b c |
}

\layout {
  \context {
    \Voice
    \consists "Melody_engraver"
    \autoBeamOff
    \override Stem.neutral-direction = #'()
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
