%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "multi-measure-rest-markup.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.20

\version "2.19.20"

\header {
%% Translation of GIT committish: 2ba2ca2073f389842aa87f85b6c740b8488f0125
  texidoces = "
Los elementos de marcado aplicados a un silencio multicompás se
centran encima o debajo de éste.  Los elementos de marcado extensos
que se adjuntan a silencios multicompás no producen la expansión del
compás.  Para expandir un silencio multicompás de forma que quepa todo
el marcado, utilice un acorde vacío con un marcado aplicado antes del
silencio multicompás.

El texto aplicado a un siencio sparador de esta forma se alinea por la
izquierda a la posición en que la nota estaría situada dentro del
compás, pero si la longitud del compás está determinada por la
longitud del texto, éste aparecerá centrado.

"
  doctitlees = "Marcado de silencios multicompás"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Il testo a margine di una pausa multipla viene centrato sopra o sotto
di essa.  Se il testo è lungo, la misura non si espanderà.  Per espandere
la pausa multipla in modo che si allinei col testo, conviene usare un accordo
vuoto con del testo attaccato prima della pausa multipla.

Il testo così attaccato a una nota spaziatrice viene allineato a sinistra della
posizione in cui la nota sarebbe posta nella misura, ma se la lunghezza della
misura è determinata dalla lunghezza del testo, il testo verrà centrato.

"
  doctitleit = "Testo a margine delle pause multiple"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "Textbeschriftungen, die an Mehrtaktpausen gehängt wird,
wird über oder unter der Pause zentriert.  Lange Beschriftungen
lassen den Takt nicht breiter werden.  Um eine Mehrtaktpause einer
Beschriftung anzupassen, muss eine unsichtbare Pause mit der
Beschriftung direkt vor der Mehrtaktpause eingesetzt werden.

Man sollte beachten, dass unsichtbare Pausen automatische Taktstriche
nach sich ziehen.  Text, der an eine unsichtbare Pause gehängt wird,
ist links ausgerichtet an der Position, wo die Pause erscheinen
würde.  Wenn aber die Länge des Taktes durch die Länge des Textes
bestimmt wird, sieht es so aus, als ob der Text zentriert gesetzt
ist."

  doctitlede = "Textbeschriftung und Mehrtaktpausen"



%% Translation of GIT committish: 3bcb9ffb9e2ecd44866e51fe712ffec181775ecf
  texidocfr = "
Lorsque du texte est attaché à un silence multimesure, il sera centré
dans la mesure, au-dessus ou en dessous de la portée.  Afin d'étirer la
mesure dans le cas ou ce texte est relativement long, il suffit
d'insérer un accord vide auquel on attache le texte en question,
avant le silence multimesure.

Le texte attaché à un silence invisible sera aligné sur la gauche de
là où serait positionnée la note dans la mesure.  Cependant, si la
taille de la mesure est déterminée par la longueur du texte, il
apparaîtra comme centré.

"
  doctitlefr = "Ajout de texte à un silence multimesure"

  lsrtags = "rhythms, text"

  texidoc = "
Markups attached to a multi-measure rest will be centered above or
below it.  Long markups attached to multi-measure rests do not cause
the measure to expand.  To expand a multi-measure rest to fit the
markup, use an empty chord with an attached markup before the
multi-measure rest.

Text attached to a spacer rest in this way is left-aligned to the
position where the note would be placed in the measure, but if the
measure length is determined by the length of the text, the text will
appear to be centered.

"
  doctitle = "Multi-measure rest markup"
} % begin verbatim


\relative c' {
  \compressMMRests {
    \textLengthOn
    <>^\markup { [MAJOR GENERAL] }
    R1*19
    <>_\markup { \italic { Cue: ... it is yours } }
    <>^\markup { A }
    R1*30^\markup { [MABEL] }
    \textLengthOff
    c4^\markup { CHORUS } d f c
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
