%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/set-once.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "@code{\\once \\set} should change a context property value for just one timestep
and then return to the previous value."

}
\relative {
  \set fingeringOrientations = #'(left)
  <e'-1>1 |
  \once \set fingeringOrientations = #'(right)
  <e-1> |
  <e-1> -"left" |

  \once \set fingeringOrientations = #'(right)
  <e-1>
  \once \set fingeringOrientations = #'(up)
  <e-1>
  <e-1>-"left"

  \set fingeringOrientations = #'(left)
  <e-1>
  \once \set fingeringOrientations = #'(up)
  \once \set fingeringOrientations = #'(right)
  <e-1>-"right"
 
  <e-1>-"left"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
