%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest-text.ly"
\sourcefileline 0
\version "2.17.24"

\header  {

  texidoc = "
Texts may be added to the multi-measure rests.

By setting the appropriate @code{spacing-procedure}, we can make
measures stretch to accommodate wide texts.

"


}

\book { \score { {
  \time 3/4
  \set Score.skipBars = ##t
  R2._\markup { \center-column { \fermata \roman "Ad lib"  }  }
  R2.^\fermataMarkup
  R2.^"4"
  R2.*3_\markup { \roman "a1b2c3" }
  R2.*10^"inner"^"top"_"inner"_"bot"
  \override MultiMeasureRestText.springs-and-rods
    = #ly:multi-measure-rest::set-text-rods

  R2.^"very very very very very very long text"
  c'2.
}
  \layout { ragged-right = ##t }
}}



% ****************************************************************
% end ly snippet
% ****************************************************************
