%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyStaff-bar-lines.ly"
\sourcefileline 0
\version "2.19.22"

\header {
  texidoc = "Bar line thickness and spacing should be scaled along
with notation size when using the @code{\magnifyStaff} command."
}

\paper {
  score-system-spacing = #'((padding . 4))
}

example =
#(define-music-function (mag) (positive?)
   #{
     \new Staff \with {
       \magnifyStaff #mag
       instrumentName = \markup {
         \fontsize #(+ 3 (- (magnification->font-size mag)))
         #(format #f "~,2f" mag)
       }
     } {
       \omit Staff.Clef
       \omit Staff.TimeSignature
       s4 \bar "|"
       s4 \bar ":|.|:"
       s4 \bar ":|.S.|:"
       s4 \bar "|."
     }
   #})

\example 0.50
\example 1.00
\example 2.00



% ****************************************************************
% end ly snippet
% ****************************************************************
