%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-tie-spanner.ly"
\sourcefileline 0
\version "2.19.2"

\header {
  texidoc = "
If a slur or a glissando follows a tie, the
corresponding fret number is displayed in parentheses.
"
}

music = {
  c'4 ~ 4 ( d'2 ) |
  c'4 ~ 4 \glissando d'2 |
  c'4 ~ 4 d'2 |
  c'4 \glissando d'2. |
}

\score {
  <<
    \new Staff {
      \new Voice {
        \clef "G_8"
        \music
      }
    }
    \new TabStaff {
      \new TabVoice {
        \music
      }
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
