%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-tie-behaviour.ly"
\sourcefileline 0
\version "2.19.21"

\header{ texidoc = "In tablature, notes that are tied to are invisible
                     except after a line break or within a second volta;
                    here, the fret number is displayed in parentheses.

                    As an option, the notes that are tied to may become
                    invisible completely, even after line breaks."
        }

firstpart = \relative {
  f2 ~ 4   e
  g8 g ~ g g ~ g g~ g g ~
  1
}

secondpart = \relative {
  c'1 ~ \break c2 ~ 2
}

thirdpart = \relative {
    \repeat volta 2 {
    < c'\3 e\2 g\1 >4 < c\3 e\2 g\1 > ~ < c\3 e\2 g\1 >\laissezVibrer r
    c4. d8 e2 ~
   }
   \alternative { { e2 r } { e2\repeatTie e2^\fermata } }
 }

\context StaffGroup <<
  \context Staff {
     \clef "G_8"
    \hide Voice.StringNumber % remove circled string numbers
    \firstpart
    \secondpart
    \thirdpart
  }
  \context TabStaff {
    \firstpart
    \secondpart
    \thirdpart
  }
>>

\context StaffGroup <<
  \context Staff {
    \clef "G_8"
    \hide Voice.StringNumber % remove circled string numbers
    \firstpart
    \secondpart
    \thirdpart
    \secondpart
    \thirdpart
  }
  \context TabStaff {
    \hideSplitTiedTabNotes
    \firstpart
    \secondpart
    \thirdpart
    \showSplitTiedTabNotes
    \secondpart
    \thirdpart
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
