%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/horizontal-bracket.ly"
\sourcefileline 0

\version "2.19.21"

\header {

  texidoc = "Note grouping events are used to indicate where
analysis brackets start and end.

@cindex bracket
@cindex note groups
@cindex music analysis
@cindex analysis

"
  
}


\layout {
  \context {
    \Staff \consists "Horizontal_bracket_engraver"
  }
  ragged-right = ##t
}


\relative
{
  c''4\startGroup\startGroup\startGroup
  c4\stopGroup
  c4\startGroup
  c4\stopGroup\stopGroup
  c4\startGroup
  c4\stopGroup\stopGroup
}





% ****************************************************************
% end ly snippet
% ****************************************************************
