%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-extender-completion.ly"
\sourcefileline 0
\version "2.19.21"

\header {

    texidoc= "A LyricExtender should end at the right place even if there are more notes in the voice than lyrics."

}

<<

\new Staff \relative {
  \new Voice = "upper" {
    \voiceTwo
    g'1( |
    c,) |
    d |
  }
}
\new Lyrics \lyricsto "upper" { Ah __ }

>>



% ****************************************************************
% end ly snippet
% ****************************************************************
