%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/horizontal-bracket-broken-texted.ly"
\sourcefileline 0
\version "2.19.55"

\header {
  texidoc = "Text is parenthesized when analysis brackets cross line
breaks.
"
}

\layout {
  \context {
    \Voice
    \consists "Horizontal_bracket_engraver"
  }
}

{
  c''
  -\tweak HorizontalBracketText.text \markup \draw-circle #1 #0.5 ##f
  \startGroup
  -\tweak HorizontalBracketText.text "a" \startGroup
  d'' e'' f''
  g'' a'' b'' c'''\stopGroup
  c'''-\tweak HorizontalBracketText.text "a'" \startGroup b'' a'' g''
  \break
  f'' e'' d'' c''\stopGroup\stopGroup
}



% ****************************************************************
% end ly snippet
% ****************************************************************
