%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tweaks-as-overrides.ly"
\sourcefileline 0
\version "2.19.36"

\header {
  texidoc = "Overrides can be the target of a @code{\\propertyTweak}, with the
tweaks accumulating as override.  The main application is for stacking
commands implemented in terms of @code{\\propertyTweak}.  This example
should show the starting chord with blue, cross-styled note heads and
a red stem."
}

\layout { ragged-right = ##t }

{
  \once \propertyTweak Stem.color #red
  \propertyTweak color #blue
  \override NoteHead.style = #'cross
  <c' e'>2 c'2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
