%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-loose-grace-error.ly"
\sourcefileline 0
\version "2.17.6"

#(ly:expect-warning (_ "Cannot determine neighbors for floating column. "))
#(ly:expect-warning (_ "Loose column does not have right side to attach to."))
#(ly:expect-warning (_ "Loose column does not have right side to attach to."))

\header {

texidoc = "Even in case of incorrect contexts (eg. shortlived
  contexts) that break linking of columns through spacing wishes,
  @code{strict-note-spacing} defaults to a robust solution.
  This test passes if it does not seg fault; instead it should
  produce three programming error messages.  Note that, in tight
  music with strict note spacing, grace notes will collide with
  normal notes.  This is expected."

}

%% \new Staff cause shortlived, disconnected Voice contexts
%% breaking spacing-wishes links.
\score {
  \new Staff {
    \override Score.SpacingSpanner.strict-note-spacing = ##t
    \afterGrace c'4 {c'32 c'32 }
    c'4
  }
  \layout {
    ragged-right = ##f
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
