%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/remove-empty-staves-with-rests.ly"
\sourcefileline 0
\version "2.17.6"
\header {

  texidoc = "
Rests should not keep staves alive when
@code{\\RemoveEmptyStaffContext} is active.  The
following example should have only one staff.
"

}

\score {
 <<
   \new Staff {
     \partial 16 r16 | R1 | r1
   }
   \new Staff {
     \partial 16 c'16 | c'1 | c'1
   }
 >>

 \layout { \context { \RemoveEmptyStaffContext
     \override VerticalAxisGroup.remove-first = ##t } }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
