%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-break-warn-forbidden.ly"
\sourcefileline 0
\version "2.16.0"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "forced break was overridden by some other event, should you be using bar checks?"))
#(ly:expect-warning (_ "forced break was overridden by some other event, should you be using bar checks?"))

\header {

  texidoc = "If a page break is forced where it is forbidden,
 a warning is printed."

}

\new Staff {
   c'1 \glissando
   \pageBreak
   d'1
}




% ****************************************************************
% end ly snippet
% ****************************************************************
