%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/string-number-styles.ly"
\sourcefileline 0
\header {
  texidoc = "Different styles may be used for
string number indications.  Predefined options
are arabic (used by default) and roman numerals."
}

\version "2.19.21"
\paper {
  ragged-right = ##t
}

\relative {
  c''2\2
  \romanStringNumbers
  a\3
  \override StringNumber.number-type = #'roman-lower
  a\3
  \arabicStringNumbers
  g\4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
