%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-chord-range.ly"
\sourcefileline 0
\header {
  texidoc ="The part combiner has an option to set the range of
differences in steps between parts that may be combined into chords."
}

\version "2.19.21"

\layout { ragged-right = ##t }

vone = \relative {
  d'4 e f fisis | g geses b' bisis | b2 beses
}

vtwo = \relative {
  e'4 e e e | e eisis d deses | c2 cisis
}

comm = { s1_"apart" s1_"chords" s1_"apart" }

\new Staff <<
  \partcombine #'(2 . 12) \vone \vtwo
  \comm
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
