%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/completion-rest.ly"
\sourcefileline 0
\version "2.19.0"

\header{
texidoc="

If the @code{Rest_engraver} is replaced by the @code{Completion_rest_engraver},
long rests, longer than @code{measureLength}, are split into
un-scaled rests, even if the original duration used a scale-factor.
@code{completionFactor} controls this behavior."
}

\layout { ragged-right= ##t }


\new Voice \with {
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
} \relative c'{

  r\breve |
  r1*2 |
  r2*4 |
  r8*20 r2 \break
  \bar "||" \time 2/4
  r\breve.*2/3
  \set completionFactor = #1/2
  r\breve.*2/3^"explicity request r1*1/2 rests"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
