%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine.ly"
\sourcefileline 0

\header {
  texidoc ="The new part combiner stays apart from:
@itemize @bullet
@item different durations,
@item different articulations (taking into account only slur/@/beam/@/tie), and
@item wide pitch ranges.
@end itemize
"
}

\layout { ragged-right = ##t }

\version "2.19.21"

vone =  \relative {
  g'2 g    g  g4 g f' c c( c) c c  c ~ c
  c2. c4   c
}
vtwo =  \relative {
  f'2 f4 f f2 g4 g c, f f  f  f f~ f ~ f
  f4 f2. ~ 4
}


\partcombine \vone \vtwo

 

 



% ****************************************************************
% end ly snippet
% ****************************************************************
