%% Generated by lilypond-book.py
%% Options: [indent=0\mm,line-width=345\pt]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 345\pt
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 7
\relative c' {
  c2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
  c,2 g'2 \times 2/3 { f8 e d } c'2 g4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
