%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-second.ly"
\sourcefileline 0

\version "2.16.0"

\header{

  texidoc="Engraving second intervals is tricky.  We used to have
problems with seconds being too steep, or getting too long stems.  In
a file like this, showing seconds, you'll spot something fishy very
quickly."

}

\layout{
  ragged-right = ##t
}

\relative c''{
  \stemUp
  b8[ c]
  b16[ c]
  a'[ b]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
