%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/header-book-multiple.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc="
A second book-level header block and headers nested in bookpart and score should not clear values from the first header block.  This score should show composer, piece, subtitle and title."
}

\book {
  \header {
    title = "Title incorrect (to be superseded at book level)"
    subtitle = "Subtitle incorrect (to be superseded in bookpart)"
    composer = "Composer correct (set in book)"
    piece = "Piece incorrect (to be superseded in score)"
  }
  % This should replace title without affecting other fields
  \header {
    title = "Title correct (superseded at book level)"
  }
  \bookpart {
    % This should replace subtitle without affecting other fields
    \header {
      subtitle = "Subtitle correct (superseded in bookpart)"
    }
    \markup \vspace #2
    \markup { \bold Note: title, subtitle, piece, and composer expected. }
    \markup \vspace #2
    \score {
      \new Staff { c'1 }
      \header {
        % This should replace piece without affecting other fields
        piece = "Piece correct (superseded in score)"
      }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
