%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/volta-bracket-add-volta-hook.ly"
\sourcefileline 0
\version "2.17.5"

\header {
  texidoc = "Volta bracket end hooks can be added for other bar line types.
"
}

#(allow-volta-hook "|")

\new Staff {
  \repeat volta 2 { c'1 }
  \alternative { { c'1 } { d'1 } }
  e'1
}


% ****************************************************************
% end ly snippet
% ****************************************************************
