%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/backend-excercise.ly"
\sourcefileline 0
\header {
  texidoc = "Exercise all output functions"
}

\version "2.17.11"

\paper { ragged-right = ##t }

\relative c'' {
  \new StaffGroup \new PianoStaff <<
    \new Staff
      {
	\ottava #1
	\tuplet 3/2 { c8[\< f]( f''\!) }
	\ottava #0
	<f,, \5>4

	\override TextScript.color = #red
	g4^"red"
      }

    \new Staff \relative c'' {
      \makeClusters { <g a>8 <e a> <g a>4 }

      \override Glissando.style = #'zigzag
      \slurDashed
      f2( \glissando f')
      \easyHeadsOn
      f e
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
