%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-diagram-origins.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc="
Fret diagrams of different orientation should share a common origin
of the topmost fret or string.

"
}

\include "predefined-guitar-fretboards.ly"
\layout { ragged-right = ##t }
<<
  \chords {
    c1 |
    c1 |
    c1
  }

  \new FretBoards {
    \chordmode{
    c1 |
    \override FretBoard.fret-diagram-details.orientation = #'landscape
    c1 |
    \override FretBoard.fret-diagram-details.orientation = #'opposing-landscape
    c1
    }
  }

  \new Voice {
    c'1 |
    c'1 |
    c'
 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
