%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest-center.ly"
\sourcefileline 0
\version "2.17.6"
\header
{
  texidoc = "The multimeasure rest is centered exactly between bar lines."

}

\layout { ragged-right = ##t}




{
  \set Score.skipBars = ##t
  \override Staff.BarLine.hair-thickness = #7.5
  \override Staff.MultiMeasureRest.hair-thickness = #10

  c'1 R1*20 c'1
}
 

	 




% ****************************************************************
% end ly snippet
% ****************************************************************
