%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/metronome-marking.ly"
\sourcefileline 0


\header {

  
  texidoc = "Here @code{\\tempo} directives are printed as metronome markings.



The marking is left aligned with the time signature, if there is one.
"
  
}

\layout {  ragged-right = ##t }

\version "2.16.0"

\relative c'' {
  \tempo \breve = 100 c1 c1
  \markLengthOn
  \tempo "Allegro" 8.. = 50 c1 \tempo "Adagio" c2 c'
}







% ****************************************************************
% end ly snippet
% ****************************************************************
