%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dot-rest-beam-trigger.ly"
\sourcefileline 0
\header {

  texidoc = "Dotted rests connected with beams do not trigger
  premature beam calculations.  In this case, the beam should be
  sloped, and there should be no programming_error() warnings."

}

\version "2.19.21"
\new Staff \relative
{
  <<
    { \time 12/16 c''16[ b a r  b g] }
    \\
    { r8. r }
  >>
}





% ****************************************************************
% end ly snippet
% ****************************************************************
