%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/staff-tabstaff-spacing.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "
The space between scores containing Staffs and TabStaffs should
be consistent.  In this example, all of the spacings should be
equivalent.
"
}

\score {
 { c'4 d' e' f' g'1 }
 \header {
  piece = "Title 1"
 }
}
\score {
 \new TabStaff {
  c'4 d' e' f' g'1
 }
 \header {
  piece = "Title 2"
 }
}
\score {
 { c'4 d' e' f' g'1 }
 \header {
  piece = "Title 3"
 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
