%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-start.ly"
\sourcefileline 0

\version "2.17.28"
\header {
  texidoc = "Pieces may begin with grace notes."
}

\layout { ragged-right = ##t}

\relative c' \context Staff  { 
  \grace {  a'16 f  } g1
  \bar "||"  % test if | and || are synced.
  \grace {  a16 bes  }  c1
  \bar "||"  % test if | and || are synced. 
}






% ****************************************************************
% end ly snippet
% ****************************************************************
