%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/bar-line-define-bar-glyph.ly"
\sourcefileline 0
\version "2.19.21"

\header { texidoc = "New bar line glyphs can be defined in Scheme."
        }

\paper { ragged-right = ##t }


#(define (make-coda-sign-bar-line grob extent)
   (let ((stencil (ly:font-get-glyph (ly:grob-default-font grob)
                                     "scripts.coda")))
        stencil))

#(add-bar-glyph-print-procedure "0" make-coda-sign-bar-line)

\defineBarLine "0" #'("0" "" "")


\relative \new StaffGroup <<
  \new Staff {
    c'4 c \bar "0" c c \bar "0" \break
    c1
  }
  \new Staff {
    c4 c c c
    c1
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
