%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-single-manual.ly"
\sourcefileline 0

\header {
  texidoc = "Individual ties may be formatted manually by
specifying their @code{direction} and/@/or @code{staff-position}."
  
}

\version "2.19.2"

\paper {
  ragged-right = ##t
}

{
  \override Tie.staff-position = #-5.5
  c'4 ~ 4
  \override Tie.staff-position = #-6.5
  c'4 ~ 4
  \override Tie.staff-position = #-7.5
  c'4 ~ 4
  \revert Tie.staff-position
  \override Tie.direction = #UP
  c'4 ~ 4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
