%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/minimum-length-broken-ties.ly"
\sourcefileline 0
\version "2.19.16"

\header {
  texidoc = "The following shows the interaction between the
properties @code{minimum-length} and
@code{minimum-length-after-break}.  When @code{minimum-length}
is used alone, both segments of the tie are affected.  The
properties @code{minimum-length-after-break} only affects
the sibling starting a line.  Both properties may be used
together to create independent changes of both siblings.  This
example shows that both properties have an identical effect on
the sibling after the break.
"
}

\layout {
  ragged-right = ##t
}

music = {
  <gis' cis'' dis'' gis''>1~
  \break
  q1
}

{
  % default
  \music

  \once \override Tie.minimum-length = 11
  \music

  \once \override Tie.minimum-length-after-break = 11
  \music

  \once \override Tie.minimum-length = 8
  \once \override Tie.minimum-length-after-break = 11
  \music
}



% ****************************************************************
% end ly snippet
% ****************************************************************
