%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc="
Multi-measure rests do not collide with bar lines and clefs.  They
are not expanded when you set @code{Score.skipBars}.  Although the
multi-measure-rest is a Spanner, minimum distances are set to stop it
colliding with bar lines.

Rests over measures lasting longer than 2 wholes use breve rests.  When
more than 10 measures (tunable through @code{expand-limit}) are used
then a different symbol is used.
"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
}

{
  \time 3/4
  \key cis \major
  R2.*15
  
  R2.*7
  R2.*9
  R2.*11
  \clef bass
  \time 8/4 R1*2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
