%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "changing-the-number-of-augmentation-dots-per-note.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
La cantidad de puntillos de una nota se puede modificar
independientemente de los puntillos que se escriben después de la nota.

"
  doctitlees = "Modificar el número de puntillos de una nota"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Il numero di punti di aumentazione su una singola nota può essere modificato
in modo indipendente dai punti posizionati dopo la nota.

"
  doctitleit = "Modifica del numero di punti di aumentazione per nota"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Le nombre de points d'augmentation affectés à une note en particulier
peut se modifier indépendamment des points placés après la note.

"
  doctitlefr = "Spécification du nombre de points d'augmentation d'une note"

  lsrtags = "expressive-marks, rhythms"

  texidoc = "
The number of augmentation dots on a single note can be changed
indepently of the dots placed after the note.

"
  doctitle = "Changing the number of augmentation dots per note"
} % begin verbatim

\relative c' {
  c4.. a16 r2 |
  \override Dots.dot-count = #4
  c4.. a16 r2 |
  \override Dots.dot-count = #0
  c4.. a16 r2 |
  \revert Dots.dot-count
  c4.. a16 r2 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
