%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/graphviz.ly"
\sourcefileline 0
\header {
  texidoc = "The graphviz feature draws dependency graphs for grob properties."

  }

\version "2.16.0"
\include "graphviz-init.ly"

#(whitelist-grob 'NoteHead)
#(whitelist-grob 'Stem)
#(whitelist-grob 'Flag)

#(for-each whitelist-symbol '(stencil style duration-log
			      stem-attachment end-position staff-position
			      glyph-name direction))


\book { \score {
  c'4
} }



#(ly:progress (call-with-output-string
  (lambda (port) (graph-write graph port))))
#(ly:set-grob-modification-callback #f)
#(ly:set-property-cache-callback #f)




% ****************************************************************
% end ly snippet
% ****************************************************************
