%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-cue-event-types.ly"
\sourcefileline 0
\header {


texidoc = " The @code{cueDuring} and @code{quoteDuring} forms of quotation
will use the variables @code{quotedCueEventTypes} and @code{quotedEventTypes}
to determine which events are quoted. This allows different events to be
quoted for cue notes than for normal quotes.

@code{quotedEventTypes} is also the fallback for cue notes if
@code{quotedCueEventTypes} is not set."

}

\version "2.19.21"

quoteMe = \relative { fis'8 r16-. a8.-> \acciaccatura c8 b4(-\ff~  b16 c8. b8) }
\addQuote quoteMe \quoteMe

<<
  \new Staff \with { instrumentName = "Quoted Voice" } {
    \quoteMe
  }
  \new Staff \with { instrumentName = "quoteDuring" } {
%     \set Staff.quotedEventTypes = #'(StreamEvent)
    \relative { c'8 \quoteDuring "quoteMe" { s8 s4 s2 } }
  }
  \new Staff \with { instrumentName = "cueDuring" } {
    \relative { c'8 \cueDuring "quoteMe" #UP { r8 r4 r2 } }
  }
>>

<<
  \new Staff \with { instrumentName = "Fallback" } {
    \unset Score.quotedCueEventTypes
    \relative { c'8 \cueDuring "quoteMe" #UP { r8 r4 r2 } }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
