%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-bidi-pango.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "A single Pango string is processed according to the
Unicode Bidirectional Algorithm.  The strong Hebrew characters in
this example are set right-to-left, and the Latin numerals, space
character, and punctuation are set according to the rules of the
algorithm."

}

\markup {
 "לל1ללל, רר2רר."
}



% ****************************************************************
% end ly snippet
% ****************************************************************
