%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-dynamics.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Dynamic centering still works with alignment-distances."
}

\score {
  \new PianoStaff <<
    \new Staff c'
    \new Dynamics { s2\fff\> s4 s\!\pp }
    \new Staff c'
  >>
  \layout {
    \context {
      \Score
      \override NonMusicalPaperColumn.line-break-system-details =
        #'((alignment-distances . (20)))
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
