%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/arpeggio-span-collision.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Cross-staff or -voice arpeggios which include single
note heads as anchors do not collide with previous note heads or
prefatory material."
}
ddddd = { d'16 d'16 d'16 d'16 d'4\arpeggio }
sdf = { s4 <d' f'>4\arpeggio }
\score {
  \new PianoStaff <<
    \new Staff {
      \set PianoStaff.connectArpeggios = ##t
      << \transpose c c'{ \ddddd \sdf } \\ { \sdf \ddddd } >>
      << { a'1\arpeggio } \\ { f'2\arpeggio e' } >>
    }
    \new Staff {
      R1
      d'\arpeggio
    }
  >>
  \layout {
    line-width = 90\mm
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
