%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/break-alignment-anchors.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "The break-align-anchor property of a break-aligned grob gives
the horizontal offset at which other grobs should attach."
}

{
  \override Score.RehearsalMark.break-align-symbols = #'(staff-bar)
  c'1
  \once \override Staff.BarLine.break-align-anchor = #-5
  \mark \default
  \noBreak
  c'1
  \once \override Staff.BarLine.break-align-anchor = #5
  \mark \default
  \noBreak
  c'1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
