%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/breathing-sign.ly"
\sourcefileline 0
\version "2.19.21"
\header{
  texidoc="
Breathing signs are available in different tastes: commas (default),
ticks, vees and `railroad tracks' (caesura)."
}


{
  %% Modern notation:
  \new Staff {
    \relative {
      %% by default, \breathe uses the rcomma, just as if saying:
      %% \override BreathingSign.text =
      %%   #(make-musicglyph-markup "scripts.rcomma")
      %%
      c''4 c \breathe c c |

      %% rvarcomma and lvarcomma are variations of the default rcomma
      %% and lcomma
      %%
      \override Staff.BreathingSign.text =
        #(make-musicglyph-markup "scripts.rvarcomma")
      c4 c \breathe c c |

      %% wedge
      %%
      \override BreathingSign.text =
        #(make-musicglyph-markup "scripts.upbow")
      c4 c \breathe c c |

      %% caesurae
      %%
      \override BreathingSign.text =
        #(make-musicglyph-markup "scripts.caesura.curved")
      c4 c \breathe c c |

      \override BreathingSign.text =
        #(make-musicglyph-markup "scripts.caesura.straight")
      c4 c \breathe c c |
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
