%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "book-parts.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se puede usar @code{\\bookpart} para dividir un libro en varias
partes.  La última página de cada parte vùede quedar afectada por el
valor de @code{ragged-last-bottom}.  Los elementos de marcado de
encabezamiento y pie de página pueden detectar que están en la última
página de una parte, y presentar diferencias con la última página del
libro.

"
  doctitlees = "Partes de libro"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
@code{\\bookpart} permet de découper un ouvrage en plusieurs parties.
La dernière page de chaque partie peut être affectée d'un
@code{ragged-last-bottom}.  Les routines de formatage font la
distinction entre les @emph{markups} d'entête et de pied de page selon
qu'ils se rattachent à une partie ou bien à l'ouvrage entier.

"
  doctitlefr = "Partitionnement d'un ouvrage"

  lsrtags = "paper-and-layout"

  texidoc = "
@code{\\bookpart} can be used to split a book into several parts. Each
part last page can be affected by @code{ragged-last-bottom}. Header and
footer markups can detect a part last page, and make the difference
with the book last page.

"
  doctitle = "Book parts"
} % begin verbatim

#(set-default-paper-size "a6")

\book {
  %% book paper, which is inherited by all children bookparts
  \paper {
    ragged-last-bottom = ##t
    %% Page footer: add a different part-tagline at part last page
    oddFooterMarkup = \markup {
      \column {
        \fill-line {
          %% Copyright header field only on book first page.
          \on-the-fly #first-page \fromproperty #'header:copyright
        }
        \fill-line {
          %% Part tagline header field only on each part last page.
          \on-the-fly #part-last-page \fromproperty #'header:parttagline
        }
        \fill-line {
          %% Tagline header field only on book last page.
          \on-the-fly #last-page \fromproperty #'header:tagline
        }
      }
    }
  }

  %% book header, which is inherited by the first bookpart
  \header {
    title = "Book title"
    copyright = "Copyright line on book first page"
    parttagline = "Part tagline"
    tagline = "Book tagline"
  }

  \bookpart {
    %% a different page breaking function may be used on each part
    \paper { page-breaking = #ly:minimal-breaking }
    \header { subtitle = "First part" }
    \markup { The first book part }
    \markup { a page break }
    \pageBreak
    \markup { first part last page }
    \markup \wordwrap { with ragged-last-bottom (see the space below this text) }
  }

  \bookpart {
    \header { subtitle = "Second part" }
    { c'4 }
  }

}



% ****************************************************************
% end ly snippet
% ****************************************************************
