%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-compound-meter.ly"
\sourcefileline 0
\version "2.19.16"

\header {
  texidoc = "The @code{\\compound-meter} markup command can produce various kinds of numeric time signature."
}

\markup {
  \vspace #2
  These are conventional time signatures:
  \compound-meter #3
  \compound-meter #'(3 . 4)
  \compound-meter #'(4 4)
  (Aren't they pretty?)
}

\markup {
  \vspace #2
  This is single-digit compound time signature:
  \compound-meter #'((2) (3))
  (Isn't it pretty?)
}

\markup {
  \vspace #2
  This is an unusual time signature:
  \compound-meter #'((6.22e23 1) (-4 . 3) (3.14) (9876 5432 0) (-1))
  (Isn't it pretty?)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
