%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/skyline-vertical-placement.ly"
\sourcefileline 0
\header {
  texidoc = "Grobs that have outside-staff-priority set are positioned
using a skyline algorithm so that they don't collide with other objects."
}

\layout {ragged-right = ##t}

\version "2.19.21"
\relative {
  \override Score.PaperColumn.keep-inside-line = ##f
  \override TextScript.outside-staff-priority = #2
  \override DynamicLineSpanner.outside-staff-priority = #1
  c'''
  \once \override TextScript.self-alignment-X = #CENTER
  a,^"this doesn't collide with the c"
  b^"this goes above the previous markup"
  a8_"this goes below the dynamic"
  a\f
}



% ****************************************************************
% end ly snippet
% ****************************************************************
