%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/instrument-name-volta.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Moving the @code{Volta_engraver} to the @code{Staff}
context does not affect @code{InstrumentName} alignment."
}

testMusik =  \relative {
  \repeat volta 2 {
    c''1 \break
  } \alternative {
    { c1 \break }
    { c1 \break }
  }
}

\score {
  \new Staff \relative {
    \set Staff.shortInstrumentName = #"Instr."
    \repeat volta 2 {
      c'1 \break
    }
    \alternative {
      { c1 \break }
      { c1 \break }
    }
  }
}
\layout {
  ragged-right = ##t
  short-indent = 5\mm
  \context {
    \Score
    \remove "Volta_engraver"
  }
  \context {
    \Staff
    \consists "Volta_engraver"
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
