%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/paper-twosided-bcorr.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "In two-sided mode, a binding offset can be specified, which is added
to the inner margin automatically."
}

someNotes = \relative { \repeat unfold 200 { c'4 d e f } }

\paper {
  two-sided = ##t
  inner-margin = 10 \mm
  outer-margin = 20 \mm
  binding-offset = 5 \mm
}

\book {
  \score { \someNotes }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
