%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-and-markup.ly"
\sourcefileline 0
\version "2.19.2"

\header {
  texidoc = "Having markup after a non-staff line doesn't confuse
the page layout engine."
}

#(set-default-paper-size "a6")

\book {
  \score {
  <<
     \new Staff <<
       \new Voice = "asdf" { c' d' e' f' }
     >>
     \new Lyrics \lyricsto "asdf" { a b c d }
  >>
  }
  \markup "next song"
  \score {
    <<
      \new Lyrics \lyricmode {la1 la }
      \new Staff \new Voice { a'1 a'1 }
  >>
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
