%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/whiteout-lower-layers.ly"
\sourcefileline 0
\version "2.19.32"

\header { texidoc = "If the 'whiteout property of a
grob is set to a number or #t, that part of all objects
in lower layers which falls under the extent of
the grob's whiteout area is whited out.  Here the
TimeSignature whites out the Tie but not the StaffSymbol.
"
}

\relative {
  \time 3/4
  \override Staff.StaffSymbol.layer = 4
  \once \override Tie.layer = 2
  b'2.~
  \once \override Staff.TimeSignature.whiteout = ##t
  \once \override Staff.TimeSignature.layer = 3
  \time 5/4
  b4
}

\relative c' {
  \time 3/4
  \override Staff.StaffSymbol.layer = 4
  \once \override Tie.layer = 2
  b'2.~
  \once \override Staff.TimeSignature.whiteout-style = #'rounded-box
  \once \override Staff.TimeSignature.whiteout = 3
  \once \override Staff.TimeSignature.layer = 3
  \time 5/4
  b4
}

\relative c' {
  \time 3/4
  \override Staff.StaffSymbol.layer = 4
  \once \override Tie.layer = 2
  b'2.~
  \once \override Staff.TimeSignature.whiteout-style = #'outline
  \once \override Staff.TimeSignature.whiteout = 3
  \once \override Staff.TimeSignature.layer = 3
  \time 5/4
  b4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
