%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "drawing-circles-around-various-objects.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
La instrucción de marcado @code{\\circle} traza circunferencias
alrededor de varios objetos, por ejemplo las indicaciones de
digitación.  Para otros objetos pueden requerirse trucos específicos:
este ejemplo muestra dos estrategias para las letras de ensayo y los
números de compás.

"
  doctitlees = "Rodear diversos objetos con una circunferencia"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
La commande de @emph{markup} @code{\\circle} permet de dessiner un
cercle autour de différents objets comme des indications de doigté.
D'autres objets nécessitent de faire appel à des techniques spécifiques.
Cet exemple illustre deux manières de procéder : pour les repères, et
pour les numéros de mesure.

"
  doctitlefr = "Encercler divers objets"

  lsrtags = "editorial-annotations, scheme-language, tweaks-and-overrides"

  texidoc = "
The @code{\\circle} markup command draws circles around various
objects, for example fingering indications.  For other objects,
specific tweaks may be required: this example demonstrates two
strategies for rehearsal marks and measure numbers.

"
  doctitle = "Drawing circles around various objects"
} % begin verbatim

\relative c' {
  c1
  \set Score.markFormatter =
    #(lambda (mark context)
             (make-circle-markup (format-mark-numbers mark context)))
  \mark \default

  c2 d^\markup {
    \override #'(thickness . 3) {
      \circle \finger 2
    }
  }
  \override Score.BarNumber.break-visibility = #all-visible
  \override Score.BarNumber.stencil =
    #(make-stencil-circler 0.1 0.25 ly:text-interface::print)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
