%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cue-clef-after-barline.ly"
\sourcefileline 0
\version "2.19.21"

instrument = \relative {
  \repeat unfold 40 { c'8 }
}
\addQuote "instrQuote" \instrument

Solo = \relative { 
  c'2 c |
  
  % Change the break-align-orders of the score so that cue-clef comes after bar-line
  \override Score.BarLine.space-alist.cue-clef = #'(minimum-space . 1.0)
  \override Score.BreakAlignment.break-align-orders  =
    ##(( ;; end-of-line:
         left-edge cue-end-clef ambitus breathing-sign clef staff-bar
         key-cancellation key-signature time-signature cue-clef custos)
       ( ;; unbroken
         left-edge cue-end-clef ambitus breathing-sign clef staff-bar
         key-cancellation key-signature time-signature cue-clef custos)
       ( ;; begin of line
         left-edge ambitus breathing-sign clef key-cancellation
         key-signature staff-bar time-signature cue-clef custos))

  \cueDuringWithClef #"instrQuote" #UP #"bass" { R1 }
  c2 c2 |
  
  % Revert back to default
  \revert Score.BarLine.space-alist.cue-clef
  \revert Score.BreakAlignment.break-align-orders
  \cueDuringWithClef #"instrQuote" #UP #"bass" { R1 }
  c2 c2 |
}

\score {
  <<
    \new Staff \Solo
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
