%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-mmrest-after-apart-silence.ly"
\sourcefileline 0
\version "2.19.16"

\header {
  texidoc = "Normal rests are preferred over multi-measure rests.  A multi-measure rest beginning in one part in the middle of a multi-measure rest in the other part appears as expected."
}

\score { <<
  \new Staff {
    \partcombine
      \relative f' { r2 r2 | R1 }
      \relative f' { R1*2       }
  }
  \new Staff {
    \partcombine
      \relative f' { R1*2       }
      \relative f' { r2 r2 | R1 }
  }
>> }



% ****************************************************************
% end ly snippet
% ****************************************************************
