%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "cross-staff-stems.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Este fragmento de código muestra el uso del grabador
@code{Span_stem_engraver} y de @code{\crossStaff} para conectar
automáticamente plicas de un pentagrama a otro.  No es necesario
especificar la longitud de la plica porque la distancia variable entre
las cabezas de las notas y los pentagramas se calcula automáticamente.

"
  doctitlees = "Plicas de pentagrama cruzado"

%% Translation of GIT committish: a0077273ac8bf29ae472c8712bc78a02d138f898
  texidocde = "
Dieses Schnipsel zeigt den Einsatz von {Span_stem_engraver} und
@code{\\crossStaff}, um Hälse über Systeme hinweg automatisch zu
verbinden.  Die Länge des Halses muss definiert werden, da der
variable Abstand zwischen Notenköpfen und Notensystemen automatisch
errechnet wird.
"
  doctitlede = "Hälse über beide Systeme"


%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
L'exemple ci-dessous illustre l'utilisation du @code{Span_stem_engraver}
et de la commande @code{\\crossStaff} afin de connecter des hampes entre
les portées.

Nul n'est besoin de spécifier la taille des hampes ; le graveur calcule
automatiquement la distance relative des têtes de note avec les portées.

"
  doctitlefr = "Hampes interportées"

  lsrtags = "contexts-and-engravers, staff-notation, tweaks-and-overrides"

  texidoc = "
This snippet shows the use of the @code{Span_stem_engraver} and
@code{\\crossStaff} to connect stems across staves automatically.

The stem length need not be specified, as the variable distance between
noteheads and staves is calculated automatically.

"
  doctitle = "Cross staff stems"
} % begin verbatim

\layout {
  \context {
    \PianoStaff
    \consists #Span_stem_engraver
  }
}

{
  \new PianoStaff <<
    \new Staff {
      <b d'>4 r d'16\> e'8. g8 r\!
      e'8 f' g'4 e'2
    }
    \new Staff {
      \clef bass
      \voiceOne
      \autoBeamOff
      \crossStaff { <e g>4 e, g16 a8. c8} d
      \autoBeamOn
      g8 f g4 c2
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
