%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-special-characters.ly"
\sourcefileline 0
\version "2.17.19"
\header {
  texidoc = "
  A list of special character ASCII aliases can be easily included.
  This works for markups and lyrics.
"
}

\paper {
  #(include-special-characters)
  indent = 0
}

\markup \column {
  \bold "Markup example:"
  "Input:"
  \override #'(replacement-alist . ()) \typewriter \justify {
    &numero;2 &ndash; &OE;dipe&hellip;
  }
  "Output:"
  \italic \justify {
    &numero;2 &ndash; &OE;dipe&hellip;
  }
  \combine \null \vspace #0.5
  \bold "Lyric example:"
}
\new Lyrics \lyricmode {
  Ce&s;16 -- &s;ez In -- fi -- dè -- les, un c&oe;ur in -- no -- cent
  ne craint rien&nnbsp;;
}



% ****************************************************************
% end ly snippet
% ****************************************************************
