%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/input-order-alignment.ly"
\sourcefileline 0
\version "2.19.9"

\header {
  texidoc = "Alignment of lyrics, dynamics, textscripts and articulations
attached to chords with suspended notes doesn't depend on input order.
All these items are aligned on the \"main\" notehead (the one at the
end of the stem)."
}

<<
  \new Staff {
    <b' c''>2 s
    <b' c''>\f s
    <b' c''>^"Text" s
    <b' c''>-! s
  }
  \addlyrics { blah }
  \new Staff {
    <c'' b'>2 s
    <c'' b'>\f s
    <c'' b'>^"Text" s
    <c'' b'>-! s
  }
  \addlyrics { blah }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
