%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-grace-after-tie.ly"
\sourcefileline 0
\header {

  texidoc = "Tied notes sound as one note in MIDI.  Grace notes
  following a tied note shorten the resulting single note in MIDI."

  % https://code.google.com/p/lilypond/issues/detail?id=3091
}
\version "2.19.21"
\score {
  \relative {
    % This first b~ tie should be honoured in the MIDI output:
    a2. b4~
    % i.e. this b8 must not be sounded:
    | b8 \grace c16 d4
  }
  \midi { }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
