%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/instrument-name-markup.ly"
\sourcefileline 0
\header {

  texidoc = "Instrument names are set with @code{Staff.instrument} and
@code{Staff.instr}. You can enter markup texts to create more funky names,
including alterations. "

}


\layout { ragged-right = ##t }

\version "2.16.0"

textFlat = \markup {\smaller \flat}

\new Staff {
  \set Staff.instrumentName = \markup { \column { "Clarinetti" \line { "in B" \textFlat } } }
  \set Staff.shortInstrumentName = \markup { \smaller  { "Cl(B" \textFlat ")" } }

  { c''1 \break c'' }
}







% ****************************************************************
% end ly snippet
% ****************************************************************
