%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beamlet-test.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "
Beamlets should point away from complete beat units and toward off-beat or
broken beat units.  This should work in tuplets as well as in ordinary time.
"
}

\relative {
    \tuplet 3/2 {
      c''8. c16 c8
    }
   \tuplet 3/2 {
      c8 c16 c8.
    }
  \tuplet 5/4 {
    c8[ c8. c16 c8 c8]
  }
  \tuplet 5/4 {
    c8[ c8 c16 c8. c8]
  }
  \tuplet 5/4 {
    c8 c16 c8. c8 c8
  }
  \tuplet 5/4 {
    c8 c8 c8. c16 c8
  }
  c8.[ c16 c8 c8]
  c8[ c16 c8. c8]
  c8[ c8. c16 c8]
  c8.[ c16 c8. c16]
  \tuplet 5/4 { c8 [ c16 c8 c16 c8 c8 ] }
  \tuplet 5/4 { a8 a32 a8 a16. a8 a8 }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
