%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/22a-Noteheads.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Different note styles, using the 
          <notehead> element. First, each note head style is printed 
          with four quarter notes, two with filled heads, two with unfilled 
          heads, where first the stem is up and then the stem is down. After 
          that, each note head style is printed with a half note (should have 
          an unfilled head by default). Finally, the Aiken note head styles are 
          tested, once with stem up and once with stem down."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 4/4 | % 1
     \once \override NoteHead #'style = #'slash a4 \once \override
    NoteHead #'style = #'slash c4 \once \override NoteHead #'style =
    #'slash a4 \once \override NoteHead #'style = #'slash c4 | % 2
     \once \override NoteHead #'style = #'triangle a4 \once \override
    NoteHead #'style = #'triangle c4 \once \override NoteHead #'style =
    #'triangle a4 \once \override NoteHead #'style = #'triangle c4 | % 3
     \once \override NoteHead #'style = #'diamond a4 \once \override
    NoteHead #'style = #'diamond c4 \once \override NoteHead #'style =
    #'diamond a4 \once \override NoteHead #'style = #'diamond c4 | % 4
     \once \override NoteHead #'style = #'la a4 \once \override NoteHead
    #'style = #'la c4 \once \override NoteHead #'style = #'la a4 \once
    \override NoteHead #'style = #'la c4 | % 5
    a4 c4 a4 c4 | % 6
     \once \override NoteHead #'style = #'cross a4 \once \override
    NoteHead #'style = #'cross c4 \once \override NoteHead #'style =
    #'cross a4 \once \override NoteHead #'style = #'cross c4 | % 7
     \once \override NoteHead #'style = #'xcircle a4 \once \override
    NoteHead #'style = #'xcircle c4 \once \override NoteHead #'style =
    #'xcircle a4 \once \override NoteHead #'style = #'xcircle c4 | % 8
    a4 c4 a4 c4 | % 9
    a4 c4 a4 c4 | \barNumberCheck #10
    a4 c4 a4 c4 | % 11
    a4 c4 a4 c4 | % 12
    a4 c4 a4 c4 | % 13
    a4 c4 a4 c4 | % 14
    a4 c4 a4 c4 | % 15
     \once \override NoteHead #'style = ##f a4 \once \override NoteHead
    #'style = ##f c4 \once \override NoteHead #'style = ##f a4 \once
    \override NoteHead #'style = ##f c4 | % 16
     \once \override NoteHead #'style = #'slash a2 \once \override
    NoteHead #'style = #'triangle a2 | % 17
     \once \override NoteHead #'style = #'diamond a2 \once \override
    NoteHead #'style = #'la a2 | % 18
    a2 \once \override NoteHead #'style = #'cross a2 | % 19
     \once \override NoteHead #'style = #'xcircle a2 a2 |
    \barNumberCheck #20
    a2 a2 | % 21
    a2 a2 | % 22
    a2 a2 | % 23
     \once \override NoteHead #'style = #'do a4 \once \override NoteHead
    #'style = #'do c4 \once \override NoteHead #'style = #'do a4 \once
    \override NoteHead #'style = #'do c4 | % 24
     \once \override NoteHead #'style = #'re a4 \once \override NoteHead
    #'style = #'re c4 \once \override NoteHead #'style = #'re a4 \once
    \override NoteHead #'style = #'re c4 | % 25
     \once \override NoteHead #'style = #'mi a4 \once \override NoteHead
    #'style = #'mi c4 \once \override NoteHead #'style = #'mi a4 \once
    \override NoteHead #'style = #'mi c4 | % 26
     \once \override NoteHead #'style = #'fa a4 \once \override NoteHead
    #'style = #'fa c4 \once \override NoteHead #'style = #'fa a4 \once
    \override NoteHead #'style = #'fa c4 | % 27
    a4 c4 a4 c4 | % 28
     \once \override NoteHead #'style = #'la a4 \once \override NoteHead
    #'style = #'la c4 \once \override NoteHead #'style = #'la a4 \once
    \override NoteHead #'style = #'la c4 | % 29
     \once \override NoteHead #'style = #'ti a4 \once \override NoteHead
    #'style = #'ti c4 \once \override NoteHead #'style = #'ti a4 \once
    \override NoteHead #'style = #'ti c4 | \barNumberCheck #30
    \key a \major | \barNumberCheck #30
     \once \override NoteHead #'style = #'do a,4 \once \override
    NoteHead #'style = #'re b4 \once \override NoteHead #'style = #'mi
    cis4 \once \override NoteHead #'style = #'fa d4 | % 31
    e4 \once \override NoteHead #'style = #'la fis4 \once \override
    NoteHead #'style = #'ti gis4 \once \override NoteHead #'style = #'do
    a4 | % 32
    \key c \major | % 32
     \once \override NoteHead #'style = #'do c4 \once \override NoteHead
    #'style = #'re d4 \once \override NoteHead #'style = #'mi e4 \once
    \override NoteHead #'style = #'fa f4 | % 33
    g4 \once \override NoteHead #'style = #'la a4 \once \override
    NoteHead #'style = #'ti b4 \once \override NoteHead #'style = #'do c4
    \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    slash\skip1 \skip1 \skip1 triangle\skip1 \skip1 \skip1 diamond\skip1
    \skip1 \skip1 square\skip1 \skip1 \skip1 cross\skip1 \skip1 \skip1
    x\skip1 \skip1 \skip1 "circle-x" \skip1 \skip1 \skip1
    "inverted triangle" \skip1 \skip1 \skip1 "arrow down" \skip1 \skip1
    \skip1 "arrow up" \skip1 \skip1 \skip1 slashed\skip1 \skip1 \skip1
    "back slashed" \skip1 \skip1 \skip1 normal\skip1 \skip1 \skip1
    cluster\skip1 \skip1 \skip1 none\skip1 \skip1 \skip1 slash triangle
    diamond square cross x "circle-x" "inverted triangle" "arrow down"
    "arrow up" slashed "back slashed" normal cluster do\skip1 \skip1
    \skip1 re\skip1 \skip1 \skip1 mi\skip1 \skip1 \skip1 fa\skip1 \skip1
    \skip1 so\skip1 \skip1 \skip1 la\skip1 \skip1 \skip1 ti\skip1 \skip1
    \skip1 do re mi fa so la ti do do re mi fa so la ti do
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
