%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-slurs-with-beams.ly"
\sourcefileline 0
\version "2.19.0"

\header
{
  texidoc = "
Slur placement in complementary tablatures should not be affected by
either automatic or manual beaming.
"
}

guitarSolo = {
  \time 3/4
  \set Timing.beamExceptions =
    \beamExceptions { 8[ 8 8 8] 8[ 8] }
  <<
    {bes'2( aes'8-. r)} \\
    {r8 cis(-\tag #'beam [ b f'-\tag #'beam ]) <d f'>-. r}
  >>
  \bar "|."
}

guitarSolos = {
  \tempo "Manual beams"
  \guitarSolo
  \tempo "Automatic beams"
  \removeWithTag #'beam \guitarSolo
}

\score {
  <<
    \new StaffGroup <<
      \new Staff { \clef "treble_8" \guitarSolos }
      \new TabStaff \guitarSolos
    >>
    \new TabStaff \with { \tabFullNotation } \guitarSolos
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
