%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "creating-a-delayed-turn.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
La creación de un grupeto circular de anticipación entre dos notas,
donde la nota inferior del grupeto utiliza una alteración, requiere
varias sobreescrituras de propiedades.  La propiedad
@code{outside-staff-priority} se debe establecer al valor @code{#f},
pues en caso contrario tendría prioridad sobre la propiedad
@code{avoid-slur property}.  Cambiando las fracciones @code{2/3} y
@code{1/3} puede ajustarse la posición horizontal.

"
  doctitlees = "Crear un grupeto de anticipación"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Creare un gruppetto ritardato, dove la nota più bassa del gruppetto usa
l'alterazione, richiede vari \override.  La proprietà
@code{outside-staff-priority} deve essere impostata su @code{#f}, perché
altrimenti questa avrebbe la precedenza sulla proprietà @code{avoid-slur}.
Cambiando le frazioni @code{2/3} e @code{1/3} si aggiusta la posizione
orizzontale.

"
  doctitleit = "Creare un gruppetto ritardato"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Einen Doppelschlag mit Vorhalt zu erstellen, wobei die untere Note das
Vorzeichen benutzt, erfordert einige Einstellungsänderungen.  Die
@code{outside-staff-priority}-Eigenschaft muss auf falsch (@code{#f})
gesetzt werden, weil sie sonst über die Eigenschaft
@code{avoid-slur property} dominieren würde.  Der Wert von @code{halign}
wird benutzt, um den Doppelschlag horizontal zu positionieren.
"

  doctitlede = "Einen  Doppelschlag mit Vorhalt erstellen"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Obtenir un @emph{grupetto} retardé et dans lequel la note la plus basse
est altérée requiert quelques surcharges.  La propriété
@w{@code{outside-staff-priority}} doit être désactivée (@code{#f}) pour
éviter qu'elle prenne le pas sur la propriété @w{@code{avoid-slur}}.
L'ajustement du positionnement horizontal s'effectue en jouant sur les
fractions @code{2/3} et @code{1/3}.

"
  doctitlefr = "Création d'un grupetto retardé"

  lsrtags = "editorial-annotations, expressive-marks, tweaks-and-overrides"

  texidoc = "
Creating a delayed turn, where the lower note of the turn uses the
accidental, requires several overrides.  The
@code{outside-staff-priority} property must be set to @code{#f}, as
otherwise this would take precedence over the @code{avoid-slur
property}.  Changing the fractions @code{2/3} and @code{1/3} adjusts
the horizontal position.

"
  doctitle = "Creating a delayed turn"
} % begin verbatim

\relative c'' {
  c2*2/3 ( s2*1/3\turn d4) r
  <<
    { c4.( d8) }
    { s4 s\turn }
  >>
  \transpose c d \relative c'' <<
    { c4.( d8) }
    {
      s4
      \once \set suggestAccidentals = ##t
      \once \override AccidentalSuggestion.outside-staff-priority = ##f
      \once \override AccidentalSuggestion.avoid-slur = #'inside
      \once \override AccidentalSuggestion.font-size = -3
      \once \override AccidentalSuggestion.script-priority = -1
      \single \hideNotes
      b8-\turn \noBeam
      s8
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
