%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-subdivide-tuplets.ly"
\sourcefileline 0
\version "2.17.11"

\header {
  
  doctitle = "Beam subdivide tuplets"

  texidoc = "
Tuplets that span more than one beat should be
subdivided if subdivideBeams is #t.  In this example,
the beams should be subdivided every 1/8.
"

}

\relative c' {
    \tupletSpan 4
    \set baseMoment = #(ly:make-moment 1/8)
    \set subdivideBeams = ##t
    \tuplet 6/4 { \repeat unfold 24 { c16 } }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
