%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 2546
\relative {
  % Aquest marcatge és suficientment curt per encabir sense col·lisió
  c''2^"Tex" c'' |
  R1 |

  % Això és massa llarg per encabir, per això és mou cap amunt
  c,,2^"Text" c'' |
  R1 |

  % Desactiva l'evitament de col·lisions
  \once \override TextScript.outside-staff-priority = ##f
  c,,2^"Long Text   " c'' |
  R1 |

  % Desactiva l'evitament de col·lisions
  \once \override TextScript.outside-staff-priority = ##f
  \textLengthOn        % i activa textLengthOn
  c,,2^"Long Text   "  % Es respecten els espais al final
  c''2 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
