%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-multiplicity-over-rests.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "When a beam goes over a rest, beamlets should be as necessary
  to show the beat structure."
}

\relative {
  c'8[ r16 c32 c32]
  c32[ r16 c32 c8]
  c32[ r16 c64 c64 ~ 16.. c64]
  c32[ c32 r16 c8]
  c16[ r32 c32 r16 c16]
  c16[ r16 c32 r32 c16]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
