%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "printing-bar-numbers-with-changing-regular-intervals.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
L'intervallo dei numeri di battuta può essere modificato cambiando la
funzione di contesto @code{@{set-bar-number-visibility@}}.

"
  doctitleit = "Stampare i numeri di battuta a intervalli regolari variabili"


%% Translation of GIT committish: 08c1ead90d9f49e66ce54208639fb9ef48ca52a6
  texidocfr = "
La fonction de contexte @code{set-bar-number-visibility} permet de
modifier la fréquence à laquelle les numéros de mesures s'impriment.

"
  doctitlefr = "Changement de la fréquence d'impression du numéro de mesure"

  lsrtags = "rhythms, text"

  texidoc = "
The bar number interval can be changed by changing the context function
@code{@{set-bar-number-visibility@}}.

"
  doctitle = "Printing bar numbers with changing regular intervals"
} % begin verbatim

\relative c' {
  \override Score.BarNumber.break-visibility = #end-of-line-invisible
  \context Score \applyContext #(set-bar-number-visibility 4)
  \repeat unfold 10 c'1
  \context Score \applyContext #(set-bar-number-visibility 2)
  \repeat unfold 10 c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
