%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/horizontal-bracket-texted.ly"
\sourcefileline 0
\version "2.19.55"

\header {
  texidoc = "Labels may be added to analysis brackets through the
@code{text} property of the @code{HorizontalBracketText} object.  Use of
the @code{\tweak} command is necessary for assigning text uniquely to
brackets beginning at the same moment.  Text assignments reflect the
usual nesting order of brackets.
"
}

\layout {
  \context {
    \Voice
    \consists "Horizontal_bracket_engraver"
    \override HorizontalBracket.direction = #UP
  }
}

\relative c'' {
  \time 3/4
  \key f \major
  c4
  -\tweak HorizontalBracketText.text "contrasting period" \startGroup
  -\tweak HorizontalBracketText.text "a" \startGroup
  a8( bes c f)
  f4( e d)
  c d8( c bes c)
  \appoggiatura bes4 a2 g4\stopGroup
  \once\override HorizontalBracketText.text = "b"
  f'8 \startGroup
  r a, r d r
  c4( e, f)
  g8( bes) a4 g8( f)
  f2 \stopGroup \stopGroup r4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
