%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spanner-alignment.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Spanners align to musical grobs in paper columns,
ignoring things like pedal marks.

"
}

\score {
  <<
    \new PianoStaff <<
      \new Staff = "up" {
        \clef treble
        \repeat unfold 32 c'4
      }
      \new Dynamics = "dynamics" {
        \repeat unfold 2 {
          s1\cresc s1\f s1\dim s1\p \break
        }
      }
      \new Staff = "down" {
        \clef bass
        \repeat unfold 32 c4
      }
      \new Dynamics= "pedal" {
        \repeat unfold 2 {
          s1\sustainOn s1\sustainOff
        }
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
