%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stencil-color-rotation.ly"
\sourcefileline 0
\header{
  texidoc = "Combinations of rotation and color do work."
}

\version "2.17.6"
\relative c'{ 
  \override Hairpin.rotation = #'(20 -1 0)
  \override Hairpin.color = #(x11-color 'LimeGreen)
  g4\< b d f'\!
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
