%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-during.ly"
\sourcefileline 0
\header
{

    texidoc = "With @code{\\cueDuring} and @code{\\quoteDuring},
fragments of previously entered music may be
quoted. @code{quotedEventTypes} will determines what things are
quoted. In this example, a 16th rest is not quoted, since
@code{rest-event} is not in @code{quotedEventTypes}."

}
\version "2.19.21"
\layout {
    ragged-right = ##t
}


quoteMe = \relative { fis'4 r16  a8.-> b4-\ff c }

\addQuote quoteMe \quoteMe 
original = \relative { c''8 d s2 es8 gis8 }

<<
    \new Staff {
	\set Staff.instrumentName = "quoteMe"
	\quoteMe
    }
    \new Staff {
	\set Staff.instrumentName = "orig"
	\original
    }
    \new Staff \relative c'' <<
	
	\set Staff.instrumentName = "orig+quote"	
	\set Staff.quotedEventTypes = #'(note-event articulation-event)
	\new Voice {\voiceOne
	    \override Voice.Beam.collision-voice-only = ##t
	    \original }
	\new Voice {\voiceTwo s4 \quoteDuring #"quoteMe" { s2. } }
    >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
