%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/music-function-end-spanners.ly"
\sourcefileline 0

\header {

  texidoc = "the @code{endSpanners} music function inserts 
end span events at the end of a note."
  
}

\version "2.19.21"
\paper{
  ragged-right = ##T
}
\relative
<< {   c''4 c c c }
   \\
   {
     \override TextSpanner.bound-details.left.text = "x" 
     \endSpanners c,2\<\startTextSpan c2

   }
 >>
   



% ****************************************************************
% end ly snippet
% ****************************************************************
