%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-concave-chord.ly"
\sourcefileline 0
\version "2.19.21"
\header {
texidoc = "Concave beaming works for chords as well as monophonic
music.
"
}

morgenliedBeam = \relative \new Voice {
  \time 3/8
  % morgenlied
  c''16 b c e g <e b'> |
  \stemUp
  c16 b c e g <e b'> |
}

rachmaninovBeams = \relative \new Voice {
  \voiceOne
  \time 4/4
  \key c \minor
  <c'' e c'>8[ <g c g'> <c f> <ees, ees'>] ~
  <ees ees'>8[ <c c'> <des des'> <d d'>]
}

horizontalBeams = {
  % todo.
}

nonHorizontalBeams = {
  \morgenliedBeam
  \rachmaninovBeams
}
\layout {
  ragged-right = ##t
}

% cut & paste from beam-concave.ly

#(define (<> x y) (not (= x y)))
mustBeHorizontal = {
  \override Staff.Beam.positions = #(check-slope-callbacks =)
}
mustNotBeHorizontal = {
  \override Staff.Beam.positions = #(check-slope-callbacks <>)
}

\new Voice {
  \mustBeHorizontal
  R1
  \horizontalBeams
  \mustNotBeHorizontal
  \nonHorizontalBeams
}



% ****************************************************************
% end ly snippet
% ****************************************************************
