%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beaming.ly"
\sourcefileline 0

\version "2.19.21"

\header{
texidoc="
Beaming is generated automatically. Beams may cross bar lines. In that
case, line breaks are forbidden.
"
}

\context Staff  \relative  {

  c''8[ \tuplet 3/2 { c16 d e] }
  s4*3
  
  c8.[ c16]
  c8.[ c16 c8.  c16]
  c16[ c8.] |
  c8.[ c16  c16  c8.]
  c8.[ c32  c32]
  c8[ c8] |
  c16[ c16]
  c32[ c32]
  c64[ c64]	
  c32
  c2

  c8[^"over barline" c c] c8 
  c16[ c8 c16]
  c32[ c16 c16 c16 c32]
  c32[ c16 c8 c32]		 % hmm ?
  
}




% ****************************************************************
% end ly snippet
% ****************************************************************
