%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fingering-cross-staff.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Fingerings work correctly with cross-staff beams."
}

music = \relative c {
  \change Staff = "down"
  c8 e g-1
  \change Staff = "up"
  e'-2 g-3 c-5
  \change Staff = "down"
  e,-3[ g,-1]
}

\score {
  \new PianoStaff  <<
    \new Staff="up" \new Voice { 
      \stemUp \music }
    \new Staff="down" \new Voice { 
      \clef bass  \stemDown 
      \override Fingering.direction = #down 
      \transpose c c, \music }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
