%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/hairpin-neighboring-span-dynamics.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Bound padding for hairpins also applies before following
@code{DynamicTextSpanner} grobs.  In this case, @code{bound-padding}
is not scaled down.
"
}

\relative {
  \override Hairpin.to-barline = ##f
  c'2\>
  \dimTextDim
  c2\>
  \dimHairpin
  c\> c\! \break
  \dimTextDim
  c2\> 
  \override Hairpin.bound-padding = #5
  \dimHairpin
  c2\>
  \dimTextDim
  c2\> c\! \break
  \crescHairpin
  c2\< c\<
  c2\< c\!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
