%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/auto-beam-recheck.ly"
\sourcefileline 0
\version "2.19.21"
\header {

  texidoc = "In 4/4 time, the first and second and third and fourth
beats should be beamed together if only eighth notes are involved.
If any shorter notes are included, each beat should be beamed separately."

}
\layout { ragged-right = ##t }

\relative {
  \repeat unfold 8 { a'8} |
  a8 a a a16 a a8 a  a16 a a8 |
  r16 a8. a8 a16 a r8. a16 a8 a16 a |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
