%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-flat-retain-direction.ly"
\sourcefileline 0
\header
{
  texidoc = "Even very flat but slanted patterns should give slanted beams. "
}

\version "2.16.0"
\layout{
  line-width = 15\cm
  debug-beam-scoring = ##t
}

\relative c'''{
  \time 2/4
  \assertBeamQuant #'(0  . 1) #'(0 . 0) 
  fis16[ dis b ais] cis4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
