%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-melisma-manual.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Melismata may be entered manually by substituting
@code{_} for lyrics on notes that are part of the melisma."
}

\relative {
  \set melismaBusyProperties = #'()
  c'4 d( e) f
  f4( e) e e
}
\addlyrics {
  Ky -- _ _ ri __ _ _ _  e
}



% ****************************************************************
% end ly snippet
% ****************************************************************
