%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/self-alignment-and-parent-alignment.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "Grobs using @code{ly:self-alignment-interface::aligned-on-x-parent}
and @code{ly:self-alignment-interface::aligned-on-y-parent}
callbacks support separate alignments for self and parent."
}

{ f'1 f' f' }
\addlyrics {
  \override LyricSpace.minimum-distance = 5
  \override LyricText.self-alignment-X = #LEFT
  \override LyricText.parent-alignment-X = #LEFT
  left-left
  \override LyricText.self-alignment-X = #LEFT
  \override LyricText.parent-alignment-X = #CENTER
  left-center
  \override LyricText.self-alignment-X = #LEFT
  \override LyricText.parent-alignment-X = #RIGHT
  left-right
}

{ f'1 f' f' }
\addlyrics {
  \override LyricSpace.minimum-distance = 5
  \override LyricText.self-alignment-X = #CENTER
  \override LyricText.parent-alignment-X = #LEFT
  center-left
  \override LyricText.self-alignment-X = #CENTER
  \override LyricText.parent-alignment-X = #CENTER
  center-center
  \override LyricText.self-alignment-X = #CENTER
  \override LyricText.parent-alignment-X = #RIGHT
  center-right
}

{ f'1 f' f' }
\addlyrics {
  \override LyricSpace.minimum-distance = 5
  \override LyricText.self-alignment-X = #RIGHT
  \override LyricText.parent-alignment-X = #LEFT
  right-left
  \override LyricText.self-alignment-X = #RIGHT
  \override LyricText.parent-alignment-X = #CENTER
  right-center
  \override LyricText.self-alignment-X = #RIGHT
  \override LyricText.parent-alignment-X = #RIGHT
  right-right
}



% ****************************************************************
% end ly snippet
% ****************************************************************
