%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/trill-spanner-auto-stop.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "Consecutive trill spans work without explicit
@code{\\stopTrillSpan} commands, since successive trill spanners
will automatically become the right bound of the previous trill.
"
}

\paper { ragged-right = ##f }

\relative {
  c''1\startTrillSpan
  c1\startTrillSpan
  c2\stopTrillSpan r
}



% ****************************************************************
% end ly snippet
% ****************************************************************
