%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "printing-metronome-and-rehearsal-marks-below-the-staff.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
De forma predeterminada, las indicaciones metronómicas y las
letras de ensayo se imprimen encima del pentagrama.  Para
colocarlas debajo del pentagrama, simplemente ajustamos
adecuadamente la propiedad @code{direction} de
@code{MetronomeMark} o de @code{RehearsalMark}.

"
  doctitlees = "Impresión de indicaciones metronómicas y letras de ensayo debajo del pentagrama"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Di norma, il metronomo e i numeri di chiamata vengono posizionati sopra il
rigo.  Per metterli sotto il rigo basta impostare correttamente la proprietà
@code{direction} di @code{MetronomeMark} o @code{RehearsalMark}.

"
  doctitleit = "Posizionare il metronomo e i numeri di chiamata sotto il rigo"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Normalerweise werden Metronom- und Übungszeichen über dem Notensystem ausgegeben.
Um sie unter das System zu setzen, muss die @code{direction}-Eigenschaft
von @code{MetronomeMark} oder @code{RehearsalMark} entsprechend verändert werden.

"
  doctitlede = "Metronom- und Übungszeichen unter das System setzen"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Les indications de tempo et les marques de repère s'impriment par défaut
au-dessus de la portée.  Le fait de régler en conséquence la propriété
@code{direction} des objets @code{MetronomeMark} ou @code{RehearsalMark}
les placera au-dessous de la portée.

"
  doctitlefr = "Impression du métronome et des repères sous la portée"

  lsrtags = "expressive-marks, rhythms, tweaks-and-overrides"

  texidoc = "
By default, metronome and rehearsal marks are printed above the staff.
To place them below the staff simply set the @code{direction} property
of @code{MetronomeMark} or @code{RehearsalMark} appropriately.

"
  doctitle = "Printing metronome and rehearsal marks below the staff"
} % begin verbatim

\layout {
  indent = 0
  ragged-right = ##f
}

{
  % Metronome marks below the staff
  \override Score.MetronomeMark.direction = #DOWN
  \tempo 8. = 120
  c''1

  % Rehearsal marks below the staff
  \override Score.RehearsalMark.direction = #DOWN
  \mark \default
  c''1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
