%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-score.ly"
\sourcefileline 0
\header {
    texidoc = "Use \\score block as markup command."
}

\version "2.19.21"

tuning = \markup {
    \score {
	\new Staff \with {
	    \remove "Time_signature_engraver"
	} {
	    \clef bass  <c, g, d g>1
	}
	\layout { ragged-right = ##t }
    }
}


\header {
    title = "Solo Cello Suites"
    subtitle = "Suite IV"
    subsubtitle = \markup { "Originalstimmung:" \tuning }
}

\relative {
    \time 4/8
    \tuplet 3/2 { c''8 d e } \tuplet 3/2 {c d e}
    \tuplet 3/2 { c8 d e } \tuplet 3/2 {c d e}
    g8 a8 g8 a
    g8 a8 g8 a
}




% ****************************************************************
% end ly snippet
% ****************************************************************
