%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-bar-stem.ly"
\sourcefileline 0

\header {
  texidoc = "Downstem notes following a barline are
printed with some extra space. This is an optical correction similar
to juxtaposed stems.

The bar upstem should be approx 1.1 staff space, the bar downstem 1.3
to 1.5 staff space."
}


\version "2.19.21"
\layout{
  ragged-right = ##t 
}


\relative {
  \override Score.NonMusicalPaperColumn.stencil = #ly:paper-column::print
  \override Score.NonMusicalPaperColumn.layer = #2
  
  \time 2/4
  \stemDown
  s2
  e''4 s4 
  e,4 s4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
