%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cross-staff-stems.ly"
\sourcefileline 0
\version "2.16.0"

\header {

    texidoc = "Test for cross-staff stems.  The test produces a
piano staff with cross-staff connected crochet, semi-quaver,
dotted quaver (beamed with the semi-quaver) and finally a quaver.
All stems should connect, showing correct spacing and
stem length.  The lower connected notes should have no flags." }

\layout {
  \context {
    \PianoStaff
    \consists #Span_stem_engraver
  }
}

{
  \new PianoStaff <<
    \new Staff {
      <b d'>4 r d'16\> e'8. g8 r\!
    }
   \new Staff {
     \clef bass
      \voiceOne
      \autoBeamOff
      \crossStaff { <e g>4 e, g16 a8. c8} d
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
