%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "forcing-measure-width-to-adapt-to-metronomemarks-width.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.20

\version "2.19.20"

\header {
%% Translation of GIT committish: 2ba2ca2073f389842aa87f85b6c740b8488f0125
  texidoces = "
De forma predeterminada, las indicaciones metronómicas no influyen el
espaciado horizontal. Esto se puede resolver por medio de una sencilla
sobreescritura, como puede verse en la segunda mitad del ejemplo.

"
  doctitlees = "Forzar la anchura de los compases para que se adapten a la anchura de las indicaciones metronómicas"

%% Translation of GIT committish: 3bcb9ffb9e2ecd44866e51fe712ffec181775ecf
  texidocfr = "
Par défaut, les indications métronomiques n'influencent en rien
l'espacement horizontal.  Une simple dérogation, comme dans la deuxième
partie de cet exemple, fournit la solution.

"
  doctitlefr = "Adaptation de la largeur de mesure selon le MetronomeMark"

  lsrtags = "staff-notation, workaround"

  texidoc = "
By default, metronome marks do not influence horizontal spacing.   This
can be solved through a simple override, as shown in the second half of
the example.

"
  doctitle = "Forcing measure width to adapt to MetronomeMark's width"
} % begin verbatim


example = {
  \tempo "Allegro"
  R1*6
  \tempo "Rall."
  R1*2
  \tempo "A tempo"
  R1*8
}

{
  \compressMMRests {
    \example
    R1
    R1
    \override Score.MetronomeMark.extra-spacing-width = #'(-3 . 0)
    \example
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
