%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-non-adjacent-columns3.ly"
\sourcefileline 0
\version "2.17.28"
\header {
  texidoc = "The spacing engine avoids collisions between non-adjacent columns."
}

\paper{ragged-right = ##t }
<<
  \new ChordNames \chordmode {
    \set additionalPitchPrefix = #"add"
    f2:13.15 f2
  }
  \new Staff {
    f'4 f'8 f' f'2 \break
    \set fingeringOrientations = #'(left)
    \grace { <d-1-2-3>8[ f a] }
    <fis''-1-2-3-4-5>4 r4
    \set fingeringOrientations = #'(right)
    <g'-1-2-3-4-5>4 \grace { d''8 e'' d''}
    g'4
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
