%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyStaff-dots-beamlets.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "Dot size and beamlet length should be scaled along
with notation size when using the @code{\magnifyStaff} command."
}

music = { a'8.[ a'16] }
{
  \magnifyStaff 0.50 \music \music \bar "|"
  \magnifyStaff 0.71 \music \bar "|"
  \magnifyStaff 1.00 \music \bar "|"
  \magnifyStaff 1.41 \music \bar "|"
  \magnifyStaff 2.00 \music \bar "|"
} \addlyrics {
  "0.50  " _ _ _
  "0.71  " _
  "1.00  " _
  "1.41  " _
  "2.00  " _
}



% ****************************************************************
% end ly snippet
% ****************************************************************
