%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rhythmic-sequence.ly"
\sourcefileline 0
\version "2.19.0"

\header {
  texidoc = "Durations without pitches are placed into note events
without pitch information.  Those are directly useful in
@code{RhythmicStaff}."
}

\layout { ragged-right = ##t }

\new RhythmicStaff { 4 4. r | 4 \tuplet 3/2 { 2 4 } 4 }



% ****************************************************************
% end ly snippet
% ****************************************************************
