%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/glissando-broken-multiple.ly"
\sourcefileline 0
\header {
  texidoc = "When broken, glissandi can span multiple lines."

}
\version "2.19.21"
\paper {
  ragged-right = ##t
}

\relative {
  \override Glissando.breakable = ##t
  \override Glissando.after-line-breaking = ##t
  d''1\glissando
  \break s1
  \break s1
  \break s1
  c,1^\ff\trill
  % Subsequent glissando prints correctly instead of
  % using the Y positions from the previous one.
  a'1\glissando
  \break s1
  \break s1
  \break s1
  e1^\ff\trill
}



% ****************************************************************
% end ly snippet
% ****************************************************************
