%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-breaking-max-systems-per-page.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "The max-systems-per-page variable prevents more
than a given number of systems from being on a page. Titles
are not counted as systems. \\noPageBreak can override
max-systems-per-page in unusual situations."
  title = "Title"
}

#(set-default-paper-size "a6")

\book {
  \paper {
    max-systems-per-page = 1
  }

  { c'1 \break c'1 \break \noPageBreak c'1 \break c'1 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
