%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-strings.ly"
\sourcefileline 0
\version "2.19.21"
\header {
    texidoc = "Test some transitions that might be found in string parts produced with \\partcombine."
}

vone =  \relative { a'2 <a e> | r2 <a e> | r     r | r2 a4 r4 | g2 r | <b g> }
vtwo =  \relative { e'2 <e a> | r2 r     | <d g> r | r2 f4 r4 | g2 r | <g d> }
combined = \partcombine \vone \vtwo

% The part combiner does not yet support all of these labels.
expectedText = \relative c' {
  s2_"div." s2_"unis." | s2 s2_"solo" | s2_"solo 2" s2 |
  s2 s4_\markup \column { tutti, div. } s4 | s2_"unis." s | s_"div."
}

\layout { ragged-right = ##t }

\new Staff \with {
     aDueText = "unis."
     soloText = "solo"
     soloIIText = "solo 2"
} <<
   \set Score.skipBars = ##t
   \combined
   \expectedText
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
