%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-independent.ly"
\sourcefileline 0
\version "2.19.25"

\header {
  texidoc = "Spacing rules between Staves coexist with rules affecting
non-staff lines.  Here, the @code{padding} separating items on different
staves is larger than the @code{padding} for associated lyrics."
}

<<
  \new Staff { c''2 c }
  \addlyrics { high \skip2 }
  \new Staff = "bass" { \clef bass c2 c' }
  \addlyrics \with {
    alignAboveContext = "bass"
  } { bass \skip2 }
>>
\layout {
  \context {
    \Lyrics
    \override VerticalAxisGroup.nonstaff-relatedstaff-spacing = #'((padding . 0.2))
  } \context {
    \Staff
    \override VerticalAxisGroup.default-staff-staff-spacing = #'((padding . 4))
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
