%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-chord-broken-extremal.ly"
\sourcefileline 0
\version "2.19.21"

\header { texidoc = "

Tie detail property multi-tie-region-size controls how many variations
are tried for the extremal ties in a chord.


" }

\relative {
  \time 4/4 <bis' bis>1 ~ \break

  \override Tie.details.multi-tie-region-size = #1
  \time 3/4 <bis bis>2.~ \break
  \time 4/4 <bis bis>1 
}

\paper {
  ragged-right = ##t
  debug-tie-scoring = ##t
}



% ****************************************************************
% end ly snippet
% ****************************************************************
