%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-stick-out.ly"
\sourcefileline 0

\header {

  texidoc = "LilyPond will space a line to prevent text sticking out of the
  right margin unless @code{keep-inside-line} is false for the relevant
  PaperColumn."

}

\version "2.19.21"

\layout { ragged-right = ##t } 

\relative {
  c'1 c1^"This is a really long text" c
}




% ****************************************************************
% end ly snippet
% ****************************************************************
