%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/satb-template-soprano-and-tenor-may-be-omitted.ly"
\sourcefileline 0
\version "2.19.19"

\header {
  texidoc ="Soprano and tenor voices may be omitted without
error, even when TwoVoicesPerStaff is specified and Alto
and Bass lyrics are provided."
}
TwoVoicesPerStaff = ##t

AltoMusic = \relative { g'4 g g g }
AltoLyrics = \lyricmode { Al -- to ly -- rics }
BassMusic = \relative { g2 g4 g }
BassLyrics = \lyricmode { Bass ly -- rics }

\layout {
  ragged-right = ##t
}

\include "satb.ly"



% ****************************************************************
% end ly snippet
% ****************************************************************
