%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-alignment-no-line-linebreak.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Setting the style of a @code{DynamicTextSpanner} to @code{'none}
to hide the line altogether should also work over line breaks.
"
}

\relative {
  \override DynamicTextSpanner.style = #'none
  c''2\cresc g,2
  \break
  g2 c'2\f
}



% ****************************************************************
% end ly snippet
% ****************************************************************
