%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-unisons.ly"
\sourcefileline 0
\header {

  texidoc = "In overlapping unisons, within a single MIDI channel,
either the first note is truncated, or the notes are merged if
@code{midiMergeUnisons} is @code{#t}. Run
@code{timidity -idvvv file.midi |grep Midi} to see midi events."

}

\version "2.16.0"

\score {
  {
    \set Score.midiChannelMapping = #'staff
    \new Staff  << {r8 g'4.} \\ {g'4. r8} >>
    \new Staff \with { midiMergeUnisons = ##t } << {r8 a'4.} \\ {a'4. r8} >>
  }
  \midi {}
  \layout {}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
