%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "merging-multi-measure-rests-in-a-polyphonic-part.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 262abf17c7827e88e3d509100c43920c8e225bec
  texidoces = "
Cuando se usan silencios multicompás en un pentagrama polifónico, los
silencios se sitúan de forma diferente dependiendo de a qué voz
pertenecen.  Sin embargo, se pueden imprimir sobre la misma línea del
pentagrama, usando el ajuste que aparece a continuación.

"
  doctitlees = "Combinar los silencios multicompás en una parte polifónica"

%% Translation of GIT committish: c5f6541667b71037c4965b482a8161628c7cc485
  texidocfr = "
Dans le cadre d'un portée polyphonique, les silences multimesures sont
positionnés différemment selon la voix à laquelle ils appartiennent.
Le réglage suivant permet néanmoins de les imprimer sur une même ligne.

"
  doctitlefr = "Fusion de silences multimesures dans une partie polyphonique"

  lsrtags = "really-simple, rhythms, version-specific"

  texidoc = "
When using multi-measure rests in a polyphonic staff, the rests will be
placed differently depending on the voice they belong to. However they
can be printed on the same staff line, using the following setting.

"
  doctitle = "Merging multi-measure rests in a polyphonic part"
} % begin verbatim

normalPos = \revert MultiMeasureRest.direction

{
  <<
    {
      c''1
      R1
      c''1
      \normalPos
      R1
    }
    \\
    {
      c'1
      R1
      c'1
      \normalPos
      R1
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
