%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rehearsal-mark-direction.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Rehearsal marks with direction DOWN get placed at
the bottom of the score."
}

\new StaffGroup <<
   \new Staff { g'1 }
   \new Staff {
     c'1
     \once \override Score.RehearsalMark.break-visibility = #begin-of-line-invisible
     \once \override Score.RehearsalMark.direction = #DOWN
     \mark \markup \italic "Fine."
   }
 >>



% ****************************************************************
% end ly snippet
% ****************************************************************
