%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "alternative-breve-notes.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Las figuras de breve también están disponibles con dos líneas
verticales a los lados de la cabeza en lugar de una sola línea y la
forma en estilo barroco.

"
  doctitlees = "Formas alternativas de la figura breve"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Le note brevi sono disponibili anche con due linee verticali su ciascun
lato della testa invece di una sola e in stile barocco.

"
  doctitleit = "Note brevi alternative"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Voici comment obtenir une brève -- aussi appelée note carée --
flanquée de deux barres verticales, au lieu d'une comme habituellement.

"
  doctitlefr = "Brève alternative, avec deux barres verticales"

  lsrtags = "expressive-marks, rhythms"

  texidoc = "
Breve notes are also available with two vertical lines on each side of
the notehead instead of one line and in baroque style.

"
  doctitle = "Alternative breve notes"
} % begin verbatim

\relative c'' {
  \time 4/2
  c\breve |
  \override Staff.NoteHead.style = #'altdefault
  b\breve
  \override Staff.NoteHead.style = #'baroque
  b\breve
  \revert Staff.NoteHead.style
  a\breve
}



% ****************************************************************
% end ly snippet
% ****************************************************************
