%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-dots-invert.ly"
\sourcefileline 0
\header {

    texidoc = "When notes are colliding, the resolution depends on the
    dots: notes with dots should go to the right, if there could be
    confusion to which notes the dots belong."
}
\layout {  ragged-right = ##t }

\version "2.19.21"
\relative { 
  << <a' c>2\\ { <b d>4 <b d>4 }   >>
  << { <a c>2 } \\ { <b d>4. <b e>8 } >> 
}
 



% ****************************************************************
% end ly snippet
% ****************************************************************
