%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/inherit-acceptability.ly"
\sourcefileline 0
\version "2.19.26"

\header {
  texidoc = "@code{\\inherit-acceptability} allows for one context def to be accepted
wherever an existing one is."
}

\new StaffGroup
<<
  \new Staff { \time 3/4 c'2. }
  \new TimeLess { \time 3/4 c'2. }
>>

\layout {
  ragged-right = ##t
  \context {
    \Staff
    \name "TimeLess"
    \remove "Time_signature_engraver"
  }
  \inherit-acceptability "TimeLess" "Staff"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
