%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/identifiers.ly"
\sourcefileline 0

\header {
  texidoc = "test identifiers."
  }
\version "2.19.45"

num = #3
mus = { c'4 }
paperId = \paper { line-width = 5.0 \cm }
layoutId = \layout { ragged-right = ##t }
perfId = \midi {}
markupId = \markup { hoi \italic polloi }
stringId = "title"
scoreHeaderId = \header { piece = \markupId }
bookHeaderId = \header { composer = "Composer" title = \stringId }

scoreId = \score {
  \scoreHeaderId
  \repeat unfold \num \mus
  \layout { \layoutId }
  \midi { \perfId }
  }

bookId = \book {
  \bookHeaderId
  \score { \scoreId }
  \paper { \paperId }
  }


\book { \bookId }





% ****************************************************************
% end ly snippet
% ****************************************************************
