%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-stems.ly"
\sourcefileline 0

\version "2.17.6"
\header{
  texidoc = "Here @code{startGraceMusic} should set @code{no-stem-extend} to 
true; the two grace beams should be the same here.
"
}


\layout {
  ragged-right = ##t
}  

\context Voice \relative c {
  \grace { 
    f8[ e8] 
    \override Stem.no-stem-extend = ##t
    f8[ e8] 
    \revert Stem.no-stem-extend
  }
  a4
  
}




% ****************************************************************
% end ly snippet
% ****************************************************************
