%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-layout-manual-position.ly"
\sourcefileline 0
\header {

  texidoc = "By setting @code{Y-offset} and @code{X-offset} for the
@code{line-break-system-details} of @code{NonMusicalPaperColumn},
systems may be placed absolutely on the printable area of the page."

  tagline = "this is the tagline"

}

\version "2.17.6"

#(set-default-paper-size "a6" 'portrait)

\paper {
  line-width = 5.0\cm
  headerMarkup = "header"
  indent =0.0
  annotate-spacing = ##f
  annotate-page = ##t
  annotate-headers = ##t
}

\book {
  \score {
    {
      \overrideProperty 
      Score.NonMusicalPaperColumn.line-break-system-details
      #'((Y-offset . 0.0))
      c1 c1 \break
      
    
      \overrideProperty 
      Score.NonMusicalPaperColumn.line-break-system-details
      #'((Y-offset . 62.0)
         (X-offset . 8.0)
      )
      c1 c1
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
