%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/instrument-name.ly"
\sourcefileline 0
\version "2.16.0"
\header{
  texidoc="
Staff margins are also markings attached to barlines.  They should be
left of the staff, and be centered vertically with respect to the staff.  
They may be on normal staves, but also on compound staves, like the 
PianoStaff.
"
}

\layout {
  ragged-right = ##t
}






\new StaffGroup <<
  \context PianoStaff <<
    \new Staff    {
      \set PianoStaff.instrumentName = "Piano"
      \set Staff.instrumentName = "Right" { c''4 }}
    \new Staff {
      \set Staff.instrumentName = "Left"
      \clef bass c4
    }
  >>

  \lyrics {
    \set vocalName = "bert"
    blah
  }
  \new Staff { c''4 } 
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
