%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-text.ly"
\sourcefileline 0

\header {
    texidoc ="The part combiner detects a2, solo1 and solo2, and prints
texts accordingly.

"

    
    }


\version "2.19.21"

\layout { ragged-right= ##t }

vone =  \relative { R1 a'2    r4 r a a a a }
vtwo =  \relative { R1 f'4 f4 f4 f f f a a  }
comm = { s1 s2 s4_\markup { \small "expect: solo 2" }
	 s4 s2 s4_\markup { \small "expect: a2"  } s4 } 
\new Staff <<
    \partcombine \vone \vtwo
    \comm
>>
 



% ****************************************************************
% end ly snippet
% ****************************************************************
