%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/context-die-staff.ly"
\sourcefileline 0
\version "2.16.0"

\header  {
texidoc = "a staff should die if there is reference to it."
}
\layout {
  ragged-right = ##t
  line-width = 2.5 \cm
  indent = 0.0
}

{
  << \new Staff =  "q" \new Voice ="V" c1  >>
  %% no \break, BreakEvent causes spurious staff
  \new RhythmicStaff = "R" \new Voice = "RV" c 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
