%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-number-kneed-beam-even-stem-count.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "In tuplets with an even number of stems, the number
may be placed on either side of the beam when the central stems
point in different directions.  The exception to this is when
there is a fractional beam on one of the central stems, in which
case the number is placed opposite the partial beam."
}

\layout {
  indent = 0
  ragged-right = ##t
}

\relative {
  \time 2/4
  \override Beam.auto-knee-gap = 1
  \tuplet 6/4 4 {
    c'16 c'' c,, c'' c,, c''
    \once \override TupletNumber.direction = #UP
    c,,16 c'' c,, c'' c,, c''
  }
  \time 6/16
  \tuplet 4/3 8. {
    c,,8. c''16
    %% The following override has no effect:
    \override TupletNumber.direction = #DOWN
    c,,16 c''8.
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
