%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-kill-cues.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "@code{\\killCues} shall only remove real cue notes generated by
  @code{\\cueDuring}, but not other music quoted using @code{\\quoteDuring}."
}

mus = \relative { c'2 c c c c c c c }
\addQuote #"M" \mus

quot = \relative { 
  d'2 \quoteDuring #"M" { s1 } e2 \cueDuring #"M" #UP { s1 } f2
}

\score { <<
  \quot
  \killCues \quot
>> }



% ****************************************************************
% end ly snippet
% ****************************************************************
