%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/span-bar-partial.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "Span bars can be turned on/@/off on a staff-by-staff basis."
}

\layout {
  \context {
    \Staff
  }
  ragged-right =##t 
}

\relative \new StaffGroup <<
  \new Staff {
    c'1
    \once \override Staff.BarLine.allow-span-bar = ##f
    c1 c1 c1
    \bar "|."
  }
  \new Staff {
    a1 a1
    \once \override Staff.BarLine.allow-span-bar = ##f
    a1 a1
  }
  \new Staff {
    f1 f1 f1 f1
  }
>>



%% Local variables:
%% LilyPond-indent-level:2
%% End:




% ****************************************************************
% end ly snippet
% ****************************************************************
