%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-markup.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Part combine texts accept markup."
}

\new Staff <<
  \set Score.soloText = \markup { \concat { I \super o } }
  \set Score.soloIIText = \markup { \huge \italic II }
  \set Score.aDueText = \markup { \normal-text \rounded-box { "a 2" } }
  \partcombine
    \relative { g'4 g r r a2 g }
    \relative { r4 r a'( b) a2 g }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
