%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/staff-ledger-positions.ly"
\sourcefileline 0
\header {

  texidoc = "The vertical positions of ledger lines may be customised
by setting the @code{ledger-positions} property of the StaffSymbol.
The given pattern is repeated.  Bracketed groups are always shown together:
either all or none are shown.  Ledger lines can be set to appear sooner or
later by setting the @code{ledger-extra} property."
}

\version "2.19.21"

\new Staff \relative {
  \override Staff.StaffSymbol.line-positions = #'(-5 -2 -1 2 5 6)
  \override Staff.StaffSymbol.ledger-positions = #'(-5 (-2 -1) 2)
  \override Staff.StaffSymbol.ledger-extra = #1
  g,4 c e b' c'' e g
}



% ****************************************************************
% end ly snippet
% ****************************************************************
