%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "strict-beat-beaming.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 262abf17c7827e88e3d509100c43920c8e225bec
  texidoces = "
Se puede hacer que las barras secundarias apunten en la dirección del
pulso o fracción a que pertenecen.  La primera barra evita los
corchetes sueltos (que es el comportamiento predeterminado); la
segunda barra sigue el pulso o fracción estrictamente.

"
  doctitlees = "Barras que se atienen al pulso estrictamente"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Si possono impostare i tratti di suddivisione della travatura in modo che siano rivolti
verso la relativa pulsazione.  La prima travatura fa sì che non spuntino
i tratti di suddivisione (comportamento predefinito); la seconda travatura è orientata verso
la pulsazione.

"
  doctitleit = "Travatura che segue strettamente il battito"

%% Translation of GIT committish: ebe492ca408fb0d9abf80b94c56197eef8dc2f09

  texidocde = "
Sekundäre Balken können in die Richtung gesetzt werden, die ihrer rhythmischen
Zugehörigkeit entspricht.  Der erste Balken ist zusammengefasst (Standard),
der zweite Sechszehntelbalken zeigt den Taktschlag an.
"

  doctitlede = "Bebalkung nach Taktschlag"



%% Translation of GIT committish: c5f6541667b71037c4965b482a8161628c7cc485
  texidocfr = "
Une sous-ligature tronquée peut pointer en direction de la pulsation à
laquelle elle se rattache.  Dans l'exemple suivant, la première ligature
évite toute troncature (comportement par défaut), alors que la deuxième
respecte rigoureusement la pulsation.

"
  doctitlefr = "Ligature à la pulsation"

  lsrtags = "rhythms"

  texidoc = "
Beamlets can be set to point in the direction of the beat to which they
belong.  The first beam avoids sticking out flags (the default); the
second beam strictly follows the beat.

"
  doctitle = "Strict beat beaming"
} % begin verbatim

\relative c'' {
  \time 6/8
  a8. a16 a a
  \set strictBeatBeaming = ##t
  a8. a16 a a
}



% ****************************************************************
% end ly snippet
% ****************************************************************
