%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/header-bookpart-multiple.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc="
A second bookpart-level header block shall retain previously set values from a first header block at the same or higher levels unless overriden.
"
}

\header { composer = "Composer correct (set at top level)" }
\book {
  \header {
    title = "Title correct (set in book)"
    subtitle = "Subtitle incorrect (to be superseded in bookpart)"
  }
  \bookpart {
    \header {
      subtitle = "Subtitle correct (superseded in bookpart)"
      piece = "Piece incorrect (to be superseded at bookpart level)"
    }
    \header {
      piece = "Piece correct (superseded at bookpart level)"
    }
    \markup \vspace #2
    \markup { \bold Note: expect title, subtitle, piece and composer. }
    \markup \vspace #2
    \score {
      \new Staff { c'4 }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
