%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-layout-extra-offset.ly"
\sourcefileline 0
\version "2.19.60"

\header {
  texidoc = "By setting @code{extra-offset} within the
@code{line-break-system-details} of @code{NonMusicalPaperColumn},
systems may be moved in relation either to their default position on the
printable area of the page or the absolute position specified by
@code{X-offset} or @code{Y-offset} within
@code{line-break-system-details}."

}

#(set-default-paper-size "a6" 'portrait)

\paper {
  indent = 0.0
  oddHeaderMarkup = "header"
  oddFooterMarkup = "footer"
  system-separator-markup = \slashSeparator
  ragged-right = ##t
}

\book {
  \score {
    {
      \overrideProperty
      Score.NonMusicalPaperColumn.line-break-system-details
      #'((extra-offset . (8.0 . 0.0)))
      c1 c1 \break

      \overrideProperty
      Score.NonMusicalPaperColumn.line-break-system-details
      #'((extra-offset . (12.0 . 8.0)))
      c1 c1 \break

      \overrideProperty
      Score.NonMusicalPaperColumn.line-break-system-details
      #'((X-offset . 8.0)
         (Y-offset . 36.0)
         (extra-offset . (-8.0 . 30.0))
      )
      c1 c1
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
