%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "entering-several-tuplets-using-only-one--tuplet-command.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
La proprietà @code{tupletSpannerDuration} imposta la durata di ognuno dei
gruppi irregolari compresi tra parentesi dopo il comando @code{\\tuplet}.
In questo modo si possono inserire molti gruppi irregolari consecutivi
all'interno di una singola espressione @code{\\tuplet}, risparmiando così
tempo e spazio.

Ci sono vari modi per impostare @code{tupletSpannerDuration}.  Il
comando @code{\\tupletSpan} la imposta su una certa durata e poi
la annulla quando invece di una durata viene specificato
@code{\\default}.  Altrimenti si può usare un argomento
opzionale con @code{\\tuplet}.

"
  doctitleit = "Inserire vari gruppi irregolari usando una sola volta il comando \\tuplet"

%% Translation of GIT committish: e8b68d8a878a0ee0381719230cf911dbcefa168d
  texidocfr = "
La propriété @code{tupletSpannerDuration} spécifie la longueur voulue de
chaque crochet.  Avec elle, vous pouvez faire plusieurs n-olets en ne
tapant @code{\\tuplet} qu'une fois, ce qui évite une longue saisie.

Il existe différents moyens de définir @code{tupletSpannerDuration}.
La commande @code{\\tupletSpan} lui affecte une durée arbitraire qui
sera réinitialisée dès l'intervention d'un durée à @code{\\default}.
Vous pouvez aussi opter pour fournir un argument supplémentaire à la
commande @code{\\tuplet}.

"
  doctitlefr = "Plusieurs triolets avec une seule commande \\tuplet"

  lsrtags = "rhythms, syntax-and-expressions"

  texidoc = "
The property @code{tupletSpannerDuration} sets how long each of the
tuplets contained within the brackets after @code{\\tuplet} should
last. Many consecutive tuplets can then be placed within a single
@code{\\tuplet} expression, thus saving typing.

There are several ways to set @code{tupletSpannerDuration}.  The
command @code{\\tupletSpan} sets it to a given duration, and clears it
when instead of a duration @code{\\default} is specified.  Another way
is to use an optional argument with @code{\\tuplet}.

"
  doctitle = "Entering several tuplets using only one \\tuplet command"
} % begin verbatim

\relative c' {
  \time 2/4
  \tupletSpan 4
  \tuplet 3/2 { c8^"\\tupletSpan 4" c c c c c }
  \tupletSpan \default
  \tuplet 3/2 { c8^"\\tupletSpan \\default" c c c c c }
  \tuplet 3/2 4 { c8^"\\tuplet 3/2 4 {...}" c c c c c }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
