%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-cross-staff.ly"
\sourcefileline 0

\version "2.16.0"
\header{
texidoc="
Beams can be typeset over fixed distance aligned staves, beam
beautification does not really work, but knees do. Beams should be
behave well, wherever the switching point is.
"
}

\context PianoStaff <<
  \new Staff = "one" \relative c'{
    \stemUp  c8[ c \change Staff=two \stemUp c c]
    c[ c c c]
    \change Staff=one
    \stemDown  f8[ f \change Staff=two \stemUp c c]
    r2
    \stemDown  c8[ c \change Staff=one \stemDown c c]
    r2
    \change Staff=two
    \stemUp  c8[ c \change Staff=one \stemDown f f]
    r2
  }
  \new Staff = "two" \relative c'{
    \clef bass
    s1
    s1
    s1
    s1
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
