%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-rest.ly"
\sourcefileline 0

\version "2.19.21"
\header
{
  texidoc ="Slurs may be placed over rests. The slur will avoid
colliding with the rests.

"
}

\layout { ragged-right = ##t }
{ \stemDown c'4 ( r4  c'2)

  \relative { 
    %% Finish with F if played separately 
    c''8-.(   r c,-. r  c4) r4|
  }
  
}






% ****************************************************************
% end ly snippet
% ****************************************************************
