%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-syntax.ly"
\sourcefileline 0
\version "2.19.32"

\header {
  texidoc = "Demo of markup texts, using LilyPond syntax."
}

\score {
  {
    f'1-\markup {
      foo
      \raise #0.2 \hbracket \bold bar

      \override #'(baseline-skip . 4)
      \bracket \column {
        baz
        bazr
        bla
      }
      \hspace #2.0
      \override #'(font-encoding . fetaMusic) {
        \lookup #"noteheads-0"
      }
      \semiflat
      { }
      \combine "X" "+"
      \combine "o" "/"
    }
    g'1-\markup {
                                  %		\char-number #"abc1234abc"
      \box \column {
        \line { "string 1" }
        \line { "string 2" }
        \concat { "f" "i" }
      }
      " "
      \draw-circle #1 #0.3 ##f
      " "
      \draw-circle #1 #0.3 ##t
      " "
      \italic Norsk
      \super "2"
      " "
      \raise #3.0 \whiteout white-out
      \circle \dynamic p
      \with-color #green Green
      \dynamic sfzp
      \huge { "A" \smaller "A" \smaller \smaller "A"
              \smaller \smaller \smaller "A" }
      \sub "alike"
    }
    c''4
  }

  \layout {
    \context {
      \Score
      \override PaperColumn.keep-inside-line = ##f
    }
  }

}



% ****************************************************************
% end ly snippet
% ****************************************************************
