%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/pedal-ped.ly"
\sourcefileline 0
\version "2.17.6"
\header
{
  texidoc = "The standard piano pedals style comes with Ped symbols.
The pedal string can be also tuned, for example, to a shorter tilde/P variant
at the end of the melody."

}


\context Staff \relative c'{
  c4 d e f g
  \sustainOn b c
  c, d16[  c  c c]  e[ e \sustainOff \sustainOn e e ] f4 \sustainOff 
  g\sustainOn  b \sustainOff c 
  \set Staff.pedalSustainStrings = #'("-" "-P" "P")
  \override Staff.SustainPedal.padding = #-2
  c, \sustainOn d e \sustainOff \sustainOn f
  \sustainOff g b c
}




% ****************************************************************
% end ly snippet
% ****************************************************************
