%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-percent.ly"
\sourcefileline 0
\version "2.19.2"
\header {
  texidoc = "Measure repeats may be nested with beat repeats."
}

\paper {
  ragged-right = ##t
}
\relative c'' \context Voice {
  \set Score.skipBars = ##t
  \time 4/4
				% riff
  \repeat "percent" 2 { r8. a16 g8. a16 bes8. a16 f8 d |  a c8 ~ 8 d8 ~ 8 r8 r4 }

  R1*2
  \repeat "percent" 2 { \repeat "percent" 4 { c8 es } }
  R1*2
}




% ****************************************************************
% end ly snippet
% ****************************************************************
