%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/alignment-order.ly"
\sourcefileline 0
\header {
  texidoc = "Newly created contexts can be inserted
anywhere in the vertical alignment. "
}

\version "2.19.21"

\paper {
  ragged-right = ##t
}

\relative <<
  \new Staff = "1" { c'2 c s1 }
  \new Staff = "2" { c2  c s1 }
  \new StaffGroup <<
    \new Staff = "3" { c2  c s1 }
    { \skip 1
    <<
      \lyrics {
        \set alignBelowContext = #"1"
        below4 first staff
      }
      \new Staff {
        \set Staff.alignAboveContext = #"3"
        \tuplet 6/4 {
          \override TextScript.padding = #3
          c4^"this" d_"staff" e^"above" d_"last" e^"staff" f
        }
      }
    >> }
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
