%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-breaks.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Stress optimal page breaking.  This should look
    nice and even on 4 a6 pages. "

  
  copyright = "Copyright by /me"
  
  title = "Title"
  subtitle = "(and (the) subtitle)"
  subsubtitle = "Sub sub title"
  poet = "Poet"
  composer = "Composer"
  texttranslator = "Text Translator"
  meter = "Meter (huh?)"
  arranger = "Arranger"
  instrument = "Instrument"
  piece = "Piece"
  opus = "opus 0"

  
}

\paper {
  ragged-last-bottom = ##f

  bookTitleMarkup = \markup {
    \override #'(baseline-skip . -3)
    \column {
      \box \fill-line { \teeny " " " " }
      \bookTitleMarkup
    }
  }
  oddHeaderMarkup = \markup \on-the-fly #not-first-page {
    \override #'(baseline-skip . -3)
    \column {
      \box \fill-line { \teeny " " " " }
      \line { \oddHeaderMarkup }
    }
  }
  evenHeaderMarkup = \markup {
    \override #'(baseline-skip . -3)
    \column {
      \box \fill-line { \teeny " " " " }
      \line { \evenHeaderMarkup }
    }
  }
  oddFooterMarkup = \markup {
    \override #'(baseline-skip . -3)
    \column {
	\oddFooterMarkup
	\box \fill-line { \teeny " " " " }
    }
  }
  
  tagline = \markup {
    \column {
      \fill-line {
	" "
	\line { "Music engraving by LilyPond" #(lilypond-version) }4
	" "
      }
      \with-url
      %% todo: lilypond.org/music-engraving
      #"http://lilypond.org/"
      \fill-line {
	"www.lilypond.org"
      }
    }
  }
}

#(set-default-paper-size "a6" 'portrait)

\book {    
  \score {
    \new Staff \relative {
      %% 19: ideally cramped
      %% Calculating page breaks...[6][11][16]
      %%\repeat unfold 19 { a b c d \break }
      %% 15: test even distribution
      %% Calculating page breaks...[5][9][13]
      \repeat unfold 15 { a b c d \break }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
