%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rest-collision-beam-note.ly"
\sourcefileline 0

\header {

  texidoc = "Beam/rest collision resolution and normal rest/@/note
collisions can be combined."

}

\version "2.19.21"

\layout { ragged-right=##t }

\new Staff \relative
<<
  {  s8 f'4 } \\
  {  <f, a>8[ r <a d>] }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
