%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-cue-during.ly"
\sourcefileline 0
\header {


  texidoc = " The @code{cueDuring} form of quotation will set stem
directions on both quoted and main voice, and deliver the quoted voice
in the @code{cue} @code{Voice}. The music function @code{\\killCues}
can remove all cue notes.

Spanners run to the end of a cue section, and are not started on the
last note."

}

\version "2.19.21"
\layout {
  ragged-right = ##t
}

quoteMe = \relative { fis'4 r16  a8.-> b4(-\ff~  b16 c8.  b) }

\addQuote quoteMe \quoteMe 

original = \relative {
  c''8 d
  \cueDuring #"quoteMe"  #1 { r2 }
  es8 gis8
  \cueDuring #"quoteMe"  #1 { r4 }
}

cueStaff =  \relative c'' <<
  \set Staff.quotedEventTypes = #'(note-event articulation-event)
  \original
>>

<<
  \new Staff {
    \set Staff.instrumentName = "quoteMe"
    \quoteMe
  }
  \new Staff {
    \set Staff.instrumentName = "orig (killCues)"
    \killCues \original
  }
  \new Staff {
    \set Staff.instrumentName = "orig+quote"	
    \cueStaff
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
