%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/font-features.ly"
\sourcefileline 0
\version "2.19.60"

\header
{
  texidoc = "Exercise font features. Requires a font that supports the
    features. This ensures no errors using the interface."
}

% Comparison between caps styles
\markup { Hello }
\markup { HELLO }
\markup { \caps Hello }
\markup { \fontCaps Hello }
% True small caps
\markup { \override #'(font-features . ("smcp")) Hello }

% Comparison between number styles
\markup { 0123456789 }
\markup { \override #'(font-features . ("onum")) 0123456789 }

% Multiple features
\markup { \override #'(font-features . ("onum" "smcp")) { Hello 0123456789 } }



% ****************************************************************
% end ly snippet
% ****************************************************************
