%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-melisma-melisma.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "A syllable aligned with a melisma delimited with
@code{\\melisma} and @code{\\melismaEnd} should be left-aligned.
"
}

\relative {
  c'4 c c16\melisma d e f \melismaEnd g4
}
\addlyrics { ha ha looong __ ho }



% ****************************************************************
% end ly snippet
% ****************************************************************
