%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/metronome-multimeasure-rest-no-segfault.ly"
\sourcefileline 0
\version "2.16.0"
\header {
  texidoc = "
A metronome marking can be added to a multimeasure rest whose
engraver was moved to the Staff, without segfaulting.
"
}


\score {
  \new Staff {
    \tempo 4=150
    R1 |
  }
  \layout {
    \context {
      \Score
      \remove "Metronome_mark_engraver"
      \remove "Staff_collecting_engraver"
    }
    \context {
      \Staff
      \consists "Metronome_mark_engraver"
    }
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
