%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rehearsal-mark-letter.ly"
\sourcefileline 0


\header {

  texidoc= "Rehearsal marks in letter style: the I is skipped, and
after Z, double letters are used.  The mark may be set with
@code{\\mark NUMBER}, or with @code{Score.rehearsalMark}."

}

\version "2.19.21"
\paper { ragged-right = ##t } 

\relative {
  c''1  \mark \default
  c1  \mark #7
  c1  \mark \default
  c1  \mark \default
  c1  \mark \default
  \set Score.rehearsalMark = #24
  c1  \mark \default
  c1  \mark \default
  c1  \mark \default
  c1  \mark \default
}



% ****************************************************************
% end ly snippet
% ****************************************************************
