%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-script.ly"
\sourcefileline 0

\header {

  texidoc = "A slur avoids collisions with scripts, which are placed
    either inside or outside the slur, depending on the script.  The
    slur responds appropriately if a script is moved."
}

\version "2.19.21"
\layout {
  indent = 0\mm
  ragged-right = ##t
}
\relative
{
  b4-.( b-.)
  \once \override Script.padding = #1.5
  b-.( b-.)
  b_\downbow( b_\downbow)
  \once \override Script.padding = #1.5
  b_\downbow( b_\downbow)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
