%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/13c-KeySignatures-NonTraditional.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Non-traditional key signatures,
          where each alteration is separately given. Here we have (f sharp, 
          a flat, b flat) and (c flatflat, g sharp sharp, d flat, b sharp, f 
          natural), where in the second case an explicit octave is given for 
          each alteration."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \set Staff.keyAlterations = #`(( 3 . ,SHARP ) ( 5 .
    ,FLAT ) ( 6 . ,FLAT )) \time 2/4 | % 1
    c2 | % 2
    \set Staff.keyAlterations = #`((( -2 . 0 ) . ,DOUBLE-FLAT ) (( -1 . 4 ) . ,DOUBLE-SHARP ) (( 0 . 1 ) . ,FLAT ) (( 1 . 6 ) . ,SHARP ) (( 2 . 3 ) . ,NATURAL ))
    | % 2
    c2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
