%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "making-an-object-invisible-with-the-transparent-property.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.21
\version "2.19.21"

\header {
%% Translation of GIT committish: 01cf27b0b2ef4625b7b7f023848df87bb1e4e382
  texidoces = "
Si se ajusta la propiedad @code{transparent} de un objeto, se imprime
en @qq{tinta invisible}: el objeto no se imprime pero se retienen
todos sus otros comportamientos.  El objeto aún ocupa espacio,
participa en las colisiones y se le pueden unir ligaduras de
expresión, ligaduras de unión y barras de corchea.

Este fragmento de código muestra cómo conectar diferentes voces usando
ligaduras de unión.  Normalmente las ligaduras de unión solamente
conectan dos notas que estén en la misma voz.  Mediante la
introducción de una ligadura en una voz distinta y pintando de color
blanco la primera plica hacia arriba dentro de esa voz, la ligadura
parece cruzar de una voz a otra.

"
  doctitlees = "Hacer invisible un objeto con la propiedad 'transparent"

%% Translation of GIT committish: 958e95822083954cad00e0a598eb9f12ceba67b9
  texidocfr = "
Une modification de la propriété @code{transparent} permet d'imprimer un
objet « à l'encre sympathique » : l'objet n'est pas affiché bien que tous
ses attributs soient préservés.  L'objet en question occupe donc sa
place, est pris en compte lors de collisions, et peut se voir attaché
liaisons ou ligatures.

Cet exemple illustre la manière de connecter deux voix par une liaison
de prolongation.  Les liaisons de prolongation ne peuvent normalement
intervenir que dans la même voix.  Dès lors que la liaison est entamée
dans une autre voix et que la première hampe ascendante est rendue
transparente dans cette même voix, la liaison semble passer d'une voix à
l'autre.

"
  doctitlefr = "Recours à la propriété 'transparent pour rendre des objets invisibles"

  lsrtags = "rhythms, simultaneous-notes, tweaks-and-overrides"

  texidoc = "
Setting the @code{transparent} property will cause an object to be
printed in @qq{invisible ink}: the object is not printed, but all its
other behavior is retained.  The object still takes up space, it takes
part in collisions, and slurs, ties and beams can be attached to it.


This snippet demonstrates how to connect different voices using ties.
Normally, ties only connect two notes in the same voice.  By
introducing a tie in a different voice, and blanking the first up-stem
in that voice, the tie appears to cross voices.

"
  doctitle = "Making an object invisible with the 'transparent property"
} % begin verbatim


\relative {
  \time 2/4
  <<
    {
      \once \hide Stem
      \once \override Stem.length = #8
      b'8 ~ 8\noBeam
      \once \hide Stem
      \once \override Stem.length = #8
      g8 ~ 8\noBeam
    }
    \\
    {
      b8 g g e
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
