%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/03d-Rhythm-DottedDurations-Factors.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Several durations can be written
      with dots. For multimeasure rests, we can also have durations that
      cannot be expressed with dotted notes (like 5/8)."
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \time 1/8  | % 1
    c8 | % 2
    R8 | % 3
    \time 2/8  | % 3
    c4 | % 4
    R4 | % 5
    \time 3/4  | % 5
    c2. | % 6
    R2. | % 7
    \numericTimeSignature\time 4/4  | % 7
    c1 | % 8
    R1 | % 9
    \time 5/16  | % 9
    c4 c16 | \barNumberCheck #10
    R16*5 | % 11
    \time 7/8  | % 11
    c2.. | % 12
    R2.. | % 13
    \time 9/8  | % 13
    c1 c8 | % 14
    R8*9 | % 15
    \time 31/8  | % 15
    c16 s16*61 | % 16
    R8*31 | % 17
    \numericTimeSignature\time 2/2  | % 17
    c1 }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
