%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/key-signature-scordatura.ly"
\sourcefileline 0

\version "2.19.21"

\header { texidoc = "By setting @code{Staff.keyAlterations} directly,
key signatures can be set invidually per pitch.
"

      }
\layout {
    ragged-right = ##T
}
\relative
\new Staff {
    \set Staff.keyAlterations = #`(((0 . 3) . ,FLAT) ((1 .  2) . ,SHARP))
    f'8 a c e
    \set Staff.keyAlterations = #`(((0 . 4) . ,DOUBLE-SHARP) ((1 .  2) . ,FLAT))
    e a, g a
}




% ****************************************************************
% end ly snippet
% ****************************************************************
