%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-header-padding.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Padding from the header and footer is measured to the
first non-staff line, whether or not it is spaceable."
}

#(set-default-paper-size "a6")

\book {
  \paper {
    top-system-spacing = #'((basic-distance . 1) (padding . 10))
    last-bottom-spacing = #'((basic-distance . 1) (padding . 10))
    annotate-spacing = ##t
    ragged-last-bottom = ##f
  }

  \score {
    <<
      \new Lyrics \with { \override VerticalAxisGroup.staff-affinity = #DOWN } \lyricmode { foo }
      \new Lyrics \with { \override VerticalAxisGroup.staff-affinity = #DOWN } \lyricmode { foo }
      \new Lyrics \with { \override VerticalAxisGroup.staff-affinity = #DOWN } \lyricmode { foo }
      \new Lyrics \with { \override VerticalAxisGroup.staff-affinity = #DOWN } \lyricmode { foo }
      \new Staff { c'1 }
      \new Staff { c'1 }
      \new Lyrics \lyricmode { foo }
      \new Lyrics \lyricmode { foo }
      \new Lyrics \lyricmode { foo }
      \new Lyrics \lyricmode { foo }
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
