%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "string-quartet-template-simple.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.56
\version "2.19.56"

\header {
%% Translation of GIT committish: 3f57efa0cde39bf0642fb6fb3672a19262ceda83
  texidoces = "
Esta plantilla muestra un cuarteto de cuerda normal. También utiliza
una sección @code{\\global} para el compás y la armadura

"
  doctitlees = "Plantilla de cuarteto de cuerda (sencilla)"

%% Translation of GIT committish: fabcd22c8f88ea9a87241597f1e48c0a9adbfc6e
  texidocja = "
これは簡単な弦楽四重奏のためのテンプレートです。これは拍子記号と調号の@c
ために @code{\\global} セクションを使っています。
"
  doctitleja = "弦楽四重奏テンプレート (シンプル)"

%% Translation of GIT committish: 8ef5f99e63cc9e52c7c0071cde4d99e057d10329
  texidocit = "
Questo modello presenta un semplice quartetto d'archi. Impiega anche una
sezione @code{\\global} per definire il tempo e l'armatura di chiave.

"
  doctitleit = "Modello per quartetto d'archi (semplice)"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Dieses Beispiel demonstriert die Partitur für ein Streichquartett. Hier
wird auch eine @qq{@code{\global}}-Variable für Taktart und
Vorzeichen benutzt.
"

  doctitlede = "Vorlage für Streichquartett (einfach)"


%% Translation of GIT committish: de694eef021e3c38119b08370f79809bffc52a9b
  texidocfr = "
Voici un canevas pour quatuor à cordes.  Notez l'utilisation de la
variable @code{\\global} pour traiter la métrique et la tonalité.

"
  doctitlefr = "Quatuor à cordes (conducteur)"

  lsrtags = "really-simple, template, unfretted-strings"

  texidoc = "
This template demonstrates a simple string quartet. It also uses a
@code{\\global} section for time and key signatures

"
  doctitle = "String quartet template (simple)"
} % begin verbatim

global= {
  \time 4/4
  \key c \major
} % begin verbatim


violinOne = \new Voice \relative c'' {
  c2 d
  e1
  \bar "|."
}

violinTwo = \new Voice \relative c'' {
  g2 f
  e1
  \bar "|."
}

viola = \new Voice \relative c' {
  \clef alto
  e2 d
  c1
  \bar "|."
}

cello = \new Voice \relative c' {
  \clef bass
  c2 b
  a1
  \bar "|."
}

\score {
  \new StaffGroup <<
    \new Staff \with { instrumentName = "Violin 1" }
    << \global \violinOne >>
    \new Staff \with { instrumentName = "Violin 2" }
    << \global \violinTwo >>
    \new Staff \with { instrumentName = "Viola" }
    << \global \viola >>
    \new Staff \with { instrumentName = "Cello" }
    << \global \cello >>
  >>
  \layout { }
  \midi { }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
