%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/auto-beam.ly"
\sourcefileline 0
\header {
  texidoc="Beams are placed automatically; the last measure should have a single
beam."
}

\version "2.19.21"

\layout  {
  ragged-right = ##t 
  \context {
    \Staff
    \remove "Clef_engraver"
  }
}


\relative {
  a'\longa a\breve  
  a1 a2 a4 a8 a16 a32 a64 a64 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
