%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stem-tremolo-position.ly"
\sourcefileline 0
\header {
    texidoc = "Tremolos are positioned a fixed distance from the
    end of the beam. Tremolo flags are shortened and made rectangular
    on beamed notes or on stem-up notes with a flag. Tremolo flags are
    tilted extra on stem-down notes with a flag."
}

\version "2.19.21"
\layout {
    ragged-right = ##T
}

\relative {
  c'16:32 e: f: a: c,4:8 c4:32 c8:16 \noBeam c16:32 \noBeam c16:64 |
  c''16:32 e: f: a: c,4:8 c4:32 c8:16 \noBeam c16:32 \noBeam c16:64 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
