%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-loose-grace-linebreak.ly"
\sourcefileline 0
\header{
  texidoc = "If a floating grace spacing section attaches to a note
across a line break, it gets attached to the end of line."
}


\version "2.17.6"

\layout {
  \context {
    \Score
    \override SpacingSpanner.strict-grace-spacing = ##t
  }
}

\score {
 <<

  \new Staff <<

    \new Voice {
      \time 6/4    s2
      s2 \bar "" \break
      s2
    }

    \new Voice {
      b'4
      \afterGrace c''4 {b'16}
      s4
      s4
      c''4
    }
    \new Voice {
      c'4
      c'8.
      r16
      c'4
      c'4
      c'4
    }
  >>
>>
}




% ****************************************************************
% end ly snippet
% ****************************************************************
