%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/unpure-pure-container.ly"
\sourcefileline 0

\version "2.19.21"

\header {
  texidoc = "unpure-pure containers take two arguments: an unpure property and
a pure property.  The pure property is evaluated (and cached) for all
pure calculations, and the unpure is evaluated for all unpure calculations.
In this regtest, there are three groups of two eighth notes.  In the first
group, the second note should move to accommodate the flag, whereas it should
not in the second group because it registers the flag as being higher. The
flag, however, remains at the Y-offset dictated by ly:flag::calc-y-offset.
In the third set of two 8th notes, the flag should be pushed up to a Y-offset
of 8.
"
}

\relative {
  \stemUp \autoBeamOff
  d'8 eis'
  \once \override Flag.Y-offset =
    #(ly:make-unpure-pure-container ly:flag::calc-y-offset 8)
  d,8 eis'!
  \once \override Flag.Y-offset = #8
  d,8 eis'!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
