%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stem-length-estimation.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Stems with overridden 'Y-extent should
not confuse height estimation.  This example should fit snugly
on one page.
"
}

#(define (assert-single-page layout props arg)
   (if (and (= (chain-assoc-get 'page:page-number props -1)
               (ly:output-def-lookup layout 'first-page-number))
            (chain-assoc-get 'page:last? props -1))
       (interpret-markup layout props arg)
       (ly:error "failed to fit test on single page")))

\paper {
  #(set-paper-size "a6")
  tagline = ##f
  indent = #0
  system-system-spacing = #'((padding . 1.2))
  oddHeaderMarkup = \markup \on-the-fly #assert-single-page \null
}

\book {
  \score {
    \new Voice {
      \voiceTwo
      \override Stem.Y-extent = #'(0.0 . 0.0)
      \repeat unfold 144 a4
    }
    \layout {
      \context {
        \Score
        \remove "Bar_number_engraver"
      }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
