%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-grace.ly"
\sourcefileline 0
\header
{
  texidoc = "Grace note runs have their own spacing variables in
  @code{Score.GraceSpacing}. So differing grace note lengths inside a
  run are spaced accordingly. "
}

\version "2.19.21"

\paper {  ragged-right = ##t }

\relative
{
  c''4
  \grace { c16  }
  c
  \grace { c16  }
  d
  \grace { c16 d e f }
  c
  \grace { c8 c16 d c8  }
  c
  \override Score.GraceSpacing.spacing-increment = #2.0

  \grace { c4 c16 d16  }
  c
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
