%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/skip-of-length.ly"
\sourcefileline 0
\header {
  texidoc = "skip-of-length and mmrest-of-length create skips and rests that
last as long as their arguments."
  
}
\paper {
  ragged-right = ##T
}

\version "2.19.21"

\relative
<<
  \new Staff {
    c'\breve    f4 r2.
    c\breve    f4 r2.
    s\breve^"skip"
  }
  \new Staff {
    \applyMusic #skip-of-length { c\breve } f4 r2.
    \applyMusic #mmrest-of-length { c\breve } f4 r2.
    \musicMap #skip->rest s\breve 
  }
>>
  



% ****************************************************************
% end ly snippet
% ****************************************************************
