%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stencil-scale.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Stencils can be scaled using @code{ly:stencil-scale}.
Negative values will flip or mirror the stencil without changing its origin; this
may result in collisions unless the scaled stencil is realigned (e.g., the time
signature in this test)."
}

\relative c' {
  \override Staff.Clef.stencil =
  #(lambda (grob)
     (ly:stencil-scale (ly:clef::print grob) 1 -1))
  \override Staff.TimeSignature.stencil =
  #(lambda (grob)
     (ly:stencil-aligned-to
      (ly:stencil-scale (ly:time-signature::print grob) -2 1)
      X LEFT))
  \override MultiMeasureRestText.stencil =
  #(lambda (grob)
     (ly:stencil-scale (ly:text-interface::print grob) 2 1.6))
  R1\fermataMarkup
}



% ****************************************************************
% end ly snippet
% ****************************************************************
