%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stem-stemlet.ly"
\sourcefileline 0
\header {

    texidoc = "Stemlets are small stems under beams over rests.  Their
length can be set with @code{stemlet-length}."

}

\version "2.19.21"
\layout { ragged-right = ##t }

\relative {
    \override Stem.stemlet-length = #0.75
    c'8[ r8 c16 r16 c8]
    c4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
