%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "table-of-contents.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se puede incluir un índice general (tabla de contenidos) mediante el
uso de @code{\\markuplines \\table-of-contents}.  Los elementos de la
TDC se añaden con la instrucción @code{\\tocItem}.

"
  doctitlees = "Índice general (tabla de contenidos)"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
L'instruction @code{\\markuplines \\table-of-contents} permet d'inclure
une table des matières.  Ses éléments sont ajoutés à l'aide de la
commande @code{\\tocItem}.

"
  doctitlefr = "Table des matières"

  lsrtags = "paper-and-layout"

  texidoc = "
A table of contents is included using @code{\\markuplines
\\table-of-contents}.  The TOC items are added with the
@code{\\tocItem} command.

"
  doctitle = "Table of contents"
} % begin verbatim

#(set-default-paper-size "a6")

\book {
  \markuplist \table-of-contents
  \pageBreak
  \tocItem \markup { The first score }
  \score {
    {
      c'1 \pageBreak
      \mark "A" \tocItem \markup { Mark A }
      d'1
    }
  }
  \pageBreak
  \tocItem \markup { The second score }
  \score {
    { e'1 }
    \header { piece = "Second score" }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
