%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/clef-warn.ly"
\sourcefileline 0
\version "2.16.0"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "unknown clef type `~a'") "foo")
% We don't need to match the whole list of clefs, the beginning will suffice
#(ly:expect-warning (_ "supported clefs: ~a") "C F G G2")

\header {
  texidoc = "Unknown clef name warning displays available clefs"
}

{
  \clef "foo"
  c4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
