%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/script-shift.ly"
\sourcefileline 0

\header {
  texidoc = "The @code{toward-stem-shift} property controls the precise
horizontal location of scripts that are placed above an upstem or below
a downstem note (@code{0.0} means centered on the note head, @code{1.0}
means centered on the stem).
"
}

\version "2.19.21"
\relative
{
  \override Script.toward-stem-shift = #1.0
  a'4^> c_>

  \override Script.toward-stem-shift = #0.0
  a4^> c_>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
