%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest-spacing.ly"
\sourcefileline 0
\header {

  texidoc = "By setting texts starting with a multi-measure rest, an 
extra spacing column is created. This should not cause problems."
}

  \layout {
    ragged-right = ##t
  }

\version "2.16.0"


<<
  \set Score.skipBars = ##t
  \new Staff \new Voice { 
    <<  { R1*40 }  { s1*0_"bla" }>> 
  }
>>

 



% ****************************************************************
% end ly snippet
% ****************************************************************
