%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/prefatory-separation.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Prefatory items maintain sufficient separation from
  musical notation for readability, even in tight spacing.
  The notes should remain generally on the correct side of the
  time signature, key signature and barlines.  A key change to
  G major should be legible."

}

\new Staff <<
  \relative {
    \key f \major
    es'''4 c c c \bar "||" \noBreak
    \key g \major
    <gis cis,>4 r2. \bar "|."
    } \\
  \relative {
    R1
    r4 cis' a a
  }
>>
\layout {
  line-width = 5\cm % impossibly narrow to induce tight spacing
}



% ****************************************************************
% end ly snippet
% ****************************************************************
