%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-tuplet-end.ly"
\sourcefileline 0
\header
{
  texidoc  ="Tuplet bracket ends properly when quoting."
}

\version "2.17.11"

\paper { ragged-right = ##t }

\addQuote x {
   \tuplet 3/2 { a'8 a' a' } a'4 a'2 |
}

\new Staff <<
   \set Staff.quotedEventTypes = #'(note-event tuplet-span-event)
   \new Voice = "cue" { s1 }
   \new Voice {
       \cueDuring #"x" #1 { r4 }
       c'4
       \cueDuring #"x" #1 { r2 }
   }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
