%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-script-inside.ly"
\sourcefileline 0
\header {

    texidoc = "Slurs avoid scripts with @code{avoid-slur} set to
@code{inside}, scripts avoid slurs with @code{avoid-slur} set to
@code{around}.  Slurs and scripts keep a distance of
@code{slur-padding}."

}


\version "2.17.6"

\layout { ragged-right = ##t }

\relative c''{
    \clef alto
    \slurUp
    \override Script.slur-padding = #0.2
    \override Script.avoid-slur = #'inside
    c4(^\downbow b) 
    \override Script.avoid-slur = #'around
    c4(^\downbow b) 
    c4^\downbow b 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
