%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/prefatory-spacing-matter.ly"
\sourcefileline 0

\version "2.17.5"
\header {

  texidoc = "Distances between prefatory items (e.g. clef, bar,
etc.)  are determined by engraving standards.  These distances depend
on which items are combined.  Mid-line, the order for clef and
bar-line is different from the start of line.
"

}

\layout  {
  ragged-right = ##t
}

\relative c'' {
  \set Staff.instrumentName = "fobar"
  \bar ".|:-||"
  \key cis \major
  cis4 cis4 cis4 cis4 \clef bass  cis,1
  \clef treble
  \bar ":|."
  \key g \minor
  c1
}






% ****************************************************************
% end ly snippet
% ****************************************************************
