%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/ottava-broken.ly"
\sourcefileline 0


\header
{
    
texidoc = "At line breaks, ottava brackets have no vertical line and
their horizontal line does not stick out.  The dashed line runs until
the end of the line (regardless of prefatory matter).
"

}

\version "2.19.21"


\layout { ragged-right = ##t }
\relative  {
    a''2 b
    \ottava #1
    a2 b \time 3/4  \break c''2. \break
    a
    \ottava #0
    g,,2 b4 c2 a4 
}




% ****************************************************************
% end ly snippet
% ****************************************************************
