%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-sync.ly"
\sourcefileline 0
\version "2.19.21"
\header  {
  texidoc = "Grace notes in different voices/@/staves are synchronized."
}

\layout { ragged-right = ##t}


\relative <<
  \context Staff {
    c''2
    \grace  c8
    c4 c4
  }
  \new Staff {
    c2 \clef bass
    \grace {  dis8[ ( d8] \key es \major  }
    c4) c4
  }
  \new Staff { c2 c4 c4 \bar "|." }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
