%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/custos.ly"
\sourcefileline 0
\version "2.17.6"
\header {
    texidoc = "Custodes may be engraved in various styles."
}

\layout {
  \context {
    \Staff
    \consists "Custos_engraver"
  }
  ragged-right = ##t
}



{
  \override Staff.Custos.neutral-position = #4

  \override Staff.Custos.style = #'hufnagel
  c'1^"hufnagel"
  \break < d' a' f''>1

  \override Staff.Custos.style = #'medicaea
  c'1^"medicaea"
  \break < d' a' f''>1

  \override Staff.Custos.style = #'vaticana
  c'1^"vaticana"
  \break < d' a' f''>1

  \override Staff.Custos.style = #'mensural
  c'1^"mensural"
  \break < d' a' f''>1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
