%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-harmonic.ly"
\sourcefileline 0
\version "2.19.21"
\header {

  texidoc = "Harmonics get angled brackets in tablature.
  Harmonics in chords should retain their proper position,
  regardless of whether or not strings are specified.
  In this example, the harmonics should always be on string 1."

}

\new TabVoice
\relative {
  <c'\2 g'\1\harmonic>4
  <c g'\1\harmonic>4
  <c\2 g'\harmonic>4
  <c g'\harmonic>4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
