%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-hyphen-retain.ly"
\sourcefileline 0
\header {

  texidoc = "The minimum distance between lyrics is determined by the
@code{minimum-distance} of @code{LyricHyphen} and
@code{LyricSpace}.

The ideal length of a hyphen is determined by its @code{length}
property, but it may be shortened down to @code{minimum-length} in
tight situations. If in this it still does not fit, the hyphen will be
omitted.

Like all overrides within @code{\\lyricsto} and @code{\\addlyrics}, the
effect of a setting is delayed is one syllable."

}

\version "2.19.21"

\layout {
  ragged-right = ##t
}


\relative {
  \time 2/4
  c''32 c c c 
  c32 c c c 
  c32 c c c 
  c32 c c c 
  c32 c c c 
}
\addlyrics
{
  %% tight spacing: hyphen disappears 
  syl -- lab word

  %% increase minimum-distance: forces more space, so hyphen reappears
  \override LyricHyphen.minimum-distance = #1.0
  syl -- lab word

  %% minimum-distance 0 for LyricSpace: this places words next to each other. 
  \override LyricSpace.minimum-distance = #0.0
  syl -- lab word
}



% ****************************************************************
% end ly snippet
% ****************************************************************
