%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "ambitus.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Las indicaciones de ámbito o tesitura indican rangos de alturas para
las voces.


Las alteraciones accidentales sólo se muestran si no forman parte de
la armadura de tonalidad. Los objetos gráficos @code{AmbitusNoteHead}
también tienen líneas adicionales.

"
  doctitlees = "Indicaciones de tesitura"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Un @emph{ambitus} indique la tessiture, autrement dit les hauteurs
extrêmes d'une voix.

Seules seront affichées les altérations non comprises dans l'armure.
Les objets @code{AmbitusNoteHead} peuvent avoir des lignes
supplémentaires.

"
  doctitlefr = "Ambitus"

  lsrtags = "pitches, vocal-music"

  texidoc = "
Ambitus indicate pitch ranges for voices.


Accidentals only show up if they are not part of the key signature.
@code{AmbitusNoteHead} grobs also have ledger lines.

"
  doctitle = "Ambitus"
} % begin verbatim

\layout {
  \context {
    \Voice
    \consists "Ambitus_engraver"
  }
}

<<
  \new Staff {
    \relative c' {
      \time 2/4
      c4 f'
    }
  }
  \new Staff {
    \relative c' {
      \time  2/4
      \key d \major
      cis4 as'
    }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
