%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/identifier-alists.ly"
\sourcefileline 0
\version "2.19.39"

\header {
  texidoc = "Music variables may be structured into alists
indexed by numbers or symbols."
}

\layout { ragged-right = ##t }

violin.1 = { e''-\markup \typewriter "\\violin.1" }
violin.2 = { c'-\markup \typewriter "\\violin.2" }
viola.I = { e-\markup \typewriter "\\viola.I" }
viola.II = { c-\markup \typewriter "\\viola.II" }

\score {
  <<
    \new Staff << \violin.1 \\ \violin.2 >>
    \new Staff \with { \clef "alto" } << \viola.I \\ \viola.II >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
