%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-percent-grace.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Percent repeats are also centered when there is a grace note in a parallel staff. "
}

\layout {
  ragged-right =##t
}

\relative <<
  \new Staff { \repeat percent 3 c'1} 
  \new Staff { c1 c \grace b8 c1  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
