%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/key-signature-padding.ly"
\sourcefileline 0
\header {

  texidoc = "With the @code{padding-pairs} property, distances
 between individual key signature items can be adjusted."

}

\version "2.19.7"

{
  \override Staff.KeySignature.padding-pairs
    = #'((("accidentals.flat" . "accidentals.sharp.slashslash.stemstemstem") . 0.5))
    \set Staff.keyAlterations = #`((4 . ,FLAT) (6 . ,THREE-Q-SHARP) (2 . ,SEMI-FLAT))
  e2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
