%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-collision-voice-only.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "Beam collision can be tweaked to only apply to the grobs
within the beam's original voice."
}

\relative {
  \time 5/4
  << { c'8[ s c ] } \\ { s8 c' s8 } >>
  c,[ des' ]
  \override Staff.Beam.collision-voice-only = ##t
  << { c,8[ s c ] } \\ { s8 c' s8 } >>
  c,[ des'! ]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
