%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-full-length.ly"
\sourcefileline 0

\header {

  texidoc = "If @code{tupletFullLength} is set, tuplets end at the
start of the next non-tuplet note.  "

}
\version "2.19.21"

\paper { ragged-right = ##t
  indent = 0.0
}

\relative \new Voice \with {
  \remove  Forbid_line_break_engraver
  \override Beam.breakable = ##t
}
{
  \set tupletFullLength = ##t
  c''4
  \tuplet 3/2 { c8[ c c] }
  \tuplet 3/2 { c8[ c \bar "-" \break c] }
  << \tuplet 3/2 { c8[ c c]  }
     { s4*5/6 \bar "-" \break } >>
  c4
  \tuplet 3/2 { c8[ c c] }
  
  \bar "|." \key c \minor
}



% ****************************************************************
% end ly snippet
% ****************************************************************
