%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-volta-repeat.ly"
\sourcefileline 0
\version "2.17.28"

\header {

  texidoc = "Repeated music can start with grace notes.  Bar checks
    preceding the grace notes do not cause synchronization effects.  "

}

\layout { ragged-right = ##t}



\relative c''{\key a \minor \time 2/4
	      \repeat "volta" 2 {
		\grace {  a16 b }  c4 c4  |
		\grace {  d16 b } c4 c4 |
		
	      }
	    }

 






% ****************************************************************
% end ly snippet
% ****************************************************************
