%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-tremolo.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "
Tremolos will appear on tablature staffs only if
@code{\\tabFullNotation} is active.  Otherwise, no
tremolo indications are displayed on the TabStaff.
Also, tablature beams are the same thickness on TabStaff
and Staff."

  doctitle = "Tablature tremolo"
}

music = {
  <c e g c' e'>4:16
  \stemUp
  \repeat tremolo 4 c'16
  \repeat tremolo 2 { c16 d }
  \repeat tremolo 4 { <c d>16 }
}

\score {
  <<
    \new Staff {
      \clef "treble_8"
      \music
    }
    \new TabStaff {
      \music
    }
  >>
}

\score {
  \new TabStaff {
    \tabFullNotation
    \music
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
