%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rehearsal-mark-align-priority.ly"
\sourcefileline 0

\header {
  texidoc = "When the break-align-symbols property is given as a list,
  the alignment depends on which symbols are visible."
}

\version "2.19.21"
  
\relative {
  \override Score.RehearsalMark.break-align-symbols = #'(clef key-signature staff-bar)
  c'1
  \clef "bass"
  \mark "clef"
  \noBreak

  c1
  \clef "treble"
  \key g \major
  \mark "clef"
  \noBreak

  c1
  \key f \major
  \mark "key"
  \noBreak

  c1
  \mark "bar"
  \noBreak

  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
