%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/addlyrics-existing-context.ly"
\sourcefileline 0
\version "2.19.14"

\header {
  texidoc = "
@code{\\addlyrics} should be able to attach itself to named and unnamed @code{Voice}
constructs.  For all tests where this succeeds, the noteheads will be red."
}

\layout { ragged-right = ##t }

\new Staff \new Voice \with { \override NoteHead.color = #red }
{ \tempo \markup \typewriter "\\new Staff \\new Voice" c'1 }
\addlyrics { Oh! }

\new Voice \with { \override NoteHead.color = #red }
{ \tempo \markup \typewriter "\\new Voice" c'1 }
\addlyrics { Oh! }

\new Staff \new Voice = "named" \with { \override NoteHead.color = #red }
{ \tempo \markup \typewriter "\\new Staff \\new Voice = \"named\"" c'1 }
\addlyrics { Oh! }

\new Voice = "named" \with { \override NoteHead.color = #red }
{ \tempo \markup \typewriter "\\new Voice = \"named\"" c'1 }
\addlyrics { Oh! }



% ****************************************************************
% end ly snippet
% ****************************************************************
