%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyrics-after-grace.ly"
\sourcefileline 0
\header
{

  texidoc = "Lyrics are ignored for aftergrace notes."

}

\version "2.19.2"
\paper {
  ragged-right = ##t
}

<<
  \new Staff {
    \new Voice = "myVoice" {
      \afterGrace c''2 { e''32( } c''2)
    }}
  \new Lyrics \lyricsto "myVoice" { foo -- bar }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
