%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/music-function-post-event.ly"
\sourcefileline 0
\version "2.19.22"

\header
{

  texidoc = "Music functions may be attached to notes;
in this case they must be introduced by a direction
indicator.  If a non-neutral direction is given (i.e.
anything else than a dash), then the 'direction property
of the resulting object is set accordingly."

}

dynScript =
#(define-music-function (text) (string?)
   (make-dynamic-script text))

\relative {
  c'1-\dynScript "pp"
  c^\dynScript "fp"
  c_\dynScript "spz"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
