%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/measure-counter-broken.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Measures split across line breaks may be numbered in a measure
count.  Each segment receives a number.  The first number has its ordinary
appearance, but numbers after the break are enclosed in parentheses."
}

\layout {
  indent = 0
  ragged-right = ##t
}

\relative c' {
  \startMeasureCount
  a4 b c d
  a4 b
  \bar ""
  \break
  c4 d
  a4 b c d
  \stopMeasureCount
}

\layout {
  \context {
    \Staff
    \consists #Measure_counter_engraver
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
