%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/bend-after.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Falls and doits can be created with bendAfter. They run
 to the next note, or to the next barline. Microtone bends (i.e. 
 \bendAfter #3.5) are also supported."

}

\paper {
  ragged-right = ##T
}

\relative {
  \override Score.SpacingSpanner.shortest-duration-space = #3.0
  c''4-\bendAfter #+5
  c4-\bendAfter #+4
  c4-\bendAfter #+3
  c4-\bendAfter #+2
  c4-\bendAfter #+1
  c4-\bendAfter #-1
  c4-\bendAfter #-2
  c4-\bendAfter #-3
  c4-\bendAfter #-4
  c4-\bendAfter #-5
  c4-\bendAfter #3.5
  c4-\bendAfter #2.5
  c4-\bendAfter #1.5
  c4-\bendAfter #0.5
  c4-\bendAfter #-0.5
  c4-\bendAfter #-1.5
  c4-\bendAfter #-2.5
  c4-\bendAfter #-3.5
}



% ****************************************************************
% end ly snippet
% ****************************************************************
