%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/note-head-shape-minor.ly"
\sourcefileline 0
\header {

  texidoc = "Shape notes can be set to work properly in minor keys."

}
\version "2.16.0"

\relative c' {
  \key c \major
  \sacredHarpHeads
  c2^"C major" d | e f | g a | b c |
  \key a \minor
  \sacredHarpHeadsMinor
  a2^"A minor" b | c d | e f | g a |
  \sacredHarpHeads
  c,,2^"A minor with major heads" d | e f | g a | b c |
}




% ****************************************************************
% end ly snippet
% ****************************************************************
