%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/score-lines.ly"
\sourcefileline 0
\version "2.19.0"

\header {
  texidoc = "The @code{\\score-lines} markup returns individual score
lines as stencils rather than a single stencil.  Calling a function 
like @code{\\rotate} on @code{\\score-lines} rotates the lines
individually, as contrasted with rotating an entire @code{\\score}
markup."
}

\markup \fill-line {
  \null
  \column \rotate #-15 {
    \score-lines
    {
      \new Staff \with { instrumentName = \markup \typewriter
			 "\\score-lines" }
      \repeat unfold 16 c'4
      \layout {
	short-indent = 0
	indent = 0
	line-width = 4\cm
      }
    }
  }
  \column \rotate #-15 {
    \score
    {
      \new Staff \with { instrumentName = \markup \typewriter
			 "\\score" }
      \repeat unfold 16 c'4
      \layout {
	short-indent = 0
	indent = 0
	line-width = 4\cm
      }
    }
  }
  \null
}



% ****************************************************************
% end ly snippet
% ****************************************************************
