%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/one-page-breaking.ly"
\sourcefileline 0
\version "2.19.36"

\header {
  texidoc = "The @var{ly:one-page-breaking} algorithm puts everything
on one page by adjusting the page-height to fit the content.
"
}

\paper {
  paper-width = 120
  page-breaking = #ly:one-page-breaking
}

\include "typography-demo.ly"



% ****************************************************************
% end ly snippet
% ****************************************************************
