%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-breaking-end-of-score.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Page breaks are allowed by default at the end of the score,
but the user can override them.  There should be one line on the first
page and two (colliding) lines on the second page."
}

\paper {
  paper-height = 4\cm
}

\book {
{ c'4 }

{ c'4 } \noPageBreak

{ c'4 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
