%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/auto-beam-beaming-override.ly"
\sourcefileline 0

\header {


  texidoc = "Autobeamer remembers @code{subdivideBeams} and other
beaming pattern related functions at the start of an autobeam."

}


\version "2.17.11"
\paper { ragged-right = ##t }
{
  \time 2/4
  b16 b b b
  b16 b b b
  \set subdivideBeams = ##t
  \set Score.baseMoment = #(ly:make-moment 1/8)
  b16 b b b
  b16 b b b
}



% ****************************************************************
% end ly snippet
% ****************************************************************
