%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/22c-Noteheads-Chords.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Different note styles for 
          individual notes inside a chord, using the 
          <notehead> element."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \key c \major \time 4/4 | % 1
    <e \tweak style #'triangle c \tweak style #'slash a>4 <e \tweak
        style #'la c \tweak style #'diamond a>4 <e \tweak style
        #'xcircle c \tweak style #'cross a>4 <e c a>4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    normal\skip1 \skip1 cross\skip1 \skip1 "inverted triangle" \skip1
    \skip1 slashed\skip1 \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata =
    ##t\skip1 triangle\skip1 \skip1 square\skip1 \skip1 "circle-x"
    \skip1 \skip1 "arrow up" \skip1
    }

PartPOneVoiceOneLyricsThree =  \lyricmode {\set ignoreMelismata =
    ##t\skip1 \skip1 slash\skip1 \skip1 diamond\skip1 \skip1 x\skip1
    \skip1 "arrow down"
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsThree }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
