%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-space-to-barline.ly"
\sourcefileline 0
\version "2.17.11"

\header {
  texidoc = "When space-to-barline is false, we measure the space between the note and the
start of the clef. When space-to-barline is true, we measure the space between the note and
the start of the barline."
}

\paper {ragged-right = ##t}

{
  \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/16)
  c'2 \clef bass c'2 \clef treble
  \override NoteSpacing.space-to-barline = ##f
  c'2 \clef bass c'2 \clef treble

  % the following two measures should be spaced identically
  \override NoteSpacing.space-to-barline = ##t
  c'2 c'2
  \override NoteSpacing.space-to-barline = ##f
  c'2 c'2
  c'1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
