%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/mensural.ly"
\sourcefileline 0
\version "2.17.6"
\header {
  
  texidoc = "There is limited support for mensural notation: note head
shapes are available. Mensural stems are centered on the note heads,
both for up and down stems."

}


{ \context Voice { 
  \override NoteHead.style = #'mensural
  \transpose c d'' {  c4 c2 c8  c16 c16  c1 c\breve c\longa }
  \transpose c c' { c4 c2 c8  c16 c16  c1 c\breve c\longa }
}}




% ****************************************************************
% end ly snippet
% ****************************************************************
