%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-rest-styles.ly"
\sourcefileline 0
\version "2.19.22"

\header {
  texidoc = "@code{\\rest-by-number} and @code{\\rest} support
all rest styles."
}

showRestStyles =
#(define-scheme-function ()()
   (make-override-markup
     (cons 'baseline-skip 7)
     (make-column-markup
       (map
         (lambda (style)
           (make-line-markup
             (list
               (make-pad-to-box-markup
                 '(0 . 20) '(0 . 0)
                 (symbol->string style))
               (make-override-markup
                 (cons 'line-width 60)
                 (make-override-markup
                   (cons 'style style)
                   (make-fill-line-markup
                     (map
                       (lambda (dur-log)
                         (make-rest-by-number-markup
                          dur-log 0))
                       '(-3 -2 -1 0 1 2 3 4 5 6 7))))))))
         '(default
           mensural
           neomensural
           classical
           baroque
           altdefault
           petrucci
           blackpetrucci
           semipetrucci
           kievan)))))

\showRestStyles



% ****************************************************************
% end ly snippet
% ****************************************************************
