%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/autobeam-tuplet-recheck.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Autobeam rechecking works properly with tuplets.
In the example, the first beat should be beamed completely together."

}

\relative {
  \time 2/4
  c'16 c
  \tuplet 3/2 { c8 c16 }
  \tuplet 3/2 { c8 c16 }
  c16 c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
