%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-tremolo-stem-direction.ly"
\sourcefileline 0
\header {

  texidoc = "Stem directions influence positioning of whole note
  tremolo beams."

}

\version "2.19.21"
\paper{
  ragged-right = ##t
}

\relative {
  \stemDown
  \repeat tremolo 16 { d32 a'32 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
