%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-head-solfa-fa.ly"
\sourcefileline 0

\header {
  texidoc = "The FA note (a triangle) is merged to avoid creating a
  block-shaped note."
}

\version "2.16.0"

{
  \key c \major
  \set Staff.shapeNoteStyles = ##(do re mi fa #f la ti)
  <<
    { f'4 }
    \\
    { f'4 }
  >>
  \set Staff.shapeNoteStyles = ##(do re mi faThin #f la ti)
  <<
    { f'4 }
    \\
    { f'4 }
  >>
}





% ****************************************************************
% end ly snippet
% ****************************************************************
