%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyrics-melisma-beam.ly"
\sourcefileline 0
\version "2.19.21"
\header
{
  texidoc = "Melismata are triggered by manual beams.  Notes in a
  melisma take their natural spacing over a long syllable."
}

  \layout { ragged-right = ##t }




<<
  \new Staff
  \relative {
    \set Staff.autoBeaming = ##f
    g'4 d8[ b8 d8 g8]  g4
  }
  \new Lyrics \lyricsto "" { bla blaa -- bla }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
