%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/instrument-name-groups.ly"
\sourcefileline 0
\version "2.16.0"
\header {
  texidoc="
Instrument names can also be attached to staff groups.
"
}

\paper {
  left-margin = 3\cm
}
\layout {
  ragged-right = ##t
}


\new StaffGroup \with { instrumentName = #"StaffGroup" } <<
  \new PianoStaff \with { instrumentName = #"PianoStaff" } <<
    \new Staff \with { instrumentName = #"Right" } { c''4 }
    \new Staff \with { instrumentName = #"Left" } { \clef bass c4 }
  >>

  \new ChoirStaff \with { instrumentName = #"ChoirStaff" } <<
    \new Staff { c''4 }
    \new Staff { c''4 }
    \new Staff { c''4 }
  >>
  \new GrandStaff \with { instrumentName = #"GrandStaff" } <<
    \new Staff \with { instrumentName = #"I" } { c''4 }
    \new Staff \with { instrumentName = #"II" } { \clef bass c4 }
  >>
  % Nested groups should not inherit the instrument name from the parent group
  \new StaffGroup \with { instrumentName = #"nested group" } <<
    \new Staff { c''4 }
    \new StaffGroup <<
      \new Staff { c''4 }
      \new Staff { c''4 }
    >>
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
