%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/script-tie-collision.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Scripts avoid ties.
"
}

% Managing what note heads' scripts have been accounted for in
% the Tie_engraver is tricky.
% This regtest tries to confuse it with various configurations
% Of notes with and without ties, with multiple scripts, etc..

\relative {
  r2. c'''4~-> | c-> r2. |
  r2. c4-> | c-> r2. |
  r2. c4~-> | c r2. |
  r2. c4~ | 4-> r2. | \break
  r2. <g-- c-> >4--~ | <g-- c>-> ~ <g c---_>-> r2 |
  r2. c4~ | 4-> ~ c-> r2 |
  r2. c4~-> | c ~ c-> r2 |
  r2. c4~-> | c-> ~ c r2 |
  r2. c4-> |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
