%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/song-repetition.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc="Festival song synthesis output supports
repeat signs.
"
}
\include "festival.ly"

\score{
\festival #"song-repetition.xml" { \tempo 4 = 100 }
<<
  \context Voice = melody \relative {
    c'2 e4 r4 | g2 e | c1 |
    \context Voice = verse \repeat volta 2 {c4 d e f | g1 | }
    a2 b | c1}
  \context Lyrics = mainlyrics \lyricsto melody  {
    do mi sol mi do
    la si do }
  \context Lyrics = mainlyrics \lyricsto verse {
   do re mi fa sol }
  \context Lyrics = repeatlyrics \lyricsto verse {
   dodo rere mimi fafa solsol }
>>
}
#(ly:progress "song-repetition")
#(ly:progress "~a" (ly:gulp-file "song-repetition.xml"))



% ****************************************************************
% end ly snippet
% ****************************************************************
