%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass-ignore-rest.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "When figures appear inside a voice, @code{ignoreFiguredBassRest} 
  causes all figures on rests to be discarded and all spanners ended.
  If set to @code{#f}, figures on rests are printed.
"

}


\paper { ragged-right = ##t }


<<
  \new Voice <<
    {
      \clef bass
      c4 r c r |
      c4 r c r |
      c4 r c r |
    }
    \figuremode {
      % Default:
      <3>4 <3> <3> \set Staff.useBassFigureExtenders = ##t <3> \set Staff.useBassFigureExtenders = ##f |
      % ignore figures on rests, regardless of extenders
      \set Staff.ignoreFiguredBassRest = ##t
      <3>4 <3> <3> \set Staff.useBassFigureExtenders = ##t <3> \set Staff.useBassFigureExtenders = ##f |
      % print figures on rests, regardless of extenders
      \set Staff.ignoreFiguredBassRest = ##f
      <3>4 <3> <3> \set Staff.useBassFigureExtenders = ##t <3> \set Staff.useBassFigureExtenders = ##f |
    }
  >>
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
