%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-tuplets.ly"
\sourcefileline 0
\version "2.19.21"
\header {
texidoc = "

Midi2ly tuplet test.

@example
  python scripts/midi2ly.py --duration-quant=32 \
      --allow-tuplet=4*2/3 \
      --allow-tuplet=8*2/3 \
      --allow-tuplet=4*3/5 \
      --allow-tuplet=8*3/5 \
      tu.midi 
@end example
"
}


\score { 
  \context Voice  \relative {

    a1 a2 a2. a4 a4. a8 a8. a16 a16. a32 a32. a64

    \tuplet 3/2 { b4 b4 b4 }
    \tuplet 5/3 { b4 b4 b4 b4 b4 }

    \tuplet 3/2 { c8 c8 c8 }
    \tuplet 5/3 { c8 c8 c8 c8 c8 }

  }
  \layout { }  
  \midi { }
}





% ****************************************************************
% end ly snippet
% ****************************************************************
