%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-merge-differently-dotted.ly"
\sourcefileline 0
\version "2.19.21"
\header {
    
    texidoc = "If @code{NoteCollision} has
 @code{merge-differently-dotted = ##t} note
heads that have differing dot counts may be merged anyway.  Dots
should not disappear when merging similar note heads."
    
}

\layout { ragged-right= ##t }
	
\context Staff \relative <<
  {
    g'8[ g8]
    \override Staff.NoteCollision.merge-differently-dotted = ##t
    g8[ g8]
    g4. r8 g8. g16
    g8 g4 r8 g4
  }
  \\
  {
    g8.[ f16]
    g8.[ f16]
    g8 g4 r8 g4
    g4. r8 g8. g16
  }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
