%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-empty.ly"
\sourcefileline 0
\version "2.19.12"

\header {
  texidoc = "An empty Dynamics context does not confuse the spacing."
}

\score {
  \new PianoStaff <<
    \new Dynamics { s1}
    \new Dynamics { s2\f\> s4 s\!\p }
    \new Staff {d'2 g''}
    \new Dynamics { s1 }
    \new Dynamics { s2\f\> s4 s\!\p }
    \new Dynamics { s1 }
    \new Staff {d'2 g''}
    \new Dynamics { s1 }
    \new Dynamics { s2\sustainOn s4 s\sustainOff }
  >>
  \layout {
    \context {
      \Dynamics
      \override VerticalAxisGroup.nonstaff-relatedstaff-spacing
        = #'((minimum-distance . 5))
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
