%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/trill-spanner-pitched-consecutive.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Pitched trills on consecutive notes with the same
name and octave should not lose accidentals; in the following
example, accidentals should be visible for all trill-pitches.
"
}

\relative c' {
  \pitchedTrill
  f4\startTrillSpan ges f\stopTrillSpan
  
  \pitchedTrill
  f4\startTrillSpan g gis\stopTrillSpan ~
  
  \pitchedTrill
  gis4\startTrillSpan ges f\stopTrillSpan
  
  \pitchedTrill
  g4\startTrillSpan gis f\stopTrillSpan
  
  \pitchedTrill
  f4\startTrillSpan gisis f\stopTrillSpan
  
  \pitchedTrill
  f4\startTrillSpan geses f\stopTrillSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
