%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-headers-and-footers.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Page-headers and -footers.  All headers and footers
  should be printed on their specified page. "

}

\paper {
  ragged-last-bottom = ##f

  oddHeaderMarkup = \markup  {
    \override #'(baseline-skip . 2.5)
    \center-column {
      \box \fill-line { \teeny " " " " }
      \on-the-fly #first-page "first-page-header-text"
      \on-the-fly #not-first-page \fromproperty #'page:page-number-string
      \on-the-fly #(on-page 2) "page-2-header-text"
      \on-the-fly #last-page "last-page-header-text"
    }
  }

  evenHeaderMarkup = \oddHeaderMarkup

  oddFooterMarkup = \markup \fill-line {
    \override #'(baseline-skip . 1)
    \center-column {
	\on-the-fly #first-page "first-page-footer-text"
	\on-the-fly #last-page "last-page-footer-text"
	\on-the-fly #(on-page 2) "page-2-footer-text"
	\box \fill-line { \teeny " " " " }
    }
  }
}

#(set-default-paper-size "a6" 'portrait)

\book {
  \score {
    \new Staff \relative {
      \repeat unfold 18 { a b c d \break }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
