%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/remove-layer-symbol.ly"
\sourcefileline 0
\version "2.19.48"

\header {
  texidoc = "The @code{VerticalAxisGroup.remove-layer} property
  can be used to keep staves alive with reference to other staves
  in the @code{Keep_alive_together_engraver} group."
}

\layout {
  indent = 40\mm
  short-indent = 15\mm
}

\score {
  <<
    \new Staff \with {
      instrumentName = "Continuous"
      shortInstrumentName = "cont"
    } { \repeat unfold 104 g'4 \bar "|." }
    \new StaffGroup \with {
      \consists Keep_alive_together_engraver
    } <<
      \new Staff \with {
        keepAliveInterfaces = #'()
        instrumentName = \markup \center-column { "Alive with A or B" }
        shortInstrumentName = "with A or B"
        \override VerticalAxisGroup.remove-empty = ##t
        \override VerticalAxisGroup.remove-first = ##t
        \override VerticalAxisGroup.remove-layer = #'any
      } { \repeat unfold 104 c''4 }
      \new Staff \with {
        instrumentName = "A"
        shortInstrumentName = "A"
        \override VerticalAxisGroup.remove-empty = ##t
        \override VerticalAxisGroup.remove-first = ##t
        \override VerticalAxisGroup.remove-layer = ##f
      } {
        \repeat unfold 16 c'4
        R1*4
        \repeat unfold 16 c'4
        R1*14
      }
      \new Staff \with {
        keepAliveInterfaces = #'()
        instrumentName = \markup \center-column { "Alive with A" }
        shortInstrumentName = "with A"
        \override VerticalAxisGroup.remove-empty = ##t
        \override VerticalAxisGroup.remove-first = ##t
        \override VerticalAxisGroup.remove-layer = #'above
      } { \repeat unfold 104 c''4 }
      \new Staff \with {
        instrumentName = "B"
        shortInstrumentName = "B"
        \override VerticalAxisGroup.remove-empty = ##t
        \override VerticalAxisGroup.remove-first = ##t
        \override VerticalAxisGroup.remove-layer = ##f
      } {
        R1*8
        \repeat unfold 16 c'4
        R1*13
        c'1
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
