%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/completion-heads-unit.ly"
\sourcefileline 0
\version "2.19.21"

\header {
texidoc = "
Note head completion may be broken into sub-bar units by setting the
@code{completionUnit} property.
"
}

\layout {
  \context {
    \Voice
    \remove "Note_heads_engraver"
    \consists "Completion_heads_engraver"
    \remove "Rest_engraver"
    \consists "Completion_rest_engraver"
  }
}

\context Staff \relative {
  \time 9/8
  \set completionUnit = #(ly:make-moment 3/8)
  g'1.. r2
  \time 6/4
  \set completionUnit = #(ly:make-moment 1/4)
  \tupletSpan 4
  \tuplet 3/2 { e4 c8 f g a4 b8 r4 b8 a4 g8 a e f4 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
