%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-horizontal-skyline-grace.ly"
\sourcefileline 0
\header{

  texidoc = "Skyline horizontal spacing may fold non-adjacent columns
together, but they still do not collide. In this case, the arpeggio
and the barline do not collide."

}

\version "2.19.21"

\paper
{
  ragged-right = ##t
}

\new Staff
\relative c
{
  \override Score.NonMusicalPaperColumn.stencil = #ly:paper-column::print 
  \time 6/8
  \clef bass
  s2. |
  \relative <<
    {
      <des ges b des>4\arpeggio
    }
    \\
    {
      \acciaccatura ges,8 \voiceTwo ges4
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
