%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/generic-output-property.ly"
\sourcefileline 0

\version "2.19.24"

\header{
  texidoc="
As a last resort, the placement of grobs can be adjusted manually, by
setting the @code{extra-offset} of a grob.
"
}

\layout{ ragged-right = ##t }


\relative c''{
  \applyOutput Bottom #(outputproperty-compatibility
		 (make-type-checker 'note-head-interface)
		 'extra-offset '(2 . 3))
  c2
  c
  \applyOutput Score #(outputproperty-compatibility (make-type-checker 'mark-interface) 'extra-offset '(-1 . 4))
  \mark A
  d1
  \mark \default
  e
}





% ****************************************************************
% end ly snippet
% ****************************************************************
