%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-text-dynamics-context.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "The @code{X-offset} of @code{DynamicText} grobs in a
@code{Dynamics} context should be averaged over the center of
@code{NoteColumn} grobs in the @code{DynamicText}'s @code{PaperColumn}.
"
}

\score {
  <<
    \new PianoStaff <<
      \new Staff = "up" {
        \clef treble
        \relative {
          c'4\p c c\mp c |
          c4\mf c c\f c |
          <<
            \repeat unfold 8 c4
            \new Dynamics = "dynamics" \with {
              alignBelowContext = "up"
            } {
              s4\p s s\mp s |
              s4\mf s s\f s
            }
          >>
        }
      }
      \new Staff = "down" {
        \clef bass
        \repeat unfold 16 c4
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
