%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/measure-counter-staff-padding.ly"
\sourcefileline 0
\version "2.19.59"

\header {
  texidoc = "The @code{staff-padding} property may be used to adjust
the distance of @code{MeasureCounter} objects from the staff.  The
following example uses @code{staff-padding} to align the count
vertically.
"
}

\layout {
  \context {
    \Staff
    \consists #Measure_counter_engraver
  }
}

music = {
  \startMeasureCount
  c''2 c''
  c'''2 c'''
  \bar "||"
  \stopMeasureCount
}

{
  \music
  \override Staff.MeasureCounter.staff-padding = 4
  \music
}



% ****************************************************************
% end ly snippet
% ****************************************************************
