%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-auto-beam-engraver.ly"
\sourcefileline 0
\version "2.17.28"

\header
{
  texidoc = "A separate @samp{Grace_auto_beam_engraver} initiates
autobeaming at the start of each @code{\\grace} command."
}

\layout { short-indent = 1\cm  indent = 2\cm }

music = {
  \mark "manual"
  \relative c'' {
    \grace {a8[ b] } a1 
    \grace {a8[ b c b gis] } a1 
    \grace {a8[ b c32 b c16 gis] } a1
    \grace {a8[ b c16 d] c4 b8[ gis] } a1
    \grace {a8[ b c16 d] c4 b8 a b\fermata a16[ gis] } a1
  } \break
  \mark "automatic"
  \relative c'' {
    \grace {a8 b } a1
    \grace {a8 b c b gis } a1
    \grace {a8 b c32 b c16 gis } a1
    \grace {a8 b c16 d c4 b8 gis } a1
    \grace {a8 b c16 d c4 b8 a b\fermata a16 gis } a1
  }
}

\score {
  <<
    \new Staff \with { instrumentName = \markup \center-column
		       { without engraver } }
    \new Voice \with { \remove "Grace_auto_beam_engraver" }
               \music
    \new Staff \with { instrumentName = \markup \center-column
		       { with engraver } }
    \new Voice \music
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
