%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-diagrams-string-frets.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc="
Number of frets and number of strings can be changed from the
defaults.

"
}

\layout { ragged-right = ##t }

<<
  \chords {
    d1 |
    a1
  }

  \new Voice {
    \textLengthOn

    % Simple Guitar D diagram with defaults

    d'1 ^\markup {
      \fret-diagram #"6-x;5-x;4-o;3-2-1;2-3-2;1-2-3;"
    } |

    % A chord for ukulele -- change both string and fret count
    a'1 ^\markup {
      \fret-diagram #"w:4;h:5;4-2-2;3-1-1;2-o;1-o;"
    }
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
