%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-tremolo-articulations.ly"
\sourcefileline 0
\version "2.16.0"

\header{
texidoc="
Articulations on chord tremolos should not confuse the time-scaling of the
notes. In particular, only the number of real notes should be considered.
"
}

\context Voice \relative c' {
  \repeat "tremolo" 4 { d16\f e-. }
  \repeat "tremolo" 4 { d16-> e } | \barNumberCheck #2
  \repeat "tremolo" 4 { d16 e\f }
  \repeat "tremolo" 8 { d32\> e\! } | \barNumberCheck #3
  \repeat "tremolo" 2 { d8\trill e }
  \repeat "tremolo" 2 { d8\sfz e } | \barNumberCheck #4

  \time 2/4
  \repeat "tremolo" 8 { d32^"Markup" e } | \barNumberCheck #5
  c4 c4
}




% ****************************************************************
% end ly snippet
% ****************************************************************
