%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1241
versszakhangok = \relative {
  \clef "treble"
  \key g \major
  \time 3/4
  g' g g | b b b |
}

szoveg = \lyricmode {
  One two three four five six
}
\score {
 \new ChoirStaff {
  \new Staff <<
    \new Voice = "versszak" {
      \versszakhangok  \break
    }
    \new Lyrics \lyricsto "versszak" {
      \szoveg
    }
  >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
