%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-grace.ly"
\sourcefileline 0

\header {

  texidoc = "Quotes may contain grace notes. The grace note leading up
  to an unquoted note is not quoted."

}
\paper { ragged-right= ##t }

\version "2.16.0"
quoted = \relative c'' {
  R1
  \grace g16 f4 \grace a16 bes4 \grace b16 c4 c4
}

\addQuote quoted \quoted


<<
  \new Staff {
    \set Staff.instrumentName = "quoted"
    \quoted
    }
  \new Staff \new Voice \relative c'' {
    \set Staff.instrumentName = "quoted"
    R1
    \cueDuring #"quoted" #1  { \grace s16. r2 }
    c2^"original"
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
