%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-depth-non-terminating.ly"
\sourcefileline 0
\version "2.16.0"
#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (ly:translate-cpp-warning-scheme "Markup depth exceeds maximal value of %d; Markup: %s") 1024 "recursive-explosion-markup")

\header {
  texidoc = "Markups have a maximum depth to prevent non-termination."

}

% A simple markup function that calls itself and increases its argument, so
% it will grow forever, unless we terminate it.
#(define-markup-command (recursive-explosion layout props nr)
  (number?)
  (interpret-markup layout props (make-recursive-explosion-markup (+ nr 1))))

\markup { Test: \recursive-explosion #1 }



% ****************************************************************
% end ly snippet
% ****************************************************************
