%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/song-stanzas.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc="Festival song synthesis output supports
multiple stanzas.
"
}
\include "festival.ly"

\festival #"song-stanzas.xml" { \tempo 4 = 100 }
{
\time 3/4
\relative { c'2 e4 g2. }
\addlyrics { play the game }
\addlyrics { speel het spel }
\addlyrics { joue le jeu }
}
#(ly:progress "song-stanzas")
#(ly:progress "~a" (ly:gulp-file "song-stanzas.xml"))



% ****************************************************************
% end ly snippet
% ****************************************************************
