%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "hammer-on-and-pull-off-using-voices.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: c5f6541667b71037c4965b482a8161628c7cc485
  texidocfr = "
L'arc des @emph{hammer-on} et @emph{pull-off} est ascendant dans les
voix une et trois, et descendant dans les voix deux et quatre.

"
  doctitlefr = "Hammer on et pull off gérés par les voix"

  lsrtags = "editorial-annotations, fretted-strings"

  texidoc = "
The arc of hammer-on and pull-off is upwards in voices one and three
and downwards in voices two and four:

"
  doctitle = "Hammer on and pull off using voices"
} % begin verbatim

\new TabStaff {
  \relative c' {
    << { \voiceOne g2( a) }
    \\ { \voiceTwo a,( b) }
    >> \oneVoice
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
