%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-cross-staff-beam.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Slurs that depend on a cross-staff beam are not calculated until
after line-breaking, and after inside-going articulations have been placed."
}

\paper { ragged-right=##t }
\score {
    \new PianoStaff <<
    \context Staff = rh \relative { c''8([ d) \change Staff = lh c,] r
    \stemDown f'8 \change Staff = rh f_( \change Staff = lh f_\marcato f)}
    \context Staff = lh { s1 }
    >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
