%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-glissando.ly"
\sourcefileline 0
\version "2.19.21"

\header{ texidoc = "Glissando lines in tablature have the right slope."
       }

\paper { ragged-right = ##f } % strech the staff to make glissando lines visible

glissandotest = \relative {
   c4\5 \glissando d\5 \glissando e\5 f\5 |
   c4\5 \glissando d\5 \glissando c2\5 |
   c4\5 \glissando c'\4 c\4 \glissando c,\5
  \bar "|."
}

\context StaffGroup <<
  \context Staff <<
    \clef "G_8"
    \glissandotest
  >>
  \context TabStaff <<
    \glissandotest
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
