%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-chord-repetition.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "In a TabStaff, the chord repetition function needs
to save the string information.  The obsolete function
@code{\\tabChordRepetition} establishes this setting score-wide.
Nowadays, you would rather use just @code{\\tabChordRepeat} on the
music in the tabstaff, not affecting other contexts."
}

\tabChordRepetition

Guitar = \relative {
  r8 < gis\4 cis\3 b\2 > ~ q4 q8 ~ 8 q4
}

\score {
  \new StaffGroup <<
    \new Staff {
      \new Voice {
        \clef "treble_8"
        \hide Voice.StringNumber
        \Guitar
      }
    }
    \new TabStaff {
      \new TabVoice {
        \Guitar
      }
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
