%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-concave-damped.ly"
\sourcefileline 0
\header {
    texidoc = "Beams that are not strictly concave are damped
 according to their concaveness. "
}
\version "2.19.21"
\layout {
    ragged-right = ##t
}

\relative {
    \time 2/4 
    g''=''8[ d a' b]
   \time 3/4
    f=''8[ e d c g b]
    b,16[ f' g a]
    r2
   \time 3/8
    c=''16[ b c e g <e b'>] |
   \stemUp b,8[  \stemDown d'8 bes8]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
