%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-bracket-cross-staff.ly"
\sourcefileline 0
\version "2.17.11"

\paper {
  ragged-right = ##t
}

\header {
  texidoc = "Cross-staff tuplets are drawn correctly,
even across multiple staves."
}

\layout {
  \context {
    \Score
    \override TupletBracket.bracket-visibility = ##t
  }
}

voice = {
  \tuplet 3/2 { b8 \change Staff=I c' d' }
  \tuplet 3/2 { d' c' \change Staff=II b }
  \tuplet 3/2 { \change Staff=III c,
               \change Staff=II b
               \change Staff=I c' }
  \tuplet 3/2 { c'[ \change Staff=II b] c }
}

\score {
  \new PianoStaff
  <<
    \new Staff = "I" { s1 }
    \new Staff = "II" { \clef bass \voice }
    \new Staff = "III" { \clef bass s1 }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
