%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-placement-samepitch.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "When two (or more) accidentals modify the same pitch,
they are printed adjacent to one another unless they represent the same
alteration, in which case they are printed in exactly the same position
as one another. In either case, collisions with accidentals of different
pitches are correctly computed."
}

\relative
{<< <dis'' aeses as a! a! ais aisis a,! aeh cis'> \\ <ais aih> >> }

\paper {ragged-right = ##t}



% ****************************************************************
% end ly snippet
% ****************************************************************
