%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-vertical-skylines.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Slurs do not force grobs with outside-staff-priority
too high.
"
}

\relative {
  f'8^"rit"( c' f c' f) r8 r4 |
  c2( c,2 |
  g1)~\startTrillSpan
  g1\stopTrillSpan
  g1(\f
  g,1)
}


% ****************************************************************
% end ly snippet
% ****************************************************************
