%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-boards.ly"
\sourcefileline 0

\header {

  texidoc = "Frets can be assigned automatically. The results will be
best when one string number is indicated in advance "
  
}

\version "2.19.21"

foo = \relative {
  <d\5 fis a d fis>_\markup {
    \fret-diagram-terse #"x;5;4;2;3;2;"
  }
}

<<
  \new FretBoards {
    \set instrumentName = "autofrets"
    \foo

  }
  \new Staff {
    \clef "G_8"
    \set stringNumberOrientations = #'(left)
    \set fingeringOrientations = #'(right)
    \foo
  }

>>





% ****************************************************************
% end ly snippet
% ****************************************************************
