%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/ottava-edge.ly"
\sourcefileline 0

\header
{
  texidoc = 
  "Both edge heights of an ottava bracket can be specified."
}

\version "2.17.6"


\layout { ragged-right = ##t} 

\relative c'''  {

  %standard ottavation
  \ottava #1
  a b c
  \ottava #0
  a
  
  %override the left edge height to produce standard text with a left edge
  \ottava #1
  \once \override Staff.OttavaBracket.edge-height = #'(1.2 . 1.2)
  a b c
  \ottava #0
  a
  
  % Look! we can make them go up!
  \ottava #1
  \once \override Staff.OttavaBracket.edge-height = #'(-1 . -1)
  a b c
  \ottava #0
  a
  
  % and have them go in different directions
  \ottava #1
  \once \override Staff.OttavaBracket.edge-height = #'(-1.2 . 1.2)
  a b c
  \ottava #0
  a
 
}





% ****************************************************************
% end ly snippet
% ****************************************************************
