%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/add-grace-property.ly"
\sourcefileline 0
\version "2.17.25"

\header {
  texidoc = "@code{\\add-grace-property} can be used at various
context levels in order to override grace properties.  Overrides in
different parallel contexts are independent."
}

<<
 \new Staff = "1" \with { instrumentName =
			  \markup \center-column { Voice mensural } }
   \new Voice \with { $(add-grace-property 'Voice 'NoteHead 'style 'mensural)
		      $(add-grace-property 'Score 'NoteHead 'style 'cross) }
   { \grace d'8 c'1 \bar "|." }

 \new Staff = "2" \with { instrumentName =
			  \markup \center-column { Voice diamond } }
   \new Voice \with { $(add-grace-property 'Voice 'NoteHead 'style 'diamond)   }
   { \grace d'8 c'1 }

 \new Staff = "3" \with { instrumentName =
			  \markup \center-column { Score cross } }
   \new Voice
   { \grace d'8 c'1 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
