%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/key-signature-space.ly"
\sourcefileline 0
\header {

  texidoc = "Key signatures get the required amount of horizontal space."

}
\version "2.16.0"
<<
  \new Staff {
    \voiceOne
    \key f \minor
    f'4 f' f' f'
    \key b \major
    e''8 e'' e''4 e''2
  }
  \new Staff {
    R1 \bar "||"
    R1
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
