%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-combine-new.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "With the @code{\\lyricsto} mechanism, individual lyric
    lines can be associated with one melody line. Each lyric line
can be tuned to either follow or ignore melismata."
}


<<
  \new Voice = "bla" \relative {
    \autoBeamOff
    c''2( d4) e8[ c b c] f4
  }
  \new Lyrics  \lyricsto "bla"  { bla ab blob blob }
  \new Lyrics  \lyricsto "bla"  {
    bla 

    \set ignoreMelismata = ##t
    
    blob

    %% note: effect of ignoreMelismata delayed one time step.
    \unset ignoreMelismata 
    blob
    
    blob
  }
  
  \new Lyrics  \lyricsto "bla"  {
    nes ted lyrics voice with more words than no tes
  }
>>
  



% ****************************************************************
% end ly snippet
% ****************************************************************
