%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/measure-counter.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Measures can be numbered sequentially by enclosing them with 
@code{\\startMeasureCount} and @code{\\stopMeasureCount}."
}

\layout {
  indent = 0
  ragged-right = ##t
}

\relative c' {
  \startMeasureCount
  \repeat unfold 5 {
    a4 b c d
  }
  \stopMeasureCount
  a'4 b c d
  \override Staff.MeasureCounter.count-from = #2
  \startMeasureCount
  \repeat unfold 4 {
    a4 b c d
  }
  \stopMeasureCount\startMeasureCount
  \revert Staff.MeasureCounter.count-from
  \clef bass
  \key fis \major
  \time 3/4
  \repeat unfold 3 {
    R2.
  }
  \stopMeasureCount
}

\layout {
  \context {
    \Staff
    \consists #Measure_counter_engraver
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
