%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/follow-voice-consecutive.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc= "The voice follower is not confused when set for consecutive
sets of staff switches."
}

\new PianoStaff \relative <<
  \new Staff = "one" {
    c'4
    \showStaffSwitch
    \change Staff = two
    a4
    \hideStaffSwitch
    \change Staff = one
    c4
    \showStaffSwitch
    \change Staff = two
    a4
    \hideStaffSwitch
  }
  \new Staff = "two" { \clef bass s1 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
