%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-quanting-horizontal.ly"
\sourcefileline 0

\version "2.19.21"

\header{

    texidoc = "In this test for beam quant positions for horizontal beams,
staff lines should be covered in all cases. For 32nd beams, the free stem
lengths are between 2 and 1.5."

}

\relative { 
  c'8[ c]  a''[ a]
  a,[ a]  c[ c]
  d,8[ d]  g'[ g]
  g,[ g]  d'[ d]
  \break
  c,16[ c]  a''[ a]
  a,[ a ]  c[ c]
  c,32[  c]  a''[ a]
  f,[ f]  e'[ e]
  c,64[ c]  a''[ a]
  f,[ f]  e'[ e]
}





% ****************************************************************
% end ly snippet
% ****************************************************************
