%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-hyphen-break.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Hyphens are printed at the beginning of the line only when
they go past the first note. "

}


\layout   {
  indent = 0.0 \cm
  line-width = 3.4 \cm

  \context {
    \Staff \remove "Time_signature_engraver"
  }
}



<<
  \new Voice \relative {
    \time 1/4 c''16[ c c  c]
    \time 1/4
    c16[ c c c]
    \time 1/4
    r c16[ c c]
  } \addlyrics {
    bla16 -- bla -- bla -- bla --
    bla -- bla -- bla -- bla8 --
    bla16 -- bla -- bla
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
