%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/autobeam-nobeam.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "
  @code{\\noBeam} should terminate an autobeam, even if it's not a
  recommended place for stopping a beam.  In this example,
  the first three eighth notes should be beamed.
  "
}

\relative c'{
  c8 d e f\noBeam  g a b c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
