%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/apply-output.ly"
\sourcefileline 0
\version "2.19.24"

\header {
  texidoc = "The @code{\\applyOutput} expression is the most flexible way to
tune properties for individual grobs.

Here, the layout of a note head is changed depending on its vertical
position.
"
}

#(define (mc-squared gr org cur)
   (let ((sp (ly:grob-property gr 'staff-position)))
     (ly:grob-set-property!
      gr 'stencil
      (grob-interpret-markup gr
			     #{ \markup \raise #-0.5
				#(case sp
				   ((-5) "m")
				   ((-3) "c ")
				   ((-2) #{ \markup \teeny \bold 2 #})
				   (else "bla")) #}))))

\new Voice \relative {
  \set autoBeaming = ##f

  <d' f g b>8

  \applyOutput Voice.NoteHead #mc-squared
  <d f g b>8
}



% ****************************************************************
% end ly snippet
% ****************************************************************
