%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-braces.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "The markup command @code{\\left-brace} selects a
@code{fetaBraces} glyph based on point size, using a binary search.
@code{\\right-brace} is simply a @code{\\left-brace} rotated 180
degrees.
"
}

\markup {
  \left-brace #30
  \hspace #2
  \right-brace #40
}



% ****************************************************************
% end ly snippet
% ****************************************************************
