%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/breve-extent.ly"
\sourcefileline 0
\version "2.17.6"

\header  {
  texidoc = "LilyPond knows that breves and longas are wider than whole notes
  (because of vertical lines on their sides).  Breves and longas don't collide
  with accidentals, barlines, neighbor notes etc.  The distance between
  accidental and note is the same for whole notes, breves and longas."
}

{ 
  gis'1
  gis'\breve*1/2
  gis'\longa*1/4
  \override NoteHead.style = #'altdefault 
  gis'\breve*1/2
}

\score {
    \new Staff {
      \repeat unfold 8 { a'\breve*1/16 }
      \override NoteHead.style = #'altdefault 
      \repeat unfold 8 { a'\breve*1/16 }
    }
    \layout {
        \context {
            \Score
            \override SpacingSpanner.common-shortest-duration = #(ly:make-moment 1 1 )
        }
    }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
