%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-lyric-barcheck.ly"
\sourcefileline 0
\version "2.19.2"
\header {

    texidoc = "Lyrics in MIDI are aligned to ties and beams:
this examples causes no bar checks in MIDI.
"


    }
\score {

    <<\relative c'' \new Voice =  A {
	\autoBeamOff
	c8[ c] c2.
	c1~4 c2.
	c4 ( d e) d
	c1

    }
    \new Lyrics \lyricsto "A" { bla bla | bla bla | bla bla | bla }
    >>
    \layout {}
      \midi {}
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
