%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/33h-Spanners-Glissando.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "All different types of 
          glissando defined in MusicXML"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major | % 1
    g4 \glissando f'4 g,4 \glissando f'4 | % 2
    \once \override Glissando.style = #'dashed-line g,4 \glissando f'4
    \once \override Glissando.style = #'dotted-line g,4 \glissando f'4 | % 3
    \once \override Glissando.style = #'zigzag g,4 \glissando f'4 g,4
    \glissando f'4 | % 4
    g,4 \glissando f'4 \once \override Glissando.style = #'dashed-line
    g,4 \glissando f'4 | % 5
    \once \override Glissando.style = #'dotted-line g,4 \glissando f'4
    \once \override Glissando.style = #'zigzag g,4 \glissando f'4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    normal glissando solid "(+text)" dashed\skip1 dotted\skip1
    wavy\skip1 normal slide solid "(+text)" dashed\skip1 dotted\skip1
    wavy\skip1
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
