%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/trill-spanner-chained.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "Chained trills end at the next trill or barline.
Collisions can be prevented by overriding @code{bound-details}.
"
}

\paper { ragged-right = ##f }

\relative {
  g'8 f\startTrillSpan ~
  f8 g\stopTrillSpan \startTrillSpan ~
  g8 r\stopTrillSpan r4
  \once \override TrillSpanner.to-barline = ##t
  c1\startTrillSpan ~
  c1
  \once \override TrillSpanner.bound-details.right.padding = #1.2
  c1\stopTrillSpan \startTrillSpan
  c1\stopTrillSpan\startTrillSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
