%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-bar-accidental.ly"
\sourcefileline 0

\header {
  texidoc = "An accidental following a bar gets space so
 the left edge of the acc is at 0.3 staff space from the bar line"
}


\version "2.19.21"
\layout{
  ragged-right = ##t 
}


\relative {
  \override Score.NonMusicalPaperColumn.stencil = #ly:paper-column::print
  \override Score.NonMusicalPaperColumn.layer = #2
  
  \time 2/4
  \stemUp
  s2
  c''4 r4
  cis4 r4 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
