%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-alternative.ly"
\sourcefileline 0
\version "2.18.0"

\header {
  texidoc="A grace in the first alternative does not cause
the beaming to go awry in subsequent material"
}

\layout { ragged-right = ##t }

\relative c'' {
  \repeat volta 2 {
    c8. c16 c4 c2 |
  }
  \alternative {
    { \grace c32 c8. c16 c4 c2 | }
    { c8. c16 c4 c2 | }
  }
  c8. c16 c4 c2 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
