%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/autochange-clefs.ly"
\sourcefileline 0

\version "2.19.25"

\header {
  texidoc=" Other clefs for the autochanger may be set.  This works for
implicitly created staves only.
The first example should turn at b with soprano-clef in the upper Staff.
The second example should turn at d' with alto-clef in the upper and tenor-clef
in the lower Staff.
"
}

\layout { ragged-right= ##t }

music = {
  g8 b a c'
  b8 d' c'8 e'
  d'8 r f' g' a'2
}

\autochange b \with { \clef soprano } \music
\autochange d' \with { \clef alto } \with { \clef tenor } \music



% ****************************************************************
% end ly snippet
% ****************************************************************
