%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-line-thickness.ly"
\sourcefileline 0
\version "2.17.6"

\header {

  texidoc = "The thickness setting between markup lines and other
  lines is consistent."

}

\new Staff {
  \override TextSpanner.bound-details.right.text =
        #(markup #:draw-line '(0 . -1))
  \override TextSpanner.thickness = #2
  c'4 \startTextSpan
  c'4 \stopTextSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
