%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-diacritic-marks.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "
Diacritic marks are rendered and positioned correctly.  The
diacritic on line 1 looks like a lower-underline and is centered
beneath the main character.  The diacritic on line 2 is positioned
to the left of the main character, with a tiny space of
separation.  The diacritic on line 3 is positioned directly above
the main character, either centered or shifted slightly to the
left.
"
}

\markup {
  \column {
    כַ וּ וֹ
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
