%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/bar-number-visibility.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "The @code{barNumberVisibility} property controls at what
intervals bar numbers are printed.
"
}

music = \relative {
  \repeat unfold 3 { c'2 \bar "" \break \repeat unfold 5 c2 }
}

{
  \set Score.barNumberVisibility = #first-bar-number-invisible
  \music
}

{
  \set Score.barNumberVisibility = #all-bar-numbers-visible
  \music
}

{
  \set Score.barNumberVisibility = #(every-nth-bar-number-visible 3)
  \music
}

{
  \set Score.barNumberVisibility = #(modulo-bar-number-visible 3 2)
  \music
}

{
  \set Score.barNumberVisibility = #first-bar-number-invisible-save-broken-bars
  \music
}

{
  \set Score.barNumberVisibility = #first-bar-number-invisible-and-no-parenthesized-bar-numbers
  \music
}



% ****************************************************************
% end ly snippet
% ****************************************************************
