%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-transposition.ly"
\sourcefileline 0

\header
{

    texidoc = "Quotations take into account the transposition of both
source and target.  In this example, all instruments play sounding
central C, the target is a instrument in F.  The target part may be
@code{\\transpose}d.  The quoted pitches will stay unchanged."

}

\version "2.16.0"

\layout { ragged-right = ##t }


\addQuote clarinet  {
    \transposition bes
    d'16 d'16 d'8 
    d'16 d'16 d'8 
    d'16 d'16 d'8 
    d'16 d'16 d'8 
}

\addQuote sax  {
    \transposition es'
    a8 a a a a a  a a 
}

quoteTest = {
    \transposition f  % french horn
    
    g'4
    << \quoteDuring #"clarinet" { \skip 4 } s4^"clar" >> 
    << \quoteDuring #"sax" { \skip 4 } s4^"sax" >> 
}


<< \quoteTest
   \new Staff
   << \transpose c' d' \quoteTest
     s4_"up 1 tone"
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
