%% Generated by lilypond-book.py
%% Options: [fragment,indent=0\mm,ragged-right,relative=2,staffsize=16]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 16)

\paper {
  indent = 0\mm
  ragged-right = ##t
}

\layout {
  
}



\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6

              \key c \minor c4 es g2
            


% ****************************************************************
% end ly snippet
% ****************************************************************
}
