%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/tuplet-slur.ly"
\sourcefileline 0
\version "2.7.40"
\header {
	crossRefNumber = "2"
	footnotes = ""
	tagline = "Lily was here (unknown version) -- automatically converted from ABC"
	title = "Tuplets and slurs"
}
voicedefault =  {
\set Score.defaultBarType = ""

\time 4/4 \key c \major   a''8    \times 2/3 {   g''8 (   a''8    b''8  -) }   
a''8    \times 2/3 {   g''8 (   a''8    b''8  -) }   
}

\score{
    <<

	\context Staff="default"
	{
	    \voicedefault 
	}

    >>
	\layout {
	}
	\midi {}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
