%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-folded-clef3.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Voices that go back and forth between staves do not confuse the spacing engine."
}

\paper { ragged-right = ##t }

\new PianoStaff <<
        \new Staff = "rh" \relative {
                \time 6/8
                bes'16 c d
                \change Staff = lh
                \stemUp bes a g
                \change Staff = rh
                \stemDown bes c d
                \change Staff = lh
                \clef bass
                \stemUp bes, a g

        }
        \new Staff = "lh" \relative c' {
                s2.
        }
>>

\new PianoStaff <<
        \new Staff = "rh" \relative {
                \time 6/8
                bes'16 c d
                \change Staff = lh
                \stemUp bes a g
                \change Staff = rh
                \stemDown bes c d
                \change Staff = lh
                \clef bass
                \stemUp ces, a g

        }
        \new Staff = "lh" \relative c' {
                s2.
        }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
