%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/voices-command.ly"
\sourcefileline 0
\version "2.19.59"

\header {
  texidoc = "The @code{\\voices} command can be used for continuing voices
and changing the order of @code{\\voiceOne}@dots{}@code{\\voiceFour} style
overrides."
}

\layout { ragged-right = ##t }

{
  \time 2/4
  \new Voice = "sop" {
    a'2~ |
    \voices 1,"sop" << e''2 \\ { \voiceTwo a'2~ \oneVoice } >>
    a'2
  }
  \voices 1,3,4,2 << a''2 \\ e''2 \\ c''2 \\ a'2 >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
