%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/trill-spanner.ly"
\sourcefileline 0

\header {
  texidoc = "The trill symbol and the wavy line are neatly aligned:
the wavy line should appear to come from the crook of the r"

}

\version "2.19.21"
\paper { ragged-right = ##t }
\relative {
  c''1\startTrillSpan
  c\stopTrillSpan
}




% ****************************************************************
% end ly snippet
% ****************************************************************
