%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/follow-voice-break.ly"
\sourcefileline 0

\version "2.16.0"
\header{
  texidoc = "
The line-spanners connects to the Y position of the note  on the next line.
When put across line breaks, only the part before the line break is
printed. 
"

}

\layout{  ragged-right = ##t }



\context PianoStaff <<
  \set PianoStaff.followVoice = ##t	    
  \new Staff = "one" \relative c''{
    a1 \break
    \change Staff=two
    a,
  }
  \new Staff = "two" { \clef bass \skip 1*2 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
