%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-between.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Non-staff lines between two systems don't confuse the
layout engine.  In particular, they don't interfere with
@code{system-system-spacing}, which controls the flexible spacing
between the two closest staves of consecutive systems."
}

\paper {
  ragged-right = ##t
  system-system-spacing = #'((basic-distance . 20) (minimum-distance . 30))
  annotate-spacing = ##t
}

<<
  \new Lyrics
  \with { \override VerticalAxisGroup.staff-affinity = #DOWN }
  \lyricmode {
    My2 first Li4 -- ly song,2
    My2 first Li4 -- ly song,2
  }
  \context Voice = "voice" \relative {
    d''2 d c4 bes a2 \break
    d'2 d c4 bes a2
  }
  \new Lyrics \lyricmode {
    Not2 much can4 go wrong!2
    Not2 much can4 go wrong!2
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
