%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-collision-feasible-region.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "A rough guess for collisions is taken into account when
  choosing initial beam configurations; the initial position may be
  chosen to be either above or below large collisions."
}

\layout {
  ragged-right = ##t 
}

partOne = <<
  { s4 s8 \key f \major s8 }
  {
    g8[ c'''8]
    g8[ c'''8]
  }
>>

partTwo = <<
  { \clef bass \key c \major s4 s8 \key f \major s8 }
  {
    c,8[ e'8]
    c,8[ e'8]
  }
>>

partThree = <<
  { \clef bass \key c \major s4 s8 \key f \major s8 }
  {
    b,,8[ e'8]
    b,,8[ e'8]
  }
>>

\new Voice {
  \partOne
  \partTwo
  \partThree
}




% ****************************************************************
% end ly snippet
% ****************************************************************
