%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 62
  SopranoMusic = \relative { a'4\f a8 a a4 a }
  SopranoLyrics = \lyricmode { Sop -- ra -- no ly -- rics }
  AltoMusic = \relative { d'4\f d d d }
  AltoLyrics = \lyricmode { Al -- to ly -- rics }
  TenorMusic = \relative { a4\p a a a }
  TenorLyrics = \lyricmode { Te -- nor ly -- rics }
  BassMusic = \relative { c2\p c4 c }
  BassLyrics = \lyricmode { Bass ly -- rics }
  PianoRHMusic = \relative { c' e g c }
  PianoDynamics = { s2\mp s4 s4 }
  PianoLHMusic = \relative { c e g c }
  \include "satb.ly"



% ****************************************************************
% end ly snippet
% ****************************************************************
