%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/header-book-multiplescores.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc="
Changing the header fields in a book or a bookpart shall not have any effect on the global default values.
"
}

\markup \vspace #2
\markup { \bold Note: expect only title. }
\markup \vspace #2

\header {
  title = "Title correct (set at top level)"
}
\score {
  \relative { c'1 }
}


\book {
  % This should NOT set a global subtitle for the first score above:
  \header {
    subtitle = "Subtitle (set at book level)"
  }
  \markup \vspace #2
  \markup { \bold Note: expect title and subtitle. }
  \markup \vspace #2
  %% Do we have a title, and is the subtitle set?
  \score {
    \new Staff { c'1 }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
