%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beaming-tuplet-regular.ly"
\sourcefileline 0
\version "2.17.11"

\header {

  texidoc = "
Beams in a completed tuplet should be continuous.
"
}

{
  \tuplet 3/2 {b16 b b} b8 b8 \tuplet 3/2 {b16 b b}
  \tuplet 3/1 {b16 b b} b8. b \tuplet 3/1 {b16 b b}
}




% ****************************************************************
% end ly snippet
% ****************************************************************
