%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-tuplet-end.ly"
\sourcefileline 0
\header {
  
  texidoc = "End tuplets events are sent to the starting context, so
even after a switch, a tuplet ends correctly."
  
}

\version "2.19.21"

\new Staff <<
  \partcombine
  \relative {
    r2
    \tuplet 3/2 { g'8[ g g] }
    \tuplet 3/2 { g[ g g] } g1
  }
  \relative { R1 g'1 }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
