%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/apply-context.ly"
\sourcefileline 0

\version "2.19.21"


\header {

texidoc = "With @code{\\applyContext}, @code{\\properties} can be modified
procedurally. Applications include: checking bar numbers, smart
octavation.


This example prints a bar-number during processing on stdout.
"

}

\layout { ragged-right= ##t }


\relative {
  c''1 c1

  %% todo: should put something interesting in the .tex output.
  
  \applyContext
  #(lambda (tr)
    (ly:progress "\nWe were called in bar number ~a.\n"
     (ly:context-property tr 'currentBarNumber)))
  c1 c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
