%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-to-grace.ly"
\sourcefileline 0

\version "2.19.21"
\header {

  texidoc ="Space from a normal note (or barline) to a grace note is
    smaller than to a normal note."
  
}

\layout { ragged-right = ##t}


\context Voice 
{ \time 2/4
  \relative {
    e''8 e \grace d8 e e \grace f8 e es, d' d
    e8 e e e \grace { \stemDown f8 \stemNeutral } e es, d'

  }  

}






% ****************************************************************
% end ly snippet
% ****************************************************************
