%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 383
\relative {
  \time 2/4
  % Durate normali
  <c'' a>4 c8 a
  % Scala la musica di *2/3
  \scaleDurations 2/3 {
    <c a f>4. c8 a f
  }
  % Scala la musica di *2
  \scaleDurations 2/1 {
    <c' a>4 c8 b
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
