%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-custom-text-spanner-postfix.ly"
\sourcefileline 0
\version "2.19.22"

\header {
texidoc = "Postfix functions for custom crescendo text spanners.  The spanners
should start on the first note of the measure.  One has to use -\mycresc,
otherwise the spanner start will rather be assigned to the next note."
}

% Two functions for (de)crescendo spanners where you can explicitly give the
% spanner text.
mycresc = #(define-music-function (mymarkup) (string?)
  (make-music 'CrescendoEvent 'span-direction START
              'span-type 'text 'span-text mymarkup))
mydecresc = #(define-music-function (mymarkup) (string?)
  (make-music 'DecrescendoEvent 'span-direction START
              'span-type 'text 'span-text mymarkup))

\relative {
  c'4-\mycresc "custom cresc" c4 c4 c4 |
  c4 c4 c4 c4 |
  c4-\mydecresc "custom decresc" c4 c4 c4 |
  c4 c4\! c4 c4
}






% ****************************************************************
% end ly snippet
% ****************************************************************
