%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-skylines.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Relative indentation between systems is taken into
  account in allowing space for loose lines between systems."
}

\paper {
  ragged-right = ##t
  indent = 10
  short-indent = 00
}

\book {
  \score { <<
    \chords {s1\break c2 c2 }
    \new Staff {\clef bass c,1 | c''2 c2 }
  >> }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
