%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "skips-in-lyric-mode.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
La sintaxis @code{s} para los silencios de desplazamiento solamente
está disponible en los modos de nota y de acorde.  En otras
situaciones, por ejemplo al escribir la letra de las canciones, se
recomienda usar la instrucción @code{\\skip}.

"
  doctitlees = "Silencios de separación en modo de letra"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
La syntaxe @code{s} qui permet de « faire un saut dans le temps » n'est
disponible qu'en mode notes et en mode accords.  Dans les autres
situations, comme en mode paroles par exemple, la commande @code{\\skip}
produit les mêmes effets.

"
  doctitlefr = "Sauts de notes en mode paroles"

  lsrtags = "really-simple, rhythms, vocal-music"

  texidoc = "
The @code{s} syntax for skips is only available in note mode and chord
mode. In other situations, for example, when entering lyrics, using the
@code{\\skip} command is recommended.

"
  doctitle = "Skips in lyric mode"
} % begin verbatim

<<
  \relative c'' { a1 | a }
  \new Lyrics \lyricmode { \skip 1 bla1 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
