%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cue-clef-begin-of-score.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Clefs for cue notes at the start of a score should print the
standard clef plus a small cue clef after the time/@/key signature."
}

vI = \relative { \clef "treble" \repeat unfold 40 g'4 }
\addQuote vIQuote { \vI }

Solo = \relative c'' {
  \clef "bass"
  \cueDuringWithClef #"vIQuote" #DOWN #"treble" { r2 } d,,4 d4 |
}

\score {
  <<
    \new Staff \new Voice \Solo
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
