%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rest-polyphonic.ly"
\sourcefileline 0
\header {

  texidoc = "In polyphonic situations, rests are moved according
to their @code{direction} even if there is no opposite note or rest.
The amount in @code{staff-position}s is set by @code{voiced-position}."

}

\layout { ragged-right = ##t }


\version "2.19.21"


\new Staff  \relative {
  << { r8 g''4 g8       r g4 g8 } \\
     { d,4    r \stemUp b   r   } >>
 \override Staff.Rest.voiced-position = 2
  << { r8 g''4 g8       r g4 g8 } \\
     { d,4    r \stemUp b   r   } >>
}





% ****************************************************************
% end ly snippet
% ****************************************************************
