%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-arrows.ly"
\sourcefileline 0

\header {
  texidoc = "The feta font has arrow heads"
}

\lyrics {
  \markup {

    \arrow-head #X #RIGHT ##t
    " "
    \arrow-head #X #LEFT  ##t
    " "
    \arrow-head #Y #RIGHT ##t
    " "
    \arrow-head #Y #LEFT  ##t
    " "

    
    \arrow-head #X #RIGHT ##f
    " "
    \arrow-head #X #LEFT  ##f
    " "
    \arrow-head #Y #RIGHT ##f
    " "
    \arrow-head #Y #LEFT  ##f
  }
}

\version "2.16.0"



% ****************************************************************
% end ly snippet
% ****************************************************************
