%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-folded-clef-cross-staff.ly"
\sourcefileline 0
\version "2.19.21"
\header {
    texidoc = "Clefs are also folded under cross staff constructs."
}

\layout { ragged-right = ##t}

\context PianoStaff <<
  \new Staff = "up"
  \relative <<
    {
      \stemDown
      f''16[ \change Staff = down \stemUp
      \clef treble g,]

    } \\
  >>
  \new Staff = "down" {
    \time 3/8 \clef bass s8
  }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
