%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass-continuation-center.ly"
\sourcefileline 0
\header {

  texidoc = "Pairs of congruent figured bass extender lines are
vertically centered if @code{figuredBassCenterContinuations} is set to
true."

}

\version "2.19.21"
\paper {
  ragged-right = ##t
}

<<
  \relative \new Voice {
    c'8 c  b b  a a  b b  
    c c  b b
  
  }
 \figures {
    \set useBassFigureExtenders = ##t
    \set figuredBassCenterContinuations = ##t
    <6+ 4 3>4 <6 4 3> r
    <6+ 4 3>4 <6 4 3> <4 3+> r
  } 
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
