%% Generated by lilypond-book.py
%% Options: [fragment,indent=0\mm,relative=2]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}



\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3

\key c \minor c4 es g2



% ****************************************************************
% end ly snippet
% ****************************************************************
}
