%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rest-on-nonstandard-staff.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "half rests should lie on a staff line, whole rests should hang
  from a staff line by default even for non-standard staves, except when
  the position is set by pitch."
}


\layout {
  ragged-right = ##t
  indent = 0.0
}

mus = {
  r2
  b\rest
  c'\rest d'\rest e'\rest f'\rest g'\rest a'\rest b'\rest
  c''\rest d''\rest e''\rest f''\rest g''\rest a''\rest b''\rest
  r1
  b\rest
  c'\rest d'\rest e'\rest f'\rest g'\rest a'\rest b'\rest
  c''\rest d''\rest e''\rest f''\rest g''\rest a''\rest b''\rest
  r\breve
  b\rest
  c'\rest d'\rest e'\rest f'\rest g'\rest a'\rest b'\rest
  c''\rest d''\rest e''\rest f''\rest g''\rest a''\rest b''\rest
  r\longa
  b\rest
  c'\rest d'\rest e'\rest f'\rest g'\rest a'\rest b'\rest
  c''\rest d''\rest e''\rest f''\rest g''\rest a''\rest b''\rest
  <<
    { r2 r2 r1 r\breve r\longa }
    \\
    { r2 r2 r1 r\breve r\longa }
  >>
}

\new StaffGroup <<
  \new Staff {
    \mus
  }

  \new Staff {
    \override Staff.StaffSymbol.line-positions = #'(-4 -2 0 2)
    \mus
  }

  \new Staff {
    \override Staff.StaffSymbol.line-count = #4
    \mus
  }

  \new Staff {
    \override Staff.StaffSymbol.line-positions = #'(-4 -2 1 5)
    \mus
  }

  \new Staff {
    \stopStaff
    \mus
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
