%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-subdivision.ly"
\sourcefileline 0
\header {

  texidoc = "Beam count at subdivisions should match the location
of the current subdivision."
  }

\version "2.19.19"

\layout {
  ragged-right = ##t
}

{
  \set subdivideBeams = ##t
  \set baseMoment = #(ly:make-moment 1 4)
  c''32[^\markup{"baseMoment 1/4"} c'' c'' c'' c'' c'' c'' c'']
  \set baseMoment = #(ly:make-moment 1 8)
  c''32[^\markup{"baseMoment 1/8"} c'' c'' c'' c'' c'' c'' c'']
  \set baseMoment = #(ly:make-moment 1 16)
  c''32^\markup{"baseMoment 1/16"}[ c'' c'' c'' c'' c'' c'' c'']
  \set baseMoment = #(ly:make-moment 1 32)
  c''64^\markup{"baseMoment 1/32"}[ \repeat unfold 14 {c''64} c''64]
}




% ****************************************************************
% end ly snippet
% ****************************************************************
