%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/41f-StaffGroups-Overlapping.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "MusicXML allows for overlapping 
          part-groups, while many applications do not allow overlapping groups, 
          but require them to be properly nested. In this case, one group 
          (within parenthesis) goes from staff 1 to 4 and another group
          (also within parenthesis) goes from staff 3 to 5."
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    R1 \bar "|."
    }

PartPTwoVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    R1 \bar "|."
    }

PartPThreeVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    R1 \bar "|."
    }

PartPFourVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    R1 \bar "|."
    }

PartPFiveVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    R1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup \with { \consists "Instrument_name_engraver" }
        
        <<
            \set StaffGroup.instrumentName = "Group 1"
            \set StaffGroup.shortInstrumentName = "Gr1"
            \new Staff
            <<
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >>
                >>
            \new Staff
            <<
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new StaffGroup \with { \consists "Instrument_name_engraver"
                }
            
            <<
                \set StaffGroup.instrumentName = "Group 2"
                \set StaffGroup.shortInstrumentName = "Grp2"
                \new Staff
                <<
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                        >>
                    >>
                \new Staff
                <<
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                        >>
                    >>
                
                >>
            
            >>
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
