%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-note-grob-style.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "The @code{'style} property from grobs such as
@code{TimeSignature} and @code{TextSpanner} does not affect
the default note head style for @code{\\note} and
@code{\\note-by-number}."
}

\relative c' {
  \override Staff.TimeSignature.stencil =
    #(lambda (grob)
       (grob-interpret-markup grob
                              (markup #:override '(baseline-skip . 0)
                                      #:column (#:number "2" #:note "2" DOWN))))
  \override TextSpanner.bound-details.left.text =
    \markup { \note #"16" #UP }
  c1\startTextSpan
  c1\stopTextSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
