%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/measure-counter-spacing-pair.ly"
\sourcefileline 0
\version "2.19.59"

\header {
  texidoc = "The @code{spacing-pair} property may be used to adjust
the horizontal positioning of @code{MeasureCounter} objects relative to
prefatory material.  In the following example, the count should be
aligned with the full-measure rests.
"
}

\layout {
  ragged-right = ##t
  \context {
    \Staff
    \consists #Measure_counter_engraver
  }
}

music = {
  \key bes \major
  \time 3/4
  R2.
}

{
  \startMeasureCount
  \music
  \override Staff.MeasureCounter.spacing-pair =
    #'(staff-bar. staff-bar)
  \override Staff.MultiMeasureRest.spacing-pair =
    #'(staff-bar . staff-bar)
  \music
  \override Staff.MeasureCounter.spacing-pair =
    #'(key-signature . staff-bar)
  \override Staff.MultiMeasureRest.spacing-pair =
    #'(key-signature . staff-bar)
  \music
  \override Staff.MeasureCounter.spacing-pair =
    #'(time-signature . staff-bar)
  \override Staff.MultiMeasureRest.spacing-pair =
    #'(time-signature . staff-bar)
  \music
  % time-signature is used on left
  \override Staff.MeasureCounter.spacing-pair =
    #'((left-edge time-signature) . time-signature)
  \override Staff.MultiMeasureRest.spacing-pair =
    #'((left-edge time-signature) . time-signature)
  \music
  \break
  % left-edge is used
  \override Staff.MeasureCounter.spacing-pair =
    #'((left-edge key-signature) . staff-bar)
  \override Staff.MultiMeasureRest.spacing-pair =
    #'((left-edge key-signature) . staff-bar)
  \music
  \stopMeasureCount
}



% ****************************************************************
% end ly snippet
% ****************************************************************
