%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "forcing-rehearsal-marks-to-start-from-a-given-letter-or-number.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: ff9ca62acddb818b7788d7818a5c7eb0ddb6cdcb
  texidoces = "
Este fragmento de código muestra cómo obtener marcas de ensayo
ordenadas automáticamente, pero partiendo de la letra o número
deseados.

"
  doctitlees = "Forzar que las marcas  de ensayo comiencen en una letra o número dados"

%% Translation of GIT committish: 08c1ead90d9f49e66ce54208639fb9ef48ca52a6
  texidocfr = "
Voici comment initialiser arbitrairement une indication automatique de
repère, qu'elle soit alphabétique ou numérique :

"
  doctitlefr = "Fixation arbitraire du numéro de repère de départ"

  lsrtags = "automatic-notation, preparing-parts, really-simple, rhythms"

  texidoc = "
This snippet demonstrates how to obtain automatic ordered rehearsal
marks, but from the letter or number desired.

"
  doctitle = "Forcing rehearsal marks to start from a given letter or number"
} % begin verbatim

\relative c'' {
  c1 \mark \default
  c1 \mark \default
  c1 \mark \default
  c1 \mark #14
  c1 \mark \default
  c1 \mark \default
  c1 \mark \default
  c1
  \break
  \set Score.markFormatter = #format-mark-numbers
  c1 \mark #1
  c1 \mark \default
  c1 \mark \default
  c1 \mark \default
  c1 \mark #14
  c1 \mark \default
  c1 \mark \default
  c1 \mark \default
  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
