%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-multiple-linebreak.ly"
\sourcefileline 0
\version "2.19.21"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "already have slur"))

\header {
  texidoc = "An additional opening slur during a running slur should be ignored
(and a warning printed), but never influence the slur's extents."
}

\paper { ragged-right = ##t }

\relative {
  \key fis \major
  c'1(
  \break
  a2 b4 c)
}

\relative {
  \key fis \major
  c'1(
  \break
  a2( b4 c)
%   ^ extra SlurEvent
}
%% END



% ****************************************************************
% end ly snippet
% ****************************************************************
