%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyMusic-text-interface.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "All text-interface grobs should have
@w{@code{baseline-skip}} and @w{@code{word-space}} values scaled
along with notation size when using the @code{\magnifyMusic}
command."
}

music = {
  b'1^\markup {
    \center-column { a c }
    \center-column { b d }
  }
}

{
  \override TextScript.baseline-skip = #2
  \magnifyMusic 0.5 \music
  \music
  \magnifyMusic 2.0 \music
}



% ****************************************************************
% end ly snippet
% ****************************************************************
