%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-clef.ly"
\sourcefileline 0
\header {
  texidoc = "Slurs avoid clefs, but don't avoid barlines."
  }

\paper {
  ragged-right = ##t

}
\version "2.16.0"

\new Staff { \clef bass c4^( \clef "G" g'4) s2 c''1_( f'') } 



% ****************************************************************
% end ly snippet
% ****************************************************************
