%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-vestigial-outside-staff-callback.ly"
\sourcefileline 0

\version "2.19.21"

\header {
  texidoc = "Outside staff callbacks that no longer apply to grobs
because they are outside the X boundary of a slur should terminate
early.  The example below should generate no warnings about Bezier
curves and there should be no change in StrokeFinger position between
the first and second examples.
"
}

\relative {
  \set strokeFingerOrientations = #'(up)
  \override StrokeFinger.avoid-slur = #'outside
  \autoBeamOff
  <a'-\rightHandFinger #2 >16 b
  <a-\rightHandFinger #2 >16( b)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
