%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fretdiagram-markup-in-dots.ly"
\sourcefileline 0

\version "2.19.25"

\header {
  texidoc="Markups can be put into the dots of a fret-diagram.  Those markups
are scaled automatically to fit into the dots.
"
}

myFretDiagram =
\markup
  \fret-diagram-verbose #`(
    (place-fret 6 1
       ,(markup
         #:concat (
           #:vcenter "e"
           #:fontsize -5
           #:musicglyph "accidentals.sharp")))
    (place-fret 5 2 "aisis")
    (place-fret 4 3 3)
    (place-fret 3 1 "g#")
    (place-fret 2 2 2)
    (place-fret 1 3 ,#{ \markup \score { { \clef "G_8" g'1 } } #}))


\markup
  \override #'(fret-diagram-details . ((finger-code . in-dot))) {
  \myFretDiagram
  \override #'(size . 5) \myFretDiagram
  \override #'(size . 10) \myFretDiagram
}



% ****************************************************************
% end ly snippet
% ****************************************************************
