%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-bidi-explicit-overrides.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "
The explicit directional override codes, U+202D and U+202E, are
supported in single-line markup strings.  The overrides must be
terminated with the pop directional formatting character, U+202C.
"
}

\markup {
  \column {
    "אבג דהו זחט יךכ"
    "‭אבג דהו זחט יךכ‬"
    \null
    "abc def ghi jkl"
    "‮abc def ghi jkl‬"
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
