%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-text-wait.ly"
\sourcefileline 0
\version "2.19.21"


\header {
  texidoc ="Wait for the next real note for part-combine texts (i.e. don't
print part-combine texts on rests). This is needed because the part-combiner
needs an override if one voice has a full-bar rest while the other has some
rests and then a solo."
}

\layout { ragged-right = ##t }

mI = \relative {
  \set Score.partCombineTextsOnNote = ##t
  g'4 \partcombineSoloI r4 c2 |
  \partcombineSoloII R1*2 |
}
mII = \relative {
  c'4 r2. |
  r2 r4 c4 |
  R1 |
}

\score {
  \new Staff \partcombine \mI \mII
}



% ****************************************************************
% end ly snippet
% ****************************************************************
