%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-phrasing.ly"
\sourcefileline 0
\version "2.19.21"
\header {

  texidoc = "
  Normally, the lyric is centered on the note head. However, on
  melismata, the text is left aligned on the left-side of the note head.

"
}

  \layout { ragged-right = ##t }




<<
  \relative \new Voice = "bla" {
    \autoBeamOff
    c'4( c16 d c b)  c4
    d16[ e f g]
    
  }
  \context Lyrics \lyricsto "bla" {
    alllll __ tijd
    izzz
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
