%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "broken-crescendo-hairpin.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Para hacer invisibles partes de un regulador de crescendo, se usa el
método de dibujar un rectángulo blanco encima de la parte respectiva
del regulador, tapándola.  El rectángulo se define como código de
postscript dentro de un elemento de marcado de texto.

La instrucción de marcado @code{with-dimensions} indica a LilyPond que
considere solamente el extremo inferior del rectángulo cuando realice
el espaciado de éste frente al regulador.  La propiedad
@code{staff-padding} evita que el rectángulo quepa entre el regulador
y el pentagrama.

Asegúrse de que el regulador está en una capa más baja que el
elemento de marcado de texto para trazar el rectángulo encima del
regulador.

"
  doctitlees = "Regulador interrumpido"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Une portion d'un soufflet de crescendo peut être rendue invisible.
Il suffit pour cela de dessiner un rectangle par dessus cette partie, ce
qui aura pour effet de la rendre invisible.  Ce rectangle est défini au
sein d'un @emph{markup} par du code PostScript.

La commande de @emph{markup} @code{with-dimensions} indique à LilyPond
de ne prendre en considération que l'extrémité inférieure du rectangle
lors de son positionnement par rapport au soufflet.  L'ajustement de la
propriété @code{staff-padding} permet d'éviter au rectangle de venir
s'intercaler entre le soufflet et la portée.

Le soufflet doit se trouver à un niveau inférieur à celui du @emph{markup}
afin que le dessin du rectangle puisse effectivement le recouvrir.

"
  doctitlefr = "Soufflet de crescendo partiellement interrompu"

  lsrtags = "contemporary-notation, expressive-marks, symbols-and-glyphs"

  texidoc = "
In order to make parts of a crescendo hairpin invisible, the following
method is used: A white rectangle is drawn on top of the respective
part of the crescendo hairpin, making it invisible.  The rectangle is
defined as postscript code within a text markup.

The markup command @code{with-dimensions} tells LilyPond to consider
only the bottom edge of the rectangle when spacing it against the
hairpin. The property @code{staff-padding} prevents the rectangle from
fitting between the hairpin and staff.

Make sure the hairpin is in a lower layer than the text markup to draw
the rectangle over the hairpin.

"
  doctitle = "Broken Crescendo Hairpin"
} % begin verbatim

\relative c' {
  <<
    {
      \dynamicUp
      r2 r16 c'8.\pp r4
    }
    \\
    {
      \override DynamicLineSpanner.layer = #0
      des,2\mf\< ~
      \override TextScript.layer = #2
      \once\override TextScript.staff-padding = #6
      \once\override TextScript.vertical-skylines = #'()
      des16_\markup \with-dimensions #'(2 . 7) #'(0 . 0)
                    \with-color #white
                    \filled-box #'(2 . 7) #'(0 . 2) #0
      r8. des4 ~ des16->\sff r8.
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
