%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/13a-KeySignatures.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Various key signature: from 11
            flats to 11 sharps (each one first one measure in major, then one
            measure in minor)"
    title =  "Different Key signatures"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key ases \major \time 2/4 | % 1
    c2 | % 2
    \key fes \minor | % 2
    c2 | % 3
    \key eses \major | % 3
    c2 | % 4
    \key ces \minor | % 4
    c2 | % 5
    \key beses \major | % 5
    c2 | % 6
    \key ges \minor | % 6
    c2 | % 7
    \key fes \major | % 7
    c2 | % 8
    \key des \minor | % 8
    c2 | % 9
    \key ces \major | % 9
    c2 | \barNumberCheck #10
    \key as \minor | \barNumberCheck #10
    c2 | % 11
    \key ges \major | % 11
    c2 | % 12
    \key es \minor | % 12
    c2 | % 13
    \key des \major | % 13
    c2 | % 14
    \key bes \minor | % 14
    c2 | % 15
    \key as \major | % 15
    c2 | % 16
    \key f \minor | % 16
    c2 | % 17
    \key es \major | % 17
    c2 | % 18
    \key c \minor | % 18
    c2 | % 19
    \key bes \major | % 19
    c2 | \barNumberCheck #20
    \key g \minor | \barNumberCheck #20
    c2 | % 21
    \key f \major | % 21
    c2 | % 22
    \key d \minor | % 22
    c2 | % 23
    \key c \major | % 23
    c2 | % 24
    \key a \minor | % 24
    c2 | % 25
    \key g \major | % 25
    c2 | % 26
    \key e \minor | % 26
    c2 | % 27
    \key d \major | % 27
    c2 | % 28
    \key b \minor | % 28
    c2 | % 29
    \key a \major | % 29
    c2 | \barNumberCheck #30
    \key fis \minor | \barNumberCheck #30
    c2 | % 31
    \key e \major | % 31
    c2 | % 32
    \key cis \minor | % 32
    c2 | % 33
    \key b \major | % 33
    c2 | % 34
    \key gis \minor | % 34
    c2 | % 35
    \key fis \major | % 35
    c2 | % 36
    \key dis \minor | % 36
    c2 | % 37
    \key cis \major | % 37
    c2 | % 38
    \key ais \minor | % 38
    c2 | % 39
    \key gis \major | % 39
    c2 | \barNumberCheck #40
    \key eis \minor | \barNumberCheck #40
    c2 | % 41
    \key dis \major | % 41
    c2 | % 42
    \key bis \minor | % 42
    c2 | % 43
    \key ais \major | % 43
    c2 | % 44
    \key fisis \minor | % 44
    c2 | % 45
    \key eis \major | % 45
    c2 | % 46
    \key cisis \minor | % 46
    c2 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
