%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/mm-rests2.ly"
\sourcefileline 0

\version "2.16.0"

\header{
  texidoc="
If @code{Score.skipBars} is set,
the signs for four, two, and one measure rest are combined to
produce the graphical representation of rests for up to 10 bars.
The number of bars will be written above the sign.
"
}

thenotes =  \relative cis' {
  \set Score.skipBars = ##t
  \time 4/4
  R1 |
  R1*1 |
  R1*2 |
  R1*3 |
  R1*4 |
  R1*5 |
  R1*6 |
  R1*7 |
  R1*8 |
  R1*9 |
  R1*10 |
  R1*11 | 
}

<< \context Staff \thenotes

 >>





% ****************************************************************
% end ly snippet
% ****************************************************************
