%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-broken-minimum-length.ly"
\sourcefileline 0

\version "2.19.21"

\header {

  texidoc = " Broken ties honor @code{minimum-length} also.  This tie
has a @code{minimum-length} of 5."

}

\paper {
  indent = 0.0\mm
  line-width = 40.0\mm
}

\relative {
  \override Tie.minimum-length = #5
  f'2. f16  f  f  f ~ | \break
  f1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
