%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/31c-MetronomeMarks.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Tempo Markings: note=bpm, 
          text (note=bpm), note=note, (note=note), (note=bpm)"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \time 4/4 | % 1
    \tempo 4.=100 | % 1
    c4 c4 \tempo \longa=100 c4 - "Adagio" c4 | % 2
    \mark\markup { \fontsize #-2 \line {  \general-align #Y #DOWN \smaller \note #"4." #UP = \general-align #Y #DOWN \smaller \note #"2." #UP  } }
    | % 2
    c4 c4 \mark\markup { \fontsize #-2 \line { \general-align #Y #DOWN
            \smaller \note #"longa" #UP = \general-align #Y #DOWN
            \smaller \note #"32." #UP } } c4 c4 | % 3
    \mark\markup { \fontsize #-2 \line { "(" \general-align #Y #DOWN \smaller \note #"4." #UP = \general-align #Y #DOWN \smaller \note #"2." #UP ")" } }
    | % 3
    c4 c4 \tempo "" 4.=77 c4 c4 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
