%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rest-pitch.ly"
\sourcefileline 0
\version "2.19.21"
\header {

  texidoc = "Rests can have pitches -- these will be affected by
transposition and relativization.  If a rest has a pitch, rest/@/rest and
beam/@/rest collision resolving will leave it alone."

}

\layout { ragged-right= ##t }

\relative 
{
  a'4\rest b4\rest c4\rest

  <<d \\  d\rest^"rest pitch" >>
  <<d \\  r>>
  c16 [ d r e] 
  c16 [ d e\rest^"rest pitch" e] 
  
}





% ****************************************************************
% end ly snippet
% ****************************************************************
