%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-partial.ly"
\sourcefileline 0
\version "2.19.34"

\header {
  texidoc = "Partial markups acts as a chain of markup
commands where everything but some arguments of the final markup
command has already been supplied."
}

\layout { ragged-right = ##t }

bold-red-markup = \markup \bold \with-color #red \etc
italic-color-markup = \markup \italic \with-color \etc
quarter-markup = \markup \note-by-number #2 \etc

\markup \bold-red "Bold red."
\markuplist \column-lines \bold-red { Bold red in a list. }
\markup \italic-color #green "Italic green."
\markuplist \column-lines \italic-color #green { Italic green in a list. }
\markup { 3/8: \quarter #1 #UP }



% ****************************************************************
% end ly snippet
% ****************************************************************
