%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-dynamics.ly"
\sourcefileline 0
\header {

  texidoc = "Midi also handles crescendo and decrescendo, either
  starting and ending from specified or unspecified sound level."

}

\version "2.19.21"

\score {
  \relative {

    \set midiMinimumVolume = #0.0
    \set midiMaximumVolume = #1.0
    c'\ff c\pppp
    c\ff\> c c c c\!\pppp

    c\< c c c c\! \ff

    c\> c c c \!  
  } 
  \midi {}
  \layout{}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
