%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/size11.ly"
\sourcefileline 0
\version "2.16.0"

\header{
texidoc="
Fonts are  available in a default set of sizes: 11, 13, 16, 20, 23 and
26pt staff-height.  Sizes of the text fonts and symbol fonts are made
to match the staff dimensions.    
"
foollilypondbook = "
\score
"

}



#(set-global-staff-size 11)
\include "allfontstyle.ily"



% ****************************************************************
% end ly snippet
% ****************************************************************
