%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spanner-after-line-breaking.ly"
\sourcefileline 0
\version "2.19.21"

\header {
texidoc = "The visibility of left-broken line spanners and hairpins
which end on the first note (i.e., span no time between bounds) is
controlled by the callback @code{ly:spanner::kill-zero-spanned-time}.
"
}

\paper { ragged-right = ##t }

\relative {
  \override TextSpanner.bound-details =
    #'((left
        (Y . 0)
        (padding . 0.25)
        (attach-dir . -1)
        (text . "L"))
       (right
        (Y . 0)
        (padding . 0.25)
        (text . "R"))
       (left-broken
        (padding . 5)
        (text . #f))
       (right-broken
        (text . #f)))
  c'1\startTextSpan\< \break
  \override Hairpin.to-barline = ##f
  \override Hairpin.after-line-breaking = ##f
  c2\stopTextSpan\!
  \override TextSpanner.after-line-breaking =
    #ly:spanner::kill-zero-spanned-time
  c\startTextSpan\< \break
  c1\!\stopTextSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
