%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-collision-opposite-stem.ly"
\sourcefileline 0
\header {
  texidoc = "Meshing stems in oppositely directed beams are handled
  correctly."  
}

\version "2.19.21"

\layout {
  ragged-right = ##t
}

{
  \relative { << { s16 e''16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 e''16 [ s cis, ] } \\ { b''16 [ s b ] } >> }
  \relative { << { s16 d''16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 c''16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 b'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 a'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 g'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 c'16 [ s cis' ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 c'16 [ s cis'' ] } \\ { b16 [ s b ] } >> }
  \relative { << { s16 f'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 e'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 d'16 [ s cis ] } \\ { b'16 [ s b ] } >> }
  \relative { << { s16 e''16 [ s cis ] } \\ { b'16 [ s d ] } >> }
  \relative { << { s16 e''16 [ s cis ] } \\ { b'16 [ s f' ] } >> }
  \relative { << { s16 e''16 [ s cis ] } \\ { b'16 [ s a ] } >> }
  \relative { << { s16 e''16 [ s cis ] } \\ { b'16 [ s gis ] } >> }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
