%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-diagrams-xo-label.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc="
The size, spacing, and symbols used to indicate open and muted strings
can be changed.

"
}

\layout { ragged-right = ##t }

<<
  \chords {
    d1 |
    d1 |
    d1
  }

  \new Voice {
    \textLengthOn

     %% D major for guitar, terse style
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

     %% D major for guitar, terse style
    \once \override TextScript.fret-diagram-details.top-fret-thickness = #5
    \once \override TextScript.fret-diagram-details.xo-font-magnification = #0.3
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

     %% D major for guitar, terse style
    \override TextScript.fret-diagram-details.mute-string = #"M"
    \override TextScript.fret-diagram-details.open-string = #"*"
    \override TextScript.fret-diagram-details.xo-padding = #0.5
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
