%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cue-clef.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Clefs for cue notes: Print a cue clef at the begin of the cue
notes and a canceling clef after the cue notes."
}

vI = \relative { \clef "treble" \repeat unfold 16 g'4 }
\addQuote vIQuote { \vI }

Solo = \relative {
  \clef "bass"
  c4 \cueDuringWithClef #"vIQuote" #DOWN #"treble" {
    r4 r2 |
    r4
  } c4 c2 |
  \cueDuringWithClef #"vIQuote" #DOWN "soprano" { R1*2 } |
  c1
}

\score {
  <<
    \new Staff \new Voice \Solo
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
