%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-to-empty-barline.ly"
\sourcefileline 0
\version "2.19.46"

\header {
  texidoc = "An empty barline does not confuse the spacing engine too much.
The two scores should look approximately the same."
}

\layout {
  \context {
    \Score
    \accepts "Top"
  }

  \context {
    \name "Top"
    \alias "Staff"
    \type "Engraver_group"
    \consists "Bar_engraver"
    \consists "Axis_group_engraver"

    \hide BarLine
  }
}

\paper {
  ragged-right = ##t
}

\score {
  <<
    \new Top { s1 }
    \new Staff { c''2 c''4 c''4 }
  >>
}

\score {
  { c''2 c''4 c''4 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
