%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-manual-beaming.ly"
\sourcefileline 0

\version "2.19.21"


\header {
  texidoc = 
  "Beaming can be overidden for individual stems."
}
\layout{ 
  ragged-right = ##t 
}

\relative {
  c''32[ c

       %% WARNING: #'beaming is written, so this
       %% property can not be shared between objects. Always use
       %%  \once.
       %%

       \once \override Stem.beaming = #(cons (list   1 2) (list 0 2 4))
       c
       \once \override Stem.beaming = #(cons (list 0 2 4) (list 0 1 4))
       c c c]
}




% ****************************************************************
% end ly snippet
% ****************************************************************
