%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyrics-bar.ly"
\sourcefileline 0
\version "2.17.6"

\header{
texidoc="
Adding a @code{Bar_engraver} to the Lyrics context makes sure that
lyrics do not collide with barlines.
"
}

\layout {
    ragged-right = ##t
}

\relative c'' <<
    \new Voice = "a"{
	b1 \bar ".|:" b1 \bar ":|." b1 \bar "|."
    }
    \new Lyrics \with {
	\consists "Bar_engraver"
	\consists "Separating_line_group_engraver"
    } \lyricsto "a" {
	  bars lengthened if
      }
    \new Lyrics \lyricsto "a" {
	required for noncollision
    }
    \new Staff {
	b1 b1 b1
    }
>>
\layout {
  \context {
    \Lyrics
      \override VerticalAxisGroup.nonstaff-nonstaff-spacing.minimum-distance = #4.2
      \override LyricText.Y-offset = #-0.7
      \override BarLine.bar-extent = #'(-2 . 2)
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
