%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "forcing-a-clef-symbol-to-be-displayed.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 1010f574a85b40fb70e0b31136e7eb788e4946be
  texidoces = "
Cuando ya se ha impreso la clave y aún no se ha cambiado a una
distinta, LilyPond ignorará la repetición de la instrucción
@code{\\clef}, pues no constituye un cambio de clave.  Es posible
forzar la reimpresión de la clave usando la instrucción @code{\\set
Staff.forceClef = ##t}.

"
  doctitlees = "Forzar la impresión de la clave"

  lsrtags = "pitches"

  texidoc = "
When a clef sign has already been displayed and it has not been changed
to a different clef, then repeating the @code{\\clef} command will be
ignored by LilyPond, since it is not a change of clef.  It is possible
to force the clef to be redisplayed using the command @code{\\set
Staff.forceClef = ##t}.

"
  doctitle = "Forcing a clef symbol to be displayed"
} % begin verbatim

\relative c' {
  \clef treble
  c1
  \clef treble
  c1
  \set Staff.forceClef = ##t
  c1
  \clef treble
  c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
