%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/time-signature-mensural.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "This test covers the mensural and neomensural time signature styles."
}

% N.B. It's strange that these warnings are doubled.
#(ly:expect-warning "Cannot find glyph timesig.mensural11")
#(ly:expect-warning "Cannot find glyph timesig.mensural11")
#(ly:expect-warning "Cannot find glyph timesig.neomensural11")
#(ly:expect-warning "Cannot find glyph timesig.neomensural11")

\layout { indent = 0 }

testMusic = \relative {
    \time 4/4 \partial 4 f'4
    \time 2/2 \partial 4 f4
    \time 6/4 \partial 4 f4
    \time 6/8 \partial 4 f4
    \time 3/2 \partial 4 f4
    \time 3/4 \partial 4 f4
    \time 9/4 \partial 4 f4
    \time 9/8 \partial 4 f4
    \time 4/8 \partial 4 f4
    \time 2/4 \partial 4 f4
    \time 1/1 \partial 4 f4
}

\new Staff {
    \override Staff.TimeSignature.break-visibility = ##(#f #t #t)
    \override Staff.TimeSignature.style = #'mensural
    \testMusic \break
    \override Staff.TimeSignature.style = #'neomensural
    \testMusic \break
}



% ****************************************************************
% end ly snippet
% ****************************************************************
