%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/font-kern.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Text set in TrueType Fonts that contain kerning tables, are kerned. "
}

\markup {
%  \override #'(font-name . "VeraSerif")
  \override #'(padding . 0)
  \override #'(thickness . 0.00001)
  \override #'(box-padding . 0.0)
  \column {
    \line { \pad-to-box #'(0 . 50) #'(0 . 2) \line { With kerning: }
	    \override #'(font-size . 12)
	    \box { VAVAVA } }
    \line {
      \pad-to-box #'(0 . 50) #'(0 . 2) \line { Without kerning: }
      \override #'(font-size . 12)
      \override #'(word-space . 0.0) \line { \box V \box A \box V \box A \box V \box A } }
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
