%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/key-signature-left-edge.ly"
\sourcefileline 0
\header {

  texidoc = "If the clef engraver is removed, the key signature shall use a
proper padding > 0 to the start of the staff lines."

}

\version "2.19.21"

m = \relative { \key f \major c'8 }

% Default spacing should not be affected
\score {
  \new Staff \m
}

% Key signature should not touch the left edge
\score {
  \new Staff \with {
      \remove "Clef_engraver"
  } \m
}



% ****************************************************************
% end ly snippet
% ****************************************************************
