%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-minimal-page-breaking.ly"
\sourcefileline 0
\version "2.16.0"
#(set-default-paper-size "a6")

\header {
  texidoc = "The minimal page breaker stacks as many lines on pages,
only accounting for manual page break commands."
}

\book {
  \paper { #(define page-breaking ly:minimal-breaking) }
  
  \score {
    <<
      \new Staff \repeat unfold 12 { c'4 }
      \new Staff \repeat unfold 12 { c'4 }
      \new Staff { \repeat unfold 11 { c'4 } c'_\markup \right-align "\\pageBreak" }
    >>
  }
  \pageBreak
  \score {
    <<
      \new Staff \repeat unfold 24 { e'4 }
      \new Staff \repeat unfold 24 { e'4 }
      \new Staff { \repeat unfold 23 { e'4 } e'_\markup \right-align "\\noPageBreak" }
    >>
  }
  \noPageBreak
  \score {
    <<
      \new Staff \repeat unfold 12 { g'4 }
      \new Staff \repeat unfold 12 { g'4 }
      \new Staff \repeat unfold 12 { g'4 }
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
