%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-between-systems.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "The vertical spacing engine is not confused by a
non-staff line below a system followed by a loose line above the
next system.  Systems are spaced far enough that loose lines
are not interleaved, even if gaps would allow interleaving."
}

\paper {
  ragged-right = ##t
}

\book {
  \score {
    <<
      \chords { s1 \break d1 }
      \new Staff = "s" { c1 c1 }
      \addlyrics { word }
      \addlyrics { \set alignAboveContext = "s" _ up }
    >>
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
