%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-names-bass.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "In ignatzek inversions, a note is dropped down to act as the
bass note of the chord. Bass note may be also added explicitly.  
Above the staff: computed chord names. Below staff: entered chord name. 
"

}


bladidbla = \chordmode { 
  f4:maj7/e_":maj7/e" f:maj7/f_":maj7/f" f2:maj7/g_":maj7/g"
  f4:maj7/+e_":maj7/+e" f:maj7/+f_":maj7/+f" f2:maj7/+g_":maj7/+g"
}

<<
  \context ChordNames \bladidbla
  \context Voice \bladidbla
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
