%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/newaddlyrics.ly"
\sourcefileline 0
\header {

    texidoc = "newlyrics, multiple stanzas, multiple lyric voices."

}
\layout { ragged-right = ##t }
<<
    \new Staff \relative {
	d''2 d c4 bes a2 \break
    }
    \addlyrics {
	My first Li -- ly song,
    }
    \addlyrics {
	Not much can go wrong!
    }
    \new Staff \relative {
	\clef bass
	d'2 d c4 bes a2 \break
    }
    \addlyrics {
	MY FIRST LI -- LY SONG,
    }
    \addlyrics {
	NOT MUCH CAN GO WRONG!
    }
>>

\version "2.19.21"



% ****************************************************************
% end ly snippet
% ****************************************************************
