%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/71f-AllChordTypes.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "All chord types defined in 
          MusicXML. The staff will only contain one c' note (NO chord) for 
          all of them, but the chord names should be properly 
          printed."
    title =  "All MusicXML chord names/types with <root>"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    c4 c4 c4 c4 | % 2
    c4 c4 c4 c4 | % 3
    c4 c4 c4 c4 | % 4
    c4 c4 c4 c4 | % 5
    c4 c4 c4 c4 | % 6
    c4 c4 c4 c4 | % 7
    c4 c4 c4 c4 | % 8
    c4 c4 c4 c4 | % 9
    c2 c8 c8 r4 | \barNumberCheck #10
    c4 c4 \bar "|."
    }

PartPOneVoiceOneChords =  \chordmode {
    | % 1
    c4:5 c4:m5 c4:aug5 c4:dim5 | % 2
    c4:7 c4:maj7 c4:m7 c4:dim7 | % 3
    c4:aug7 c4:dim5m7 c4:maj7m5 c4:6 | % 4
    c4:m6 c4:9 c4:maj9 c4:m9 | % 5
    c4:11 c4:maj11 c4:m11 c4:13.11 | % 6
    c4:maj13.11 c4:m13 c4:sus2 c4:sus4 | % 7
    s4 s4 s4 s4 | % 8
    s4 \powerChords c4:1.5 s4 c4:1 | % 9
    fis2:5 feses8:5/+c gis8:5/+dis c4:5 | \barNumberCheck #10
    c4:5.5-^3 c4:5.6-^1 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    major minor augmented diminished dominant "major-seventh"
    "minor-seventh" "diminished-seventh" "augmented-seventh"
    "half-diminished" "major-minor" "major-sixth" "minor-sixth"
    "dominant-ninth" "major-ninth" "minor-ninth" "dominant-11th"
    "major-11th" "minor-11th" "dominant-13th" "major-13th" "minor-13th"
    "suspended-second" "suspended-fourth" Neapolitan Italians French
    German pedal power Tristan other Inversion "Fbb/C" "G#/D#" C
    "C-3+5b" "C-1+6b"
    }


% The score definition
\score {
    <<
        
        \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
