%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/laissez-vibrer-arpeggio.ly"
\sourcefileline 0
\header {

  texidoc = "
l.v. ties should not collide with arpeggio indications.
"
}

\version "2.16.0" % regression: 2.10.33 and 2.8.8 are ok

{
 <e'>\laissezVibrer <f  f'> \arpeggio
 <e'>\laissezVibrer <g  f'> \arpeggio \mark "Ties should not collide"
 <e'>\laissezVibrer <a  f'> \arpeggio
 <e'>\laissezVibrer <b  f'> \arpeggio
 }



% ****************************************************************
% end ly snippet
% ****************************************************************
