%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-clef-first-note.ly"
\sourcefileline 0
\version "2.16.0"
\header {

  texidoc = "Clef changes at the start of a line get much more space
than clef changes halfway the line."

}

  \layout {
    ragged-right = ##t
    \context {
      \Staff
      \remove "Time_signature_engraver"
    }
  }




<<
  \new Staff {
    c'2
    \clef bass e16 f a
    \clef treble b
  }
  \new Staff  {
    c'4 c'4 c'4 
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
