%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-path.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "
The @code{\\path} markup command allows the user to draw
arbitrary paths using a simple syntax.  The two paths below
should be identical.
"
}

\markup {
  \column {
    \path #0.2 #'((moveto 1 1)
		  (lineto 1 6)
		  (curveto 3 8 5 6 1 1)
		  (closepath))

    \path #0.2 #'((rmoveto 1 1)
		  (rlineto 0 5)
		  (rcurveto 2 2 4 0 0 -5)
		  (closepath))
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
