%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/23a-Tuplets.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Some tuplets (3:2, 3:2, 3:2, 4:2, 
          4:1, 7:3, 6:2) with the default tuplet bracket displaying the number 
          of actual notes played. The second tuplet does not have a number 
          attribute set."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 14/4 | % 1
    \times 2/3  {
        c4 d4 e4 }
    \times 2/3  {
        f4 g4 a4 }
    \times 2/3  {
        b4 c4 d4 }
    \times 2/4  {
        e4 f4 g4 a4 }
    \times 1/4  {
        b4 c4 c4 b4 }
    \times 3/7  {
        a4 g4 f4 e4 d4 c4 b4 }
    \times 2/6  {
        a4 g4 f4 e4 d4 c4 }
    \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
