%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "printing-marks-at-the-end-of-a-line.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se pueden imprimir marcas al final de la línea actual, en vez de al
principio de la línea siguiente.  En estos casos, puede ser preferible
alinear el borde derecho de la marca con la línea divisoria.

"
  doctitlees = "Imprimir marcas al final de una línea"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
È possibile posizionare le indicazioni alla fine della linea corrente, invece che
all'inizio della linea successiva.  In tali casi, può essere preferibile
allineare l'estremità destra dell'indicazione alla stanghetta.
"
  doctitleit = "Posizionare le indicazioni alla fine di una linea"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Les indications de repère peuvent être imprimées à la fin d'une ligne
plutôt qu'en tête de la suivante.  L'alignement sur la barre de mesure
devra alors s'effectuer par l'extrémité droite de l'indication.

"
  doctitlefr = "Indication d'un repère en fin de ligne"

  lsrtags = "text"

  texidoc = "
Marks can be printed at the end of the current line, instead of the
beginning of the following line.  In such cases, it might be preferable
to align the right end of the mark with the bar line.

"
  doctitle = "Printing marks at the end of a line"
} % begin verbatim

\relative c'' {
  g2 c
  d,2 a'
  \once \override Score.RehearsalMark.break-visibility = #end-of-line-visible
  \once \override Score.RehearsalMark.self-alignment-X = #RIGHT
  \mark "D.C. al Fine"
  \break
  g2 b,
  c1 \bar "||"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
