%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-diagrams-capo.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc="
A capo indicator can be added with a fret-diagram-verbose
string, and its thickness can be changed.

"
}

\layout { ragged-right = ##t }

<<
  \chords {
    c1 |
    c1
  }

  \new Voice {
    \textLengthOn

     %% C major for guitar, with capo on third fret
        % verbose style
    c' ^\markup {
            \fret-diagram-verbose #'((mute 6)
                                     (capo 3)
                                     (open 5)
                                     (place-fret 4 5 1)
                                     (place-fret 3 5 2)
                                     (place-fret 2 5 3)
                                     (open 1))}

     %% C major for guitar, with capo on third fret
       % thinner capo
        % verbose style
    \override TextScript.fret-diagram-details.capo-thickness = #0.2
    c' ^\markup {
            \fret-diagram-verbose #'((mute 6)
                                     (capo 3)
                                     (open 5)
                                     (place-fret 4 5 1)
                                     (place-fret 3 5 2)
                                     (place-fret 2 5 3)
                                     (open 1)) }

 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
