%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 3540
#(use-modules (scm accreg))
\markuplist \justified-lines {
  \center-column {
     \stdBassV #"Bass/Alto"
     "\\stdBassV #\"Bass/Alto\""
     \vspace #1
     \stdBassV #"Soft Bass/Alto"
     "\\stdBassV #\"Soft Bass/Alto\""
     \vspace #1
     \stdBassV #"Alto"
     "\\stdBassV #\"Alto\""
     \vspace #1
     \stdBassV #"Tenor"
     "\\stdBassV #\"Tenor\""
     \vspace #1
     \stdBassV #"Master"
     "\\stdBassV #\"Master\""
 } \hspace #3
  \center-column {
     \stdBassV #"Soft Bass"
     "\\stdBassV #\"Soft Bass\""
     \vspace #1
     \stdBassV #"Soft Tenor"
     "\\stdBassV #\"Soft Tenor\""
     \vspace #1
     \stdBassV #"Soprano"
     "\\stdBassV #\"Soprano\""
     \vspace #1
     \stdBassV #"Sopranos"
     "\\stdBassV #\"Sopranos\""
     \vspace #1
     \stdBassV #"Solo Bass"
     "\\stdBassV #\"Solo Bass\""
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
