%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/23e-Tuplets-Tremolo.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Tremolo tuplets are tuplets on 
          single notes with a tremolo ornament. The application shall correctly
          import these notes with 2/3 or their time..."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 3/4 | % 1
    \times 2/3  {
        a8 _. [ a8 _. a8 _. ] }
    \times 2/3  {
        a8 _. [ a8 _. a8 _. ] }
    \times 2/3  {
        a8 _. [ a8 _. a8 _. ] }
    | % 2
    \times 2/3  {
        g4. :16 }
    \times 2/3  {
        g4. :16 }
    \times 2/3  {
        g4. :16 }
    | % 3
    \times 4/6  {
        g2. :16 }
    \times 2/3  {
        g4. :16 }
    | % 4
    \times 2/3  {
        f8 [ a8 a8 ] }
    \times 4/6  {
        a2. :16 _\fp }
    | % 5
    \times 4/6  {
        g2. :16 }
    \times 2/3  {
        g4. :16 }
    \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
