%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-ancient.ly"
\sourcefileline 0

\header {
texidoc = "@cindex Ancient Accidentals
Accidentals are available in different ancient styles, which all
are collected here.
"
}

\version "2.19.21"

\relative {
      \time 3/4
      % FIXME: standard vs default, alteration-FOO vs FOO-alteration
      \override Staff.Accidental.glyph-name-alist = #standard-alteration-glyph-name-alist
      cis''^\markup { \typewriter default } c ces  

      \override Staff.Accidental.glyph-name-alist = #alteration-hufnagel-glyph-name-alist
      cis^\markup { \typewriter hufnagel } c ces  

      \override Staff.Accidental.glyph-name-alist = #alteration-medicaea-glyph-name-alist
      cis^\markup { \typewriter medicaea } c ces  

      \override Staff.Accidental.glyph-name-alist = #alteration-vaticana-glyph-name-alist
      cis^\markup { \typewriter vaticana } c ces  

      \override Staff.Accidental.glyph-name-alist = #alteration-mensural-glyph-name-alist
      cis^\markup { \typewriter mensural } c ces  
}



% ****************************************************************
% end ly snippet
% ****************************************************************
