%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-dots.ly"
\sourcefileline 0
\version "2.17.16"

\header {
  texidoc =
"The column of dots on a chord is limited to the height
of the chord plus @code{chord-dots-limit} staff-positions."
}

\layout{ ragged-right = ##t }

\new Staff \transpose c c' {
  \override Staff.DotColumn.chord-dots-limit = #1
  <<
    { <g a b c' d' e'>4. r8 <c' d' e' f' g' a' b'>4. r8 } \\
    { f4.. r16 <c d e f g a b>4.. r16}
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
