%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-outside-staff-priority.ly"
\sourcefileline 0
\version "2.17.16"

\header {
  texidoc = "@code{DynamicText}, @code{DynamicLineSpanner}, and
@code{Hairpin} do not have @code{outside-staff-priority} in @code{Dynamics}
contexts. This allows grobs with @code{outside-staff-priority} set
to be positioned above and below them.
"
}

<<
  \new Staff = "Test" {
    \tempo "Andante" c'1
  }
  \new Dynamics \with { alignAboveContext = "Test" } {
    s1\f
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
