%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "ancient-notation-template----modern-transcription-of-gregorian-music.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Este ejemplo muestra cómo hacer una transcripción moderna de canto
gregoriano. El canto gregoriano no tiene compás ni plicas; utiliza
solamente cabezas de nota de blanca y de negra, y unas marcas
especiales que indican silencios de distintas longitudes.

"
  doctitlees = "Plantilla para notación de música antigua (transcripción moderna de canto gregoriano)"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Questo esempio mostra come realizzare una trascrizione moderna di musica
gregoriana. La musica gregoriana non presenta la suddivisione in misure né gambi;
impiega soltanto le teste della minima e della semiminima, e dei segni
appositi che indicano pause di diversa lunghezza.

"
  doctitleit = "Modello per notazione antica -- trascrizione moderna di musica gregoriana"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40

  texidocde = "
Dieses Beispiel zeigt eine moderne Transkription des Gregorianischen
Chorals. Hier gibt es keine Takte, keine Notenhälse und es werden nur
halbe und Viertelnoten verwendet. Zusätzliche Zeichen zeigen die
Länge von Pausen an.
"

 doctitlede = "Vorlage für Alte Notation -- moderne Transkription des gregorianischen Chorals"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Voici comment vous pourriez transcrire du grégorien.  Pour mémoire, il
n'y a en grégorien ni découpage en mesure, ni hampe ; seules sont
utilisées des têtes de note blanches ou noires, ainsi que des signes
spécifiques permettant d'indiquer des silences de différentes durées.

"
  doctitlefr = "Exemples de notation ancienne -- transcription moderne de musique grégorienne"

  lsrtags = "ancient-notation, template, vocal-music"

  texidoc = "
This example demonstrates how to do modern transcription of Gregorian
music. Gregorian music has no measure, no stems; it uses only half and
quarter note heads, and special marks, indicating rests of different
length.

"
  doctitle = "Ancient notation template -- modern transcription of gregorian music"
} % begin verbatim

\include "gregorian.ly"

chant = \relative c' {
  \set Score.timing = ##f
  f4 a2 \divisioMinima
  g4 b a2 f2 \divisioMaior
  g4( f) f( g) a2 \finalis
}

verba = \lyricmode {
  Lo -- rem ip -- sum do -- lor sit a -- met
}

\score {
  \new Staff <<
    \new Voice = "melody" \chant
    \new Lyrics = "one" \lyricsto melody \verba
  >>
  \layout {
    \context {
      \Staff
      \remove "Time_signature_engraver"
      \remove "Bar_engraver"
      \hide Stem
    }
    \context {
      \Voice
      \override Stem.length = #0
    }
    \context {
      \Score
      barAlways = ##t
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
