%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/system-separator.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "System separators may be defined as markups in the
@code{system-separator-markup} field of the paper block.  They are
centered between the boundary staves of each system."
}

\paper {
  system-separator-markup = \slashSeparator
}

foobar = \relative {
  c'1 c \break
  c1 c \break
  c1 c
}
\book {
  \score {
    \new GrandStaff <<
      \new Staff \foobar 
      \new Staff \foobar 
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
