%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/outside-staff-placement-directive.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "The @code{outside-staff-placement-directive} adjusts
  the order in which objects are placed outside the staff."
}

music = \transpose c c' { f2^"some" f^"words" f^"that" f^"overlap" }

{
  \override Staff.VerticalAxisGroup.outside-staff-placement-directive =
    #'left-to-right-polite
    \tempo left-to-right-polite \music }
{
  \override Staff.VerticalAxisGroup.outside-staff-placement-directive =
    #'left-to-right-greedy
    \tempo left-to-right-greedy \music }
{
  \override Staff.VerticalAxisGroup.outside-staff-placement-directive =
    #'right-to-left-polite
    \tempo right-to-left-polite \music }
{
  \override Staff.VerticalAxisGroup.outside-staff-placement-directive =
    #'right-to-left-greedy
    \tempo right-to-left-greedy \music }



% ****************************************************************
% end ly snippet
% ****************************************************************
