%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-number-shift-along-kneed-beam.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Tuplet numbers will maintain a constant distance from
kneed beams when offset horizontally."
}

\layout {
  indent = 0
  ragged-right = ##f
}

\relative {
  \tuplet 3/2 4 {
    c'8 g''' a
    \once \offset X-offset 2 TupletNumber
    c,,, g''' a
    \once \offset X-offset #-2 TupletNumber
    c,,, g''' a
    \once \offset X-offset 6 TupletNumber
    c,,, g''' a
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
