%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-unterminated.ly"
\sourcefileline 0
\version "2.19.21"
#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "unterminated tie"))

\header {
  texidoc = "When a tie is followed only by unmatching notes and the tie cannot
  be created, lilypond prints out a warning unless @code{tieWaitForNote} is set."
}

\relative {
  c'1~ 1 |
  c1~ <e c> |
  c1~ d |
  <c e>1~ c |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
