%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/test-output-distance.ly"
\sourcefileline 0

\header {
  texidoc = "This file gives a different result each time it is run, so
it should always show up in the output-distance testing. "

}

\version "2.19.21"


#(define time (gettimeofday))
#(define random-number
  (/ (random 100 (seed->random-state (+ (car time)
  	 			        (cdr time)))) 100.0))
  
\layout {
  line-width = #(* cm (+ 5 (* 10 random-number)))
  ragged-right = ##f
}

\new PianoStaff << \new Staff \relative { c'4 d f8_\f[ g-.] r4 }
		   \new Staff { \clef "bass" R1 }
		>>




% ****************************************************************
% end ly snippet
% ****************************************************************
