%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/ledger-line-shorten.ly"
\sourcefileline 0
\header {
    texidoc = "Ledger lines are shortened when they are very close. This ensures
that ledger lines stay separate."
}
\version "2.19.21"

\layout {
    ragged-right = ##t
}

\relative {
\time 2/4 

c'4
b
c4
b
a g
c32[ b c d]
b[ c d c]
b[ d d b]
b[ e e b]
c[ d d c]
c[ e e c]

     

}  



% ****************************************************************
% end ly snippet
% ****************************************************************
