%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/stem-cross-staff-articulation.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Cross-staff stems avoid articulations.  Articulations that don't
get in the way of stems do not cause unwanted horizontal space.
"
}

\new GrandStaff <<
  \new Staff = "a" { s1 }
  \new Staff = "b" {
    \stemDown
    \clef bass
    d'8^\prall^\espressivo [\change Staff="a" g'' ]
    g'' [\change Staff="b" d'8^\prall^\espressivo ]
    \stemUp
    f, [\change Staff="a" b8_\prall_\espressivo ]
    b_\prall_\espressivo [\change Staff="b" f,8 ]
  }
>>

\new GrandStaff <<
  \new Staff = "a" { s1 }
  \new Staff = "b" {
    \stemDown
    \clef bass
    d'8 [\change Staff="a" g'' ]
    g'' [\change Staff="b" d'8 ]
    \stemUp
    f, [\change Staff="a" b8 ]
    b [\change Staff="b" f,8 ]
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
