%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/optional-args-predicate.ly"
\sourcefileline 0
\version "2.19.22"

\header{
  texidoc= "Test predicate-based optional music function argument skipping."
}

\layout { ragged-right = ##t }

test=#(define-scheme-function (str int frac exp)
       ((string? "def1") (integer? "def2") (number-pair? "def3") list?)
       (if (not (equal? (list str int frac) exp))
	(ly:parser-error
	 (format #f "Expected ~a, got ~a.\n" exp
	  (list str int frac))
	 (*location*))))

\test "a" #3 #'(3 . 4) #'("a" 3 (3 . 4))
\test "a" #3 #'("a" 3 "def3")
\test "a" #'("a" "def2" "def3")
\test #'("def1" "def2" "def3")



% ****************************************************************
% end ly snippet
% ****************************************************************
