%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-brace-warning.ly"
\sourcefileline 0
\version "2.16.0"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "no brace found for point size ~S ") 10)
#(ly:expect-warning (_ "defaulting to ~S pt") 10.5)

\header {
  texidoc = "If  @code{\\left-brace} or @code{\\right-brace} cannot
find a match for the given point size, it should default
gracefully to either @code{brace0} or @code{brace575} and display
a warning.
"
}

\markup {
  % warning message expected; should default to 10.5 pt for
  % global-staff-size = 20
  \left-brace #10
}



% ****************************************************************
% end ly snippet
% ****************************************************************
