%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/hairpin-barline-break.ly"
\sourcefileline 0
\header {

  texidoc = "If a hairpin ends on the first note of a new staff, we
do not print that ending.  But on the previous line, this hairpin
should not be left open, and should end at the bar line. "
}

\version "2.19.21"

\layout {
  line-width = 4.\cm
}

\relative {
  c'1\>
  \break
  c1\!
  \override Hairpin.to-barline = ##f
  c1\>
  \break
  c1\!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
