%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "changing-form-of-multi-measure-rests.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.20

\version "2.19.20"

\header {
%% Translation of GIT committish: 2ba2ca2073f389842aa87f85b6c740b8488f0125
  doctitlees = "Cambiar la forma de los silencios multicompás"
  texidoces = "
Si hay diez compases de silencio o menos, se imprime en el pentagrama
una serie de silencios de breve y longa (conocidos en alemán como
@qq{Kirchenpausen}, «silencios eclesiásticos»); en caso contrario se
muestra una barra normal.  Este número predeterminado de diez se
puede cambiar sobreescribiendo la propiedad @code{expand-limit}:

"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Se la pausa multipla dura dieci misure o un numero inferiore a dieci, nel rigo
apparirà una serie di pause di longa  e di breve (chiamate in tedesco @qq{Kirchenpausen}
- pause ecclesiastiche); altrimenti apparirà una semplice linea. Il numero
predefinito di dieci può essere cambiato sovrascrivendo la proprietà
@code{expand-limit}..

"
  doctitleit = "Modificare la forma delle pause multiple"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Wenn zehn oder weniger Pausentakte vorkommen, wird eine Reihe von Longa-
und Brevispausen (auch Kirchenpausen genannt) gesetzt, bei mehr Takten
wird eine Line mit der Taktanzahl ausgegeben.  Der vorgegebene Wert von
zehn kann geändert werden, indem man die @code{expand-limit}-Eigenschaft
setzt:
"
  doctitlede = "Die Erscheinung von Pausentakten ändern"



%% Translation of GIT committish: 3bcb9ffb9e2ecd44866e51fe712ffec181775ecf
  texidocfr = "
Dans le cas où ce silence dure moins de dix mesures, LilyPond imprime sur
la portée des « silences d'église » -- @emph{Kirchenpause} en
allemand -- et qui sont une simple suite de rectangles.  La propriété
@code{expand-limit} permet d'obtenir un silence unique :

"
  doctitlefr = "Modifier l'apparence d'un silence multimesure"

  lsrtags = "rhythms, tweaks-and-overrides"

  texidoc = "
If there are ten or fewer measures of rests, a series of longa and
breve rests (called in German @qq{Kirchenpausen} - church rests) is
printed within the staff; otherwise a simple line is shown. This
default number of ten may be changed by overriding the
@code{expand-limit} property.

"
  doctitle = "Changing form of multi-measure rests"
} % begin verbatim


\relative c'' {
  \compressMMRests {
    R1*2 | R1*5 | R1*9
    \override MultiMeasureRest.expand-limit = #3
    R1*2 | R1*5 | R1*9
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
