%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "displaying-a-whole-grandstaff-system-if-only-one-of-its-staves-is-alive.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: ff9ca62acddb818b7788d7818a5c7eb0ddb6cdcb
  texidoces = "
A veces, en las partituras orquestales se dejan en silencio
instrumentos individuales o grupos de ellos durante un período de
tiempo, y sus pentagramas correspondientes se pueden suprimir durante
ese tiempo (con @code{\\removeEmptyStaves}).


Cuando vuelven a sonar, con frecuencia se prefiere mostrar todos los
instrumentos del grupo.  Esto se puede hacer añadiendo el grabador
@code{Keep_alive_together_engraver} en el contexto agrupador (p.ej.:
un GrandStaff o un StaffGroup)


En este ejemplo, los violines están en silencio durante los sistemas
segundo y tercero.  Solo el violín primero suena en el último compás,
pero se muestra también el pentagrama del violín segundo.

"
  doctitlees = "Mostrar un sistema GrandStaff completo si sigue con vida uno solo de sus pentagramas"

%% Translation of GIT committish: 08c1ead90d9f49e66ce54208639fb9ef48ca52a6
  texidocfr = "
Il arrive, dans les partitions d'orchestre, qu'un instrument ou un
groupe d'instruments ne joue pas pendant un moment et que leurs portées
disparaisse pendant ce temps -- à l'aide de @code{\\removeEmptStaves}.

Il est préférable, lorsque l'un d'entre eux reprend, d'imprimer toutes
les portées du groupe en question grâce au
@code{Keep_alive_together_engraver} placé au niveau du regroupement,
qu'il s'agisse d'un @code{GrandStaff} ou d'un @code{StaffGroup}.

Dans l'exemple suivant, les violons ne jouent pas lors des deuxième et
troisième systèmes.  Bien que seul le premier violon redémarre à la
dernière mesure, la portée de second violon apparaît elle aussi.

"
  doctitlefr = "Affichage d'un système complet lorsqu'une seule portée est active"

  lsrtags = "contexts-and-engravers"

  texidoc = "
In orchestral scores sometimes single or groups of instruments are
silent for a while and their staves can be removed for that time (with
@code{\\removeEmptyStaves}).


When they play again it is often preferred to show the staves of all
instruments of such a group. this can be done adding the
@code{Keep_alive_together_engraver} in the grouper (e.g. a GrandStaff
or a StaffGroup)


In the example the violins are silent in the 2nd system and in the 3rd
system. Only the first violin plays the last measure but the staff of
the second violin is also displayed.

"
  doctitle = "Displaying a whole GrandStaff system if only one of its staves is alive"
} % begin verbatim

\score {
  <<
    \new StaffGroup = "StaffGroup_woodwinds"
    <<
      \new Staff = "Staff_flute" \with {
        instrumentName = "Flute"
        shortInstrumentName = "Fl"
      }
      \relative c' {
        \repeat unfold 3 { c'4 c c c | c c c c | c c c c | \break }
      }
    >>
    \new StaffGroup = "StaffGroup_Strings"
    <<
      \new GrandStaff = "GrandStaff_violins"
      <<
        \new Staff = "StaffViolinI" \with {
          instrumentName = "Violin I"
          shortInstrumentName = "Vi I"
        }
        \relative c'' {
          a1 \repeat unfold 7 { s1 } \repeat unfold 12 a16  a4
        }
        \new Staff = "StaffViolinII" \with {
          instrumentName = "Violin II"
          shortInstrumentName = "Vi II"
        }
        \relative c' { e1 \repeat unfold 8 { s1 } }
      >>
      \new Staff = "Staff_cello" \with {
        instrumentName = "Cello"
        shortInstrumentName = "Ce"
      }
      \relative c { \clef bass \repeat unfold 9 { c1 }}
    >>
  >>
}
\layout {
  indent = 3.0\cm
  short-indent = 1.5\cm
  \context {
    \GrandStaff
    \consists Keep_alive_together_engraver
  }
  \context {
    \Staff
    \RemoveEmptyStaves
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
