%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-number-kneed-beam-ledger-lines.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "A tuplet number associated with a kneed beam is not placed between
beam and staff where it may collide with ledger lines."
}

\layout {
  indent = 0
  ragged-right = ##t
}

\relative {
  \override Beam.auto-knee-gap = 1
  \tuplet 3/2 4 {
    c''8 c''' cis,,,
    c8 c'''' c,,,
    c''8 c c,,
    c,8 c,,, c'''
    c,8 c,, c''
    c,8 c,, c''
    \override TupletNumber.font-size = 5
    c,,8 c c''
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
