%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/voice-follower.ly"
\sourcefileline 0
\version "2.19.21"


\header { texidoc= "

Whenever a voice switches to another staff a line connecting the notes
can be printed automatically. This is enabled if the property
@code{followVoice} is set to true. "

}

\layout{ 
  ragged-right = ##t 
}

\relative
\context PianoStaff <<
  \set PianoStaff.followVoice = ##t
  \new Staff = "one" \context Voice {
    c'1
    \change Staff=two
    b2 a
  }
  \new Staff = "two" {\clef bass \skip 1*2 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
