%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "adding-an-ottava-marking-to-a-single-voice.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Si tiene más de una voz en el mismo pentagrama, el cambio de
octavación de una voz transportará la posición de las notas en todas
las voces mientras dure el corchete de octava.  Si la octavación se
quiere aplicar a una voz solamente, se deben ajustar explícitamente la
middleCPosition y el corchete de octava.  En este fragmento de código,
el valor de middleCPosition para la clave de Fa es normalmente 6, seis
posiciones por encima de la línea del Do central, de manera que en la
porción de 8va el valor de middleCPosition es aún 7 posiciones (una
octava) más alta.

"
  doctitlees = "Añadir una indicación de octava alta a una sola voz"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Se il rigo ha più di una voce, l'ottavazione in una voce trasporrà
la posizione delle note in tutte le voci per la durata della parentesi
dell'ottava.  Se si intende applicare l'ottavazione a una sola voce,
si possono impostare esplicitamente middleCPosition e la parentesi
di ottava.  In questo frammento, la chiave di basso ha di norma il
MiddleCPosition impostato su 6, ovvero sei posizioni sopra la linea
centrale, dunque nella porzione con l'ottava il MiddleCPosition è
più alto di sette posizioni (un'ottava).

"
  doctitleit = "Aggiungere un segno di ottava a una sola voce"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Lorsque plusieurs voix cohabitent sur une même portée, déterminer
l'octaviation d'une voix affectera la position des notes de toutes les
voix, jusqu'à la fin du crochet d'octaviation. Si l'octaviation ne doit
s'appliquer qu'à une seule voix, les positionnements du do central
(propriété @code{middleCPosition}) et du crochet d'octaviation peuvent
s'indiquer explicitement. Dans l'exemple suivant, le
@code{middleCPosition} qui a normalement une valeur de 6 en clef de fa
-- soit six crans au-dessus de la ligne médiane -- est déterminé à
7 crans au-dessus (une octave) pour la durée de l'@emph{ottava}.

"
  doctitlefr = "Ajout d'une indication d'octave pour une seule voix"

  lsrtags = "pitches, tweaks-and-overrides"

  texidoc = "
If you have more than one voice on the staff, setting octavation in one
voice will transpose the position of notes in all voices for the
duration of the ottava bracket. If the ottavation is only intended to
apply to one voice, the middleCPosition and ottava bracket may be set
explicitly.  In this snippet, the bass clef usually has middleCPosition
set to 6, six positions above the center  line, so in the 8va portion
middleCPosition is 7 positions (one octave) higher still.

"
  doctitle = "Adding an ottava marking to a single voice"
} % begin verbatim

{
  \clef bass
  << { <g d'>1~ q2 <c' e'> }
  \\
    {
      r2.
      \set Staff.ottavation = #"8vb"
      \once \override Staff.OttavaBracket.direction = #DOWN
      \set Voice.middleCPosition = #(+ 6 7)
      <b,,, b,,>4 ~ |
      q2
      \unset Staff.ottavation
      \unset Voice.middleCPosition
      <c e>2
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
