%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass.ly"
\sourcefileline 0
\version "2.17.6"

\header {


  texidoc = " Figured bass is created by the FiguredBass context which
responds to figured bass events and rest events.  You must enter these
using the special @code{\\figuremode @{ @}} mode, which allows you to
type numbers, like @code{<4 6+>} and add slashes, backslashes and pluses.

You can also enter markup strings. The vertical alignment may also be tuned.

"

}


\paper { ragged-right = ##t }


<<
  \context Voice {
    \clef bass
    c 4
    c c c c c 
    g8
  }
  \figures { 
    <3 [5 7]>
    <3\+ [5/] 7/ [9 11]>
    <3+ 5- 7!>
    <3 _! 5 _- 7>
    <3 _ 5 _ 7>
    <3 6/ >
    <3 6\\ >
    <"V7" ["bla" 6] \markup{ \musicglyph #"rests.2"} >

    \once \override BassFigureAlignment.stacking-dir = #UP
    <3 [5 7]>
    
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
