%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-overrides.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "The @code{\\quoteDuring} command shall also quote correctly all
  @code{\\override}, @code{\\once \\override}, @code{\\revert}, @code{\\set},
  @code{\\unset} and @code{\\tweak} events. The first line contains the
  original music, the second line quotes the whole music and should look
  identical.

  By default, not all events are quoted. By setting the quoted event types to
  @code{'(StreamEvent)}, everything should be quoted."
}

mus = \relative {
  % Acciaccaturas contain a slur and  \override Flag.stroke-style
  % Thus, we're checking \override here
  c'4 \acciaccatura d8 c4
  % Checking \set and \unset
  \set fontSize = #6 f
  \unset fontSize f |

  \set autoBeaming = ##f
  % Checking \once \override
  \once \override Stem.thickness = #8.0 d8
  % Checking two overrides
  \override Stem.thickness = #8.0 \override Flag.stroke-style = "grace"
  d8
  % reverting one of them
  \revert Stem.thickness d8
  % and the other
  \revert Flag.stroke-style c8

  % checking tweaks
  c2-\tweak color #red ->
}
\addQuote "music" \mus

\layout {
  \context {
    \Score
    quotedEventTypes = #'(StreamEvent)
  }
}

\score
{ <<
  \new Staff \mus
  \new Voice { \quoteDuring #"music" s1*2 }
>> }



% ****************************************************************
% end ly snippet
% ****************************************************************
