%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/break-alignment-anchor-alignment.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "The default callback for break-align-anchor in clefs and time/@/key
signatures reads the @code{break-align-anchor-aligment} property to align
the anchor to the extent of the break-aligned grob."
}

{
  \override Score.RehearsalMark.break-align-symbols = #'(key-signature)
  c1
  \key cis \major
  \once \override Staff.KeySignature.break-align-anchor-alignment = #LEFT
  \mark \default
  cis1
  \key ces \major
  \once \override Staff.KeySignature.break-align-anchor-alignment = #RIGHT
  \mark \default
  ces1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
