%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 150
\relative {
  % ridimensiona una testa di nota
  <f' \tweak font-size -4 b e>-5
  % ridimensiona una diteggiatura
  bes-\tweak font-size 0 -3
  % ridimensiona un'alterazione
  \once \override Accidental.font-size = -4 bes!-^
  % ridimensiona un'articolazione
  \once \override Script.font-size = 4 bes!-^
}



% ****************************************************************
% end ly snippet
% ****************************************************************
