%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beaming-ternary-metrum.ly"
\sourcefileline 0

\version "2.19.21"

\header {

  texidoc = "Automatic beaming works also in ternary time sigs.
  As desired, the measure is split in half, with beats 1-3 and
  4-6 beamed together as a whole."

}

\layout { ragged-right = ##t}

\relative {
  \time 6/8
  c''8. c16 c16 c16
  c8. c16 c16 c16
}




% ****************************************************************
% end ly snippet
% ****************************************************************
