%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-dash.ly"
\sourcefileline 0
\version "2.17.6"
\header {texidoc = "@cindex Slur, dotted, dashed
The appearance of slurs may be changed from solid to dotted or dashed.
"
} 
\layout{ ragged-right=##t }


\relative c'{
  c( d e c) |
  \slurDotted
  c( d e c) |
  \slurDashed
  c( d e c) |
  \slurHalfDashed
  c( d e c) |
  \slurHalfSolid
  c( d e c) |
  \slurDashPattern #0.4 #2.0
  c( d e c) |
  \once \override Slur.dash-definition = #'((0 0.25 1 1)
                                              (0.3 0.7 0.4 0.75)
                                              (0.75 1.0 1.0 1.0))
  c( d e c) |
  \slurSolid
  c( d e c) |
}









% ****************************************************************
% end ly snippet
% ****************************************************************
