%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/paper-margins-consistency.ly"
\sourcefileline 0
\version "2.19.21"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "margins do not fit with line-width, setting default values"))

\header {
  texidoc = "Margin values must fit the line-width, that means: paper-width =
line-width + left-margin + right-margin.  In case they do not, default margins
are set and a warning is printed."
}

someNotes = \relative { \repeat unfold 40 { c'4 d e f } }

\paper {
  left-margin = 20 \mm
  right-margin = 40 \mm
  line-width = 100 \mm
}

\book {
  \score { \someNotes }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
