%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cue-clef-transposition-optional.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Optional transposition for clefs for cue notes is supported
by using parentheses or brackets around the transposition number."
}

vI = \relative { \clef "treble" \repeat unfold 40 g'4 }
\addQuote vIQuote { \vI }

Solo = \relative {
  \clef "treble_8" c'1 |
  \cueDuringWithClef #"vIQuote" #UP #"bass^(15)" { R1 } |
  c1 | \break
  c c
  \clef "bass^8" c1 |
  \cueDuringWithClef #"vIQuote" #UP #"G_[8]" { R1 R1 } |
  c
  \cueDuringWithClef #"vIQuote" #UP #"treble_(8)" { R1 \break R } |
  c
}

\score {
  <<
    \new Staff \new Voice \Solo
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
