%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-nest-beam.ly"
\sourcefileline 0
\header {

  texidoc = "Nested tuplets do collision resolution, also when they
  span beams."
  
}

\version "2.17.11"
\paper{
  ragged-right=##t
}

{
  \tuplet 7/4 {
    \tuplet 5/4 { c'8 d' e' f' g' } a' b' c''
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
