%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 835
\new Staff \relative {
  \key aes \major
  <<  % 1. sz贸lam
    { c''2 aes4. bes8 }
  \\  % 2. sz贸lam
    { aes2 f4 fes }
  \\  % 3. sz贸lam - elhagyjuk
  \\  % 4. sz贸lam
    { <ees c>2 des2 }
  >>
  <c ees aes c>1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
}
