%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-staff-group-hara-kiri.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "StaffGrouper interacts correctly with \RemoveEmptyStaffContext.
In both systems, there should be a large space between the staff groups."
}

\layout {
  \context {
    \RemoveEmptyStaffContext
  }
}

\paper {
  ragged-right = ##t
}

\score {
  <<
    \new StaffGroup = "G1" \with {
      \override StaffGrouper.staffgroup-staff-spacing.basic-distance = #20
    }
    <<
      \new Staff { c'1 \break c'1 \break R1 }
      \new Staff { c'1 R1 c'1 }
    >>
    \new Staff { c'1 c'1 c'1 }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
