%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-center-align-nocollision.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Text markup using @code{center-column} shall
still reserve space for its whole width and not overwrite the previous stencil."
}

% Here the two center-columns should not collide with the +
\markup \line {
  \center-column { \line {XXX} \line {Y} }
  "+"
  \center-column { \line {XXX} \line {Y}}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
