%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/woodwind-diagrams-empty.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc="Empty woodwind diagrams for all instruments
in woodwind-diagrams.scm."
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'piccolo
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'flute
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'oboe
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'clarinet
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'bass-clarinet
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'saxophone
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'bassoon
      #'()
  }
}

\relative {
  c'1^\markup {
    \woodwind-diagram
      #'contrabassoon
      #'()
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
