%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/hara-kiri-keep-previous-settings.ly"
\sourcefileline 0
\version "2.19.21"

\header { texidoc =

	  "Inserting the harakiri settings globally into the Staff context should
not erase previous settings to the Staff context.
"

}

\layout {
  ragged-right= ##t
  \context {
    \Staff
    \override StaffSymbol.line-count = 4
    \consists "Ambitus_engraver"
    \remove "Clef_engraver"
  }
}

% Old \RemoveEmptyStaffContext: Will erase previous settings...
\score {
  <<
    \new Staff \relative {  c''4 c c c \break s1 \break c4 c c c \break c c c c}
    \new Staff \relative {  d''4 d d d        s1        s1              s1 }
    \new Staff \relative {  e''4 e e e        s1        e4 e e e        s1 }
  >>
  \layout {
    \context { \RemoveEmptyStaffContext }
  }
}

% New \RemoveEmptyStaves settings: Preserves previous settings...
\score {
  <<
    \new Staff \relative {  c''4 c c c \break s1 \break c4 c c c \break c c c c}
    \new Staff \relative {  d''4 d d d        s1        s1              s1 }
    \new Staff \relative {  e''4 e e e        s1        e4 e e e        s1 }
  >>
  \layout {
    \context { \Staff \RemoveEmptyStaves }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
