%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-funky.ly"
\sourcefileline 0

\version "2.19.21"
\header {
  
  texidoc = "In complex configurations of knee beaming, according to
Paul Roberts, the first stem of a beam determines the direction of the
beam, and as such the way that following (kneed) stems attach to the
beam. This is in disagreement with the current algorithm."
  
}

\layout { ragged-right = ##t} 

\relative
{
  \override Beam.auto-knee-gap = #7
  \set subdivideBeams = ##t	     
  \time 8/8
  c16[  g'''16  
	 c,,,16  g'''16 
	 c,,,16  g'''16 	     	     
	 c,,,16  g'''16 ]

  c,,,16[ c c c
	  b'''   b b b]

  \transpose c' a, {
    \relative {  g'16[  g'''16  
			    g,,,16  g'''16 
			    g,,,16  g'''16 	     	     
			    g,,,16  g'''16
			    g g,,,
			    g''' g,,,
			    g''' g,,,
			    g''' g,,,]
		   }
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
