%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-ignore-melisma-alignment.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "If @code{ignoreMelismata} is set, lyrics should remain
center-aligned.
"
}

notes = \relative c' {
  \time 2/4
  \slurDashed
  c8 e d( f)
}

lyricsI = \lyricmode {
  \set ignoreMelismata = ##t
  One two three four
}

lyricsII = \lyricmode {
  One two Whee! __
}

<<
  \new Voice = "melody" \notes
  \new Lyrics \lyricsto "melody" \lyricsI
  \new Lyrics \lyricsto "melody" \lyricsII
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
