%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/halfopenvertical.ly"
\sourcefileline 0
\version "2.19.43"

\header {

  texidoc = "The halfopenvertical articulation is available."

}
#(define mydrums '(
         (hihat         cross #f                 5)
         (openhihat     cross "open"             5)
         (closedhihat   cross "stopped"          5)
         (halfopenhihat cross "halfopenvertical" 5)))

\new DrumStaff <<
  \set DrumStaff.drumStyleTable = #(alist->hash-table mydrums)

  \drummode { hh4 hhc hho hhho }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
