%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-beat-grouping.ly"
\sourcefileline 0
\header {

  texidoc = "Default beaming patterns can be set for the current time
signature. "
  }

\layout {
  ragged-right = ##t
  }
\version "2.19.40"


\relative {
  \time 5/16
  \set beatStructure = 2,3
  c''8[^"(2+3)" c16 c8]
  \set beatStructure = 3,2
  c8[^"(3+2)" c16 c8]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
