%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-unbroken-tie-spacing.ly"
\sourcefileline 0

\header {
texidoc = "Space is allowed for the actual size of accidentals on tied notes."
}

\version "2.19.21"
\paper {ragged-right = ##t }
\relative {
  \clef treble
  \time 3/4
  c'8 b2  <g b des f>8 ~ |
  <g b des f>8 r
  % Large accidental
  \override Staff.Accidental.stencil =
  #(lambda (g)
     (let ((alt (ly:grob-property g 'alteration)))
       (grob-interpret-markup g
         (make-circle-markup (number->string alt)))))
  bes4 ~ bes ~ | bes ~ bes bes ~ | \break
  bes ~ bes bes
}




% ****************************************************************
% end ly snippet
% ****************************************************************
