%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-unfold-tremolo.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Unfolding tremolo repeats.  All fragments fill one
measure with 16th notes exactly."
}

\layout { ragged-right = ##t }

\relative c' {
  \time 2/4 
  \unfoldRepeats {
    \repeat tremolo 4 { c16 e } |
    \repeat tremolo 8 c16
  } |
  \time 3/4 
  \unfoldRepeats {
    \repeat tremolo 6 { c16 e } |
    \repeat tremolo 12 { c16 } |
  }
  \bar "|."  
}



% ****************************************************************
% end ly snippet
% ****************************************************************
