%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass-durations.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "Bass figures and extenders shall also work correctly if the
figure has a different duration than the bass note. In particular, if a
timestep does not have a new figure (because the old figure still goes on),
extenders should be drawn and not be reset.
"

}


\paper { ragged-right = ##t }


<<
  \context Voice <<
    {
      \clef bass
      c4 c c c | c c c c |
    }
    \figuremode {
      <3>2 <3> \set Staff.useBassFigureExtenders = ##t <3> \set Staff.useBassFigureExtenders = ##f <3>
    }
  >>
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
