%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature-open-string-chord.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "
Open strings can always be part of a chord in tablature, even when frets
above 4 have been used in the chord.  In this case, both chords should show
an open fourth string."

}  

\score {
  \new TabStaff { 
    \set TabStaff.stringTunings = \stringTuning <c g d' a'>
    <c g'> 1 <c\4 g'> 1
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
