%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/text-script-vertical-skylines.ly"
\sourcefileline 0
\version "2.17.21"

\header {
  texidoc = "@code{TextScript}s are spaced closely, following outlines of
the stencil.  When markup commands like @code{pad-around} and
@code{with-dimensions} change the extent of a stencil, these changed
extents have effect in the stencil outline used to place the resulting
@code{TextScript}."
}

{
  g'2^\markup { g \line {. . . .} }
  e'^\markup { e }

  g'2^\markup { g \transparent \line {. . . .} }
  e'^\markup { e }

  g'2^\markup { g \pad-around #0.5 \line{. . . .} }
  e'^\markup { e }

  g'2^\markup { g \with-dimensions #'(-0 . 0) #'(-0 . 0) \line {. . . .} }
  e'^\markup { e }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
