%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rest-polyphonic-2.ly"
\sourcefileline 0
\header {

  texidoc = "Rests avoid notes.  Each rest is moved in the direction
of the stems in its voice.  Rests may overlap other rests in voices
with the same stem direction, in which case a warning is given, but
is suppressed if the rest has a pitch."

}

\version "2.19.21"

\new Staff <<
  \relative { g''8 g g r r2 } \\
  \relative { a4\rest c r2 } \\
  \relative { c''4 c f2\rest } \\
  \relative { r2 g' }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
