%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/staff-mixed-size.ly"
\sourcefileline 0
\header {

  texidoc = "Staves may be present in several sizes within a score.
This is achieved with an internal scaling factor. If the scaling factor is
forgotten in some places, objects generally become too thick or too
large on smaller staves."

}

\version "2.17.11"

\layout {
  ragged-right = ##t
}

melody = \relative c''' {
  \override DynamicText.extra-offset = #'(0 . 3)
  s1-\f c8[(\< r a g]) e[ r d( <f a>])\! \tuplet 3/2 { d4 d d }
}

<<
  \new Staff \with {
    fontSize = #-4
    \override StaffSymbol.staff-space = #(magstep -4)
  } {
    \melody
  }
  \new Staff {
    \melody
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
