%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/metronome-mark-broken-bound.ly"
\sourcefileline 0
\version "2.17.11"

\header {
texidoc = "A @code{MetronomeMark}, @code{RehearsalMark} and @code{BarNumber}
should not effect the starting point of spanners.
"
}

<<
 \new Staff {
   e'1 \time 4/4 \break |
   \tempo \markup { "fooooo" } 4 = 90
   e'1 |
   e'1 |
 }

 \new Staff {
   \override Score.MetronomeMark.break-visibility = #all-visible
   \override TupletBracket.breakable = ##t
   \override Beam.breakable = ##t
   \override Glissando.breakable = ##t

   \ottava #1 \tuplet 1/1 { e'8\<\startTextSpan\startTrillSpan\glissando
     [ \override NoteColumn.glissando-skip = ##t\repeat unfold 22 e'8
       \revert NoteColumn.glissando-skip e'8\!\stopTextSpan\stopTrillSpan ] } |
 }
 \addlyrics { ah __ \repeat unfold 21 { \skip 4 } _ rrgh }
 \addlyrics { ah --  \repeat unfold 21 { \skip 4 } _ rrgh }
>>

\layout {
 \context {
   \Voice
   \remove "Forbid_line_break_engraver"
 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
