%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/skyline-horizontal-padding.ly"
\sourcefileline 0
\version "2.17.30"

\header {
  texidoc = "
The skyline-horizontal-padding property can be set for System
in order to keep systems from being spaced too closely together.
In this example, the low notes from a system should not be
interleaved with the high notes from the next system.
"
}

\book {
  \score {
    {
      \omit Staff.TimeSignature
      \repeat unfold 3 { <c'''-1 e'''-3 g'''-5> c' <c,-1 e,-3 g,-5> c' \break}
    }
    \layout {
      indent = 0
      ragged-right = ##t
      \context {
        \Score
	\override System.skyline-horizontal-padding = #3.0
      }
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
