%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "modifying-tuplet-bracket-length.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.0
\version "2.19.0"

\header {
%% Translation of GIT committish: 703dca1fd6b202716cbfdc650c604dd835795b01
  texidoces = "
Se puede hacer que los corchetes de grupo de valoración especial, como
los tresillos, comprendan música anterior al propio grupo o incluyan
la nota siguiente.  Los corchetes predeterminados finalizan en el
extremo derecho de la última nota del grupo; el corchete de un grupo
de duración completa se exiende más a la derecha, bien para que cubra
toda la notación no rítmica hasta la nota siguiente, o bien para que
cubra solamente el espacio vacía que hay antes del elemento siguiente
de notación, sea éste una clave, una indicación de compás, u otra
nota.  El ejemplo muestra cómo activar el modo de duración completa de
los grupos de valoración especial y cómo cambiar la parte de música
que cubren.

"
  doctitlees = "Modificar la longitud del corchete de grupo especial"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Les crochets indiquant un n-olet peuvent être prolongés jusqu'à un
élément de rupture ou jusqu'à la note suivante.  LilyPond termine un
crochet de n-olet sur la droite de sa dernière tête de note par défaut ;
un crochet de pleine longueur s'étendra plus avant, soit jusqu'à la note
suivante et en traversant tous les éléments non rythmiques, soit sur
tout l'espace précédant le prochain élément de notation, que ce soit une
clef, une métrique, une armure ou une autre note.  L'exemple suivant
illustre la manière d'activer ces deux fonctionnalités.

"
  doctitlefr = "Modification de la longueur d'un crochet de n-olet"

  lsrtags = "really-simple, rhythms"

  texidoc = "
Tuplet brackets can be made to run to prefatory matter or the next
note. Default tuplet brackets end at the right edge of the final note
of the tuplet; full-length tuplet brackets extend farther to the right,
either to cover all the non-rhythmic notation up to the following note,
or to cover only the whitespace before the next item of notation, be
that a clef, time signature, key signature, or another note.  The
example shows how to switch tuplets to full length mode and how to
modify what material they cover.

"
  doctitle = "Modifying tuplet bracket length"
} % begin verbatim


\new RhythmicStaff {
  % Set tuplets to be extendable...
  \set tupletFullLength = ##t
  % ...to cover all items up to the next note
  \set tupletFullLengthNote = ##t
  \time 2/4
  \tuplet 3/2 { c4 4 4 }
  % ...or to cover just whitespace
  \set tupletFullLengthNote = ##f
  \time 4/4
  \tuplet 5/4 { 4 1 }
  \time 3/4
  2.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
