%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fret-diagrams-size.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc="
Fret diagrams can be scaled using the @code{size} property.
Also, scaling the distance between the frets and/@/or strings is possible with
the properties @code{fret-distance} and/@/or @code{string-distance} of
@code{fret-diagram-details}.
The position and size of first fret label, mute/@/open signs, fingers,
relative to the diagram grid, shall be the same in all cases.

"
}

myFretDiagram =
\markup
  \override #'(fret-diagram-details . ((finger-code . below-string)))
  \fret-diagram-verbose #'((place-fret 6 6 "P")
                           (place-fret 5 8 2)
                           (place-fret 4 8 2)
                           (place-fret 3 7 1)
                           (place-fret 2 8 3)
                           (mute 1))

\markup
  {
    \myFretDiagram
    \override #'(size . 1.5) \myFretDiagram
    \override #'(size . 3) \myFretDiagram
  }

\markup
  {
    \override #'(fret-diagram-details . ((fret-distance . 0.5)))
    \myFretDiagram
    \override #'(fret-diagram-details . ((fret-distance . 1.5)))
    \myFretDiagram
    \override #'(fret-diagram-details . ((fret-distance . 2.5)))
    \myFretDiagram
  }

\markup
  {
    \override #'(fret-diagram-details . ((string-distance . 0.5)))
    \myFretDiagram
    \override #'(fret-diagram-details . ((string-distance . 1.5)))
    \myFretDiagram
    \override #'(fret-diagram-details . ((string-distance . 2.5)))
    \myFretDiagram
  }



% ****************************************************************
% end ly snippet
% ****************************************************************
