%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-section.ly"
\sourcefileline 0
\header {

  texidoc = "New sections for spacing can be started with
@code{\\newSpacingSection}. In this example, a section is started at
the 4/16, and a 16th in the second section takes as much space as a
8th in first section."

}

\paper
{
  ragged-right = ##t
  }
\version "2.19.21"
\relative {
  \time 2/4
  c'4 c8 c 
  c8 c c4 c16[ c c8] c4

  \newSpacingSection
  \time 4/16
  c8[ c16 c]
  c16[ c  c8]
} 
  




% ****************************************************************
% end ly snippet
% ****************************************************************
