%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/fingering-directions.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Fingering directions in directed and undirected contexts."
}

\layout { ragged-right= ##t }

{
  \relative
  \new Voice {
    \tempo "\\voiceTwo"
    \voiceTwo
    c''2^5 <c^5>
    c_5 <c_5>
    c-5 <c-5>
    \tempo "\\oneVoice"
    \oneVoice
    c^5 <c^5>
    c_5 <c_5>
    c-5 <c-5>
  } \addlyrics {
    \override LyricText . font-size = #-2
    \override LyricText . font-series = #'bold
    "c^5" "<c^5>"
    "c_5" "<c_5>"
    "c-5" "<c-5>"
    "c^5" "<c^5>"
    "c_5" "<c_5>"
    "c-5" "<c-5>"
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
