%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-no-association-rhythm.ly"
\sourcefileline 0

\header {

  texidoc = "When lyrics are not associated with specific voices, the
  lyric placement should follow lyric rhythms.  In particular, the
  second syllable here should not be attached to the first note of the first staff."

}


\version "2.19.21"
\layout { ragged-right = ##t }

\score {
  \context ChoirStaff <<
    \context Staff = soprano <<
      \context Voice = sop \relative { e'2 e4  }
    >>
    \context Staff = alto <<
      \context Voice = alt \relative { e'4  e4  e4  }
      \new Lyrics \lyricmode { 
        do4 re4 me4
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
