%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-force.ly"
\sourcefileline 0

\header {
  texidoc ="Overrides for the part-combiner. All functions like
  @code{\\partcombineApart} and @code{\\once \partcombineApart} are
  internally implemented using a dedicated @code{partCombineForced}
  context property."
}

\layout { ragged-right = ##t }

\version "2.19.29"

mI = \relative {
	e'4 e c2 |
	\partcombineApart c^"apart" e |
	e e |
	\partcombineChords e'^"chord" e |
	\partcombineAutomatic c c\> |
	\partcombineUnisono c^"unisono" c |
	\partcombineAutomatic c\! c^"V1 longer" |
}
mII = \relative {
	c'4 c c2 |
	c c |
	\partcombineAutomatic e^"auto" e |
	a, c |
	c c' |
	c c |
	c
}

\score {
	\new Staff \partcombine \mI \mII
}



% ****************************************************************
% end ly snippet
% ****************************************************************
