%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-commands.ly"
\sourcefileline 0
\header
{

  texidoc = "test various markup commands."

}
\paper { ragged-right = ##T }
\version "2.17.6"

\score{
  {
    g'_\markup {
      \column {
        \line {
          foo \magnify #2 foo
          LOWER \lower #3 LOWER
          \large \bold { normal \normal-text normal }
          Small-Caps \smallCaps 	Small-Caps
        }

        \override #'(line-width . 50)
        \override #'(bla . "This is a field containing text. Blah blah
  blah.  This is a field containing text. Blah blah blah.  This is a
  field containing text. Blah blah blah.  This is a field containing
  text. Blah blah blah. This is a field containing text. Blah blah
  blah.")
        \column  {
          justify:
          \justify-field #'bla
          wordwrap:
          \wordwrap-field #'bla
        }

        draw-line: \draw-line #'(5 . 3)
        \underline "underlined"
      }
    }
  }

  \layout {
    \context {
      \Score
      \override PaperColumn.keep-inside-line = ##f
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
