%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-hairpin-length.ly"
\sourcefileline 0
\header {

    texidoc = "Hairpins extend to the extremes of the bound if there
    is no adjacent hairpin or dynamic-text.  If there is, the hairpin
    extends to the center of the column or the bound of the text
    respectively."

}
\version "2.19.21"


\layout { ragged-right = ##t }

\relative { 
  c''4 \< c4 \!
  c4 \< c \!\> c\!
  c4 \< c c \!  \fff\> c c\!
  
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
