%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dead-notes.ly"
\sourcefileline 0
\version "2.19.46"

\header{ texidoc = "Muted notes (also called dead notes) are supported
                    within normal staves and tablature.  They are printed
                    correctly, even if another font for TabNoteHead is used. "
       }

mynotes = \relative c,, {
   \deadNotesOn
   e8. e16
   \deadNotesOff
   g4 a b |
   e8. \deadNote e16 g4 a b |
   e,4. \deadNote { e8 e e } e4 |
   < e, \deadNote b' e >8 < e \deadNote b' e > < e \deadNote b' e >4 < e \deadNote b' e >4 r
   \bar "|."
}

\score {
  \new StaffGroup <<
    \new Staff {
      \new Voice {  % Warning: explicit voice instantiation is required
                    %   to have deadNotesOff work properly
                    %   when deadNotesOn comes at the beginning
                    %   of the piece
        \clef "bass_8"
        \mynotes
      }
    }
    \new TabStaff
      \with {
        instrumentName = \markup \tiny "default-font"
      }{
      \new TabVoice {  % Warning:  explicit voice instantiation is
                       %   required to have deadNotesOff work properly
                       %   when deadNotesOn comes at the beginning
                       %   of the piece
        \mynotes
      }
    }
    \new TabStaff
      \with {
        \override TabNoteHead.font-name = #"Luxi Mono"
        instrumentName =
          \markup \tiny \center-column { "TabNoteHead-" "font:" "Luxi Mono" }
      }{
      \new TabVoice {  % Warning:  explicit voice instantiation is
                       %   required to have deadNotesOff work properly
                       %   when deadNotesOn comes at the beginning
                       %   of the piece
        \mynotes
      }
    }
  >>
  \layout {
    indent = 20
    \context {
      \TabStaff
      stringTunings = #bass-tuning
    }
  }
}





% ****************************************************************
% end ly snippet
% ****************************************************************
