%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-break-turn-toplevel.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Page breaking and page turning commands (@code{\\pageBreak}, 
@code{\\noPageBreak}, etc), can be used at top level."
}

#(set-default-paper-size "a6")
\paper{ #(define page-breaking ly:page-turn-breaking) }

{ c'1 \break c'_\markup \typewriter "\\allowPageTurn" }
\allowPageTurn
{ e'1 \break e'_\markup \typewriter "\\pageBreak \\noPageTurn" }
\pageBreak
\noPageTurn
{ g'1 \break g' }



% ****************************************************************
% end ly snippet
% ****************************************************************
