%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest-multi-staff-center.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Though the default spacing for multi-measure rests
is affected by prefatory matter in other staves, centering can be
restored by overriding @code{spacing-pair}."
}

<<
  \new Staff  {
    \once \override MultiMeasureRest.spacing-pair =
    #'(break-alignment . staff-bar)
    R1
  }
  \new Staff {
    f'1
    \clef bass
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
