%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/arpeggio-span-one-staff.ly"
\sourcefileline 0
\header {
  texidoc = "Span arpeggios within one staff also work"
  }

\version "2.19.21"
\layout { ragged-right = ##t }

\new PianoStaff <<
 \set PianoStaff.connectArpeggios = ##t
 \new Staff \relative {
   <<
     {
       c''2\arpeggio
     }
     \\
     {
       g2\arpeggio a
     }
   >>
 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
