%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-nest-broken.ly"
\sourcefileline 0

\version "2.19.21"

\header {
    texidoc = "Broken nested tuplets avoid each other correctly.
"
}

\paper {
  ragged-right = ##t
  indent = 0.0
}

\score {
  \new Staff
  <<
    \relative {
      \override Score.Beam.breakable = ##t

      r2

      \tuplet 3/4 {
        \tuplet 3/2 { c''8[ c c] }
        \tuplet 3/2 { c8[ c c] }
        \tuplet 3/2 { c8[ c c] }
      }

      \tuplet 3/4 {
        \tuplet 3/2 { a8[ a a] }
        \tuplet 3/2 { a8[ a a] }
        \tuplet 3/2 { a8[ a a] }
      }

      \override TupletNumber.text = #tuplet-number::calc-fraction-text
      \tuplet 6/4 {
        \tuplet 3/2 {
          a4 a a
        }
        \tuplet 5/3 {
          a4 a a a a
        }
        a4
      }
      r2
    }
    { \repeat unfold 3 { s1 \break } }
  >>
  \layout {
    \context {
      \Voice \remove "Forbid_line_break_engraver"
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
