%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-tremolo-scaled-durations.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Don't allow scaled durations to confuse the tremolo beaming.
The tremolos should each have 3 beams."
}

{
  \time 3/4
  \repeat tremolo 12 {e'32 f'}
  \scaleDurations 3/4 {
    \repeat tremolo 12 {e'32 f'} r4
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
