%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "aligning-syllables-with-melisma.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.19.2"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
De forma predeterminada, las sílabas de la letra que comienzan un
melisma se alinean a la izquierda sobre su nota correspondiente.  Se
puede alterar la alineación usando la propiedad
@code{lyricMelismaAlignment}.

"
  doctitlees = "Alineación de sílabas con melisma"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Par défaut, une syllabe qui entame un mélisme est alignée sur la note
par la gauche. Cet alignement peut se modifier à l'aide de la propriété
@code{lyricMelismaAlignment}.

"
  doctitlefr = "Alignement de la première syllabe d'un mélisme"

  lsrtags = "text, vocal-music"

  texidoc = "
By default, lyrics syllables that start a melisma are left aligned on
their note.  The alignment can be altered using the
@code{lyricMelismaAlignment} property.

"
  doctitle = "Aligning syllables with melisma"
} % begin verbatim

\score {
  <<
    \new Staff {
      \relative c''
      \new Voice = "vocal" {
        c d~^\markup default  d e
        c d~^\markup "right aligned" d e
        c d~^\markup "center aligned" d e
        c d~^\markup "reset to default" d e
      }
    }
    \new Lyrics \lyricsto "vocal" {
      word word word
      \set lyricMelismaAlignment = #RIGHT
      word word word
      \set lyricMelismaAlignment = #CENTER
      word word word
      \unset lyricMelismaAlignment
      word word word
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
