%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-tie.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "The second and third notes should not get accidentals,
    because they are tied to a note.  However, an accidental is
    present if the line is broken at the tie, which happens for the G
    sharp.

    The presence of an accidental after a broken tie can be
    overridden.
"
}
\layout {
  ragged-right = ##t
}

mus =  	\relative {
  f'1~
  2~4 % ~ f8
  fis8  gis8 ~
  \break
  gis1
  \override Accidental.hide-tied-accidental-after-break = ##t
  f1~
  2~4 % ~ f8
  fis8  gis8 ~
  \break
  gis1
}

<<
  \new NoteNames \mus
  \new Voice { \key g \major \mus }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
