%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-uniform-stretching.ly"
\sourcefileline 0
\header {

  texidoc = "Notes are spaced exactly according to durations,
  if @code{uniform-stretching} is set. Accidentals are ignored, and no
  optical-stem spacing is performed."

}

\version "2.19.21"

\relative
<<
  \override  Score.SpacingSpanner.uniform-stretching = ##t 
  \new Staff {
    c''16[ c c c c c c c c c16]
  }
  \new Staff {
    \tuplet 7/6 { c16 c c cis c c c }
    c8[ c32 c32 c16]
    
  }
>>

   
	 

  



% ****************************************************************
% end ly snippet
% ****************************************************************
