%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/one-staff.ly"
\sourcefileline 0
\version "2.19.26"

\header {
  texidoc = "@code{OneStaff} contexts can be used for letting several
contexts use the same vertical position.  This example shows chords being
placed in a staff and immediately following it."
}

\layout {
  ragged-right = ##t
}

\new OneStaff
{
  << % First element in <<>> so that it is not kept alive spuriously
    \new Staff
    {
      c'4 d' e' f'
      \chords \with { \override ChordName.Y-offset = -1 }
      { d1:m7 b1:min7.5- }
    }
  >>
  \chords \with { \override ChordName.Y-offset = -1 }
  { d1:m7 b1:min7.5- }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
