%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/keys.ly"
\sourcefileline 0

\version "2.19.21"
\header{
texidoc="
Key signatures may appear on key changes, even without a barline.  
In the case of a line break, the restoration accidentals are printed at 
end of a line. If @code{createKeyOnClefChange} is set, key signatures
are created also on a clef change.
"
}



\paper {
    ragged-right = ##T
}

\relative
{
    \set Staff.createKeyOnClefChange = ##t  
    \key bes \major c'2
				%    \key c \major %  \minor
    \key es \major %  \minor
    c2
    \break
    \key bes \major % \major
    c2 \clef alto c2   \key d \major \clef treble c2
    \set Staff.keyAlterations = #`((4 . ,FLAT) (6 . ,THREE-Q-SHARP) (2 . ,SEMI-FLAT))
    e2
}




% ****************************************************************
% end ly snippet
% ****************************************************************
