%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spacing-bar-whole-measure.ly"
\sourcefileline 0
\header{
  texidoc = "Notes that fill a whole measure are preceded by extra space. "
  
  }

\version "2.19.21"

\layout{
  ragged-right=##t
}

\new Staff \relative {
  \override Score.NonMusicalPaperColumn.stencil = #ly:paper-column::print
  \override Score.NonMusicalPaperColumn.layer = #1
  
  \time 4/4
  s1
  c'2. c4
  \time 3/4
  s2.
  c2.
  \override Score.NonMusicalPaperColumn.full-measure-extra-space = #3.0
  s2.
  c2.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
