%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/41d-StaffGroups-Nested.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Two properly nested part groups: 
          One group  (with a square bracket) goes from staff 2 to 4) and another 
          group (with a curly bracket) goes from staff 3 to 4."
    }

\layout {
    \context { \Score
        skipBars = ##t
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative b' {
    \clef "treble" \key c \major \time 4/4 | % 1
    b1 | % 2
    a1 | % 3
    R1 \bar "|."
    }

PartPTwoVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 4/4 | % 1
    a1 | % 2
    a1 | % 3
    R1 \bar "|."
    }

PartPThreeVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 4/4 | % 1
    a1 | % 2
    a1 | % 3
    R1 \bar "|."
    }

PartPFourVoiceOne =  \relative f' {
    \clef "treble" \key c \major \time 4/4 | % 1
    f1 | % 2
    b1 | % 3
    R1 \bar "|."
    }

PartPFiveVoiceOne =  \relative d'' {
    \clef "treble" \key c \major \time 4/4 | % 1
    d1 | % 2
    f,1 | % 3
    R1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        \new StaffGroup \with { systemStartDelimiter =
            #'SystemStartSquare }
        
        <<
            \new Staff
            <<
                
                \context Staff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new StaffGroup
            <<
                \new Staff
                <<
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                        >>
                    >>
                \new Staff
                <<
                    
                    \context Staff << 
                        \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                        \context Voice = "PartPFourVoiceOne" {  \PartPFourVoiceOne }
                        >>
                    >>
                
                >>
            
            >>
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPFiveVoiceOne" {  \PartPFiveVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
