%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/71c-ChordsFrets.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "A staff with chord names and some 
          fretboards shown. The fretboards can have an arbitrary number of 
          frets/strings, can start at an arbitrary fret and can even contain 
          fingering information."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key c \major \time 4/4 | % 1
    a4 ^\markup { \fret-diagram #"6-o;5-3;4-2;3-o;2-1;1-o;" } a4
    ^\markup { \fret-diagram #"6-o;5-3;4-5;3-4;2-5;1-2;" } a4 ^\markup {
        \fret-diagram #"6-o;5-2;4-1;3-2;2-3;1-3;" } a4 ^\markup {
        \fret-diagram #"h:5;6-11;5-13;4-15;3-12;2-11;1-11;" } | % 2
    a4 ^\markup { \fret-diagram #"6-3;5-5;4-5;3-3;2-3;1-3;" } a4
    ^\markup { \fret-diagram #"6-o;5-o;4-1;3-3;2-3;1-3;" } a4 ^\markup {
        \fret-diagram #"6-o;5-o;4-1;3-2;2-1;1-2;" } a4 ^\markup {
        \fret-diagram
        #"f:1;w:10;h:3;10-1-2;9-3;8-x;7-1-4;6-x;5-3;4-2;3-1-5;2-o;1-o;"
        } \bar "|."
    }

PartPOneVoiceOneChords =  \chordmode {
    | % 1
    c4:5 c4:maj7.11+ b4:7.5+.9+ es4:5.2 | % 2
    g4:m5 dis4:maj7 a4:dim7 c4:5 \bar "|."
    }


% The score definition
\score {
    <<
        
        \context ChordNames = "PartPOneVoiceOneChords" { \PartPOneVoiceOneChords}
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
