%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/addlyrics-to-staff-context.ly"
\sourcefileline 0
\version "2.19.14"

\header {
  texidoc = "
@code{\\addlyrics} may get used on a @code{Staff} context and will
then consider all note events created below it for synchronization.
"
}

\relative \new Staff {
  \time 2/4
  c''4 b8. a16 g4.
  << { r8 a4( b) c2 } \\
     { f,8 e4 d c2 }
  >>
}
\addlyrics {
  Life is __ _ love, _ live __ _ life.
}
\addlyrics {
  No more let sins and sor -- rows grow.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
