%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/revert-once.ly"
\sourcefileline 0
\version "2.19.28"

\header {
  texidoc = "@code{\\once \\revert} can be used for reverting a property
once rather than permanently."
}

\layout {
  ragged-right = ##t
}

\relative {
  c'4-"b" d-"b"
  \override NoteHead.color = #red
  e4-"r" f-"r" |
  \once \override NoteHead.color = #green
  g4-"g" a-"r"
  \once \revert NoteHead.color
  b-"b" c-"r" |
  \temporary \override NoteHead.color = #yellow
  g-"y" e-"y"
  \once \revert NoteHead.color
  d-"r" c-"y" |
  \revert NoteHead.color
  d-"r" e-"r"
  \once \revert NoteHead.color
  f-"b" d-"r" |
  \revert NoteHead.color
  c1-"b"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
