%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-changes-alternative.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Chord change detection in repeat alternatives
happens in relation to the chord active at the beginning of the
first alternative.
"
}

\score {
  <<
    \new ChordNames {
      \set chordChanges = ##t
      \chordmode { \repeat volta 3 { g1 | }
		   \alternative { {c |}  {c4 g c c |} {g2 c |} } } }
    \new Voice {
      \relative {
	\repeat volta 3 { g'4 f e d | } 
	\alternative { {c r r r |} {c g c r |} {b g c2 |} } }
      \bar "|." }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
