%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/rehearsal-mark-final-score.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Rehearsal marks at the end of the last measure of a
score are automatically made visible.
"
}

\relative {
  c'1
  \mark "Final Mark"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
