%% Generated by lilypond-book.py
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "include.ly"
\sourcefileline 0
\version "2.16.0"
\include "melody.ly"
\score {
	\melody
}



% ****************************************************************
% end ly snippet
% ****************************************************************
