%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/markup-path-linejoin.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "
The @code{\\path} markup command supports the
@code{line-join-style} property with values of @code{bevel},
@code{round}, and @code{miter}.
"
}

myPath =
#'((moveto 0 0) (rlineto 2 5) (rlineto 2 -5))

\markup {
  \column {
    \override #'(line-join-style . bevel) {
      \path #1 #myPath
    }
    \override #'(line-join-style . round) {
      \path #1 #myPath
    }
    \override #'(line-join-style . miter) {
      \path #1 #myPath
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
