%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/dynamics-alignment-breaker-order.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "@code{\\breakDynamicSpan} work whether it is placed together 
with the start or the end of a spanner.  Both lines should be identical.
"
}

\relative {
  c1\< c''
  % break directly before and after \> :
  c,1\breakDynamicSpan\>\breakDynamicSpan 
  f,1\p \break

  c1\<\breakDynamicSpan c''
  c,1\>
  f,1\breakDynamicSpan\p
}



% ****************************************************************
% end ly snippet
% ****************************************************************
