%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-cross-staff-script.ly"
\sourcefileline 0
\header {

  texidoc = "scripts don't trigger beam formatting.  If this
does happen, we can have a cyclic dependency on Y-positions of
staves."

}


\version "2.16.0"

\new PianoStaff <<
   \new Staff = RH {
      \time 1/4
      c''16 [
      c''16
      \change Staff = LH
      c''16 \tenuto _ \markup { foo }
      \change Staff = RH
      c''16 ]
   }
   \new Staff = LH {
      s4
   }
>>

%%% END %%%




% ****************************************************************
% end ly snippet
% ****************************************************************
