%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-no-stems.ly"
\sourcefileline 0
\header{
  texidoc = "Removing Stem_engraver doesn't cause crashes."
}


\version "2.17.11"

\layout{
 \context{
   \TabStaff
   \omit TimeSignature
 }
 \context{
   \TabVoice
   \remove "Beam_engraver"
   \remove "Stem_engraver"
   \omit TupletNumber
 }
}

partition = {
    \tuplet 3/2 { f8 g a }
}


\new TabStaff {
    \partition
}



% ****************************************************************
% end ly snippet
% ****************************************************************
