%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-2.ly"
\sourcefileline 0
\version "2.16.0"
\header {
texidoc = "Single head notes may collide. "
}

\layout { ragged-right= ##t }


\context Staff  \transpose c c' <<  
  {  c4 d e f g2 g4 a | }  \\
  { g4 f e g  g2 g2 } 
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
