%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-tweak.ly"
\sourcefileline 0
\header
{
  texidoc = "The @code{\\tweak} function can be used in Lyrics."
}

\version "2.19.25"
\paper {
  ragged-right = ##t
}

\new Lyrics \lyricmode
{
  \markup \raise #1 \rotate #30 One 4
  \tweak extra-offset #'(0 . 2) fish,
  \markup \raise #1 \rotate #-30 two fish,
  \tweak color #red red fish,
  \tweak color #blue blue fish.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
