%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "volta-multi-staff.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Mediante la adición del grabador @code{Volta_engraver} al pentagrama
adecuado, las casillas de primera y segunda vez se pueden poner sobre
algún pentagrama distinto al más alto de la partitura.

"
  doctitlees = "Casillas de repetición en varios pentagramas"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
L'ajout du @code{Volta_engraver} à la portée appropriée permet de
répéter les indications de reprise qui normalement n'apparaissent que
sur la portée supérieure de la partition.

"
  doctitlefr = "Volta multiportée"

  lsrtags = "really-simple, repeats, staff-notation"

  texidoc = "
By adding the @code{Volta_engraver} to the relevant staff, volte can be
put over staves other than the topmost one in a score.

"
  doctitle = "Volta multi staff"
} % begin verbatim

voltaMusic = \relative c'' {
  \repeat volta 2 {
    c1
  }
  \alternative {
    d1
    e1
  }
}

<<
  \new StaffGroup <<
    \new Staff \voltaMusic
    \new Staff \voltaMusic
  >>
  \new StaffGroup <<
    \new Staff \with { \consists "Volta_engraver" }
      \voltaMusic
    \new Staff \voltaMusic
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
