%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-slope-stemlet.ly"
\sourcefileline 0

\header {

  texidoc = "For slope calculations, stemlets are treated
as invisible stems."

}

\version "2.17.11"

\layout {
  ragged-right = ##t
  indent = #0
}

\relative c' {
  \tuplet 3/2 {r8[ c' g']}
  \override Stem.stemlet-length = #0.5
  \tuplet 3/2 {r8[ c, g']}
}





% ****************************************************************
% end ly snippet
% ****************************************************************
