%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/75a-AccordionRegistrations.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

%% additional definitions required by the score:
accRegHMML = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accReg = \markup { \normalsize \musicglyph #"accordion.discant" }
accRegHL = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegHMMML = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegMML = \markup { \normalsize \combine
          \raise #1.5 \translate #(cons 0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegMMM = \markup { \normalsize \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -1 0) \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegML = \markup { \normalsize \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegMM = \markup { \normalsize \combine
          \raise #1.5 \translate #(cons 0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -0.5 0) \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegMMML = \markup { \normalsize \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegHM = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegHMM = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 0.5 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -0.5 0) \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegHML = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegL = \markup { \normalsize \combine
          \raise #0.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegM = \markup { \normalsize \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegHMMM = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons 1 0) \musicglyph #"accordion.dot"
          \combine
          \raise #1.5 \translate #(cons -1 0) \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }
accRegH = \markup { \normalsize \combine
          \raise #2.5 \musicglyph #"accordion.dot"
          \musicglyph #"accordion.discant" }

\header {
    texidoc =  "All possible accordion 
          registrations."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 | % 1
    \mark \accRegL | % 1
    c4 \mark \accRegM c4 \mark \accRegML c4 \mark \accRegMM c4 | % 2
    \mark \accRegMML | % 2
    c4 \mark \accRegMMM c4 \mark \accRegMMML c4 \mark \accRegHL c4 | % 3
    \mark \accRegH | % 3
    c4 \mark \accRegHM c4 \mark \accRegHML c4 \mark \accRegHMM c4 | % 4
    \mark \accRegHMML | % 4
    c4 \mark \accRegHMMM c4 \mark \accRegHMMML c4 \mark \accReg c4 | % 5
    \mark \accRegHML | % 5
    c4 \mark \accRegHML c4 \mark \accRegHL c4 \mark \accRegHML c4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "0/0/1" "0/1/0" "0/1/1" "0/2/0" "0/2/1" "0/3/0" "0/3/1" "1/0/1"
    "1/0/0" "1/1/0" "1/1/1" "1/2/0" "1/2/1" "1/3/0" "1/3/1" empty
    "empty M" "inval.M" "M=0" "M=5"
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
