%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/non-empty-text.ly"
\sourcefileline 0
\version "2.17.6"

\header{
  texidoc = "By default, text is set with empty horizontal dimensions.
The property @code{extra-spacing-width} in @code{TextScript} is used
to control the horizontal size of text."
}

\layout {
  line-width = 3.0\cm
}

\relative c''{
  %% \textLengthOff
  %% short for \override TextScript.extra-spacing-width = #'(+inf.0 . -inf.0)
  %%           \override TextScript.extra-spacing-height = #'(0 . 0)
  c2_"very wide and long text" c | \break
  %% short for \override TextScript.extra-spacing-width = #'(0 . 0)
  %%           \override TextScript.extra-spacing-height = #'(-inf.0 . +inf.0)
  \textLengthOn
  c2_"very wide and long text" c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
