%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-merge-differently-headed.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc =

  "If @code{merge-differently-headed} is enabled, then
open note heads may be merged with black noteheads, but only
if the black note heads are from 8th or shorter notes.
"
  
}

\layout { ragged-right= ##t }


\context Staff  \relative <<
  {
    \override Staff.NoteCollision.merge-differently-headed = ##t
    c''2 c8 c4.
    c2
  }\\
  {
    c8 c4. c2
    c4
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
