%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/span-bar-spacing.ly"
\sourcefileline 0
\header {
  texidoc = "Because @code{BarLine} grobs take their
extra-positioning-height from their neighbors via the
@code{pure-from-neighbor-interface}, the left edge of an
accidental should never fall to the left of the right
edge of a bar line.  This spacing should also take place when
@code{SpanBar} grobs are present.
"
}

\version "2.19.21"

upper = \relative {
  \key f \minor \time 12/8 
  r4. r8 r r r r r r r r 
  e'8 e e e e e e e e e e e 
  e, e'! e! e! e! e! e! e! e! e! e! e!
}

lower = { R1. R1. R1. }

\new PianoStaff << \new Staff \upper \new Staff \lower >>




% ****************************************************************
% end ly snippet
% ****************************************************************
