%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/hairpin-shorten-pair.ly"
\sourcefileline 0
\version "2.19.55"

\header {
  texidoc = "The ends of hairpins may be offset with the
@code{shorten-pair} property.  Positive values offset ends to the right,
negative values to the left.
"
}

hairpin = {
  c'1~\<
  c'2~ c'\!
}

{
  \hairpin
  \once \override Hairpin.shorten-pair = #'(2 . 2)
  \hairpin
  \once \override Hairpin.shorten-pair = #'(-2 . -2)
  \hairpin
  \break
  \alterBroken shorten-pair #'((10 . 0) (-2 . -20)) Hairpin
  c'1~\<
  \break
  c'2~ c'\!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
