%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/quote-tie.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Voices from different cues must not be tied together.  In
this example, the first note has a tie.  This note should not be tied
to the second visible note (following the rest).
Note that this behavior will not hold for cues in direct succession,
since only one @code{CueVoice} context is created
(with @code{context-id} `cue').
"
}

cueI = \relative {
  a'1 ~ | 1 | a |
}
\addQuote "cueI" { \cueI }

cueII = \relative {
  R1 | e' | a |
}
\addQuote "cueII" { \cueII }

\new Staff \new Voice {
  \cueDuring "cueI" #UP { R1 } |
  R1
  \cueDuring "cueII" #UP { R1 } |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
