%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/note-names.ly"
\sourcefileline 0
\version "2.19.38"

\header {
  texidoc = "Various languages are supported for note names input.
Selecting another language within a music expression is possible,
and doesn't break point-and-click abilities.
"
}


%% Old syntax.
\include "english.ly"

\relative {
  g'4 bf d c

  %% Manual override of the pitchnames variable
  %% and the parser note names:
  #(begin
    (set! pitchnames (ly:assoc-get 'nederlands language-pitch-names))
    (ly:parser-set-note-names pitchnames))
  bes4 a g fis

  %% The \language command acts in the same way:
  \language "français"
  %% Accented characters are supported in some languages:
  sol4 fa mib ré
}



% ****************************************************************
% end ly snippet
% ****************************************************************
