%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-manual.ly"
\sourcefileline 0
\header {

  texidoc = "Tie formatting may be adjusted manually, by setting the
@code{tie-configuration} property. The override should be placed at
the second note of the chord.

You can leave a Tie alone by introducing a non-pair value
(eg. @code{#t}) in the @code{tie-configuration} list.

"

}

\version "2.19.21"

\layout {
  ragged-right = ##t
}


\relative {
  
  <b' d f g>~

  
  \once \override TieColumn.tie-configuration =
     #'((0 . -1)  (2 . -1) (5.5 . 1) (7 . 1))

  <b d f g>
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
