%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/61g-Lyrics-NameNumber.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "A lyrics syllable can have both 
          a number and a name attribute. The question is: What should be used 
          to put syllables of the same voice together. This example uses 
          different number/name combinations to check how different 
          applications handle this unspecified case (The advice on the 
          MusicXML mailing list was \"
    there is no correct way, each application can do what it thinks is
    best\")."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major \time 6/4 | % 1
    g4 g4 g4 g4 g4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode {\set ignoreMelismata = ##t
    "Verse1A" -- "Chorus1A" -- "AnotherChorus1A" -- "1B" -- "Verse1C" --
    "Chorus1D" --\skip1 \skip1
    }

PartPOneVoiceOneLyricsTwo =  \lyricmode {\set ignoreMelismata = ##t
    "Chorus1A" -- "2B" -- "Chorus2C" --\skip1 \skip1 \skip1
    }

PartPOneVoiceOneLyricsXboundXmethodXLyricXnumberXofXXmusicxmlXLyricXinstanceXatXZeroxFourZeroFiveFourThreeaSixcXX = 
\lyricmode {\set ignoreMelismata = ##t\skip1 \skip1 \skip1 \skip1 VerseE
    --\skip1
    }

PartPOneVoiceOneLyricsXboundXmethodXLyricXnumberXofXXmusicxmlXLyricXinstanceXatXZeroxFourZeroFiveEightEightEightZerocXX = 
\lyricmode {\set ignoreMelismata = ##t\skip1 \skip1 \skip1 \skip1 \skip1
    NoneF --
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "1." \PartPOneVoiceOneLyricsOne }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "2." \PartPOneVoiceOneLyricsTwo }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "3." \PartPOneVoiceOneLyricsXboundXmethodXLyricXnumberXofXXmusicxmlXLyricXinstanceXatXZeroxFourZeroFiveFourThreeaSixcXX }
                \new Lyrics \lyricsto "PartPOneVoiceOne" { \set stanza = "4." \PartPOneVoiceOneLyricsXboundXmethodXLyricXnumberXofXXmusicxmlXLyricXinstanceXatXZeroxFourZeroFiveEightEightEightZerocXX }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
