%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/output-attributes.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Shows the output-attributes property of a grob being set.
This should have no effect in the Postscript backend.  In the SVG
backend these settings should produce this group tag:
@code{<g id=\"123\" class=\"foo\" data-whatever=\"bar\"> @dots{} </g>}
"
}

{
  \override NoteHead.output-attributes =
  #'((id . 123) (class . foo) (data-whatever . "bar"))
  c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
