%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-number-kneed-beam-horizontal-fit.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Tuplet numbers are placed next to the beam unless there is
insufficient horizontal space for them, in which case bracket-based
positioning is used and a programming error is issued.

The first tuplet number should be between stems; the second should be
below the noteheads."
}

#(ly:expect-warning (_ "not enough space for tuplet number against beam"))
#(ly:expect-warning (_ "not enough space for tuplet number against beam"))

\layout {
  indent = 0
  ragged-right = ##t
}

\score {
  \relative {
    \time 2/4
    \override Beam.auto-knee-gap = 1
    \tuplet 6/4 4 {
      \once \override TupletNumber.text =
        #tuplet-number::calc-fraction-text
      c'16 c'' c,, c'' c,, c''
      \once \override TupletNumber.text =
        #(tuplet-number::fraction-with-notes "16" "16")
      c,,16 c'' c,, c'' c,, c''
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
