%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-long-spanner.ly"
\sourcefileline 0
\version "2.19.14"

\header {
  texidoc = "Overlong tuplet span specifications are reduced
to the actual length."
}

\layout { ragged-right = ##t }

\relative \new Staff \with { subdivideBeams = ##t
			     baseMoment = #(ly:make-moment 1/8)
			   }
{
  \tuplet 3/2 4 { g16 a b } c8 d e f2 |
  \set baseMoment = #(ly:make-moment 1/12)
  \tuplet 3/2 4
  { d16 e f g a b  c,16 d e f g a
    \unset baseMoment
    b, c d }
  \tuplet 3/2 { e16 f8 } g4 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
