%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-with-grace.ly"
\sourcefileline 0
\header {
    texidoc = "Grace notes in parts are combined."
}

\version "2.19.22"
\layout { ragged-right = ##t }

\score {
  \new Voice = "v" {
    r2
    \partcombine { \grace g'8 e'4 \grace g'8 e'4 }
                 { \grace e'8 c'4 \grace e'8 c'4 }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
