%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyStaff-text-interface.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "All text-interface grobs that are within the Staff
context should have @w{@code{baseline-skip}} and
@w{@code{word-space}} values scaled along with notation size when
using the @code{\magnifyStaff} command."
}

\paper {
  line-width = 60
  ragged-right = ##f
  score-system-spacing = #'((padding . 3))
}

\layout {
  \context {
    \Staff
    \override TextScript.baseline-skip = 2
    \override InstrumentName.baseline-skip = 2
    \override InstrumentName.self-alignment-X = 0.75
  }
}

abcd = \markup {
  \center-column { a c }
  \center-column { b d }
}

music = {
  \set Staff.instrumentName = \markup \abcd
  b'1^\markup \abcd
}

\new Staff { \magnifyStaff 0.5 \music }
\new Staff { \magnifyStaff 1.0 \music }
\new Staff { \magnifyStaff 2.0 \music }



% ****************************************************************
% end ly snippet
% ****************************************************************
