%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-collision-large-object.ly"
\sourcefileline 0
\header {
  texidoc = "Behave sensibly in the presence of large collisions."
}

\version "2.16.0"
\new Staff {
  <<
    { \voiceOne s2 }
    \\
    { \voiceTwo e4 e }
    \\
    { \voiceFour
      f''8[ e'' gis'' gis''] }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
