%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/monochords.ly"
\sourcefileline 0
\version "2.19.21"

\header { texidoc = "
Whole notes in a monochord must be properly offset so that the heads just
touch each other.  On the other hand, a stem should touch both notes.
" }

\relative {
  \time 4/1
  <a' a>\longa \breve 1 2 4 8 8 \break
  <c c>\longa \breve 1 2 4 8 8
}

\paper {
  ragged-right = ##t
}



% ****************************************************************
% end ly snippet
% ****************************************************************
