%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1537
\score {  % inici de l'expressió única de música composta
  <<  % inici d'una secció pentagrames simultanis
    \time 2/4
    \new Staff {  % crea el pentagrama de la mà dreta
      \clef "treble"
      \key g \minor
      \new Voice {  % crea la veu per a les notes de la mà dreta
        \relative {  % inici de les notes de la mà dreta
          d''4 ees16 c8. |
          d4 ees16 c8. |
        }  % fi de les notes de la mà dreta
      }  % fi de la veu de la mà dreta
    }  % fi del pentagrama de la mà dreta
    \new Staff <<  % crea el pentagrama de la mà esquerra
      \clef "bass"
      \key g \minor
      \new Voice {  % crea la veu de la mà esquerra
        \voiceOne
        \relative {  % inicia les notes de la veu u de la mà esquerra
          g8 <bes d> ees, <g c> |
          g8 <bes d> ees, <g c> |
        }  % fi de les notes de la veu u de la mà esquerra
      }  % fi de la veu u de la mà esquerra
      \new Voice {  % crea la veu dos de la mà esquerra
        \voiceTwo
        \relative {  % inici de les notes de la veu dos de la mà esquerra
          g4 ees |
          g4 ees |
        }  % fi de les notes de la veu dos de la mà esquerra
      }  % fi de la veu dos de la mà esquerra
    >>  % fi del pentagrama de la mà esquerra
  >>  % fi de la secció de pentagrames simultanis
}  % fi de l'expressió única de música composta



% ****************************************************************
% end ly snippet
% ****************************************************************
