%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/override-nest-scheme.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "A sublist of grob property lists may be overridden within a callback.
  This test uses a custom stencil callback which changes the Y coordinate
  of the right bound of the glissando spanner."
}

\relative {
  \override Glissando.after-line-breaking =
    #(lambda (grob)
       (ly:grob-set-nested-property! grob '(bound-details right Y) 3))
  c'1 \glissando
  d1
}




% ****************************************************************
% end ly snippet
% ****************************************************************
