<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
 <resource>
  <creator>
   Han-Wen Nienhuys, Jan Nieuwenhuizen and Graham Percival
  </creator>
  <maintainer>
   None (None)
  </maintainer>
  <title>
   
  </title>
  <date>
   2017-8-6
  </date>
  <version identifier="2.19.65" date="2017-8-6" />
  <subject category="Applications|Publishing"/>
  <description>
  Programming extensions for the LilyPond music engraving system
  </description>
  <type>
  program usage
  </type>
  <format mime="text/html" />
  <identifier url="file:/usr/share/doc/lilypond/html/Documentation/extending.html"/>
  <language code="English"/>
  <rights type="" />
 </resource>
</omf>


