%% Generated by lilypond-book.py
%% Options: [indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 4

\relative c' {\repeat unfold 20 c4}



% ****************************************************************
% end ly snippet
% ****************************************************************
