%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/clef-transposition-visibility.ly"
\sourcefileline 0
\version "2.19.21"

\header {

    texidoc = "Clefs may be transposed.  By default, break-visibility
of ClefModifiers is derived from the associated clef, but it may
be overridden explicitly. The initial treble_8 clef should not have an
8, while the treble_8 clef after the tenor clef should.
These settings also need to apply to clefs on new lines."

}
\layout { ragged-right = ##t  }


\relative {
  \override Staff.ClefModifier.break-visibility = #all-invisible

  \clef "treble_8"
  c'2 c |
  c c | \break
  c \clef "tenor" c |
  \revert Staff.ClefModifier.break-visibility
  \clef "treble_8"
  c2 c |
  c c | \break
  c c
}




% ****************************************************************
% end ly snippet
% ****************************************************************
