%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/staccato-pos.ly"
\sourcefileline 0

\version "2.19.21"

\header{

  texidoc=" Some scripts must have quantized postions. VErtical
 position descend monotonously for a descending scale.  The staccato
 dot is close to the notehead. If the head is in a space, then the dot
 is in the space next to it.  "

}

\layout {
  ragged-right = ##t
}

{
  \new Voice \relative { 
    \voiceOne
    g'8-. a-. b-. c-. 
    a-. b-. c-. d-. 
    b8[-. a-. g b] 
    e,-. f-. g-. a-. 
    e-. g-. b-. d-.
  }
  \context Voice {
    \relative {
      e''4-. f-. g-. d-. c-. b-.
      \stemDown
      e,-. d-. c-. b-. a-. g-.    
    }
    \relative {
      \stemUp		 
      d''-> c-> b-> a-> g-> f-> e-> d->
      d'
      d-. c-. b-. a-. g-. f-. e-. d-. 
    }  
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
