%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-end-2.ly"
\sourcefileline 0
\version "2.16.0"

#(ly:set-option 'warning-as-error #f)

\header {
  texidoc = "Grace notes at the end of an expression don't cause crashes."
}

{ e' \acciaccatura << e'8 \\ cis' >> }



% ****************************************************************
% end ly snippet
% ****************************************************************
