%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-global.ly"
\sourcefileline 0


\header { texidoc=

	  "The analysis of the part combiner is non-local:
in the following example, the decision for using separate voices in
the 1st measure is made on the 2nd note, but influences the 1st note.

In the 2nd measure, the pattern without the tie, leads to combined
voices.
  
"
	}
\version "2.19.21"

vone =

%%%%%%%%%%%%%%  0   1   2   3  
\relative {
  \time 2/4
  a'8[ a]  a8[ a] |
  a8[ a]  a8[ a]
}

vtwo =
\relative {
  \time 2/4
  f'8[ f]~ 8[ f] |
  f8[ f]  f8[ f]
}


\partcombine \vone \vtwo




% ****************************************************************
% end ly snippet
% ****************************************************************
