%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass-extenders-markup.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "When using extender lines in FiguredBass, markup objects should
be treated like ordinary figures and work correctly with extender lines.

Extenders should only be used if the markup is really identical."

}


\paper { ragged-right = ##t }

<<
  \context Voice {
    c'4 c' c' c'
    c' c' c' c'
  }
  \figures {
    \bassFigureExtendersOn
    <6>4 <\markup{"Text"}> s <\markup{\draw-circle #0.7 #0.1 ##f }> |
    <\markup{\draw-circle #0.7 #0.1 ##f } 5>
      <\markup{\draw-circle #0.5 #0.1 ##t }>
      <\markup{\draw-circle #0.7 #0.1 ##t }> <6>
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
