%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/parallelmusic-partial.ly"
\sourcefileline 0
\version "2.19.22"

\header {
  texidoc = "
@code{\\parallelMusic} does not complain about incomplete bars at its
end.
"
}

\parallelMusic vI.vII
\fixed c'
{
  f2 |
  a2 |
  d2 r2 |
  d2 r8 cis cis cis |
  d4 r4 \bar "|." |
  d4 r4 \bar "|." |
}

global =
{
  \key d\minor
  \time 4/4
  \partial 2
}

\score {
  \new StaffGroup
  <<
    \new Staff { \global \vI }
    \new Staff { \global \vII }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
