%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/parenthesize-markup.ly"
\sourcefileline 0
\version "2.19.21"

\header{

  texidoc="
The parenthesize markup will place parentheses
around any stencil.

The angularity of the parentheses can be adjusted.
"

}

\score {
  \relative {c''^\markup {
    \parenthesize {
      \column { "A" "B" "C" }
    }
  } c c c
  c^\markup {
    \override #'(angularity . 2) {
      \override #'(width . 0.5) {
        \parenthesize {
          \column { "A" "B" "C" }
        }
      }
    }
  } c c c
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
