%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-bracket-direction.ly"
\sourcefileline 0
\version "2.17.11"

\header {
  texidoc = "The direction of tuplet brackets is the direction
of the majority of the stems under the bracket, with ties going
to UP.
"
}

\relative c'' {
  \tuplet 3/2 { r r r }
  \tuplet 3/2 { r c r }
  \tuplet 3/2 { r a r }
  \tuplet 3/2 { c' f,, r }
  \tuplet 3/2 { f, c'' r }
  \tuplet 3/2 { a a c }
  \tuplet 3/2 { c c a }
  \tuplet 3/2 { a a a }
  \tuplet 3/2 { c c c }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
