%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-broken.ly"
\sourcefileline 0

\header
{

  texidoc = "Broken tuplets are adorned with little arrows. The arrows
  come from the @code{edge-text} property, and thus be replaced with
  larger glyphs or other text. "

}

\version "2.19.21"

\paper {
  ragged-right = ##t  
  indent = 0.0
}


\relative {
  \override TupletNumber.text = #tuplet-number::calc-fraction-text

  \override TupletBracket.edge-text = #(cons
					  (markup #:fontsize 6
					     #:arrow-head X LEFT #f)
					  (markup #:arrow-head X RIGHT #f))
  \tuplet 19/11 {
    c''4 c4 c4 c4
    \bar "-" \break
    c4 c4 c4 c4
    c4 c4 c4 c4
    \bar "-" \break
    c4 c4 c4 c4
    c4 c4 c4 
  }
}   



% ****************************************************************
% end ly snippet
% ****************************************************************
