%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-full-length-note.ly"
\sourcefileline 0
\header {


  texidoc = "tuplet can be made to run to prefatory matter or
the next note, by setting @code{tupletFullLengthNote}."

  }

\version "2.17.11"

\new RhythmicStaff {
  \set tupletFullLength = ##t
  \time 4/4
  \tuplet 5/4 {
    c'4 c'1
  }
  \set tupletFullLengthNote = ##t
  \time 2/4
  \tuplet 3/2 {
    c4 c c 
  }
  \time 3/4
  c'4 c'4 c'4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
