%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-tuplet.ly"
\sourcefileline 0

\header {
  texidoc = "@code{TupletNumber} grobs are always inside slurs.
This may not work if the slur starts after the tuplet.  "
  
}

\version "2.19.21"

\paper {
  ragged-right = ##t
%  #(define debug-slur-scoring #t)
}

\relative {
  \slurUp
  \override TupletBracket.bracket-visibility = ##f
  \override Slur.details.region-size  = #6
  
  \tuplet 3/2
  {
    c'(  g'  c,)
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
