%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-tilt.ly"
\sourcefileline 0
\header {

    texidoc = "The attachment point for strongly sloped slurs is
shifted horizontally slightly. Without this correction, slurs will
point into one note head, and point over another note head."
 
}
\layout {
    ragged-right = ##t
}
\version "2.19.21"

\relative {
    \time 2/4
    g'8( f)
    a( f)
    b( f)
    c'( f,)

    g16( f)
    a( f)
    b( f)
    c'16( f,)
    

}



% ****************************************************************
% end ly snippet
% ****************************************************************
