%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grace-stem-length.ly"
\sourcefileline 0
\header {
    texidoc = "Stem lengths for grace notes should be shorter than
normal notes, if possible. They should never be longer, even if that
would lead to beam quanting problems."
}
\version "2.19.21"

\layout {
    ragged-right = ##t

%    "debug-beam-quanting" = ##t 
}
\relative {
    << {  d''8.\noBeam d16 } \\ >>   \grace { d16 } c8.[ b16]
    << {  c16[ b] } \\ >>
    
    \grace { c16 b } d4
%    \override Beam.inspect-quants =#'(2.8 . 2.5)
%    \grace { c16 b } d4

	    }




% ****************************************************************
% end ly snippet
% ****************************************************************
