%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/collision-dots.ly"
\sourcefileline 0
\header { texidoc = "Collision resolution tries to put notes with dots
  on the right side."
}

\version "2.16.0"
\layout { ragged-right= ##t }

% todo: b2 (up) + b8 down looks strange compared to c2up + b8. (down)
\context Staff  <<
  \clef "bass"
  { b8. c'16 d'4 b8  c'8  d'4 b2 b2  }
  \\
  { b2 b2 b8. a16 g4 b8 a g4 }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
