%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/string-number.ly"
\sourcefileline 0
\header {
  texidoc = "String numbers can be added to chords. They use the same
positioning mechanism as finger instructions."

}

\version "2.19.21"
\paper {
  ragged-right = ##t
}

\relative {
  <c'\1 e\2 g\3>
  c4
  \set fingeringOrientations = #'(down left up)
  \set stringNumberOrientations = #'(down right up)
  <c\1 e\2 g\3>
  <c-1\1 e-2\2 g-3\3>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
