%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-a2.ly"
\sourcefileline 0

\version "2.19.21"
\header {
    texidoc ="The a2 string is printed only on notes (i.e. not on rests),
and only after chords, solo or polyphony."
    }

vone =  \relative { R1*2 g'2 r2 g2 r2 a4 r4 g }
vtwo =  \relative { R1*2 g'2 r2 g2 r2 f4 r4 g }

comment = \relative c' { s1*2 s2_"a2" s2 s2_"no a2" s2 s4 s4 s4_"a2" }

\layout { ragged-right = ##T }

\new Staff << \set Score.skipBars = ##t
   \partcombine \vone \vtwo
   \comment
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
