%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 244
\relative {
  \partial 4
  \repeat volta 2 { e'4 | c2 e | }
  \alternative {
    {
      f2 d |
      \set Timing.measureLength = #(ly:make-moment 3/4)
      g4 g g  % optional bar check is allowed here
    }
    {
      \set Timing.measureLength = #(ly:make-moment 4/4)
      a2 a |
    }
  }
  g1 |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
