%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-semi-single.ly"
\sourcefileline 0

\header {


  texidoc = "Like normal ties, single semities (LaissezVibrerTie or
RepeatTie) get their direction from the stem direction, and may be
tweaked with @code{'direction}."


}
\version "2.17.6"
\layout{ragged-right=##t}

{
  r4
  c'\laissezVibrer\repeatTie
  \stemUp
  b'\laissezVibrer\repeatTie
  r
  
  \stemDown
  b'\laissezVibrer\repeatTie
  r
  c''\laissezVibrer\repeatTie
  r
  
  \override LaissezVibrerTie.direction = #DOWN
  \override RepeatTie.direction = #DOWN
  c''\laissezVibrer_"override"\repeatTie
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
