%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-minimal-page-breaking-last-page.ly"
\sourcefileline 0
\version "2.16.0"
#(set-default-paper-size "a6")

\header {
  texidoc = "Minimal page breaker: special case when the last system is moved
to an other page when there is not enough space because of the tagline."
}

textBox = \markup \fill-line { \override #'(box-padding . 13) \box Text }

\book {
  \header {
    tagline = \markup \fill-line { \override #'(box-padding . 5) \box Tagline }
  }
  \paper {
    #(define page-breaking ly:minimal-breaking) 
  }

  \markup \textBox
  \markup \textBox
  \markup \textBox
  \markup \textBox
}



% ****************************************************************
% end ly snippet
% ****************************************************************
