%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/staff-change-autobeam.ly"
\sourcefileline 0
\header {
  texidoc = "Staves stay alive long enough to complete an automatic beam."
}

\version "2.16.0"

<<
  {
    g'2 g'8 g'
    \change Staff = "down"
    b' b'
  }
  \context Staff = "down" s1
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
