%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-collision-off.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "Beams can be allowed to collide with grobs by overriding
the collision-interfaces property."
}

\relative {
  c'8 [ des' ]
  \once \override Beam.collision-interfaces = #'(beam-interface
                                                   clef-interface
                                                   ;inline-accidental-interface
                                                   key-signature-interface
                                                   note-head-interface
                                                   time-signature-interface)
  c,8 [ des'! ]
  c, [ \key des \major d ]
  \once \override Beam.collision-interfaces = #'(beam-interface
                                                   clef-interface
                                                   inline-accidental-interface
                                                   ;key-signature-interface
                                                   note-head-interface
                                                   time-signature-interface)
  c [ \key c \major d ]
  g [ \grace { a [ d ] } g, ]
  \once \override Beam.collision-interfaces = #'(;beam-interface
                                                   clef-interface
                                                   inline-accidental-interface
                                                   key-signature-interface
                                                   note-head-interface
                                                   time-signature-interface)
  g [ \grace { a [ d ] } g, ]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
