%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "changing-the-chord-names-to-german-or-semi-german-notation.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
La nomenclatura inglesa (predeterminada) para los acordes del cifrado
americano se puede cambiar por la alemana (@code{\\germanChords}
sustituye B y Bes por H y B) o por la semi-alemana
(@code{\\semiGermanChords} sustituye B y Bes por H y Bb).

"
  doctitlees = "Cambiar la nomenclatura de los acordes del cifrado americano por la notación alemana o semi-alemana"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
LilyPond adpote par défaut la dénomination anglaise pour le nom et
chiffrage des accords.  L'instruction @code{\\germanChords} permet
d'afficher @code{H} et @code{B} en lieu et place de @code{B} et
@code{Bes}.  L'instruction @code{\\semiGermanChords} leur substituera
@code{H} et @code{Bb}.

"
  doctitlefr = "Adoption de la dénomination germanique ou semi-germanique des accords"

  lsrtags = "chords, really-simple"

  texidoc = "
The english naming of chords (default) can be changed to german
(@code{\\germanChords} replaces B and Bes with H and B) or semi-german
(@code{\\semiGermanChords} replaces B and Bes with H and Bb).




"
  doctitle = "Changing the chord names to German or semi-German notation"
} % begin verbatim

scm = \chordmode {
  c1/c | cis/cis
  b1/b | bis/bis | bes/bes
}


\layout {
  ragged-right = ##t
  \context {
    \ChordNames
    \consists "Instrument_name_engraver"
  }
}

<<
  \new ChordNames {
    \set instrumentName = #"default"
    \scm
  }
  \new ChordNames {
    \set instrumentName = #"german"
    \germanChords \scm
  }
  \new ChordNames {
    \set instrumentName = #"semi-german"
    \semiGermanChords \scm
  }
  \new ChordNames {
    \set instrumentName = #"italian"
    \italianChords \scm
  }
  \new ChordNames {
    \set instrumentName = #"french"
    \frenchChords \scm
  }
  \context Voice { \scm }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
