%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/balloon.ly"
\sourcefileline 0

\header {
  
  texidoc = "With balloon texts, objects in the output can be marked,
with lines and explanatory text added."
  
}
\version "2.17.6"

\layout{ ragged-right = ##t }

\score{
  \new Voice \with {\consists "Balloon_engraver" }
  {
    \relative c'  {
      \balloonGrobText #'Stem #'(3 . 4) \markup { "I'm a Stem" }
      <c-\balloonText #'(-2 . -2) \markup { \simple #"hoi" }  >8
      \balloonLengthOn
      \balloonGrobText #'Rest #'(-1 . -2) \markup{ "Rest" }
      r
      \balloonLengthOff
      \balloonGrobText #'Script #'(-1 . -1) \markup{ "Accent" }
      c4->
    }
  }

  \layout {
    \context {
      \Score
      \override PaperColumn.keep-inside-line = ##f
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
