%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/override-nest.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Sublist of grob property lists may be also tuned.  In the
next example, the @code{beamed-lengths} property of the @code{Stem}
grob is tweaked."
}

\relative {
  \override Stem.details.beamed-lengths = #'(6 10 8)
  c'8[ c] c16[ c] c32[ c]
  \revert Stem.details.beamed-lengths
  c8[ c] c16[ c] c32[ c]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
