%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/time-signature-midmeasure.ly"
\sourcefileline 0
\version "2.19.16"

\header {
  texidoc = "Mid-measure time signature changes must be accompanied by
\\partial.

In this example, no bar numbers should be omitted or repeated, and all
double bar lines should have parenthesized bar numbers consistent with
the single bar lines.  Both scores should look identical.

@itemize @bullet
@item \\time 2/4 occurs at a negative position
@item \\time 6/8 occurs at a position less than the new measure length
@item \\time 3/8 occurs at a position equal to the new measure length
@item \\time 3/16 occurs at a position greater than the new measure length
@end itemize"
}

\score {
  \relative {
    \set Score.barNumberVisibility = #all-bar-numbers-visible
    \override Score.BarNumber.break-visibility = #all-visible
    \time 2/4 \partial 8
    a'8 | d4
    \bar "||" \time 6/8 \partial 4.
    cis8 b a | \barNumberCheck 2 g2. | \barNumberCheck 3 g4.
    \bar "||" \time 3/8 \partial 4.
    f4. | \barNumberCheck 4 f4. | \barNumberCheck 5 f4
    \bar "||" \time 3/16 \partial 8
    fis8 | \barNumberCheck 6 g16 a g | \barNumberCheck 7
  }
}

\score {
  \relative {
    \set Score.barNumberVisibility = #all-bar-numbers-visible
    \override Score.BarNumber.break-visibility = #all-visible
    \partial 8 \time 2/4
    a'8 | d4
    \bar "||" \partial 4. \time 6/8
    cis8 b a | \barNumberCheck 2 g2. | \barNumberCheck 3 g4.
    \bar "||" \partial 4. \time 3/8
    f4. | \barNumberCheck 4 f4. | \barNumberCheck 5 f4
    \bar "||" \partial 8 \time 3/16
    fis8 | \barNumberCheck 6 g16 a g | \barNumberCheck 7
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
