%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-turn-page-breaking.ly"
\sourcefileline 0
\version "2.19.21"

\header{
    texidoc="The page-turn breaker will put a page turn after
a rest unless there is a 'special' barline within the rest,
in which case the turn will go after the special barline.
"
}

\layout {
  \context {
    \Staff
    \consists "Page_turn_engraver"
  }
}

\book {

  \paper {
    #(define page-breaking ly:page-turn-breaking)
    paper-height = #35
    auto-first-page-number = ##t
    print-page-number = ##t
    print-first-page-number = ##t
    tagline = ##f
  }

  \score {
    \relative {
      a b c d a b c d \break
      c d e f c d e f R1*4
      \repeat unfold 13 {d4 e f g} \break
      c d e f c d e f R1*2 \bar "||" R1*2
      \repeat unfold 15 {d4 e f g}
    }
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
