%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/finger-chords-order.ly"
\sourcefileline 0
\version "2.19.21"

\header {

texidoc = "Ordering of the fingerings depends on vertical ordering of the notes, and  
is independent of up/@/down direction."

}

\paper { ragged-right = ##t }

\relative {
	%% input order is not 1 2 3 , output is.
	<c'-1 g'-3 e-2  b'-4 d-5 f-6 a-7 c-8 > 4

	\relative {
	  <a'^1 cis^3 e^5>
	  <a_1 cis_3 e_5>
	}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
