%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-name-major7.ly"
\sourcefileline 0
\version "2.16.0"
\header {
    texidoc = "The layout of the major 7 can be tuned with
@code{majorSevenSymbol}.  It does not break if @code{majorSevenSymbol} is unset.
One should see: triangle - j7 - triangle - #7."
}

\chords {
    c:7+
    \set majorSevenSymbol = \markup { "j7" }
    c:7+
    \unset majorSevenSymbol
    c:7+
    \unset Score.majorSevenSymbol
    c:7+
}



% ****************************************************************
% end ly snippet
% ****************************************************************
