%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-multiple-cross-staff.ly"
\sourcefileline 0
\version "2.19.21"
\header {

  texidoc = "Kneed beams (often happens with cross-staff beams)
should look good when there are multiple beams: all the beams should
go on continuously at the staff change. Stems in both staves reach up
to the last beam.
"
}

\layout {
  ragged-right= ##t
}

\context PianoStaff \relative c' <<
  \new Staff = SA {
    \voiceTwo
    c8[ c16 \change Staff = SB \voiceOne c16 ]
    \oneVoice
    f[ g \change Staff = SA a c] 
  }
  \new Staff = SB \relative {
    \clef bass
    b8[ b16 \voiceOne b,,16 ]

    g'4\rest
    b,8[ b16 \voiceTwo b''16 b ]
  }
  
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
