%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "nesting-staves.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Se puede utilizar la propiedad
@code{systemStartDelimiterHierarchy} para crear grupos de
pentagramas anidados de forma más compleja. La instrucción
@code{\\set StaffGroup.systemStartDelimiterHierarchy} toma una
lista alfabética del número de pentagramas producidos. Se puede
proporcionar antes de cada pentagrama un delimitador de comienzo
de sistema. Se debe encerrar entre corchetes y admite tantos
pentagramas como encierren las llaves. Se pueden omitir los
elementos de la lista, pero el primer corchete siempre abarca
todos los pentagramas. Las posibilidades son
@code{SystemStartBar}, @code{SystemStartBracket},
@code{SystemStartBrace} y @code{SystemStartSquare}.

"
  doctitlees = "Anidado de grupos de pentagramas"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Si può usare la proprietà @code{systemStartDelimiterHierarchy} per creare
gruppi di righi annidati più complessi.  Il comando @code{\\set
StaffGroup.systemStartDelimiterHierarchy} prende come argomento una lista
alfabetica dell'insieme di righi prodotti. Prima di ogni rigo si può
assegnare un delimitatore di inizio del sistema. Deve essere racchiuso
tra parentesi e collega tutti i righi compresi tra le parentesi.  Gli
elementi nella lista possono essere omessi, ma la prima parentesi quadra
collega sempre tutti i righi. Le possibilità sono @code{SystemStartBar},
@code{SystemStartBracket}, @code{SystemStartBrace} e
@code{SystemStartSquare}.

"
  doctitleit = "Annidare i righi"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Die Eigenschaft @code{systemStartDelimiterHierarchy} kann eingesetzt
werden, um komplizierte geschachtelte Systemklammern zu erstellen.  Der
Befehl @code{\\set StaffGroup.systemStartDelimiterHierarchy} nimmt eine
Liste mit der Anzahl der Systeme, die ausgegeben werden, auf.  Vor jedem
System kann eine Systemanfangsklammer angegeben werden.  Sie muss in Klammern eingefügt
werden und umfasst so viele Systeme, wie die Klammer einschließt.  Elemente
in der Liste können ausgelassen werden, aber die erste Klammer umfasst immer
die gesamte Gruppe.  Die Möglichkeiten der Anfangsklammer sind: @code{SystemStartBar},
@code{SystemStartBracket}, @code{SystemStartBrace} und
@code{SystemStartSquare}.

"
  doctitlede = "Systeme schachteln"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
La propriété @code{systemStartDelimiterHierarchy} permet de créer des
regroupements imbriqués complexes.  La commande
@w{@code{\\set StaffGroup.systemStartDelimiterHierarchy}} prend en
argument la liste alphabétique des sous-groupes à hiérarchiser.  Chaque
sous-groupe peut être affublé d'un délimiteur particulier.  Chacun des
regroupements intermédiaires doit être borné par des parenthèses.  Bien
que des éléments de la liste puissent être omis, le premier délimiteur
embrassera toujours l'intégralité des portées.  Vous disposez des quatre
délimiteurs @code{SystemStartBar}, @code{SystemStartBracket},
@code{SystemStartBrace} et @code{SystemStartSquare}.

"
  doctitlefr = "Imbrications de regroupements de portées"

  lsrtags = "contexts-and-engravers, preparing-parts, staff-notation, tweaks-and-overrides"

  texidoc = "
The property @code{systemStartDelimiterHierarchy} can be used to make
more complex nested staff groups. The command @code{\\set
StaffGroup.systemStartDelimiterHierarchy} takes an alphabetical list of
the number of staves produced. Before each staff a system start
delimiter can be given. It has to be enclosed in brackets and takes as
much staves as the brackets enclose. Elements in the list can be
omitted, but the first bracket takes always the complete number of
staves. The possibilities are @code{SystemStartBar},
@code{SystemStartBracket}, @code{SystemStartBrace}, and
@code{SystemStartSquare}.

"
  doctitle = "Nesting staves"
} % begin verbatim

\new StaffGroup
\relative c'' <<
  \set StaffGroup.systemStartDelimiterHierarchy
    = #'(SystemStartSquare (SystemStartBrace (SystemStartBracket a
                             (SystemStartSquare b)  ) c ) d)
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
  \new Staff { c1 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
