%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-3voices.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc ="It is possible to use the part combiner for three
	voices with \\partcombineUp and \\partcombineDown."
}


soprano = { d''2 f'' g'' }
alto = { a' c''4 d'' e''2 }
tenor = { f'2 a'4 b' c''2 }
basso = { d'4 e' f' g' g'2 }

\new Staff << \partcombineUp \soprano \alto \\ \basso >>

\new Staff << \soprano \\ \partcombineDown \tenor \basso >>





% ****************************************************************
% end ly snippet
% ****************************************************************
