%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/text-spanner-override-order.ly"
\sourcefileline 0
\header {

  texidoc = "The order of setting nested properties does not influence
  text spanner layout."

}

\version "2.19.21"

sample = \relative {
  c''2\startTextSpan c2 \break
  c2 c2 \stopTextSpan
}

<< {
  \override TextSpanner.bound-details.left-broken #' text =
    \markup { \large "BROKEN" }
  \override TextSpanner.bound-details.left.text =
    \markup { "text" }
  \sample
} \\ {
  \override TextSpanner.bound-details.left.text =
    \markup { "text" }
  \override TextSpanner.bound-details.left-broken #' text =
    \markup { \large "BROKEN" }
  \sample
} >>



% ****************************************************************
% end ly snippet
% ****************************************************************
