%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-arpeggio.ly"
\sourcefileline 0
\version "2.19.21"
#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "unterminated tie"))
#(ly:expect-warning (_ "unterminated tie"))

\header
{

  texidoc =
  "when @code{tieWaitForNote} is set, the right-tied note does not
 have to follow the lef-tied note directly. When @code{tieWaitForNote}
 is set to false, any tie will erase all pending ties."
  
}

\paper { ragged-right =  ##t }
\relative {
  c'~ e~ g~ <c, e g>
  \set tieWaitForNote = ##t
  c~ e~ g~ <c, e g>

  <c c'> ~

  \set tieWaitForNote = ##f
  <c e> ~
  <c e c'>

}



% ****************************************************************
% end ly snippet
% ****************************************************************
