%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/palm-mute.ly"
\sourcefileline 0
\version "2.16.0"

\header{
  texidoc =
"The palm mute technique for stringed instruments
is supported by triangle-shaped note heads."
}

palmmute = \relative c, {
    \time 4/4
    \palmMuteOn
    e8^\markup { \musicglyph #"noteheads.u2do"  = palm mute }
    e e
    \palmMuteOff  e e  \palmMute e e e |
    e8 \palmMute { e e e } e e e e |
    \palmMuteOn < e b' e >8 e e e < e b' e >2 \palmMuteOff |
    < \palmMute e b' e >8 \palmMute { e e e } < \palmMute e b' e >2
    \bar "|."
}

\context StaffGroup <<
  \context Staff {
    \context Voice {  % Warning: explicit Voice instantiation is
                      %    required to have palmMuteOff work properly
                      %    when palmMuteOn comes at the beginning of
                      %    the piece.
      \clef "G_8"
      \palmmute
    }
  }
  \context TabStaff <<
    \palmmute
  >>
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
