%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/spanner-break-overshoot.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "The @code{break-overshoot} property sets the amount that
a spanner (in this case: the beam and tuplet bracket) in case of a line
break extends beyond the rightmost column and extends to the left beyond the
prefatory matter."
}

\paper { ragged-right = ##t }

\relative {
  \override Beam.break-overshoot = #'(1.0 . 2.0)
  \override TupletBracket.break-overshoot = #'(1.0 . 2.0)
  \override TupletBracket.bracket-visibility = ##t
  \override Beam.breakable = ##t
  c''2.. \tuplet 3/2 { c8.[ \break c8.] }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
