%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-unconnected-beamlets.ly"
\sourcefileline 0
\header { texidoc = "By setting @code{max-beam-connect}, it is
  possible to create pairs of unconnected beamlets."

  }

\layout {
  ragged-right = ##t
  }
\version "2.19.21"

\relative {
  \override Stem.max-beam-connect = #1
  c''16[ c16]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
