%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "display-bracket-with-only-one-staff-in-a-system.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.18.0"

\header {
%% Translation of GIT committish: 8ffecf6be17c6ec2ff87cf31873121a8cce29b09
  texidoces = "
Si hay un solo pentagrama en un de los tipos de sistema
@code{ChoirStaff} o @code{StaffGroup}, el comportamiento
predeterminado es que no se imprima el corchete en la barra inicial.
Esto se puede cambiar sobreescribiendo @code{collapse-height} para
fijar su valor de manera que sea menor que el número de líneas en la
pauta.

Observe que en contextos como @code{PianoStaff} y
@code{GrandStaff} en que los sistemas empiezan con una llave en
lugar de un corchete, se debe establecer el valor de una propiedad
distinta, como se ve en el segundo sistema del ejemplo.

"
  doctitlees = "Mostrar corchete o llave en grupos de un solo pentagrama"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Se c'è un solo rigo in uno dei tipi di rigo @code{ChoirStaff} o
@code{StaffGroup}, la parentesi e la stanghetta iniziale non
appaiono.  Si può modificare questo comportamento predefinito
sovrascrivendo @code{collapse-height} e impostando un valore
inferiore al numero di linee del rigo.

Nei contesti @code{PianoStaff} e @code{GrandStaff}, dove i sistemi
iniziano con una parentesi graffa invece di una parentesi quadra,
occorre impostare un'altra proprietà, come si vede nel secondo
sistema dell'esempio.

"
  doctitleit = "Mostrare la parentesi anche se c'è un solo rigo nel sistema"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Wenn nur ein System einer Systemgruppe vom Typ @code{ChoirStaff} oder
@code{StaffGroup} angezeigt wird, wird die Klammer zu Beginn normalerweise
nicht gesetzt.  Das kann verändert werden, indem man die entsprechende
Eigenschaft verändert.

Bei Systemen wie @code{PianoStaff} und @code{GrandStaff}, die mit einer
geschweiften Klammer beginne, muss eine andere Eigenschaft verändert werden,
wie das zweite Beispiel zeigt.

"
  doctitlede = "Klammer anzeigen, wenn nur ein System gesetzt wird"

%% Translation of GIT committish: 8eae9a75fb3ec1d0b6633103c8a652608c8fa630
  texidocfr = "
Lorsque, dans des regroupements de type @code{ChoirStaff} ou
@code{StaffGroup}, une seule portée est active, aucune indication n'est
donnée en début de ligne.  Affecter à la propriété
@code{collapse-height} un nombre de lignes inférieur à celui de la
portée permet de modifier ce comportement par défaut.

Notez bien que dans le cas des @code{PianoStaff} et @code{GrandStaff},
pour lesquels le délimiteur de système est une accolade et non un
crochet, il ne s'agit pas de la même propriété -- voir le deuxième
système de l'exemple.

"
  doctitlefr = "Indicateur de regroupement et portée unique"

  lsrtags = "staff-notation, tweaks-and-overrides"

  texidoc = "
If there is only one staff in one of the staff types @code{ChoirStaff}
or @code{StaffGroup}, by default the bracket and the starting bar line
will not be displayed.  This can be changed by overriding
@code{collapse-height} to set its value to be less than the number of
staff lines in the staff.

Note that in contexts such as @code{PianoStaff} and @code{GrandStaff}
where the systems begin with a brace instead of a bracket, another
property has to be set, as shown on the second system in the example.

"
  doctitle = "Display bracket with only one staff in a system"
} % begin verbatim

\score {
  \new StaffGroup <<
    % Must be lower than the actual number of staff lines
    \override StaffGroup.SystemStartBracket.collapse-height = #4
    \override Score.SystemStartBar.collapse-height = #4
    \new Staff {
      c'1
    }
  >>
}
\score {
  \new PianoStaff <<
    \override PianoStaff.SystemStartBrace.collapse-height = #4
    \override Score.SystemStartBar.collapse-height = #4
    \new Staff {
      c'1
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
