%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/unset-once.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "@code{\\once \\unset} should change a context property
value for just one timestep and then return to the previous value."

}
\relative {
  \set fingeringOrientations = #'(left)
  <e'-1>1 |
  \once \unset fingeringOrientations
  <e-1>-"default" |
  <e-1>-"left" |

  \unset fingeringOrientations
  <e-1>-"default" |
  \once\unset fingeringOrientations
  <e-1>-"default" |
  <e-1>-"default" |
  \set Score.fingeringOrientations = #'(right)
  <e-1>-"right"
  \once\unset fingeringOrientations
  <e-1>-"right"
  <e-1>-"right"
  \once\set fingeringOrientations = #'(left)
  <e-1>-"left"
  <e-1>-"right"
  \set fingeringOrientations = #'(left)
  <e-1>-"left"
  \once \unset fingeringOrientations
  <e-1>-"right"
  <e-1>-"left"
  \unset fingeringOrientations
  \set Score.fingeringOrientations = #'(up down)
  <e-1>-"default"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
