%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-grace-after-rest.ly"
\sourcefileline 0
\header {
  texidoc = "Grace notes shorten previous notes only if they'd overlap
them. The A should be a full quarter note, but the C should be shortened
to 1/4 - 9/40 * 1/8 = 71/320 (rounded down to 340/384 in MIDI)."
}
\version "2.19.21"
\score {
 \relative {
   a4 r
   \grace b8 c8... r64
   \grace d8 e4
 }
 \midi { }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
