%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/music-function-direct-call.ly"
\sourcefileline 0
\version "2.19.22"

\header {
  texidoc = "Music functions can be called directly from Scheme."
}

\new Staff {
  #(relative
    (make-sequential-music
     (list
      (time '(3 2) '(5 . 4)) #{ e'8 8 8 8 8 8 8 8 8 8 #}
      (clef "bass")
      (key #{ a #} major)
      (time '(3 . 4))
      (tuplet '(2 . 3) #{ 4. #} #{ d,8 e fis gis #})
      (key *unspecified*)
      #{ a2. #})))
}



% ****************************************************************
% end ly snippet
% ****************************************************************
