%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-relative.ly"
\sourcefileline 0
\version "2.19.23"

\header {
  texidoc = "@code{\\partcombine} needs to be given pitches in their
final octaves, so if @code{\\relative} is used it must be applied
inside @code{\\partcombine}.  The pitches in @code{\\partcombine} are
unaffected by an outer @code{\\relative}, so that the printed output
shows the pitches that @code{\\partcombine} used.

The expected output of this test is three identical measures."
}

\new Staff {
  \partcombine \absolute { e'2 f' } { c'2 d' }
  \relative \partcombine { e'2 f' } { c'2 d' } % relative is ignored
  \partcombine \relative { e'2 f } \relative { c'2 d }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
