%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/skiptypesetting-multimeasurerest.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "
When @code{skipTypesetting} is set during a @code{skipBars}-induced
@code{MultiMeasureRest} spanner, no segfault occurs.
"
}

<<
  {
    \time 3/4
    \set Score.skipBars = ##t
    a4 a a
    R2.*2
  }
  \\
  {
    \set Score.skipTypesetting = ##t
    s2. s4
    \set Score.skipTypesetting = ##f
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
