%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/general-scheme-bindings.ly"
\sourcefileline 0
\header {

  texidoc = "This file tests various Scheme utility functions." 

}


\version "2.19.22"

%% todo : use macro, to show the statement tested. 
#(ly:progress "~a\n" (ly:expand-environment "${HOME} $HOME $$ "))


%% very platform dependent.
%% #(ly:font-config-display-fonts)

#(ly:progress "~A\n" (ly:duration->string (ly:make-duration 2 2 3/7)))
#(ly:parser-parse-string (ly:parser-clone) "foo  = #1 #(ly:progress \"hello there\n\")")

#(ly:progress "~a\n" (ly:truncate-list! (iota 5) 10))
#(ly:progress "~a\n" (ly:truncate-list! (iota 10) 5))



% ****************************************************************
% end ly snippet
% ****************************************************************
