%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chordnames-nochord.ly"
\sourcefileline 0
\version "2.16.0"

\header {
  texidoc = "Rests in music passed to ChordNames context display noChordSymbol.
noChordSymbol is treated like a ChordName with respect to chordChanges.
"
}

myChords = \chordmode {
  c1 r1 r1 \break
  r1 g1 c1 \break
}

\score {
  <<
    \new ChordNames { 
      \myChords 
      \set chordChanges = ##t
      \myChords
    }
    \new FretBoards { 
      \myChords 
      \myChords
    }
    \new Staff { 
      \myChords 
      \myChords
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
