%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-spacing-nonstaff-lines-top.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "A non-staff line (such as @code{Lyrics}) at the top
of a system is spaced appropriately."
}

\layout {
  ragged-right = ##t
  \context {
    \Lyrics
    \override VerticalAxisGroup.nonstaff-nonstaff-spacing.minimum-distance = #20
    \override VerticalAxisGroup.staff-affinity = #DOWN
  }
}
<<
  \new Lyrics \lyricmode {
    My2 first Li4 -- ly song,
  }
  \new Lyrics \lyricmode {
    Not2 much can4 go wrong!
  }
  \context Voice = "voice" \relative {
    d''2 d c4 bes a2
  }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
