%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-hyphen-grace.ly"
\sourcefileline 0
\header {

  texidoc = "No hyphen should be printed under a grace note at the start
of a line if the grace's main note starts a new syllable."
}

\version "2.16.0"
<<
  \new Staff {
    \appoggiatura f'8 g'2 g'( | \break
    \appoggiatura f'8 g'2) \appoggiatura f'8 g'2 | \break
    \appoggiatura f'8 g'2 g' | \break
    g'2 g' |
  }
  \addlyrics {
    \lyricmode {
      bla -- bla -- bla -- bla -- bla -- bla -- bla
    }
  }
  \new Staff {
    g'2 g' |
    g'2 g' |
    g'2 g' |
    g'2 g' |
  }
  \addlyrics {
    \lyricmode {
      bla -- bla -- bla -- bla -- bla -- bla -- bla -- bla
    }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
