%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-suggestions.ly"
\sourcefileline 0

\header {

 texidoc = "setting the @code{suggestAccidentals} will print
accidentals vertically relative to the note.  This is useful for
denoting Musica Ficta."
 
}

\version "2.19.21"
\paper {
  ragged-right = ##t
}

\relative {
  \time 2/4 
  \set suggestAccidentals = ##t 
  cis''^> gis'-!
  \override AccidentalSuggestion.parenthesized = ##t
  cis,_"paren" gis'

}
  
  



% ****************************************************************
% end ly snippet
% ****************************************************************
