%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "conducting-signs,-measure-grouping-signs.ly"
\sourcefileline 0
%% DO NOT EDIT this file manually; it is automatically
%% generated from LSR http://lsr.di.unimi.it
%% Make any changes in LSR itself, or in Documentation/snippets/new/ ,
%% and then run scripts/auxiliar/makelsr.py
%%
%% This file is in the public domain.
\version "2.19.40"

\header {
%% Translation of GIT committish: 3ecc98aa5db8a47adcf9defc4ec9fc018c5cc47d
  texidoces = "
La agrupación de pulsos dentro de un compás está controlada por la
propiedad de contexto @code{beatStructure}.  Hay establecidos valores
de @code{beatStructure} para muchos tipos de compases en
@code{scm/time-signature-settings.scm}.  Los valores de
@code{beatStructure} se pueden cambiar o establecer con @code{\\set}.
Como alternativa, se puede usar @code{\\time} para establecer tanto el
compás como la estructura de pulsos.  Para ello, especificamos la
agrupación interna de los pulsos del compás como una lista de números
(en la sintaxis de Scheme) antes de la indicación de compás.

@code{\\time} se aplica al contexto @code{Timing}, por lo que no
restablece los valores de @code{beatStructure} ni de @code{baseMoment}
que se establezcan en otros contextos de nivel inferior, como
@code{Voice}.

Si el grabador @code{Measure_grouping_engraver} está incluido en uno
de los contextos de presentación, se imprimirán signos de agrupación
de pulsos.  Estos símbolos facilitan la lectura de música moderna
rítmicamente compleja.  En este ejemplo, el compás de 9/8 se agrupa
según dos patrones distintos utilizando los dos métodos, mientras que
el compás de 5/8 se agrupa de acuerdo con el ajuste predeterminado que
está en @code{scm/time-signature-settings.scm}:

"
  doctitlees = "Símbolos de dirección y símbolos de agrupación de compás"

%% Translation of GIT committish: e0808cc5f4890c5f8f03ed1be48fc911627afea4
  texidocit = "
Il raggruppamento delle pulsazioni all'interno della misura è regolato dalla
proprietà di contesto @code{beatStructure}.  I valori di @code{beatStructure} per
varie indicazioni di tempo vengono stabiliti in @code{scm/time-signature-settings.scm}.
Questi valori possono essere impostati o modificati con @code{\\set}.  Altrimenti, si
può usare @code{\\time} per impostare sia l'indicazione di tempo che la struttura
delle pulsazioni.  Per farlo si specifica il raggruppamento interno delle pulsazioni in
una misura in una lista di numeri (nella sintassi di Scheme) prima dell'indicazione
di tempo.

@code{\\time} agisce nel contesto @code{Timing}, dunque non reimposterà i
i valori di @code{beatStructure} e @code{baseMoment} che sono impostati in
altri contesti di più basso livello, come @code{Voice}.

Se si include l'incisore @code{Measure_grouping_engraver} in uno dei
contesti che regolano l'aspetto, appariranno i segni di raggruppamento
della misura.  Tali segni facilitano la lettura di musica moderna ritmicamente
complessa.
Nell'esempio la misura di 9/8 è raggruppata in due diversi schemi usando
due metodi differenti, mentre la misura di 5/8 è raggruppata in base alle
impostazioni predefinite in @code{scm/time-signature-settings.scm}:

"
  doctitleit = "Segni per la conduzione, segni di raggruppamento della misura"

%% Translation of GIT committish: 0a868be38a775ecb1ef935b079000cebbc64de40
  texidocde = "
Optionen, mit denen die Balken in einem Takt gruppiert werden, sind
durch die Scheme-Funktion @code{set-time-signature} erhältlich, die
drei Argumente braucht:  Die Zahl der Taktschläge, die Länge des
Schlages und die interne gruppieren von Balken in dem Takt.  Wenn der
@code{Measure_grouping_engraver} hinzugefügt worden ist, erstellt
diese Funktion auch @code{MeasureGrouping}-(Taktgruppen)-Zeichen.  Derartige
Zeichen erleichtern das Lesen von rhythmisch komplexer Musik.  In dem
Beispiel ist der 9/8-Takt in 2, 2, 2 und 3 aufgeteilt.  Das wird
der @code{set-time-signature}-Funktion als das dritte Argument mitgegeben:
@code{'(2 2 2 3)}:

"
  doctitlede = "Dirigierzeichen, Taktgruppenzeichen"



%% Translation of GIT committish: 12a06e5c29a2f58081068ac7663f0d6a6d4bdf95
  texidocfr = "
Les règles de ligature par mesure sont gérées par la propriété de
contexte @code{beatStructure}.  Ses valeurs par défaut sont
répertoriées, par métrique, dans le fichier
@code{scm/time-signature-settings.scm}.  Elles sont modifiables
grâce à la commande @code{\\set}.

La fonction Scheme @code{set-time-signature} permet quant à elle de
définir à la fois la métrique et la pulsation.  Celle-ci prend trois
arguments : le nombre de pulsations, la durée de la pulsation et le
regroupement des pulsations dans la mesure.   @code{\\time} et
@code{set-time-signature} s'appliquent tous deux au contexte
@code{Timing} ; ils ne redéfiniront donc pas les valeurs de
@code{beatStructure} ou @code{baseMoment} lorsqu'elles sont
modifiées dans un contexte de niveau inférieur comme @code{Voice} par
exemple.

Si l'on fait appel au @code{Measure_grouping_engraver}, la fonction
@code{set-time-signature} créera aussi des symboles
@code{MeasureGrouping}.  Ces symboles aident à la lecture des œuvres
modernes à la rythmique complexe.  Dans l'exemple qui suit, la mesure à
9/8 est divisée en 2, 2, 2 et 3, alors que la mesure à 5/8 répond aux
règles par défaut contenues dans le fichier
@code{scm/time-signature-settings.scm}.

"
  doctitlefr = "Signes de direction, signes de sous-groupe"

  lsrtags = "rhythms"

  texidoc = "
Beat grouping within a measure is controlled by the context property
@code{beatStructure}.  Values of @code{beatStructure} are established
for many time signatures in @code{scm/time-signature-settings.scm}.
Values of @code{beatStructure} can be changed or set with @code{\\set}.
Alternatively, @code{\\time} can be used to both set the time signature
and establish the beat structure. For this, you specify the internal
grouping of beats in a measure as a list of numbers (in Scheme syntax)
before the time signature.

@code{\\time} applies to the @code{Timing} context, so it will not
reset values of @code{beatStructure} or @code{baseMoment} that are set
in other lower-level contexts, such as @code{Voice}.

If the @code{Measure_grouping_engraver} is included in one of the
display contexts, measure grouping signs will be created.  Such signs
ease reading rhythmically complex modern music. In the example, the 9/8
measure is grouped in two different patterns using the two different
methods, while the 5/8 measure is grouped according to the default
setting in @code{scm/time-signature-settings.scm}:

"
  doctitle = "Conducting signs measure grouping signs"
} % begin verbatim

\score {
  \new Voice \relative c'' {
    \time 9/8
    g8 g d d g g a( bes g) |
    \set Timing.beatStructure = 2,2,2,3
    g8 g d d g g a( bes g) |
    \time 4,5 9/8
    g8 g d d g g a( bes g) |
    \time 5/8
    a4. g4 |
  }
  \layout {
    \context {
      \Staff
      \consists "Measure_grouping_engraver"
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
