%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/multi-measure-rest-staff-position.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "Multi measure rest staff position can be overridden
to 0.
"
}

\relative c' {
  \override MultiMeasureRest.staff-position = #0
  R1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
