%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/retrograde.ly"
\sourcefileline 0
\version "2.18.0"

\header {
  texidoc = "@code{\\retrograde} can deal with crescendo and
  decrescendo as long as they are properly paired with
  @code{\\endcr}/@code{\\!} and @code{\\enddecr}.  Direction modifiers
  on slurs like @code{^(} need to be repeated as @code{^)} at the end.
  Ties and glissandi work mostly (in-chord ties are turned into
  ordinary per-chord/note ties, however)."
}

\layout { ragged-right = ##t }

motif =
\relative {
  \override TextSpanner.bound-details.left.text = "motif"
  <c' e>2~\startTextSpan  c16\< d^( e f~ f4:32^)\!\> |
  <<
    \context Voice = "voice" {
      <g~ b>4 g8\glissando f\stopTextSpan\enddecr }
    \\
    { c2 }
  >>
}

\new Voice = "voice" {
  \motif
  \override TextSpanner.bound-details.left.text = "retrograde motif"
  \retrograde  \motif \bar "|."
}



% ****************************************************************
% end ly snippet
% ****************************************************************
