%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/grob-indirect-tweak.ly"
\sourcefileline 0
\header
{

  texidoc = "With the full form of the @code{\\tweak} function,
individual grobs that are indirectly caused by events may be tuned."

}

\version "2.17.6"
\paper {
  ragged-right = ##t
}

\relative c''
{
  <
    \tweak Accidental.color #red   cis4
    \tweak Accidental.color #green es
    g
  >4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
