%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-mmrest-after-solo.ly"
\sourcefileline 0

\header { texidoc = " Multimeasure rests are printed after solos, both
    for solo1 and for solo2."  }
\version "2.19.21"

\layout { ragged-right = ##t }
\new Staff 
\partcombine
\relative c''{ R1*2 | c4 r2.  | c2 r  | R1 }
\relative {  c'2 r | R1 | c4 r2. | R1*2  }



% ****************************************************************
% end ly snippet
% ****************************************************************
