%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/predefined-fretboards.ly"
\sourcefileline 0
\version "2.16.0"

\header {
texidoc = "Predefined fretboards and chord shapes can be added.
"
}

% add a chord shape

\addChordShape #'bes #guitar-tuning #"x;1-1-(;3-2;3-3;3-4;1-1-);"

% add chords

\storePredefinedDiagram #default-fret-table \chordmode {bes}
                        #guitar-tuning
                        #(chord-shape 'bes guitar-tuning)

\storePredefinedDiagram #default-fret-table \chordmode {c}
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'bes guitar-tuning))

mychords = \chordmode {
  bes
}

chordline = {
  \mychords
  \transpose bes c {
    \mychords
  }
}

<<
  \context ChordNames {
    \chordline
  }
  \context FretBoards {
    \chordline
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
