%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "include3.ily"
\sourcefileline 0
\version "2.19.21"

\header {
doctitlees = "If you see this 'translated' doctitle, language detection works!"

texidoces = "If you see this 'translated' texidoc, language detection works!"

  texidoc = "Original texidoc (you should not see this!)"
  doctitle = "Original doctitle (you should not see this!)"
}

\relative {
  c''1
}




% ****************************************************************
% end ly snippet
% ****************************************************************
