%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/lyric-combine-polyphonic.ly"
\sourcefileline 0
\version "2.19.2"
\header {

  texidoc ="Polyphonic rhythms and rests do not disturb
@code{\\lyricsto}."

}

\layout { ragged-right = ##t}

{
  \new ChoirStaff <<
    \context Lyrics = sop { s1 }
    \new Staff {
      \clef violin
      \time 8/8
      \key des \major
      <<
        \new Voice = "one" {
        \voiceOne
        bes'4 bes'4
        bes'4 bes'4
      }
      \context Lyrics = sop \lyricsto "one"  {
        Do mi nus ex
      }
      \new Voice = "two" {
        \voiceTwo
        ees'8 r8 r8 r8 ees' r8 r8 r8 
      }
      \new Lyrics  \lyricsto "two"  {
        Do na
      }
    >>
  }
  >>
}






% ****************************************************************
% end ly snippet
% ****************************************************************
