%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/beam-quanting-32nd.ly"
\sourcefileline 0

\header {

texidoc = "Stem lengths take precedence over beam quants: `forbidden'
    quants are only avoided for 32nd beams when they are outside of
    the staff. However, that leads to very long stems, which is even
    worse."

}

\version "2.16.0"

\relative c''{ 
  \time 3/8
  a'16[ b] g[ b]
  a32[ b] g[ b] 
  g16[ a] f[ a]
  g32[ a] f[ a] 
  f16[ g] e[ g]
  f32[ g] e[ g] 
  e16[ f] d[ f]
  e32[ f] d[ f] 
  d16[ e] c[ e]
  d32[ e] c[ e]
  c16[ d] b[ d]
  c32[ d] b[ d]
  a'32[ a] g[ g] f[ f] e[ e] d[ d] c[ c]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
