<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
 <resource>
  <creator>
   
  </creator>
  <maintainer>
   None (None)
  </maintainer>
  <title>
   
  </title>
  <date>
   2017-8-6
  </date>
  <version identifier="2.19.65" date="2017-8-6" />
  <subject category=""/>
  <description>
  
  </description>
  <type>
  
  </type>
  <format mime="application/pdf" />
  <identifier url="file:/usr/share/doc/lilypond/html/Documentation/changes.pdf"/>
  <language code="C"/>
  <rights type="" />
 </resource>
</omf>


