%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyStaff-tablature-double-stems.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "Tablature half-note double-stems should be scaled along
with notation size when using the @code{\magnifyStaff} command."
}

<<
  \new TabVoice = "tabvoice" {
    \tabFullNotation
    \magnifyStaff 0.5 c4 c2 c4
    \magnifyStaff 1.0 c4 c2 c4
    \magnifyStaff 2.0 c4 c2 c4
  }
  \new Lyrics \lyricsto "tabvoice" {
    "50%" _ _
    "100%" _ _
    "200%" _ _
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
