%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/extratoken.ly"
\sourcefileline 0
\header {
  texidoc = "A mode switching command like @code{\\lyricsto} will
`pop state' when seeing the lookahead token @code{\\time}, a music
function, after its non-delimited argument.  This must not cause the
extra token parsing state for the music function to disappear."
}

\paper {
  ragged-right = ##t
}

\version "2.16.0"

x=\lyrics { oh }

<< 
  \new Voice = m { c'4 r r }
  \lyricsto "m" \x
  \time 3/4
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
