%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/clef-transposition-optional.ly"
\sourcefileline 0
\version "2.17.7"

\header {

  texidoc="Clef transposition symbols may be parenthesized or
bracketed by using parentheses or brackets in the command string."

}
\score {
  \new Staff {
    \clef "G^(8)" g''1 |
    \clef "bass_[15]" c,,1 |
    \clef "C^(8)" c''1
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
