%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/chord-name-exceptions.ly"
\sourcefileline 0
\version "2.16.0"
\header {

    texidoc = "The property @code{chordNameExceptions} can used
    to store a list of special notations for specific chords."

}


				% 7sus4 denoted with ^7 wahh
chExceptionMusic =  {
    <c f g bes>1-\markup { \super "7" "wahh" }}

				% add to existing exceptions.
chExceptions = #(append
		 (sequential-music-to-chord-exceptions chExceptionMusic #t)
		 ignatzekExceptions)

theMusic = \chordmode {
    c:7sus4 c:dim7/+f
    \set chordNameExceptions = #chExceptions
    c:7sus4 c:dim7/+f
}

\layout { ragged-right = ##t }

<< \context ChordNames \theMusic
   \context Voice \theMusic
>>  



% ****************************************************************
% end ly snippet
% ****************************************************************
