%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/laissez-vibrer-ties.ly"
\sourcefileline 0

\header {


  texidoc = "
l.v. ties should avoid dots and staff lines, similar to normal ties.
They have fixed size. Their formatting can be tuned with
@code{tie-configuration}.

"
  }

\version "2.19.21"
\paper {
  ragged-right = ##t
}

\relative {
  <c' e g>\laissezVibrer r4
  <c f g>\laissezVibrer r
  <c d f g>\laissezVibrer r
  <c d f g>4.\laissezVibrer r8

  <c d e f>4\laissezVibrer r
  \override LaissezVibrerTieColumn.tie-configuration
  = #'((-7 . -1)
       (-5 . -1)
       (-3 . 1)
       (-1 . 1))
  <c d e f>4\laissezVibrer r
}



% ****************************************************************
% end ly snippet
% ****************************************************************
