%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/bar-number.ly"
\sourcefileline 0

\version "2.19.21"

\header {

texidoc="Bar numbers may be set and their padding adjusted individually.  
The counting of bar numbers is started after the anacrusis.

To prevent clashes at the beginning of a line, the padding may have to 
be increased.
"

}

\layout {
  ragged-right = ##t
}

\relative {
  \override Score.BarNumber.break-visibility = #all-visible
  \partial 4 c''4 
  c1 c c
  \set Score.currentBarNumber = #99999
  \override Score.BarNumber.padding = #3
  c1 c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
