%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/figured-bass-implicit.ly"
\sourcefileline 0

\header
{
  
  texidoc = "Implicit bass figures are not printed, but they do get extenders."
}


\version "2.19.21"
\paper
{
  ragged-right = ##t
}

<<
  \relative \new Voice {
    c''^"normal" c c c^"extenders" c c c_"implicit" c
    }
  \figures {
    <3 6!>
    <3 4+>
    r
    \set useBassFigureExtenders = ##t
    <3 6!>
    <3 4+>
    r
    \set useBassFigureExtenders = ##t
    \set implicitBassFigures = #'(3)
    <3 6!>
    <3 4+>
  }  
>>  
  



% ****************************************************************
% end ly snippet
% ****************************************************************
