%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "changing-properties-for-individual-grobs.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.24
\version "2.19.24"

\header {
%% Translation of GIT committish: 7b3d43f2b604e8ccdc24315fa0c094e04dcfcbaf
  texidoces = "
La instrucción @code{\\applyOutput} hace posible el ajuste fino de
cualquier objeto de presentación, en cualquier contexto.  Requiere una
función de Scheme contres argumentos.

"
  doctitlees = "Modificación de propiedades para objetos gráficos individuales"

%% Translation of GIT committish: 3ff93fbd01133506d14c929740bd26b34f59c5b4
  texidocfr = "
La commande @code{\\applyOutput} permet de personnaliser n'importe quel
objet de rendu.  Elle requiert une fonction Scheme à trois arguments.

"
  doctitlefr = "Modification des propriétés d'objets particuliers"

  lsrtags = "really-cool, scheme-language, tweaks-and-overrides"

  texidoc = "
The @code{\\applyOutput} command allows the tuning of any layout
object, in any context. It requires a Scheme function with three
arguments.

"
  doctitle = "Changing properties for individual grobs"
} % begin verbatim

#(define (mc-squared grob grob-origin context)
   (let ((sp (ly:grob-property grob 'staff-position)))
     (ly:grob-set-property!
      grob 'stencil
      (grob-interpret-markup grob
			     #{ \markup \lower #0.5
				#(case sp
				   ((-5) "m")
				   ((-3) "c ")
				   ((-2) #{ \markup \teeny \bold 2 #})
				   (else "bla")) #}))))

\relative c' {
  <d f g b>2
  \applyOutput Voice.NoteHead #mc-squared
  <d f g b>2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
