%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/midi-notes.ly"
\sourcefileline 0
\header {

  texidoc = "A MIDI note-off event precedes a simultaneous note-on event
for the same pitch in the same MIDI channel, so that all notes are heard.
Run @code{timidity -idvvv file.midi |grep Midi} to see midi events."

}

\version "2.16.0"

\score {
  <<
    \new Staff <<
      {r4 g' r2 | r2 a'4 r } \\
      {g'4 r r2 | r2 r4 a' }
    >>
    \new Staff { r2 g'2 | a'2 r2 }
  >>
  \midi {}
  \layout {}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
