%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/whiteout.ly"
\sourcefileline 0
\header {

  texidoc = "The whiteout command underlays a white background under a
markup.  The shape is determined by @code{whiteout-style}. The default
is @code{box} which produces a rectangle.  @code{rounded-box} produces
a rounded rectangle.  @code{outline} approximates the outline of the
markup."

}
\version "2.19.32"

\paper
{
  ragged-right = ##t
}

\relative {
  \override TextScript.layer = #'2
  \override TextScript.extra-offset = #'(2 . 4)
  c''4-\markup { \whiteout foo } c
  c-\markup { \whiteout \pad-markup #0.5 foo } c
  c-\markup {
    \override #'(thickness . 2)
    \whiteout foo
  }
  c
  c-\markup {
    \override #'(thickness . 3)
    \override #'(style . rounded-box)
    \whiteout foo
  }
  c
  c-\markup {
    \override #'(thickness . 3)
    \override #'(style . outline)
    \whiteout foo
  }
  c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
