%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tuplet-full-length-extent.ly"
\sourcefileline 0
\header {
  
  texidoc = "With @code{full-length-to-extent}, the extent of the
  attaching column for a full-length tuplet bracket can be ignored."

}
\version "2.17.11"

\new Staff {
   \set tupletFullLength = ##t
   
   \time 1/8
   \tuplet 3/2 { c'16 c'16 c'16 }
   \tuplet 3/2 { c'16 c'16 c'16 }
   \override TupletBracket.full-length-to-extent = ##f
   \tuplet 3/2 { c'16 c'16 c'16 }
   \override Score.RehearsalMark.break-visibility = ##(#t #t #t)
   \override Score.RehearsalMark.direction = #down
   \mark "xxxxxxxxxxxxxxxxxxxxxxx"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
