%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/slur-height-capping.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Slur shaping is not adapted to accommodate objects
towards the edges of slur.  Said objects are thus ignored,
which should make the slur in this regtest flat.  Objects towards
the edges are not, however, ignored in the slur scoring.
"
}

\relative {
  \clef bass
  c8( d' a d c, d' a d)
  c,8( des' as des c, des' as des) |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
