%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/musicxml/73a-Percussion.xml"
\sourcefileline 0
\version "2.19.65"
% automatically converted by musicxml2ly from -
\pointAndClickOff

\header {
    texidoc = 
    "Three types of percussion staves: 
          A five-line staff with bass clef for Timpani, a five-line staff with 
          percussion clef, and a one-line percussion staff with only unpitched 
          notes."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 | % 1
    e1 ~ | % 2
    e2 a,2 \bar "|."
    }

PartPTwoVoiceOne =  \relative e'' {
    \clef "percussion" \key c \major \numericTimeSignature\time 4/4 | % 1
    e2. c4 | % 2
    d1 \bar "|."
    }

PartPThreeVoiceOne =  \relative f' {
    \clef "percussion" \stopStaff \override Staff.StaffSymbol.line-count
    = #1 \startStaff \numericTimeSignature\time 4/4 | % 1
    f2. f4 | % 2
    e1 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new Staff
        <<
            \set Staff.instrumentName = "Timpani"
            \set Staff.shortInstrumentName = "Timp."
            
            \context Staff << 
                \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                >>
            >>
        \new StaffGroup
        <<
            \new DrumStaff
            <<
                \set DrumStaff.instrumentName = "Cymbals"
                \set DrumStaff.shortInstrumentName = "Cym."
                
                \context DrumStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context DrumVoice = "PartPTwoVoiceOne" {  \PartPTwoVoiceOne }
                    >>
                >>
            \new RhythmicStaff
            <<
                \set RhythmicStaff.instrumentName = "Triangle"
                \set RhythmicStaff.shortInstrumentName = "Tri."
                
                \context RhythmicStaff << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPThreeVoiceOne" {  \PartPThreeVoiceOne }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {\tempo 4 = 100 }
    }




% ****************************************************************
% end ly snippet
% ****************************************************************
