%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/ledger-extra.ly"
\sourcefileline 0
\version "2.19.36"

\header {
  texidoc = "The ledger-extra grob property increases
the number of ledger lines drawn, but they are not
drawn on top of staff lines."
}

notes = \relative {
  \time 6/8
  a4. b | c d | e f |
  g4. a | b c | d e |
  f4. g | a b |
}

\new Staff {
  \notes
}

\new Staff {
  \override Staff.StaffSymbol.ledger-extra = 1
  \notes
}

\new Staff {
  \override Staff.StaffSymbol.ledger-extra = 2
  \notes
}



% ****************************************************************
% end ly snippet
% ****************************************************************
