%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/part-combine-silence.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Rests must begin and end simultaneously to be merged into the shared voice."
}

% rests of different durations beginning simultaneously, followed by
% unisilence

\score {
  \partcombine
    \relative f' { r4    r2 r8 r8 | r1 }
    \relative f' { r8 r8 r2 r4    | r1 }
}

% rests of different durations beginning simultaneously, followed by
% solo then a2.

\score {
  \partcombine
    \relative { r4   f'2. | r8 f e2. }
    \relative { r8 d' f2. | r4   e2. }
}

% mmrest and rest of different durations beginning simultaneously

\score {
  \partcombine
    \relative { r4 f'2. | R1 }
    \relative { R1     | r4 d'2. }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
