%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/property-unset.ly"
\sourcefileline 0
\version "2.16.0"

\header{

  texidoc= "@code{\\unset} should be able to unset the
@samp{DrumStaff}-specific @samp{clefGlyph} equally well as layout
instruction, in a context definition, or as context modification.  All
systems here should revert to the @samp{Score}-level violin clef."

}

\layout { ragged-right = ##t }
\score {
  \new DrumStaff {
    \unset DrumStaff.clefGlyph
    \mark "layout instruction"
    c c c c
  }
}

\score {
  \new DrumStaff {
    \mark "context def"
    c c c c
  }
  \layout { \context { \DrumStaff \unset clefGlyph } }
}

\score {
  \new DrumStaff \with { \unset clefGlyph } {
    \mark "context mod"
    c c c c
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
