%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/autochange-turning-pitch.ly"
\sourcefileline 0

\version "2.19.25"

\header {
  texidoc=" Other turning points for the autochanger are possible."
}

\layout { ragged-right= ##t }

\context PianoStaff <<
  \context Staff = "up" {
    \autochange  \relative { <>^"default c' " b4 c d e }
    \autochange d' \relative { <>^"switch after d' " b c d e }
  }
  \context Staff = "down" {
    \clef bass
    s1*2
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
