%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1119
\clef french
c'2 c'
\clef soprano
c'2 c'
\clef mezzosoprano
c'2 c'
\clef baritone
c'2 c'

\break

\clef varbaritone
c'2 c'
\clef subbass
c'2 c'
\clef percussion
c'2 c'

\break

\clef G   % treble と同義です
c'2 c'
\clef F   % bass と同義です
c'2 c'
\clef C   % alto と同義です
c'2 c'



% ****************************************************************
% end ly snippet
% ****************************************************************
}
