%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-slash.ly"
\sourcefileline 0
\version "2.16.0"
\header {
  texidoc = "Within a bar, beat repeats denote that a music snippet should be
played again."
}

\layout { ragged-right = ##t }

\relative c'
\context Voice {
  \time 4/4
  \repeat "percent" 2 { c2 }

  %% the chairman dances
  \repeat "percent" 2 { g'8 g c, c  }   
  \repeat "percent" 4 { b8 b8  }
}





% ****************************************************************
% end ly snippet
% ****************************************************************
