%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tie-dash.ly"
\sourcefileline 0
\version "2.19.2"
\header {texidoc = "@cindex Tie, dotted, dashed
The appearance of ties may be changed from solid to dotted or dashed.
"
} 
\layout{ ragged-right=##t }


\relative c'{
  c2 ~ 2 |
  \tieDotted
  c2 ~ 2 |
  \tieDashed
  c2 ~ 2 |
  \tieHalfDashed
  c2 ~ 2 |
  \tieHalfSolid
  c2 ~ 2 |
  \tieDashPattern #0.4 #2.0
  c2 ~ 2 |
  \once \override Tie.dash-definition = #'((0 0.25 1 1)
                                             (0.3 0.7 0.4 0.75)
                                             (0.75 1.0 1.0 1.0))
  c2 ~ 2 |
  \tieSolid
  c2 ~ 2 |
}









% ****************************************************************
% end ly snippet
% ****************************************************************
