%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/system-start-bar-collapse-staffspace.ly"
\sourcefileline 0
\version "2.17.6"

\header {
  texidoc = "When the staff-space is increased, the system-start delimiter
should still be collapsed (i.e. the collapse-height should not give an absolute
length, but a multiple of staff-spaces)."
}

\new Staff \with { \override StaffSymbol.staff-space = #1.4 }
{
  a4 b c d 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
