%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "heavily-customized-polymetric-time-signatures.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.56
\version "2.19.56"

\header {
%% Translation of GIT committish: 3f57efa0cde39bf0642fb6fb3672a19262ceda83
  texidoces = "
Aunque aquí el elemento más esencial no es la indicación de compás
polimétrica que se muestra, se ha incluido para mostrar el pulso de la
pieza, que es la plantilla de una canción de los Balcanes real.

"
  doctitlees = "Indicaciones de compás polimétricas profundamente personalizadas"

%% Translation of GIT committish: de694eef021e3c38119b08370f79809bffc52a9b
  texidocfr = "
Bien que la métrique complexe ne soit pas l'élément primordial de cet
exemple, elle permet d'indiquer la pulsation de cette pièce qui, par
ailleurs, constitue le canevas d'une chanson traditionnelle des
Balkans.

"
  doctitlefr = "Indication personnalisée d'une polymétrie complexe"

  lsrtags = "contemporary-notation, percussion, real-music, rhythms"

  texidoc = "
Though the polymetric time signature shown was not the most essential
item here, it has been included to show the beat of this piece (which
is the template of a real Balkan song!).

"
  doctitle = "Heavily customized polymetric time signatures"
} % begin verbatim

melody = \relative c'' {
  \key g \major
  \compoundMeter #'((3 8) (2 8) (2 8) (3 8) (2 8) (2 8)
                    (2 8) (2 8) (3 8) (2 8) (2 8))
  c8 c c d4 c8 c b c b a4 g fis8 e d c b' c d e4-^ fis8 g \break
  c,4. d4 c4 d4. c4 d c2 d4. e4-^ d4
  c4. d4 c4 d4. c4 d c2 d4. e4-^ d4 \break
  c4. d4 c4 d4. c4 d c2 d4. e4-^ d4
  c4. d4 c4 d4. c4 d c2 d4. e4-^ d4 \break
} % begin verbatim


drum = \new DrumStaff \drummode {
  \bar ".|:" bd4.^\markup { Drums } sn4 bd \bar ";" sn4.
  bd4 sn \bar ";" bd sn bd4. sn4 bd \bar ":|."
}

  \new Staff \with {
    instrumentName = \markup { \concat { "B" \flat " Sop." } }
  }

{
  \melody
  \drum
}



% ****************************************************************
% end ly snippet
% ****************************************************************
