%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/tablature.ly"
\sourcefileline 0
\version "2.16.0"

\header{ texidoc = "@cindex Tabulature
A sample tablature, with both normal staff and tab.

Tablature is done by overriding the note-head formatting function, and
putting it on a 6-line staff. A special engraver takes care of going
from string-number + pitch to number.

String numbers can be entered as note articulations (inside a chord) and
chord articulations (outside a chord)
"
       }

partition =  {
  \key e \major
  <e\5 dis'\4>
  <e dis'>
  <e dis'\4>
  <e dis'>\5\4
  <e dis'\4>\5
}


\context StaffGroup <<
  \context Staff <<
    \clef "G_8"
    \partition
  >>
  \context TabStaff <<
    \partition
  >>
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
