%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/page-links.ly"
\sourcefileline 0
\version "2.16.0"

\header {

  texidoc = "Links to labels and explicit page number (PDF backend only)."

}

#(set-default-paper-size "a6" 'landscape)

\book {
  \label #'front
  \markup { \with-link #'second \concat { "Link to page " \page-ref #'second "0" "?" " with label #'second."  } }
  \markup { \page-link #3 "Explicit link to page 3" }
  \markup { \with-link #'markB "Link to mark B" }

  \pageBreak
  \label #'second

  \score {
    { c'2
      \mark \markup \with-link #'front { front: \concat { \page-ref #'front "0" "?" ) }} 
      c'

      \pageBreak
      \mark \markup \with-link #'front "B" 
      \label #'markB
      d' d'
      }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
