%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-broken-tie-spacing.ly"
\sourcefileline 0
\version "2.16.0"
\paper { ragged-right = ##t }

\header {
  texidoc = "When a tie is broken, the spacing engine must consider the
accidental after the line break.  The second and third lines should have
the same note spacing."
}

{ \key bes \major r1 \break
  eses''4 r2 eses''4~ \break
  eses''4 r2 f''4
}





% ****************************************************************
% end ly snippet
% ****************************************************************
