%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 294
\relative {
  b' c  % el Do està 1 espai per sobre, és el Do de dalt
  b d  % el Re està 2 espais per sobre o 5 per sota, és el Re de dalt
  b e  % el Mi està 3 espais per sobre o 4 per sota, és el Mi de dalt
  b a  % el La està 6 espais per sobre o 1 per sota, és el La de sota
  b g  % el Sol està 5 espais per sobre o 2 per sota, és el Sol de sota
  b f  % el Fa està 4 espais per sobre o 3 per sota, és el F de sota
}



% ****************************************************************
% end ly snippet
% ****************************************************************
