%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-unfold.ly"
\sourcefileline 0
\version "2.19.21"

#(ly:set-option 'warning-as-error #f)
#(ly:expect-warning (_ "More alternatives than repeats.  Junking excess alternatives"))

\header{
  texidoc="LilyPond has two modes for repeats: unfolded and semi-unfolded. 
Unfolded repeats are fully written out.  Semi unfolded repeats have the body
written and all alternatives sequentially.  If the number of alternatives is
larger than the repeat count, the excess alternatives are ignored.  If the
number of alternatives is smaller, the first alternative is multiplied to
get to the number of repeats.

Unfolded behavior:"
}

\context Voice \relative {
  \repeat unfold 3 { c''^"3x 0a" d }
  %% less alts than body
  \repeat unfold 4 { c^"4x 0a" d } \alternative { e f }
  %% more alts than body
  \repeat unfold 2 { c^"2x 3a" d } \alternative { e f g } 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
