%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "analysis-brackets-with-labels.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.55
\version "2.19.55"

\header {
%% Translation of GIT committish: 8ef5f99e63cc9e52c7c0071cde4d99e057d10329
  texidocit = "
Si può aggiungere del testo alle parentesi analitiche tramite la proprietà
@code{text} del grob @code{HorizontalBracketText}.  L'aggiunta di vari frammenti
di testo alle parentesi che iniziano nello stesso momento musicale richiede
l'uso del comando @code{\\tweak}.
Dopo un'interruzione di linea il testo viene messo tra parentesi.

"
  doctitleit = "Parentesi analitiche con etichette"

%% Translation of GIT committish: 77267b700c377fd170abcbf4863728937038eb5e
  texidocfr = "
Du texte peut venir s'ajouter aux crochets d'analyse grâce à la
propriété @code{texte} de l'objet graphique
@code{HorizontalBracketText}.  Plusieurs crochets présents en un même
moment requièrent d'utiliser la commande @code{\\tweak}.  Le texte
ajouté sera répété, entre parenthèse, après un saut de ligne.

"
  doctitlefr = "Crochet d'analyse avec texte"

  lsrtags = "editorial-annotations, tweaks-and-overrides"

  texidoc = "
Text may be added to analysis brackets through the @code{text} property
of the @code{HorizontalBracketText} grob.  Adding different texts to
brackets beginning at the same time requires the @code{\\tweak} command.
Bracket text will be parenthesized after a line break.

"
  doctitle = "Analysis brackets with labels"
} % begin verbatim


\layout {
  \context {
    \Voice
    \consists "Horizontal_bracket_engraver"
    \override HorizontalBracket.direction = #UP
  }
}

{
  \once\override HorizontalBracketText.text = "a"
  c''\startGroup d''\stopGroup
  \once\override HorizontalBracketText.text = "a'"
  e''\startGroup d''\stopGroup
  c''
  -\tweak HorizontalBracketText.text \markup \bold \huge "b" \startGroup
  -\tweak HorizontalBracketText.text "a" \startGroup
  d''\stopGroup
  e''-\tweak HorizontalBracketText.text "a'" \startGroup
  d''\stopGroup\stopGroup
  c''-\tweak HorizontalBracketText.text foo \startGroup d'' e'' f''
  \break
  g'' a'' b'' c'''\stopGroup
}



% ****************************************************************
% end ly snippet
% ****************************************************************
