%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-sign.ly"
\sourcefileline 0
\version "2.19.21"
\header {
  texidoc = "The two dots of a repeat sign should be symmetric
to the staff centre and avoid staff lines even for exotic staves."
}


mus = \context Voice { \relative { d' e f g \bar ":|." } }

\new Staff {
  <<
    \mus
    \context Voice { s1^"standard staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-6 -4 -2 0 2)
} {
  <<
    \clef french
    \mus
    \context Voice { s1^"excentric staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-count = #4
} {
  <<
    \mus
    \context Voice { s1^"standard four-line staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-2 0 2 4)
} {
  <<
    \mus
    \context Voice { s1^"excentric four-line staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-8 -4)
} {
  <<
    \clef french
    \mus
    \context Voice { s1^"very excentric staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-2 0)
  \override StaffSymbol.staff-space = #1.5
} {
  <<
    \mus
    \context Voice { s1^"widened by staff-space" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-2 0)
} {
  <<
    \mus
    \context Voice { s1^"dots outside" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-2.9 -2)
} {
  <<
    \mus
    \context Voice { s1^"narrow staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-4 -3 -2)
} {
  <<
    \mus
    \context Voice { s1^"dense staff" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-6 -5 -2 0 3 5)
} {
  <<
    \mus
    \context Voice { s1^"irregular staff, standard spacing" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-4 -2 -1)
  \override StaffSymbol.staff-space = #1.5
} {
  <<
    \mus
    \context Voice { s1^"irregular staff, nonstandard spacing" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-10 -2 6 14)
} {
  <<
    \mus
    \context Voice { s1^"dots in outer spaces" }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-5 -4 -2 2 4 6)
} {
  <<
    \mus
    \context Voice { s1^"dots in the middle" }
  >>
}

\new Staff \with {
  \override StaffSymbol.thickness = #4
} {
  <<
    \clef french
    \mus
    \context Voice {
      s1^"thick-lined staff"
    }
  >>
}

\new Staff \with {
  \override StaffSymbol.line-positions = #'(-2)
} {
  <<
    \mus
    \context Voice { s1^"single line staff (zero height)" }
  >>
}

\new Staff {
  \stopStaff
  <<
    \mus
    \context Voice { s1^"no staff" }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
