%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/repeat-percent-kerning.ly"
\sourcefileline 0
\version "2.17.6"
\header {
  texidoc = "The positioning of dots and slashes in percent repeat
glyphs can be altered using @code{dot-negative-kern} and
@code{slash-negative-kern}."
}

<<
  \new Staff {
    \set Staff.instrumentName = #"(default)"
    \repeat percent 2 { c'1 }
    \repeat percent 2 { d'1 e' }
  }
  \new Staff {
    \override PercentRepeat.dot-negative-kern = #1.1
    \repeat percent 2 { c'1 }
    \override DoublePercentRepeat.dot-negative-kern = #0
    \override DoublePercentRepeat.slash-negative-kern = #1
    \repeat percent 2 { d'1 e' }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
