%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/magnifyStaff-staff-line-thickness.ly"
\sourcefileline 0
\version "2.19.11"

\header {
  texidoc = "Staff line thickness should be scaled along with
staff size when using the @code{\magnifyStaff} command.  Staff
lines can get thicker than the default, but not thinner."
}

{
  \magnifyStaff 0.50 b'1
  \magnifyStaff 0.71 b'1
  \magnifyStaff 1.00 b'1
  \magnifyStaff 1.41 b'1
  \magnifyStaff 2.00 b'1
} \addlyrics {
  " 0.50 "
  " 0.71 "
  " 1.00 "
  " 1.41 "
  " 2.00 "
}



% ****************************************************************
% end ly snippet
% ****************************************************************
