%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/cue-clef-new-line.ly"
\sourcefileline 0
\version "2.19.21"

\header {
  texidoc = "Clefs for cue notes and line breaks.  If the cue notes start in a
new line, the cue clef should not be printed at the end of the previous line.
Similarly, an end clef for cue notes ending at a line break should only be
printed at the end of the line.

Cue notes going over a line break should print the standard clef on the new
line plus an additional cue clef after the time/@/key signature."
}

vI = \relative { \clef "treble" \repeat unfold 40 g'4 }
\addQuote vIQuote { \vI }

Solo = \relative {
  \clef "bass"
  c1 | \break
  \cueDuringWithClef #"vIQuote" #UP #"tenor" { R1 } | \break
  c1 |
  \cueDuringWithClef #"vIQuote" #UP #"tenor" { R1 | \break
    R1 } |
  c1
}

\score {
  <<
    \new Staff \new Voice \Solo
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
