%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/optimal-page-breaking-hstretch.ly"
\sourcefileline 0
\version "2.16.0"

#(set-default-paper-size "a6")

\book {

\header{
    texidoc="The optimal page breaker will make trade-offs between
horizontal and vertical stretching so that the overall spacing
will be more acceptable.  The @code{page-spacing-weight} parameter
controls the relative importance of vertical/@/horizontal spacing.
Because @code{ragged-last-bottom} is on, there is no penalty for odd
vertical spacing on the final page.  As a result, only the first
page should be horizontally stretched.
"
}

\paper {
  #(define page-breaking ly:optimal-breaking)
  page-spacing-weight = #100 % default is 10
  ragged-last-bottom = ##t
}

\relative c' {
  <>_"this page stretched horizontally"
  \repeat unfold 5 {a b c d} \pageBreak
  <>_"this page with natural spacing"
  \repeat unfold 5 {a b c d}
}

}



% ****************************************************************
% end ly snippet
% ****************************************************************
