%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-release-unstable/input/regression/accidental-ledger.ly"
\sourcefileline 0
\version "2.19.21"

\header {

  texidoc = "Ledger lines are shortened when there are accidentals.
This happens only for the single ledger line close to the note head,
and only if the accidental is horizontally close to the head.  "
  
}


\relative {
  disis
  dis
  d
  des
  deses
  eses
  es
  e
  eis
  eisis
  eses'''
  es
  e
  eis
  eisis
  feses
  fes
  f
  fis
  fisis
  <cis,, gis'>
  
} 




% ****************************************************************
% end ly snippet
% ****************************************************************
